OBJECT_BASE 1401123.btg
OBJECT KFOD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.184535 42.551512 346.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.181798 42.551589 348.7 0.00
OBJECT_SIGN {@L}B{@Y,^lu}B|D{^ru} -94.188169 42.552253 344.4 445.93 2
OBJECT_SIGN {@L}C{@Y,^l}F|C{^u,@@,@L}C -94.183916 42.550176 346.1 173.32 2
OBJECT_SIGN {@L}B -94.183768 42.551080 346.8 173.32 2
OBJECT_SIGN {@L}B -94.184664 42.552030 346.8 445.93 2
OBJECT_SIGN {@L}A{@Y}24{^u} -94.183796 42.553082 348.3 351.96 2
OBJECT_SIGN {@L}A{@R}24{@@,safety,@Y}A{^ru} -94.183492 42.554527 349.7 25.00 2
OBJECT_SIGN {@L}B{@R}06-24{@@,safety,@Y,^l}B{^r} -94.198843 42.549219 334.8 25.00 2
OBJECT_SIGN {@L}B{@R}06{@@,safety,@Y,^l}B -94.205401 42.546991 327.6 25.00 2
OBJECT_SIGN {@L}B{@Y}B{^r,@@,@L}B -94.204087 42.547122 328.7 115.00 2
OBJECT_SIGN {@L}B{@Y}E{^r,@@,@L}B -94.197142 42.549516 336.3 115.00 2
OBJECT_SIGN {@L}B{@R}12-30{@@,safety,@L}B -94.191035 42.551637 342.0 295.00 2
OBJECT_SIGN {@Y,^l}B{^r,@L}30 -94.189335 42.551767 343.3 53.00 2
OBJECT_SIGN {@L}B{@R}30-12{@@,safety,@Y,^l}D|B{^ru,@L}B -94.188821 42.552100 343.8 115.00 2
OBJECT_SIGN {@L}D{@R}06-24{@@,safety,@Y,^u}B{^rd,@L}D -94.189036 42.552547 344.0 53.00 2
OBJECT_SIGN {@L}D{@R}24-06{@@,safety,@L}D -94.190621 42.553663 343.6 233.00 2
OBJECT_SIGN {@L}D{@Y,^l}H|D{^u,@@,@L}D -94.194773 42.555472 341.2 53.00 2
OBJECT_SIGN {@L}F{@R}30{@@,safety,@Y,^l}F -94.179927 42.546975 345.4 143.00 2
OBJECT_SIGN {@L}F{@Y}G{^r,@@,@L}F -94.182247 42.548752 346.0 226.24 2
OBJECT_SIGN {@L}C{@R}30-12{@@,safety,@Y}C{^u}|F{^r} -94.184399 42.549487 345.2 143.00 2
OBJECT_SIGN {@L}G{@R}30-12{@@,safety,@Y,^l}F{^r} -94.182266 42.548274 345.6 143.00 2
OBJECT_SIGN {@L}F{@Y,^l}C{^ru,@@,@L}F -94.183926 42.549671 345.7 41.52 2
OBJECT_SIGN {@L}H{@R}12{@@,safety,@Y}D{^r} -94.195049 42.555445 340.9 143.00 2
OBJECT_SIGN {@L}D{@R}12{@@,safety,@Y}D{^r} -94.195521 42.555656 340.5 143.00 2
