OBJECT_BASE 1401088.btg
OBJECT 0IA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.868086 42.058491 -9999.0 0.00
OBJECT KCIN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.788893 42.044385 364.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.785327 42.045970 364.1 0.00
OBJECT_SIGN {@R}31-13{@@,safety} -94.787629 42.046294 364.4 133.34 2
OBJECT_SIGN {@R}31{@@,safety} -94.781038 42.041109 365.2 133.34 2
OBJECT_SIGN {@R}21-03 -94.794812 42.051977 365.6 133.34 2
OBJECT_SIGN {@R}21-03 -94.789112 42.048002 364.7 223.26 2
OBJECT_SIGN {@Y}21{^u} -94.788279 42.047082 364.5 43.26 2
OBJECT_SIGN {@R}03{@@,safety} -94.791345 42.043438 365.3 60.27 2
OBJECT_SIGN {@R}21{@@,safety} -94.785349 42.051219 364.3 60.27 2
OBJECT_SIGN {@Y}21{^u} -94.786367 42.047542 364.2 1.25 2
OBJECT_SIGN {@Y,^l}31|13{^r} -94.786877 42.046663 364.3 88.75 2
