OBJECT_BASE 1319200.btg
OBJECT KANW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.995666 42.583779 786.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.997342 42.569846 786.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.994268 42.575296 786.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.001145 42.577016 786.3 0.00
OBJECT_SIGN {@L}A{@R}17{@@,@L}A -99.997703 42.586104 786.0 315.26 2
OBJECT_SIGN {@L}A{@R}35{@@,@L}A -99.997249 42.567574 786.3 237.96 2
OBJECT_SIGN {@L}B{@R}17-35{@@,@L}B -99.997493 42.580641 786.1 270.00 2
OBJECT_SIGN {@L}C{@R}17-35{@@,@L}C -99.997407 42.575282 786.3 270.00 2
