OBJECT_BASE 1466649.btg
OBJECT 2IA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.684515 42.496083 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.685631 42.495836 -9999.0 0.00
OBJECT 77LL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.503790 42.428467 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.504800 42.418769 -9999.0 0.00
OBJECT IA10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.672515 42.491958 -9999.0 0.00
OBJECT KDBQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.713053 42.408605 322.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.705960 42.403737 320.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.699322 42.398503 321.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.713002 42.396024 312.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.704202 42.405017 320.2 0.00
OBJECT_SIGN {@Y,^l}E -90.711623 42.397322 315.1 180.00 2
OBJECT_SIGN {@Y}C{^lu,^ru}E{@@}C -90.710155 42.396769 315.6 135.72 2
OBJECT_SIGN {@@,@L}E{@Y,^lu}C -90.710927 42.397023 315.3 90.75 2
OBJECT_SIGN {@Y}C{^l} -90.710926 42.392577 312.3 270.45 2
OBJECT_SIGN {@L}C{@R}36 -90.711123 42.392164 312.0 90.36 2
OBJECT_SIGN {@Y,^l}C -90.711614 42.392733 311.8 180.00 2
OBJECT_SIGN {@@,@L}36 -90.712585 42.395432 312.6 180.00 2
OBJECT_SIGN {@L}E{@R}36-18{@@,safety} -90.711160 42.396520 314.7 89.43 2
OBJECT_SIGN {@L}C{@Y,^r}F -90.707910 42.398964 318.6 315.00 2
OBJECT_SIGN {@Y,^l}C{^r,@@}H{^u} -90.705591 42.400053 320.0 45.00 2
OBJECT_SIGN {@L}C{@Y,^r}H{@@}C -90.706072 42.400331 320.0 315.37 2
OBJECT_SIGN {@L}C{@Y,^l}H{@@,@R}13-31 -90.705162 42.400506 320.3 134.52 2
OBJECT_SIGN {@Y}C{^u,@@,@R}13-31 -90.705497 42.400742 320.3 134.52 2
OBJECT_SIGN {@Y,^r}C -90.704928 42.401200 320.6 224.60 2
OBJECT_SIGN {@Y,^l}C -90.704549 42.400909 320.6 45.00 2
OBJECT_SIGN {@L}13 -90.713082 42.407790 322.3 225.00 2
OBJECT_SIGN {@R,^lu}31{^rd}13 -90.711681 42.407750 321.9 180.00 2
OBJECT_SIGN {@@,@Y,^l}D -90.706222 42.404937 320.8 224.68 2
OBJECT_SIGN {@Y,^l}D -90.711683 42.402179 319.7 180.00 2
OBJECT_SIGN {@R,^lu}13{^rd}31 -90.712613 42.406402 322.1 359.70 2
OBJECT_SIGN {@@,@Y,^r}D -90.711673 42.401801 319.4 180.00 2
OBJECT_SIGN {@L}D{@R}36-18 -90.711130 42.401903 319.6 89.55 2
OBJECT_SIGN {@L}D{@R}13-31{@@,@Y}D -90.709023 42.403343 320.9 314.87 2
OBJECT_SIGN {@@,@Y,^r}D -90.707663 42.403786 321.0 225.27 2
OBJECT_SIGN {@Y,^l}D -90.708188 42.404166 321.1 225.27 2
OBJECT_SIGN {@L}31 -90.701996 42.399014 320.9 44.86 2
OBJECT_SIGN {@Y,^l}A -90.698820 42.397241 322.2 225.36 2
OBJECT_SIGN {@L}A{@R}31-13{@@,@L}A -90.697612 42.397351 322.8 163.13 2
OBJECT_SIGN {@L}A{@Y,^ld}B{^ru}A{@@}A -90.699270 42.398965 321.8 45.13 2
OBJECT_SIGN {@Y}A -90.699350 42.399522 321.7 224.50 2
OBJECT_SIGN {@Y,^l}B -90.700731 42.398642 321.3 224.82 2
OBJECT_SIGN {@L}B{@R}31-13 -90.699724 42.398935 321.6 180.00 2
OBJECT_SIGN {@Y}B{@@,@L}B{@Y,^u}A -90.700108 42.399319 321.5 180.00 2
OBJECT_SIGN {@L}A{@Y,^u}B{^lu}A -90.699707 42.399977 321.5 180.00 2
OBJECT_SIGN {@Y}A{@@}A -90.700076 42.400372 321.3 180.00 2
OBJECT_SIGN {@Y,^r}C -90.704129 42.401172 320.7 45.00 2
OBJECT_SIGN {@Y,^l}C -90.704647 42.401553 320.7 225.13 2
OBJECT_SIGN {@L}C{@R}31-13{@@,@L}C{@Y}A{^u} -90.703637 42.401690 320.8 135.00 2
OBJECT_SIGN {@L}D{@R}31-13{@@,@L}D{@Y}A{^u} -90.707196 42.404310 321.0 134.83 2
OBJECT_SIGN {@Y}C{@@,^l}A{^r} -90.703220 42.402433 320.8 134.83 2
OBJECT_SIGN {@Y,^l}A{^r} -90.703504 42.402942 320.7 134.71 2
OBJECT_SIGN {@L}C{@Y,^l}F -90.707059 42.399036 319.0 135.30 2
OBJECT_SIGN {@Y}F -90.706583 42.398153 318.7 45.13 2
OBJECT_SIGN {@Y}F -90.706242 42.398484 319.0 70.60 2
OBJECT_SIGN {@Y}G -90.704435 42.398214 319.7 312.54 2
OBJECT_SIGN {@Y}G -90.704886 42.398505 319.6 285.01 2
OBJECT_SIGN {@L}G{@Y,^l}H{@@}G -90.704306 42.398877 320.0 315.37 2
OBJECT_SIGN {@Y,^l}C -90.702536 42.402211 320.8 45.00 2
OBJECT_SIGN {@Y,^r}C -90.703229 42.402728 320.7 225.00 2
OBJECT_SIGN {@@,@Y,^r}D -90.706654 42.405264 320.8 45.00 2
OBJECT_SIGN {@@,@Y,^l}A{^r} -90.706510 42.404805 320.9 134.88 2
OBJECT_SIGN {@Y}D -90.706667 42.405121 320.9 134.88 2
OBJECT_SIGN {@L}A{@R,^l}31 -90.704735 42.403865 320.7 134.91 2
OBJECT_SIGN {@L}A{@R,^l}31 -90.707655 42.406013 320.9 134.91 2
OBJECT_SIGN {@L}A{@R,^r}18 -90.704907 42.403991 320.7 134.91 2
OBJECT_SIGN {@L}A{@R,^r}18 -90.707709 42.406053 321.0 134.91 2
OBJECT_SIGN {@L}A{@R}18{@@,safety} -90.710980 42.408870 321.2 45.00 2
OBJECT_SIGN {@L}A{@R}18{@@,safety} -90.711251 42.408660 321.4 45.00 2
OBJECT_SIGN {@L}A{@R,^ld}18{^lu}13{@@,@Y}A -90.710987 42.408466 321.4 45.00 2
OBJECT_SIGN {@L}A{@R}18{@@,@Y}A -90.712979 42.409704 321.7 270.00 2
OBJECT_SIGN {@L}A{@R}13{@@,@Y}A -90.713894 42.409413 322.2 90.00 2
