OBJECT_BASE 1352281.btg
OBJECT 13ND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.622943 47.490723 338.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.623351 47.484254 340.0 0.00
OBJECT 1ND2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.719342 47.385600 376.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.708625 47.384377 372.5 0.00
OBJECT 3NA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.516960 47.416666 334.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.505998 47.416642 332.0 0.00
OBJECT 50ND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.594125 47.382672 341.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.592169 47.390081 340.9 0.00
