OBJECT_BASE 1352275.btg
OBJECT 3H4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.061386 47.358330 274.9 0.00
OBJECT_SIGN {@Y,^l}APRON -97.060271 47.357858 274.9 9.25 2
OBJECT_SIGN {@Y}APRON{^r} -97.060403 47.358410 274.9 189.25 2
OBJECT_SIGN {@R}16{@@,safety} -97.062031 47.363892 275.0 279.25 2
OBJECT_SIGN {@R}16-34{@@,safety} -97.060646 47.358260 274.9 279.25 2
OBJECT_SIGN {@R}34{@@,safety} -97.059878 47.355184 275.1 279.25 2
OBJECT 7NA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.027846 47.360517 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.028436 47.354440 -9999.0 0.00
