OBJECT_BASE 1352315.btg
OBJECT 6NA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.113886 47.896962 256.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.113495 47.889666 256.0 0.00
OBJECT KGFK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.165029 47.948753 255.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.167472 47.942146 256.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.158219 47.937295 256.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.167587 47.938661 256.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.180366 47.941853 255.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.183825 47.948003 254.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.182934 47.951825 254.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.180236 47.956525 254.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.176524 47.947947 255.1 0.00
OBJECT_SIGN {@Y,^l}C1 -97.166498 47.949746 255.5 0.00 2
OBJECT_SIGN {@L}C2{@Y}E{^r} -97.169842 47.945964 255.6 269.40 2
OBJECT_SIGN {@L}C2{@Y,^l}E -97.169315 47.945730 255.7 89.57 2
OBJECT_SIGN {@L}E{@Y,^l}C2{^r} -97.169721 47.945635 255.7 359.33 2
OBJECT_SIGN {@L}S{@Y}S1{^r} -97.156532 47.939175 256.1 270.00 2
OBJECT_SIGN {@Y,^l}S1 -97.156529 47.938124 256.1 269.36 2
OBJECT_SIGN {@Y}E{^r} -97.169282 47.938121 256.2 90.00 2
OBJECT_SIGN {@L}S1{@R}27L -97.156075 47.938527 256.1 180.00 2
OBJECT_SIGN {@L}S2{@Y,^l}S{^r} -97.165183 47.938888 256.3 0.00 2
OBJECT_SIGN {@L}S{@Y,^l}S2 -97.164759 47.938974 256.3 90.00 2
OBJECT_SIGN {@L}S{@Y}S2{^r} -97.165363 47.939177 256.3 268.62 2
OBJECT_SIGN {@L}S2{@R}27L-9R -97.164898 47.938527 256.3 180.72 2
OBJECT_SIGN {@Y}S2{^r} -97.164756 47.938125 256.3 89.28 2
OBJECT_SIGN {@Y,^l}S2 -97.165368 47.938124 256.3 270.00 2
OBJECT_SIGN {@L}E{@R}9R -97.169431 47.938538 256.2 180.63 2
OBJECT_SIGN {@L}E{@Y,^l}S -97.169437 47.939285 256.2 181.70 2
OBJECT_SIGN {@L}S{@Y,^l}E{^r} -97.169295 47.938979 256.2 90.00 2
OBJECT_SIGN {@L}S{@Y}C{^r} -97.167596 47.938982 256.2 91.66 2
OBJECT_SIGN {@L}S{@Y,^l}C -97.168201 47.939169 256.2 270.90 2
OBJECT_SIGN {@L}C{@Y,^l}S{^r} -97.167761 47.939289 256.2 180.77 2
OBJECT_SIGN {@L}C3{@R}35R -97.167082 47.940863 256.2 270.00 2
OBJECT_SIGN {@L}C{@Y}C3{^r} -97.168055 47.940509 256.2 0.00 2
OBJECT_SIGN {@L}C{@Y,^l}C3 -97.167661 47.940900 256.1 181.29 2
OBJECT_SIGN {@Y,^l}C2 -97.166509 47.945657 255.8 0.00 2
OBJECT_SIGN {@Y}C2{^r} -97.166502 47.946045 255.8 181.43 2
OBJECT_SIGN {@L}C2{@R}17L-35R -97.167087 47.946014 255.7 270.00 2
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} -97.167719 47.946039 255.7 180.00 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -97.167613 47.945728 255.7 88.62 2
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} -97.168085 47.945651 255.7 0.60 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -97.168186 47.945969 255.7 270.73 2
OBJECT_SIGN {@L}C1{@R}17L-35R -97.167076 47.950112 255.4 268.39 2
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} -97.167709 47.950138 255.4 180.60 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -97.167605 47.949831 255.4 90.90 2
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} -97.168070 47.949755 255.4 0.95 2
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -97.168173 47.950063 255.4 270.86 2
OBJECT_SIGN {@L}B{@R}17L -97.167073 47.951438 255.3 270.61 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -97.167700 47.951540 255.3 180.78 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -97.167598 47.951159 255.3 90.68 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -97.168065 47.951088 255.3 1.45 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -97.168285 47.951447 255.3 270.00 2
OBJECT_SIGN {@L}C{@R}27R -97.168118 47.951831 255.3 1.43 2
OBJECT_SIGN {@Y,^l}B1 -97.173884 47.952193 254.9 90.95 2
OBJECT_SIGN {@Y}B1{^r} -97.175576 47.952579 254.8 269.14 2
OBJECT_SIGN {@Y,^l}A{^r} -97.178924 47.952166 254.7 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}U -97.170739 47.951175 255.1 89.16 2
OBJECT_SIGN {@L}B{@Y}U{^r} -97.171514 47.951419 255.1 271.74 2
OBJECT_SIGN {@L}C1{@Y,^l}U{^r} -97.170550 47.949845 255.2 90.95 2
OBJECT_SIGN {@L}U{@Y,^l}B{^r} -97.171308 47.951030 255.1 1.97 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -97.175089 47.951034 254.9 0.88 2
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} -97.174470 47.951131 254.9 92.00 2
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} -97.175223 47.951443 254.9 269.37 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -97.174628 47.951547 254.9 180.00 2
OBJECT_SIGN {@L}B1{@R}9L-27R -97.175079 47.951799 254.8 1.64 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -97.179055 47.951112 254.7 90.80 2
OBJECT_SIGN {@Y}A2{^r} -97.181746 47.954913 254.5 0.00 2
OBJECT_SIGN {@L}A3{@R}35L-17R -97.180199 47.948062 254.9 90.92 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -97.179217 47.947998 255.0 90.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -97.180044 47.948451 254.9 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}A2 -97.179964 47.955083 254.5 0.00 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -97.179056 47.950083 254.8 90.75 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -97.180229 47.951529 254.7 270.48 2
OBJECT_SIGN {@L}B{@R}35L-17R -97.180221 47.951011 254.7 90.00 2
OBJECT_SIGN {@L}B2{@R}9L -97.185056 47.951827 254.7 0.00 2
OBJECT_SIGN {@L}B{@R}17R-35L -97.182345 47.951445 254.6 270.00 2
OBJECT_SIGN {@R}9L-27R -97.181750 47.951826 254.6 358.99 2
OBJECT_SIGN {@Y,^l}B{^r} -97.180802 47.951837 254.6 181.04 2
OBJECT_SIGN {@Y,^l}B{^r} -97.181785 47.950837 254.7 0.92 2
OBJECT_SIGN {@Y,^l}A3 -97.180828 47.948675 254.9 180.00 2
OBJECT_SIGN {@Y}A3{^r} -97.181745 47.947826 254.9 0.00 2
OBJECT_SIGN {@Y,^l}A4 -97.180816 47.945261 255.2 180.87 2
OBJECT_SIGN {@Y}A4{^r} -97.181687 47.944372 255.3 0.67 2
OBJECT_SIGN {@L}A5{@Y}A{^r} -97.179107 47.938973 256.0 89.05 2
OBJECT_SIGN {@L}A5{@R}35L -97.180228 47.938979 256.0 90.82 2
OBJECT_SIGN {@L}A{@Y,^l}A5{^r} -97.179213 47.939450 256.0 181.71 2
OBJECT_SIGN {@L}A{@Y,^l}F -97.179224 47.942617 255.6 181.70 2
OBJECT_SIGN {@L}A{@Y}F{^r} -97.179976 47.941792 255.7 0.00 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -97.179062 47.941907 255.7 90.00 2
OBJECT_SIGN {@L}A4{@R}35L-17R -97.180230 47.944573 255.3 90.72 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -97.180044 47.945068 255.3 270.00 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -97.179071 47.944658 255.3 88.32 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -97.179984 47.944491 255.3 1.33 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -97.179376 47.945082 255.3 180.75 2
OBJECT_SIGN {@L}A{@Y,^l}G -97.179382 47.947539 255.0 180.00 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -97.179279 47.947157 255.1 90.84 2
OBJECT_SIGN {@L}A{@Y}G{^r} -97.179964 47.947022 255.1 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -97.179322 47.948614 254.9 181.53 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -97.180095 47.947979 255.0 0.75 2
OBJECT_SIGN {@L}A{@Y}D{^r} -97.179920 47.949982 254.8 0.68 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -97.180004 47.950875 254.7 0.92 2
OBJECT_SIGN {@L}A{@Y,^l}D -97.179269 47.950713 254.7 181.11 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -97.179338 47.951646 254.7 181.01 2
OBJECT_SIGN {@L}A{@R}9L-27R -97.180003 47.951835 254.6 0.54 2
OBJECT_SIGN {@L}A{@R}27R-9L -97.179314 47.952933 254.6 180.35 2
OBJECT_SIGN {@Y,^l}A{^r} -97.180222 47.952636 254.6 270.00 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -97.180210 47.955584 254.5 269.46 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -97.180195 47.959281 254.6 269.12 2
OBJECT_SIGN {@L}A2{@R}35L-17R -97.180252 47.955180 254.5 90.00 2
OBJECT_SIGN {@L}A1{@R}17R -97.180202 47.958926 254.6 89.13 2
OBJECT MN81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.030991 47.992666 252.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.031381 47.985071 252.0 0.00
