OBJECT_BASE 1450217.btg
OBJECT 1IA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.547338 41.660222 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.547404 41.660214 -9999.0 0.00
OBJECT IA16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.503525 41.707365 241.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.496813 41.709333 239.4 0.00
OBJECT IA92.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.599894 41.667721 -9999.0 0.00
OBJECT KIOW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.543150 41.638360 198.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.541280 41.639591 197.2 0.00
OBJECT_SIGN {@R}25 -91.539889 41.642177 195.7 20.00 2
OBJECT_SIGN {@R}12-30 -91.549138 41.639491 199.5 290.00 2
OBJECT_SIGN {@R}30-12 -91.542483 41.637371 197.8 166.00 2
OBJECT_SIGN {@R}30-12 -91.547308 41.639670 199.3 110.00 2
OBJECT_SIGN {@R}07-25 -91.542669 41.641452 197.9 20.00 2
OBJECT_SIGN {@R}07 -91.557559 41.637574 202.8 20.00 2
