OBJECT_BASE 1450193.btg
OBJECT 3IA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.687502 41.289315 -9999.0 0.00
OBJECT KAWG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.674532 41.278426 228.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.674303 41.277590 228.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -91.672778 41.279475 228.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.674564 41.274961 228.3 0.00
OBJECT_SIGN {@R}36-18{@@,safety} -91.675742 41.277626 227.8 44.93 2
OBJECT_SIGN {@R}18-36{@@,safety} -91.677013 41.278964 227.5 224.62 2
OBJECT_SIGN {@R}31-13{@@,safety} -91.674520 41.277682 228.1 135.49 2
OBJECT_SIGN {@R}18{@@,safety} -91.675579 41.279413 227.9 87.06 2
OBJECT_SIGN {@R}31{@@,safety} -91.670436 41.274624 228.7 134.72 2
OBJECT_SIGN {@R}13{@@,safety} -91.679124 41.281114 227.5 134.72 2
OBJECT_SIGN {@R}31-13{@@,safety} -91.676110 41.279103 227.8 177.07 2
OBJECT_SIGN {@R}13-31{@@,safety} -91.676644 41.277494 227.6 356.68 2
