OBJECT_BASE 1450176.btg
OBJECT 7IA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.951790 41.003323 -9999.0 0.00
OBJECT IA61.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.949508 41.078199 231.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.948769 41.080601 231.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.944355 41.079991 232.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.943616 41.082394 229.2 0.00
OBJECT KFFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.986507 41.052355 239.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -91.981034 41.065096 241.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.981017 41.059289 241.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.977353 41.053108 237.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.980969 41.049086 237.2 0.00
OBJECT_SIGN {@R}36 -91.980978 41.049565 237.3 270.00 3
OBJECT_SIGN {@R}18-36 -91.981088 41.059128 241.5 270.00 3
OBJECT_SIGN {@R}18 -91.981121 41.064571 241.5 272.83 3
OBJECT_SIGN {@R}26-8 -91.981494 41.053420 238.9 180.00 3
OBJECT_SIGN {@R}8-26 -91.981801 41.052729 238.7 358.38 3
