OBJECT_BASE 1450233.btg
OBJECT IA72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.654902 41.978817 -9999.0 0.00
OBJECT IA73.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.661292 41.984928 -9999.0 0.00
OBJECT IA75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.670098 41.975894 -9999.0 0.00
OBJECT IA80.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.652235 41.955125 -9999.0 0.00
OBJECT KCID.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.711908 41.889678 261.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.706278 41.888366 262.4 0.00
OBJECT_SIGN {@R}13{@@}{@L}E1 -91.714140 41.891336 260.1 135.00 2
OBJECT_SIGN {@R}31-13{@@}{@L}A -91.707148 41.886048 261.3 151.30 2
OBJECT_SIGN {@R}13-31{@@}{@L}A -91.709685 41.886004 260.7 270.00 2
OBJECT_SIGN {@R}31-13{@@}{@L}A -91.706719 41.885537 261.0 90.00 2
OBJECT_SIGN {@R}31{@@}{@L}C -91.698542 41.879291 257.6 135.00 2
OBJECT_SIGN {@R}09-27CAT{r1}{@@}{@L}C -91.698038 41.882633 259.3 0.00 2
OBJECT_SIGN {@R}27-09CAT{r1}{@@}{@L}A -91.697408 41.885369 259.5 180.00 2
OBJECT_SIGN {@R}27{@@}{@L}A -91.697408 41.884971 259.5 180.00 2
OBJECT_SIGN {@R}27-09{@@}{@L}A5 -91.701144 41.885013 260.7 180.00 2
OBJECT_SIGN {@R}27-09{@@}{@L}A3 -91.714736 41.885179 258.6 180.00 2
OBJECT_SIGN {@R}27-09{@@}{@L}A1 -91.722797 41.885277 256.6 180.00 2
OBJECT_SIGN {@R}09{@@}{@L}A -91.728536 41.885345 256.8 180.00 2
OBJECT_SIGN {@Y}{^l}A -91.698259 41.884602 259.8 270.00 2
OBJECT_SIGN {@Y}A{^r} -91.728437 41.884964 256.7 90.00 2
OBJECT_SIGN {@Y}A1{^r} -91.722582 41.884892 256.5 90.00 2
OBJECT_SIGN {@Y}A3{^r} -91.714586 41.884797 258.4 90.00 2
OBJECT_SIGN {@Y}A5{^r} -91.701050 41.884636 260.5 90.00 2
OBJECT_SIGN {@Y}E1{^r} -91.714334 41.890914 260.2 45.00 2
OBJECT_SIGN {@Y}A{^r} -91.709148 41.886061 260.9 225.00 2
OBJECT_SIGN {@Y}A{^r} -91.707268 41.885456 260.9 45.00 2
OBJECT_SIGN {@Y}{^l}C -91.699528 41.879479 257.7 225.00 2
OBJECT_SIGN {@Y}{^l}A5 -91.701936 41.884644 260.6 270.00 2
OBJECT_SIGN {@Y}{^l}A3 -91.715433 41.884807 258.1 270.00 2
OBJECT_SIGN {@Y}A3{@@}{@L}A -91.714452 41.885644 259.0 90.00 2
OBJECT_SIGN {@Y}{^l}A{@@}{@L}A -91.727540 41.885802 256.6 90.00 2
OBJECT_SIGN {@L}A5{@Y}A{@@}{@L}A5 -91.701894 41.885316 260.9 0.00 2
OBJECT_SIGN {@L}A3{@Y}A{@@}{@L}A3 -91.715324 41.885453 258.6 0.00 2
OBJECT_SIGN {@L}A1{@Y}A{@@}{@L}A1 -91.723469 41.885547 256.6 0.00 2
OBJECT_SIGN {@Y}{^l}A1{@@}{@L}A -91.722540 41.885690 256.7 90.00 2
OBJECT_SIGN {@Y}C{@@}{@L}MIL -91.697314 41.880395 258.3 90.00 2
OBJECT_SIGN {@Y}C{@@}{@L}MIL -91.697321 41.881784 258.9 90.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A5 -91.701049 41.886055 261.1 180.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A4 -91.705039 41.886106 261.5 180.00 2
OBJECT_SIGN {@Y}A{@@}{@L}E -91.706111 41.886112 261.4 225.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A3 -91.714745 41.886216 259.2 180.00 2
OBJECT_SIGN {@Y}A{@@}{@L}A2 -91.720207 41.886282 257.4 180.00 2
OBJECT_SIGN {@Y}A2{^r}{@@}{@L}A -91.720151 41.885715 257.2 90.00 2
OBJECT_SIGN {@Y}{^l}E1{@@}{@L}E -91.713366 41.891040 260.6 45.00 2
OBJECT_SIGN {@Y}{^l}D{@@}{@L}E -91.711870 41.890440 261.4 225.00 2
OBJECT_SIGN {@Y}E{@@}{@L}D -91.711143 41.889983 261.7 95.00 2
OBJECT_SIGN {@Y}E{@@}{@L}E2 -91.707009 41.886791 261.7 105.00 2
OBJECT_SIGN {@Y}E{^r}{@@}{@L}A -91.705901 41.885542 261.1 90.00 2
OBJECT_SIGN {@Y}A4{^r}{@@}{@L}A -91.704846 41.885526 261.2 90.00 2
OBJECT_SIGN {@Y}A5{@@}{@L}A -91.701068 41.885429 260.9 90.00 2
OBJECT_SIGN {@Y}A5{@@}{@L}A -91.702022 41.885998 261.3 270.00 2
OBJECT_SIGN {@Y}{^l}A4{@@}{@L}A -91.705914 41.885959 261.4 270.00 2
OBJECT_SIGN {@Y}{^l}E{@@}{@L}A -91.707383 41.885976 261.2 270.00 2
OBJECT_SIGN {@Y}A3{@@}{@L}A -91.715371 41.886073 258.9 270.00 2
OBJECT_SIGN {@Y}{^l}A2|WEST_CARGO{@@}{@L}A -91.721233 41.886142 257.1 270.00 2
