OBJECT_BASE 1319083.btg
OBJECT 76NE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.081314 40.707636 -9999.0 0.00
OBJECT KEAR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.009591 40.729469 647.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.010913 40.719910 647.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.006099 40.724794 647.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -99.012601 40.729127 647.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.013085 40.726901 648.2 0.00
OBJECT_SIGN {@B}1{@@}6 -99.007219 40.733524 647.0 353.07 4
OBJECT_SIGN {@B}2{@@}5 -99.007685 40.730808 647.1 352.60 4
OBJECT_SIGN {@B}3{@@}4 -99.008151 40.728092 647.3 353.05 4
OBJECT_SIGN {@B}4{@@}3 -99.008612 40.725377 647.4 353.35 4
OBJECT_SIGN {@B}5{@@}2 -99.009080 40.722633 647.5 353.96 4
OBJECT_SIGN {@B}6{@@}1 -99.009541 40.719918 647.6 352.94 4
OBJECT_SIGN {@B}1{@@}3 -99.001230 40.725476 646.7 219.70 5
OBJECT_SIGN {@B}2{@@}2 -99.003490 40.727621 646.8 217.73 5
OBJECT_SIGN {@B}3{@@}1 -99.005740 40.729759 646.9 218.58 5
OBJECT_SIGN {@R}31-13 -99.007540 40.731796 647.1 173.08 3
OBJECT_SIGN {@R}13-31 -99.008307 40.731296 647.2 351.76 3
OBJECT_SIGN {@R}36-18{@@,@L}13 -99.007298 40.730721 647.1 37.66 3
OBJECT_SIGN {@R}36-18{@@,@L}13 -99.006999 40.730901 647.0 40.81 3
OBJECT_SIGN {@Y}A{^r} -99.010601 40.717769 647.6 173.12 3
OBJECT_SIGN {@Y,^l}13-18|36{^r} -99.010267 40.731022 647.5 263.58 3
OBJECT_SIGN {@Y,^l}13-18|36{^r} -99.011000 40.726729 647.8 262.91 3
OBJECT_SIGN {@L}A{@R}13-APCH -99.010258 40.732469 647.4 353.06 3
OBJECT_SIGN {@L}A{@R}13-APCH -99.009626 40.734705 647.3 172.95 3
OBJECT_SIGN {@L}A{@R}18{@@,@L}A -99.008159 40.735995 647.2 306.60 3
OBJECT_SIGN {@L}A{@R}36{@@,@L}A -99.011067 40.717905 647.7 217.27 3
OBJECT_SIGN {@Y,^l}B -99.009870 40.722175 647.7 351.92 3
OBJECT_SIGN {@Y}B{^r} -99.009802 40.722567 647.7 172.74 3
OBJECT_SIGN {@L}B{@R}18-36{@@,@L}B -99.010363 40.722531 647.8 262.24 3
OBJECT_SIGN {@L}A{@Y,^l}B -99.011667 40.722776 648.0 172.95 3
OBJECT_SIGN {@Y}B{^r,@L}A -99.011742 40.722349 648.1 352.93 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -99.011480 40.722438 648.0 82.72 3
OBJECT_SIGN {@Y}C{^r} -99.003981 40.727565 646.8 218.82 3
OBJECT_SIGN {@Y,^l}C -99.003670 40.727265 646.8 38.50 3
OBJECT_SIGN {@Y,^l}C -99.009055 40.726919 647.4 352.21 3
OBJECT_SIGN {@Y}C{^r} -99.009006 40.727190 647.4 172.84 3
OBJECT_SIGN {@L}C{@R}18-36{@@,@L}C -99.009553 40.727224 647.5 261.16 3
OBJECT_SIGN {@L}C{@R}36-18{@@,@L}C -99.007842 40.726823 647.3 81.10 3
OBJECT_SIGN {@L}C{@R}13-31{@@,@L}C -99.004306 40.727245 646.8 307.00 3
OBJECT_SIGN {@L}C{@Y}F{^r} -99.004615 40.727052 646.9 306.03 3
OBJECT_SIGN {@L}A{@Y,^l}C -99.010858 40.727497 647.7 172.59 3
OBJECT_SIGN {@Y}C{^r,@L}A -99.010938 40.727052 647.7 352.97 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@}31{^u,@L}C -99.010770 40.727145 647.7 80.80 3
OBJECT_SIGN {@Y,^l}D -99.008512 40.730054 647.2 352.32 3
OBJECT_SIGN {@Y}D{^r} -99.008452 40.730429 647.2 172.42 3
OBJECT_SIGN {@L}D{@R}18-36{@@,@L}D -99.009027 40.730398 647.3 262.26 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -99.010146 40.730303 647.5 82.59 3
OBJECT_SIGN {@Y}D{^r,@L}A -99.010402 40.730222 647.5 352.86 3
OBJECT_SIGN {@L}A{@Y,^l}D -99.010327 40.730642 647.5 172.90 3
OBJECT_SIGN {@Y,^l}E -99.008668 40.732021 647.2 38.88 3
OBJECT_SIGN {@L}E{@R}13-31{^ru}|18-36{@@,@L}E -99.009338 40.732137 647.3 262.59 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -99.009851 40.731991 647.4 82.34 3
OBJECT_SIGN {@L}A{@Y,^l}E -99.010041 40.732308 647.4 172.59 3
OBJECT_SIGN {@Y}E{^r,@L}A -99.010111 40.731904 647.4 353.47 3
OBJECT_SIGN {@Y}F{^r} -98.998926 40.722785 646.6 218.96 3
OBJECT_SIGN {@L}F{@R}31{@@,@L}F -98.999268 40.722490 646.6 304.90 3
OBJECT_SIGN {@R}31{@L}F -98.999097 40.722320 646.6 242.69 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -99.004289 40.726900 646.9 38.22 3
OBJECT_SIGN {no-entry} -98.999398 40.722156 646.6 128.52 3
