OBJECT_BASE 1433729.btg
OBJECT KIRK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.546600 40.094797 290.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.542424 40.093177 291.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.539937 40.094968 290.5 0.00
OBJECT_SIGN {@Y}VOR|114.6|132_DEG -92.542521 40.093605 291.8 42.00 1
OBJECT_SIGN {@Y,^l}B{^r,@L}A{@@}A -92.542728 40.093761 291.8 180.00 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A{@@}A -92.542992 40.093047 291.8 0.00 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B{@@}B -92.543287 40.093534 291.9 270.00 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B{@@}B -92.542442 40.093267 291.8 90.00 2
OBJECT_SIGN {@Y,^l}A{^r,@L}C{@@}C -92.542465 40.091290 291.6 90.00 2
OBJECT_SIGN {@Y,^l}RWY_36|RWY_18{^r} -92.542220 40.093261 291.7 90.00 2
OBJECT_SIGN {@Y,^l}RWY_36|RWY_18{^r} -92.543005 40.091394 291.8 90.00 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -92.542755 40.091715 291.7 180.00 2
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -92.543016 40.091070 291.8 0.00 2
OBJECT_SIGN {@Y,^l}B -92.544059 40.093737 291.9 180.00 2
OBJECT_SIGN {@Y,^l}D -92.544113 40.089094 291.9 180.00 2
OBJECT_SIGN {@Y}A{^r} -92.543981 40.100253 292.2 0.00 2
OBJECT_SIGN {@Y}B{^r} -92.544069 40.093103 291.9 0.00 2
OBJECT_SIGN {@Y}D{^r} -92.544121 40.088436 291.9 0.00 2
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}D -92.543334 40.088841 291.8 270.00 2
OBJECT_SIGN {@R}18{@L}A{@@}A{safety} -92.543323 40.100522 292.5 90.00 2
OBJECT_SIGN {@R}36{@L}A{@@}A{safety} -92.543504 40.084138 291.6 90.00 2
OBJECT_SIGN {@R}36-18{@L}B{@@,safety}B{safety} -92.543402 40.093201 291.9 90.00 2
OBJECT_SIGN {@R}36-18{@L}D{@@,safety}D{safety} -92.543455 40.088576 291.8 90.00 2
OBJECT_SIGN {@Y,^l}A -92.544157 40.084771 291.7 180.00 2
