OBJECT_BASE 1335707.btg
OBJECT KHON.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.241261 44.393205 390.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.225232 44.390649 389.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.225984 44.376518 390.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.220323 44.379699 390.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.221540 44.384992 389.9 0.00
OBJECT_SIGN {@L}30{@Y,^r}A -98.240348 44.391469 390.4 51.18 2
OBJECT_SIGN {@L}30{@Y,^r}A1 -98.230754 44.386065 390.3 49.82 2
OBJECT_SIGN {@R}12 -98.240474 44.392812 390.7 139.24 2
OBJECT_SIGN {@R}30-12 -98.231947 44.387957 390.0 142.60 2
OBJECT_SIGN {@Y}A2{^l,@L}A -98.230796 44.387622 390.1 50.39 2
OBJECT_SIGN {@Y}A{^lu,@L}B{@Y,^rd}A -98.225832 44.385653 390.2 180.00 2
OBJECT_SIGN {@Y}A2{^l,@L}A -98.223319 44.383808 390.3 231.34 2
OBJECT_SIGN {@R}30 -98.219020 44.380721 389.9 144.16 2
OBJECT_SIGN {@R}30-12 -98.223230 44.383029 390.4 138.99 2
OBJECT_SIGN {@Y}RAMP{^u,@L}A2{@Y,^l,^r}A -98.223663 44.383285 390.4 322.99 2
OBJECT_SIGN {@L}30{@Y,^r}A2 -98.223142 44.381768 390.5 50.01 2
OBJECT_SIGN {@Y}B{^ld,@L}A -98.225141 44.384871 390.3 230.78 2
OBJECT_SIGN {@Y}A{^lu,@L}35{@Y,^rd}A -98.225869 44.384280 390.5 0.32 2
OBJECT_SIGN {@L}A{@Y,^ld,^ru,@R}17-35 -98.226378 44.385598 390.3 233.39 2
OBJECT_SIGN {@L}A{@Y,^ld,^ru,@R}30-17 -98.224907 44.384368 390.4 50.99 2
OBJECT_SIGN {@L}A{@Y,^ru}B -98.224254 44.383945 390.4 50.07 2
OBJECT_SIGN {@Y}A{^l,^r,@L}RAMP{@Y,^u}A2*30-12 -98.222532 44.383447 390.3 140.39 2
OBJECT_SIGN {@Y}A{^lu,@L}B{@Y,^rd}A -98.224596 44.385161 390.2 180.00 2
OBJECT_SIGN {@Y}B -98.223789 44.386300 390.0 91.51 2
OBJECT_SIGN {@Y}B -98.223789 44.386453 389.9 88.49 2
OBJECT_SIGN {@Y}B{^r} -98.223638 44.386620 389.9 180.00 2
OBJECT_SIGN {@L}A{@Y,^r}A2*RAMP -98.221637 44.382449 390.2 52.12 2
OBJECT_SIGN {@Y}A{^l,@L}12 -98.220636 44.381126 390.2 233.67 2
OBJECT_SIGN {@Y}A2{^l,@L}12 -98.225197 44.383695 390.5 229.40 2
OBJECT_SIGN {@Y}A{^l,@L}A1{@Y,^r}A -98.232219 44.388110 390.0 321.98 2
OBJECT_SIGN {@Y}A1{^l,@L}12 -98.233610 44.388432 390.0 230.57 2
