OBJECT_BASE 1368464.btg
OBJECT KBKX.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.820126 44.302761 493.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.807567 44.304329 492.7 0.00
OBJECT_SIGN {@L}A1{@R}12{@@,@Y}A{^r,@L}A1 -96.826828 44.308600 486.8 150.95 2
OBJECT_SIGN {@L}A{@R}ILS -96.826143 44.309411 486.6 96.07 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A -96.825098 44.309313 486.7 61.40 2
OBJECT_SIGN {@L}30{@Y}A1{^r} -96.826865 44.308088 487.1 61.40 2
OBJECT_SIGN {@L}A{@Y,^ld}C{^ru} -96.820979 44.307713 488.2 242.00 2
OBJECT_SIGN {@L}35{@Y}C1{^r} -96.821494 44.309763 486.9 3.30 2
OBJECT_SIGN {@L}17{@Y,^lu}A{^rd} -96.821391 44.308393 487.6 183.02 2
OBJECT_SIGN {@L}C{@R}30-12{@@,@Y,^lu}A{^rd,@L}35 -96.820117 44.306097 489.8 183.02 2
OBJECT_SIGN {@L}17{@R}30-12{@@,@Y,^lu}A{^rd,@L}35 -96.821238 44.306577 489.2 183.02 2
OBJECT_SIGN {@L}35{@R}12-30 -96.821565 44.304863 491.0 2.47 2
OBJECT_SIGN {@L}35{@Y,^lu}A{^rd} -96.821766 44.307241 488.5 2.47 2
OBJECT_SIGN {@L}C1{@R}17{@@,@Y}C{^r,@L}C1 -96.820945 44.309985 486.8 92.26 2
OBJECT_SIGN {@L}A{@Y,^ld}C{^ru,@@,@L}A -96.819344 44.307070 488.9 61.40 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -96.814255 44.304757 491.7 61.40 2
OBJECT_SIGN {@L}A{@R}17-35 -96.820840 44.307380 488.5 62.00 2
OBJECT_SIGN {@L}12{@R}17-35 -96.821951 44.306180 489.5 242.00 2
OBJECT_SIGN {@L}30{@R}35-17{@@,@Y,^l}C{@L}12 -96.820668 44.305199 490.8 62.00 2
OBJECT_SIGN {@Y}C{^ru,@L}30 -96.819800 44.305334 490.7 62.00 2
OBJECT_SIGN {@L}A{@R}17-35{@@,@L}A -96.822311 44.308249 487.6 242.00 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -96.814843 44.304889 491.5 242.00 2
OBJECT_SIGN {@L}A{@Y}B1{^r} -96.811307 44.303931 492.7 52.11 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B1{@@}B1{@Y}B{^r} -96.811434 44.304723 491.9 143.75 2
OBJECT_SIGN {@L}A{@Y}B2{^r,@@}A4{^r,@L}A -96.808057 44.301778 495.2 52.11 2
OBJECT_SIGN {@L}A4{@R}30{@@,@Y,^l}A{@L}A4 -96.806860 44.300809 496.5 151.62 2
OBJECT_SIGN {@L}A2{@R}30{@@,@Y,^l}A{^r,@L}A2 -96.814984 44.303977 492.6 151.62 2
OBJECT_SIGN {@L}A3{@R}30{@@,@Y,^l}A{^r,@L}A3 -96.810763 44.302335 494.6 151.62 2
OBJECT_SIGN {@L}12{@Y,^l}A4 -96.807590 44.300583 496.9 241.66 2
OBJECT_SIGN {@L}12{@Y,^l}A2 -96.815866 44.303807 492.8 241.66 2
OBJECT_SIGN {@L}12{@Y,^l}A3 -96.811634 44.302161 494.8 241.66 2
OBJECT_SIGN {@Y}A2{^r,@L}30 -96.815017 44.303468 493.2 61.39 2
OBJECT_SIGN {@Y}A3{^r,@L}30 -96.810821 44.301832 495.3 61.39 2
OBJECT_SIGN {@L}A{@Y,^l}B2{@@,@L}A -96.809114 44.302676 494.2 230.48 2
OBJECT_SIGN {@L}B{@Y,^l}B2{^r} -96.807538 44.302719 494.2 50.49 2
OBJECT_SIGN {@L}B{@Y,^l}B2{^r} -96.807931 44.303279 493.6 230.48 2
OBJECT_SIGN {@Y,^l}FBO{@L}B -96.809715 44.304316 492.5 230.48 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r,@@,@L}B1 -96.809260 44.304127 492.7 140.39 2
OBJECT_SIGN {@L}B2{@Y,^l}B{^r,@@,@L}B2 -96.807440 44.303081 493.8 140.39 2
OBJECT_SIGN {@L}B2{@Y,^l}A{^r,@@,^l}B{^r,@L}B2 -96.808166 44.302415 494.5 140.39 2
OBJECT_SIGN {@Y,^l}B1{@L}A{@@}A -96.812452 44.304392 492.2 242.00 2
