OBJECT_BASE 1384993.btg
OBJECT 16D.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.604806 46.608783 417.2 0.00
OBJECT_SIGN {@R}30-12 -95.603994 46.610206 417.6 137.58 2
OBJECT MN75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.583389 46.595420 -9999.0 0.00
OBJECT MN89.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.656807 46.617635 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.643836 46.615617 -9999.0 0.00
OBJECT MY60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.622258 46.503991 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.617274 46.501484 -9999.0 0.00
