OBJECT_BASE 1384987.btg
OBJECT 64Y.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.120002 46.438556 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.118311 46.445304 408.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.116522 46.446553 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.117421 46.436703 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.115632 46.437952 409.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.113940 46.444701 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.114200 46.441829 -9999.0 0.00
OBJECT KADC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.208508 46.448941 413.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.213708 46.455389 415.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.209167 46.444202 412.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.209171 46.454260 414.4 0.00
OBJECT_SIGN {@R}34 -95.209094 46.444772 412.8 286.17 3
OBJECT_SIGN {@R}16-34 -95.211198 46.449653 415.1 286.56 3
OBJECT_SIGN {@R}16 -95.213627 46.455166 415.5 286.64 3
OBJECT MN26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.132784 46.446834 -9999.0 0.00
