OBJECT_BASE 1417666.btg
OBJECT KMIC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.359033 45.061212 267.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.359263 45.061453 267.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.357347 45.064481 266.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.357346 45.065115 266.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.350101 45.057142 265.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.351579 45.064776 264.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.349178 45.057645 265.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.350528 45.065314 264.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.355493 45.060558 266.3 0.00
OBJECT_SIGN {@@,@R,^l}32R|14L{^r} -93.353526 45.062637 265.5 307.00 1
OBJECT_SIGN {@@,@R,^l}32R|14L{^r} -93.354152 45.063200 265.5 307.00 1
OBJECT_SIGN {@@,@R,^l}32R|14L{^r} -93.354433 45.063442 265.6 307.00 1
OBJECT_SIGN {@@,@R,^l}32R|14L{^r} -93.354760 45.063738 265.6 307.00 1
OBJECT_SIGN {@R,^l}14L|32R{^r,@@,^l}32L|14R{^r} -93.355738 45.063219 265.9 307.00 1
OBJECT_SIGN {@R,^l}14L|32R{^r,@@,^l}32L|14R{^r} -93.355401 45.062922 265.9 307.00 1
OBJECT_SIGN {@R,^l}14L|32R{^r,@@,^l}32L|14R{^r} -93.354492 45.062115 265.8 307.00 1
OBJECT_SIGN {@R,^l}14L|32R{^r,@@,^l}32L|14R{^r} -93.355120 45.062674 265.9 307.00 1
OBJECT_SIGN {@R,^l}14R|32L{^r} -93.355315 45.061683 266.1 307.00 1
OBJECT_SIGN {@R,^l}14R|32L{^r} -93.355940 45.062244 266.1 307.00 1
OBJECT_SIGN {@R,^l}14R|32L{^r} -93.356214 45.062493 266.1 307.00 1
OBJECT_SIGN {@R,^l}14R|32L{^r} -93.356555 45.062784 266.2 307.00 1
OBJECT_SIGN {@R,^l}24L|06R{^r} -93.354478 45.063153 265.6 218.49 1
OBJECT_SIGN {@R,^l}24L|06R{^r} -93.355411 45.062657 265.9 218.49 1
OBJECT_SIGN {@R,^l}24L|06R{^r} -93.355828 45.062438 266.1 218.49 1
OBJECT_SIGN {@R,^l}24L|06R{^r} -93.354898 45.062929 265.8 218.49 1
OBJECT_SIGN {@R,^l}24R|06L{^r} -93.356113 45.063283 266.0 218.49 1
OBJECT_SIGN {@R,^l}24R|06L{^r} -93.356529 45.063052 266.1 218.49 1
OBJECT_SIGN {@R,^l}24R|06L{^r} -93.355602 45.063554 265.8 218.49 1
OBJECT_SIGN {@R,^l}24R|06L{^r} -93.355180 45.063781 265.7 218.49 1
OBJECT_SIGN {@Y,^l}C{@L}06L{@Y}D{^r,@@,@L}24R -93.351109 45.065204 264.5 307.00 1
OBJECT_SIGN {@Y,^l}C{@L}06L{@Y}D{^r,@@,@L}24R -93.351445 45.065495 264.5 307.00 1
OBJECT_SIGN {@L}06L{@@,@Y,^l}E{@L}24R{@Y}E{^r} -93.356428 45.062384 266.2 307.00 1
OBJECT_SIGN {@L}06L{@@,@Y,^l}E{@L}24R{@Y}E{^r} -93.356764 45.062675 266.2 307.00 1
OBJECT_SIGN {@Y,^l}E{@L}06L{@Y}E{^r,@@,@L}24R -93.356739 45.062215 266.3 307.00 1
OBJECT_SIGN {@Y,^l}E{@L}06L{@Y}E{^r,@@,@L}24R -93.357070 45.062510 266.3 307.00 1
OBJECT_SIGN {@L}06L{@@,@Y,^l}F{@L}24R{@Y}F{^r} -93.358407 45.061328 266.8 307.00 1
OBJECT_SIGN {@L}06L{@@,@Y,^l}F{@L}24R{@Y}F{^r} -93.358737 45.061622 266.8 307.00 1
OBJECT_SIGN {@L}32R{@@,@Y,^l}E1{@L}14L{@Y}E1{^r} -93.350560 45.057751 265.5 38.49 1
OBJECT_SIGN {@L}32R{@@,@Y,^l}E1{@L}14L{@Y}E1{^r} -93.350143 45.057983 265.4 38.49 1
OBJECT_SIGN {@L}32R{@@,@Y,^l}D{@L}14L{@Y}E1{^r} -93.349649 45.058263 265.3 38.49 1
OBJECT_SIGN {@L}32R{@@,@Y,^l}D{@L}14L{@Y}E1{^r} -93.349239 45.058493 265.2 38.49 1
OBJECT_SIGN {@Y,^l}E2{@L}32R{@@}14L -93.350452 45.059580 265.3 38.49 1
OBJECT_SIGN {@Y,^l}E3{@L}32R{@@}14L -93.351985 45.060943 265.4 38.49 1
OBJECT_SIGN {@Y,^l}A{@L}32R{@Y}A{^r,@@,@L}14L -93.353277 45.062087 265.5 38.49 1
OBJECT_SIGN {@Y,^l}E2{@L}32R{@@}14L -93.350862 45.059347 265.4 38.49 1
OBJECT_SIGN {@Y,^l}E3{@L}32R{@@}14L -93.352395 45.060710 265.5 38.49 1
OBJECT_SIGN {@Y,^l}A{@L}32R{@Y}A{^r,@@,@L}14L -93.353688 45.061854 265.7 38.49 1
OBJECT_SIGN {@L}32R{@@}14L{@Y}E2{^r} -93.350938 45.060006 265.3 38.49 1
OBJECT_SIGN {@L}32R{@@}14L{@Y}E3{^r} -93.352471 45.061368 265.4 38.49 1
OBJECT_SIGN {@L}32R{@@,@Y,^l}A{@L}14L{@Y}A{^r} -93.353764 45.062512 265.6 38.49 1
OBJECT_SIGN {@L}32R{@@}14L{@Y}E2{^r} -93.351344 45.059769 265.4 38.49 1
OBJECT_SIGN {@L}32R{@@}14L{@Y}E3{^r} -93.352877 45.061132 265.6 38.49 1
OBJECT_SIGN {@L}32R{@@,@Y,^l}A{@L}14L{@Y}A{^r} -93.354170 45.062276 265.7 38.49 1
OBJECT_SIGN {@Y,^l}E4{@L}32R{@Y}E4{^r,@@,@L}14L -93.356428 45.064889 265.8 38.49 1
OBJECT_SIGN {@Y,^l}E4{@L}32R{@Y}E4{^r,@@,@L}14L -93.356848 45.064659 265.9 38.49 1
OBJECT_SIGN {@L}D{@@}D{@R}32R{^r} -93.348565 45.058217 265.1 308.49 1
OBJECT_SIGN {@L}D{@@}D{@R}32R{^r} -93.348952 45.058566 265.1 308.49 1
OBJECT_SIGN {@R,^l}32R{@L}E1{@@}E1{@R}32L{^r} -93.349792 45.058090 265.3 308.49 1
OBJECT_SIGN {@R,^l}32R{@L}E1{@@}E1{@R}32L{^r} -93.349421 45.057740 265.3 308.49 1
OBJECT_SIGN {@R,^l}32R{@L}E1{@@}E1{@R}32L{^r} -93.349508 45.057683 265.3 308.49 1
OBJECT_SIGN {@R,^l}32R{@L}E1{@@}E1{@R}32L{^r} -93.349908 45.058032 265.3 308.49 1
OBJECT_SIGN {@R,^l}32L{@L}E1{@@}E1{@Y}E{^r} -93.350301 45.057242 265.4 308.49 1
OBJECT_SIGN {@R,^l}32L{@L}E1{@@}E1{@Y}E{^r} -93.350696 45.057582 265.5 308.49 1
OBJECT_SIGN {@L}A{@@,@R,^l}32R{@L}A{@R}14L{^r} -93.353143 45.062313 265.4 308.49 1
OBJECT_SIGN {@L}A{@@,@R,^l}32R{@L}A{@R}14L{^r} -93.353421 45.062542 265.5 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}A{@R}32R{^r,@@,^l}32L{@L}A{@R}14R{^r} -93.354286 45.062057 265.8 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}A{@R}32R{^r,@@,^l}32L{@L}A{@R}14R{^r} -93.354018 45.061820 265.7 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}E3{@R}32R{^r,@@,^l}32L{@L}E3{@R}14R{^r} -93.352811 45.060631 265.6 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}E2{@R}32R{^r,@@,^l}32L{@L}E2{@R}14R{^r} -93.351194 45.059307 265.5 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}E2{@R}32R{^r,@@,^l}32L{@L}E2{@R}14R{^r} -93.351280 45.059257 265.5 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}E2{@R}32R{^r,@@,^l}32L{@L}E2{@R}14R{^r} -93.351543 45.059501 265.5 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}E2{@R}32R{^r,@@,^l}32L{@L}E2{@R}14R{^r} -93.351460 45.059549 265.5 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}E3{@R}32R{^r,@@,^l}32L{@L}E3{@R}14R{^r} -93.352731 45.060677 265.6 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}E3{@R}32R{^r,@@,^l}32L{@L}E3{@R}14R{^r} -93.352998 45.060916 265.6 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}E3{@R}32R{^r,@@,^l}32L{@L}E3{@R}14R{^r} -93.353090 45.060867 265.7 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}A{@R}32R{^r,@@,^l}32L{@L}A{@R}14R{^r} -93.354111 45.061770 265.8 308.49 1
OBJECT_SIGN {@R,^l}14L{@L}A{@R}32R{^r,@@,^l}32L{@L}A{@R}14R{^r} -93.354374 45.062007 265.8 308.49 1
OBJECT_SIGN {@R,^l}14R{@L}E2{@R}32L{^r,@@,@Y,^l}E{@L}E2{@Y}E{^r} -93.352070 45.058815 265.7 308.49 1
OBJECT_SIGN {@R,^l}14R{@L}E2{@R}32L{^r,@@,@Y,^l}E{@L}E2{@Y}E{^r} -93.352347 45.059050 265.8 308.49 1
OBJECT_SIGN {@R,^l}14R{@L}E3{@R}32L{^r,@@,@Y,^l}E{@L}E3{@Y}E{^r} -93.353620 45.060178 265.9 308.49 1
OBJECT_SIGN {@R,^l}14R{@L}E3{@R}32L{^r,@@,@Y,^l}E{@L}E3{@Y}E{^r} -93.353889 45.060417 265.9 308.49 1
OBJECT_SIGN {@R,^l}14R{@L}A{@R}32L{^r,@@,@Y,^l}E{@L}A{@Y}E{^r} -93.354905 45.061326 266.0 308.49 1
OBJECT_SIGN {@R,^l}14R{@L}A{@R}32L{^r,@@,@Y,^l}E{@L}A{@Y}E{^r} -93.355173 45.061556 266.1 308.49 1
OBJECT_SIGN {@Y,^l}C{@L}E4{@Y}C{^ru,@@,@R,^l}14L{@L}E4 -93.356299 45.065129 265.7 308.49 1
OBJECT_SIGN {@Y,^l}C{@L}E4{@Y}C{^ru,@@,@R,^l}14L{@L}E4 -93.356583 45.065349 265.8 308.49 1
OBJECT_SIGN {@L}E4{@R}14L{^r,@@,^l}14R{@L}E4 -93.357270 45.064583 266.0 308.49 1
OBJECT_SIGN {@L}E4{@R}14L{^r,@@,^l}14R{@L}E4 -93.357182 45.064628 266.0 308.49 1
OBJECT_SIGN {@L}E4{@R}14L{^r,@@,^l}14R{@L}E4 -93.357449 45.064859 266.0 308.49 1
OBJECT_SIGN {@L}E4{@R}14L{^r,@@,^l}14R{@L}E4 -93.357538 45.064811 266.1 308.49 1
OBJECT_SIGN {@L}E4{@R}14R{^r,@@,@Y,^l}E{@L}E4{@Y,^lu}B -93.358064 45.064129 266.3 308.49 1
OBJECT_SIGN {@L}E4{@R}14R{^r,@@,@Y,^l}E{@L}E4{@Y,^lu}B -93.358316 45.064372 266.3 308.49 1
OBJECT_SIGN {@Y,^l}C{@L}C{@Y}C{^u,@@,@L}C{@R}24R{^r} -93.351299 45.065881 264.5 38.49 1
OBJECT_SIGN {@Y,^l}C{@L}C{@Y}C{^u,@@,@L}C{@R}24R{^r} -93.351642 45.065688 264.6 38.49 1
OBJECT_SIGN {@R,^l}24R{@L}D{@@}D{@R}24L{^r} -93.350600 45.065196 264.4 38.49 1
OBJECT_SIGN {@R,^l}24R{@L}D{@@}D{@R}24L{^r} -93.350774 45.065353 264.4 38.49 1
OBJECT_SIGN {@R,^l}24R{@L}D{@@}D{@R}24L{^r} -93.351081 45.065182 264.5 38.49 1
OBJECT_SIGN {@R,^l}24R{@L}D{@@}D{@R}24L{^r} -93.350911 45.065036 264.5 38.49 1
OBJECT_SIGN {@R,^l}24L{@L}D{@@,@Y,^l}D{@L}D{@Y}A{^r} -93.349785 45.064474 264.3 38.49 1
OBJECT_SIGN {@R,^l}24L{@L}D{@@,@Y,^l}D{@L}D{@Y}A{^r} -93.350130 45.064286 264.4 38.49 1
OBJECT_SIGN {@Y,^l}B{@L}E{@@,@R,^l}24R{@L}E{@R}06L{^r} -93.356937 45.062830 266.3 38.49 1
OBJECT_SIGN {@Y,^l}B{@L}E{@@,@R,^l}24R{@L}E{@R}06L{^r} -93.357242 45.062663 266.3 38.49 1
OBJECT_SIGN {@R,^l}06L{@L}E{@R}24R{^r,@@,^l}24L{@L}E{@R}06R{^r} -93.356379 45.062335 266.2 38.49 1
OBJECT_SIGN {@R,^l}06L{@L}E{@R}24R{^r,@@,^l}24L{@L}E{@R}06R{^r} -93.356683 45.062163 266.3 38.49 1
OBJECT_SIGN {@R,^l}06L{@L}E{@R}24R{^r,@@,^l}24L{@L}E{@R}06R{^r} -93.356554 45.062052 266.3 38.49 1
OBJECT_SIGN {@R,^l}06L{@L}E{@R}24R{^r,@@,^l}24L{@L}E{@R}06R{^r} -93.356240 45.062214 266.2 38.49 1
OBJECT_SIGN {@R,^l}06R{@L}E{@R}24L{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -93.355727 45.061316 266.2 38.49 1
OBJECT_SIGN {@R,^l}06R{@L}E{@R}24L{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -93.355274 45.061398 266.1 38.49 1
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}B{^r,@@,@R,^l}06L{@L}F -93.358901 45.061767 266.8 38.49 1
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}B{^r,@@,@R,^l}06L{@L}F -93.359215 45.061601 266.9 38.49 1
OBJECT_SIGN {@L}F{@R}06L{^r,@@,^l}06R{@L}F -93.358226 45.061166 266.8 38.49 1
OBJECT_SIGN {@L}F{@R}06L{^r,@@,^l}06R{@L}F -93.358344 45.061270 266.8 38.49 1
OBJECT_SIGN {@L}F{@R}06L{^r,@@,^l}06R{@L}F -93.358662 45.061113 266.9 38.49 1
OBJECT_SIGN {@L}F{@R}06L{^r,@@,^l}06R{@L}F -93.358536 45.061003 266.9 38.49 1
OBJECT_SIGN {@L}F{@R}06R{^r,@@,@Y,^l}A{@L}F{@Y}A{^r} -93.357334 45.060411 266.8 38.49 1
OBJECT_SIGN {@L}F{@R}06R{^r,@@,@Y,^l}A{@L}F{@Y}A{^r} -93.357702 45.060204 266.9 38.49 1
OBJECT MY20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.446817 45.063619 289.4 0.00
OBJECT MY77.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.321918 45.014328 -9999.0 0.00
OBJECT MY85.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.469502 45.002031 -9999.0 0.00
