OBJECT_BASE 1417672.btg
OBJECT 8Y2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.842815 45.158794 292.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.844918 45.159288 292.1 0.00
OBJECT KCFE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.841820 45.158332 293.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.843886 45.154854 289.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.843721 45.162894 292.4 0.00
OBJECT_SIGN {@R}36 -93.844118 45.154625 289.8 233.81 3
OBJECT_SIGN {@R}18-36 -93.844062 45.157228 292.3 304.56 3
OBJECT_SIGN {@R}18-36 -93.844052 45.157489 292.4 229.18 3
OBJECT_SIGN {@R}18-36 -93.843979 45.160230 292.9 291.89 3
OBJECT_SIGN {@R}18-36 -93.843983 45.160500 292.8 255.43 3
OBJECT_SIGN {@R}18-36 -93.843976 45.162696 292.4 281.50 3
OBJECT_SIGN {@R}18 -93.844114 45.163237 292.3 314.29 3
OBJECT KMGG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.991053 45.237079 308.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.980135 45.234912 311.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.985422 45.236559 311.9 0.00
