OBJECT_BASE 1417697.btg
OBJECT KPNM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.610787 45.565128 298.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.605646 45.554608 296.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.606904 45.561621 297.9 0.00
OBJECT_SIGN {@Y,^l}A5{@L}A -93.609976 45.564786 298.1 21.97 3
OBJECT_SIGN {@Y,^l}A4{@L}A -93.608821 45.562813 298.0 22.02 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -93.604399 45.555790 296.6 202.59 3
OBJECT_SIGN {@Y,^l}A2{@L}A -93.605673 45.557365 297.3 21.58 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -93.605910 45.558396 297.5 202.50 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -93.609072 45.563770 298.0 202.27 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -93.608055 45.562097 297.9 202.75 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -93.607699 45.560863 297.9 22.02 3
OBJECT_SIGN {@R}15 -93.610161 45.564902 298.1 112.62 3
OBJECT_SIGN {@R}33-15 -93.609085 45.563026 298.0 113.72 3
OBJECT_SIGN {@R}33-15 -93.608028 45.561160 297.9 130.91 3
OBJECT_SIGN {@R}33-15 -93.605960 45.557637 297.4 112.95 3
OBJECT_SIGN {@R}33 -93.604486 45.555077 296.5 112.79 3
OBJECT_SIGN {@Y}A5{^r} -93.610893 45.564061 298.2 22.52 3
OBJECT_SIGN {@Y}A4{^r} -93.609824 45.562174 298.1 22.09 3
OBJECT_SIGN {@Y}A3{^r} -93.608505 45.559953 297.9 22.08 3
OBJECT_SIGN {@Y}A2{^r} -93.606667 45.556758 297.4 22.06 3
OBJECT MN91.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.517192 45.538132 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.511057 45.536797 -9999.0 0.00
