OBJECT_BASE 1368368.btg
OBJECT KVMR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.940416 42.768969 348.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.928233 42.761732 348.2 0.00
OBJECT_SIGN {@Y}A2{^lu,@L}A -96.932940 42.765422 347.2 47.76 2
OBJECT_SIGN {@R}30-12 -96.933405 42.765462 347.0 108.24 2
OBJECT_SIGN {@Y}A{^l,@L}A4{@Y,^r}A -96.929129 42.763602 348.3 145.89 2
OBJECT_SIGN {@R}30 -96.927577 42.762473 348.3 205.94 2
OBJECT_SIGN {@L}A{@Y,^r}RAMP -96.928914 42.763111 348.3 51.60 2
OBJECT_SIGN {@Y}RAMP{^l,@L}A -96.931636 42.764935 347.6 227.23 2
OBJECT_SIGN {@R}30-12 -96.937347 42.767590 347.1 107.58 2
OBJECT_SIGN {@R}12 -96.939921 42.768882 348.4 144.64 2
OBJECT_SIGN {@Y}A3{^l,@L}A -96.936947 42.767466 347.0 93.37 2
