OBJECT_BASE 1368346.btg
OBJECT 0IA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.407884 42.494587 -9999.0 0.00
OBJECT 5IA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.401361 42.496074 -9999.0 0.00
OBJECT 7K8.btg
OBJECT_SHARED Models/Airport/beacon.xml -96.469325 42.450960 333.0 0.00
OBJECT KSUX.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.382647 42.414281 330.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.397367 42.408186 329.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.375288 42.392800 330.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.381635 42.398221 329.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.383952 42.403273 329.7 0.00
OBJECT_SIGN {@R}17-35 -96.382885 42.398352 329.7 223.48 3
OBJECT_SIGN {@R}17-35 -96.383439 42.397958 329.7 223.48 3
OBJECT_SIGN {@R}17-35 -96.381537 42.396504 329.8 44.17 3
OBJECT_SIGN {@R}17-35 -96.380979 42.396897 329.9 44.17 3
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -96.387276 42.403197 329.5 314.43 3
OBJECT_SIGN {@R}31 -96.374423 42.390013 330.1 346.99 3
OBJECT_SIGN {@R}31 -96.374926 42.390060 330.1 346.99 3
OBJECT_SIGN {@R}13-31 -96.382556 42.398454 329.7 180.00 3
OBJECT_SIGN {@R}13-31 -96.381772 42.398445 329.8 180.00 3
OBJECT_SIGN {@L}A{@R}31{@Y}{^ld}G -96.374055 42.392453 330.3 180.00 3
OBJECT_SIGN {@L}G{@R}31{@Y}A{^rd} -96.372681 42.391980 330.3 135.49 3
OBJECT_SIGN {@Y}{^lu}A|G{^ru} -96.374343 42.391864 330.2 314.47 3
OBJECT_SIGN {@Y}A{^lu} -96.373035 42.392876 330.4 41.52 3
OBJECT_SIGN {@L}G{@R}31{@@}{@L}G{@Y}{^l}A -96.373099 42.392256 330.3 109.05 3
OBJECT_SIGN {@L}A{@R}31{@@}{@L}A -96.374485 42.392457 330.3 180.00 3
OBJECT_SIGN {@L}A{@Y}{^lu}A -96.374480 42.393099 330.3 0.78 3
OBJECT_SIGN {@L}A{@Y}{^ru}A -96.374694 42.393628 330.3 222.58 3
OBJECT_SIGN {@Y}{^lu}A{^rd}|{^lu}31 -96.378043 42.396758 330.1 180.00 3
OBJECT_SIGN {@Y}{^ld}A{^ru}|{^lu}B|C{^r} -96.379836 42.398167 330.0 88.74 3
OBJECT_SIGN {@L}C{@Y}C{^u}|D{^r} -96.379905 42.401888 330.0 180.00 3
OBJECT_SIGN {@L}C{@Y}{^l}E|C{^u}|HANGARS{^ru} -96.380367 42.405641 330.0 358.88 3
OBJECT_SIGN {@Y}{^lu}C{^rd}|E{^r} -96.379433 42.406241 330.2 134.46 3
OBJECT_SIGN {@L}C{@Y}{^ld}HANGARS|C{^u}|E{^r} -96.379843 42.406562 330.1 180.00 3
OBJECT_SIGN {@L}D{@R}17-35 -96.381151 42.401306 329.9 91.08 3
OBJECT_SIGN {@L}D{@Y}{^lu}D|{^ld}A{^ru} -96.383705 42.401204 329.7 100.13 3
OBJECT_SIGN {@L}D{@Y}D{^ru}|{^l}A{^r} -96.384914 42.401211 329.6 313.27 3
OBJECT_SIGN {@L}D{@R}13-31{@@}{@L}D -96.385351 42.400853 329.6 135.00 3
OBJECT_SIGN {@L}D{@R}13-31 -96.385006 42.400598 329.6 135.00 3
OBJECT_SIGN {@L}A{@Y}{^l}D{^rd}|A{^u} -96.384109 42.400787 329.6 43.02 3
OBJECT_SIGN {@L}A{@R}17-35 -96.381299 42.398645 329.8 46.21 3
OBJECT_SIGN {@Y}{^l}C{^r} -96.380385 42.400055 329.9 87.71 3
OBJECT_SIGN {@Y,^l}GA{@L}C{@Y,^lu}A{^rd}|B{^r} -96.379883 42.398766 330.0 180.00 3
OBJECT_SIGN {@L}A{@Y}{^l}B|A{^u}|C{^ru} -96.379975 42.397591 329.9 42.62 3
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}|{^lu}C -96.380779 42.398025 329.9 291.80 3
OBJECT_SIGN {@L}A{@Y}{^ld}C|{^u}A|{^r}B -96.380683 42.398742 329.9 223.00 3
OBJECT_SIGN {@L}B{@R}35|{@R}13-31 -96.381120 42.397578 329.9 110.42 3
OBJECT_SIGN {@L}B{@R}35|{@R}13-31{@@}{@L}B -96.381297 42.397890 329.8 110.42 3
OBJECT_SIGN {@L}A{@R}17-35{@@}{@L}A -96.380955 42.398882 329.9 46.21 3
OBJECT_SIGN {@L}A{@R}17-35{@@}{@L}A -96.383280 42.400218 329.7 224.60 3
OBJECT_SIGN {@L}A{@R}17-35 -96.383042 42.400390 329.7 224.60 3
OBJECT_SIGN {@L}A{@Y}{^lu}D{^r}|A{^u} -96.384641 42.401756 329.6 221.40 3
OBJECT_SIGN {@L}F{@R}13-31{@@}{@L}F -96.387824 42.402741 329.5 135.00 3
OBJECT_SIGN {@L}F{@R}13-31 -96.387352 42.402392 329.5 135.00 3
OBJECT_SIGN {@L}A{@Y}{^l}F -96.386568 42.402663 329.5 43.79 3
OBJECT_SIGN {@L}A{@Y}F{^r} -96.387033 42.403777 329.5 220.52 3
OBJECT_SIGN {@L}C -96.379744 42.413908 330.5 180.44 3
OBJECT_SIGN {@L}C{@Y}{^l}C -96.380125 42.413913 330.5 0.60 3
OBJECT_SIGN {@L}A{@Y}{^l}A -96.394808 42.409782 329.4 45.00 3
OBJECT_SIGN {@L}A -96.394437 42.410024 329.4 222.04 3
OBJECT_SIGN {@L}A{@@}{@L}A{@R}13 -96.397267 42.410423 329.4 315.00 3
OBJECT_SIGN {@L}A{@R}13{@@}{@L}A -96.396347 42.409753 329.4 135.00 3
OBJECT_SIGN {@L}D{@R}17-35 -96.383159 42.401609 329.7 278.17 3
OBJECT_SIGN {@L}E{@Y}{^l}C{^r}|{^lu}HANGARS -96.380537 42.406306 330.1 252.67 3
OBJECT_SIGN {@L}C{@Y}{^l}D|C{^u} -96.380364 42.401046 329.9 359.47 3
OBJECT_SIGN {@L}D{@Y}{^l}C{^r} -96.380480 42.401597 329.9 272.01 3
OBJECT_SIGN {@L}E{@R}17-35 -96.381153 42.406100 330.0 67.50 3
OBJECT_SIGN {@L}C{@R}17 -96.380953 42.414470 330.4 88.05 3
OBJECT_SIGN {@L}C{@R}17{@@}{@L}C -96.380944 42.414786 330.4 88.05 3
OBJECT_SIGN {@L}E{@R}17-35{@@}{@L}E -96.380970 42.406439 330.0 70.28 3
OBJECT_SIGN {@L}D{@R}17-35{@@}{@L}D -96.381144 42.401606 329.9 89.98 3
OBJECT_SIGN {@L}D{@R}17-35{@@}{@L}D -96.383091 42.401275 329.7 273.97 3
