OBJECT_BASE 1319672.btg
OBJECT CYBR.btg
OBJECT_SHARED Models/Airport/windsock.xml -99.941275 49.908053 403.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -99.943710 49.912787 404.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -99.964209 49.908421 408.8 0.00
OBJECT_SIGN {@L}A{@R}08-26{@@,safety,@L}A -99.950554 49.906754 405.3 45.74 2
OBJECT_SIGN {@L}B{@R,^ld}26|32{^r,@@,safety,@L}B -99.940280 49.906889 403.4 318.89 2
OBJECT_SIGN {@Y}B{^ru} -99.939771 49.907997 403.6 212.56 2
OBJECT_SIGN {@Y,^u}A|B{^rd} -99.942275 49.905036 403.3 37.73 2
OBJECT_SIGN {@Y,^l}A|B{^r} -99.943356 49.905069 403.4 359.72 2
OBJECT_SIGN {@Y,^lu}A{^r} -99.948427 49.905340 404.5 355.76 2
OBJECT_SIGN {@Y}TERM{^r,@@}A -99.946264 49.905226 404.0 270.00 2
OBJECT_SIGN {@Y,^l}TERM{@@}B -99.944239 49.905210 403.6 90.00 2
OBJECT_SIGN {@Y,^l}A|B{^r} -99.945222 49.905522 403.9 1.08 2
OBJECT_SIGN {@Y}B{^rd} -99.940237 49.907276 403.5 269.92 2
OBJECT_SIGN {@Y}A{^ru} -99.951926 49.907298 405.7 269.92 2
OBJECT_SIGN {@Y,^ld}A -99.950257 49.907288 405.3 90.87 2
