OBJECT_BASE 1434202.btg
OBJECT KEVM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.501716 47.426858 418.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.502712 47.422106 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.503753 47.423590 418.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.496262 47.423027 417.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.487099 47.422666 415.4 0.00
OBJECT_SIGN {@Y}14-32{^r,@@,^l}14-32 -92.502405 47.427329 418.8 7.97 3
OBJECT_SIGN {@Y,^ld}32{@L}9 -92.498061 47.423843 417.9 266.60 3
OBJECT_SIGN {@R}14 -92.501783 47.427395 418.7 304.31 3
OBJECT_SIGN {@R}27 -92.487324 47.423647 415.8 177.55 3
OBJECT_SIGN {@R}27 -92.488623 47.423702 416.2 177.25 3
OBJECT_SIGN {@R}9 -92.503290 47.424445 418.7 177.16 3
OBJECT_SIGN {@Y}JET_A{@@}JET_A -92.502389 47.426742 418.7 165.96 3
OBJECT_SIGN {@Y}AVGAS_100LL{@@}AVGAS_100LL -92.502348 47.427041 418.7 4.19 3
