OBJECT_BASE 1434200.btg
OBJECT 5MN3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.928496 47.410138 -9999.0 0.00
OBJECT KHIB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.843763 47.390950 411.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.842618 47.394001 412.0 0.00
OBJECT_SIGN {@R}22{@@,safety} -92.836227 47.391471 410.7 87.90 2
OBJECT_SIGN {@L}B{@R}22{@@,safety,@L}B -92.836830 47.391135 410.7 358.66 2
OBJECT_SIGN {@L}A{@R}22{@@,safety,@L}A -92.838850 47.391988 411.2 270.00 2
OBJECT_SIGN {@L}B{@R}31-13{@@,safety,@L}B -92.836388 47.385716 409.0 179.64 2
OBJECT_SIGN {@L}A1{@R}13{@@,safety,@L}A1 -92.846787 47.392052 411.6 138.20 2
OBJECT_SIGN {@L}C{@R}31{@@,safety,@L}C -92.826661 47.379738 407.9 136.66 2
OBJECT_SIGN {@L}C{@R}22-04{@@,safety,@L}C -92.841965 47.389769 410.8 228.91 2
OBJECT_SIGN {@L}C{@R}04-22{@@,safety,@L}C -92.841040 47.388805 410.4 45.00 2
OBJECT_SIGN {@Y,^l}C -92.827905 47.379764 407.9 227.76 2
OBJECT_SIGN {@Y}B{^rd} -92.837270 47.391580 410.9 310.59 2
OBJECT_SIGN {@Y,^ld}A -92.837805 47.391616 410.9 310.59 2
OBJECT_SIGN {@Y,^ld}B -92.837134 47.385465 409.0 227.76 2
OBJECT_SIGN {@Y}B{^ru} -92.836114 47.384826 408.8 45.64 2
OBJECT_SIGN {@Y,^ld}B{@L}C{@Y}B{^ru} -92.836144 47.385772 409.0 47.21 2
OBJECT_SIGN {@Y,^lu}C{@L}B{@Y}C{^rd} -92.836374 47.386513 409.3 180.00 2
OBJECT_SIGN {@Y,^l}C{@L}A1 -92.845767 47.392522 411.7 104.37 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -92.844070 47.391237 411.4 138.75 2
OBJECT_SIGN {@Y}A1{^r} -92.846915 47.391502 411.5 48.78 2
OBJECT_SIGN {@Y,^l}A{@L}C -92.844791 47.391514 411.5 228.59 2
OBJECT_SIGN {@L}A -92.844044 47.391053 411.3 50.77 2
