OBJECT_BASE 1384577.btg
OBJECT KFNB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.592117 40.076933 298.6 0.00
OBJECT_SIGN {@Y,^l}A3 -95.587719 40.075535 296.3 180.00 3
OBJECT_SIGN {@Y,^l}A3 -95.588538 40.074687 295.8 211.36 3
OBJECT_SIGN {@Y,^l}A2 -95.591125 40.077970 298.5 211.43 3
OBJECT_SIGN {@Y}A2{^r} -95.590780 40.076899 298.3 31.16 3
OBJECT_SIGN {@Y}A1{^r} -95.595472 40.082939 298.9 30.59 3
OBJECT_SIGN {@R}15 -95.595015 40.083619 298.1 117.87 3
OBJECT_SIGN {@R}33-15 -95.590287 40.077653 298.1 120.32 3
OBJECT_SIGN {@R}33 -95.587654 40.074331 294.7 121.78 3
