OBJECT_BASE 1319256.btg
OBJECT KICR.btg
OBJECT_SHARED Models/Airport/windsock.xml -99.845796 43.391253 611.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.845386 43.386641 614.2 0.00
OBJECT_SIGN {@R}13 -99.847892 43.393755 607.0 320.19 2
OBJECT_SIGN {@R}31 -99.836109 43.385168 612.3 318.81 2
OBJECT_SIGN {@R}13-31 -99.841498 43.389098 612.9 319.09 2
OBJECT KSFD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.847717 43.387916 612.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.847181 43.394460 606.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.835419 43.384998 611.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.838905 43.394029 603.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.840599 43.390237 610.8 0.00
