OBJECT_BASE 1368625.btg
OBJECT KJKJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.663577 46.840340 277.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.655673 46.836907 278.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.671707 46.842611 277.1 0.00
OBJECT_SIGN {@R}30 -96.655941 46.837087 278.7 153.92 3
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@Y}A4{^r} -96.658678 46.838300 277.9 243.83 3
OBJECT_SIGN {@R}30-12{@@,@Y,^u}RAMP{^u} -96.658193 46.837847 278.1 154.45 3
OBJECT_SIGN {@Y,^l}A{^r} -96.658455 46.837945 278.0 335.11 3
OBJECT_SIGN {@Y}A4{^r} -96.658312 46.837197 278.1 63.13 3
OBJECT_SIGN {@Y,^l}A4 -96.660225 46.838141 277.7 243.08 3
OBJECT_SIGN {@Y,^l}A3{@L}A -96.661636 46.839098 277.3 63.50 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -96.662870 46.839730 277.2 244.07 3
OBJECT_SIGN {@R}30-12 -96.662322 46.839252 277.3 154.65 3
OBJECT_SIGN {@Y,^l}A{^r} -96.662575 46.839342 277.2 334.18 3
OBJECT_SIGN {@Y}A3{^r} -96.661353 46.838218 277.5 63.67 3
OBJECT_SIGN {@Y,^l}A3 -96.664171 46.839482 277.1 243.31 3
OBJECT_SIGN {@Y,^l}A{^r} -96.667983 46.841172 277.0 333.89 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -96.668078 46.841499 277.0 243.73 3
OBJECT_SIGN {@Y,^l}A2{@L}A -96.667267 46.841018 277.0 63.51 3
OBJECT_SIGN {@Y}A2{^r} -96.666710 46.839998 276.9 63.43 3
OBJECT_SIGN {@Y,^l}A2 -96.669269 46.841218 277.0 243.19 3
OBJECT_SIGN {@R}30-12 -96.667743 46.841093 277.0 154.42 3
OBJECT_SIGN {@Y}A1{^r} -96.670391 46.841278 277.0 63.55 3
OBJECT_SIGN {@Y,^l}A1{@L}A -96.670787 46.842220 277.0 62.87 3
OBJECT_SIGN {@R}12 -96.671216 46.842268 277.0 154.49 3
