OBJECT_BASE 1368595.btg
OBJECT KFFM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.155595 46.282870 358.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.162142 46.289777 358.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.160690 46.289810 359.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.146128 46.278215 354.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.161399 46.280340 352.4 0.00
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -96.153418 46.285386 360.7 135.74 3
OBJECT_SIGN {@Y,^lu}A2{@L}A{@Y}B{^ru} -96.160134 46.289221 359.9 45.00 3
OBJECT_SIGN {@R}13{@L}A1 -96.161746 46.289403 358.6 118.61 3
OBJECT_SIGN {@R}17{@L}A1{@Y}13{^u} -96.160617 46.289403 359.6 94.24 3
OBJECT_SIGN {@R}31-13 -96.158944 46.288080 360.3 138.74 3
OBJECT_SIGN {@R}31-13 -96.149651 46.282041 358.6 138.37 3
OBJECT_SIGN {@Y,^l}A3_RAMP -96.155961 46.285470 360.2 226.21 3
OBJECT_SIGN {@Y,^l}B{@L}A1{@Y}A{^ru} -96.160660 46.289698 359.7 271.85 3
OBJECT_SIGN {@Y}A1{^r} -96.161927 46.288793 358.1 46.65 3
OBJECT_SIGN {@Y,^l}A3_RAMP{@L}17 -96.160643 46.281997 354.2 180.41 3
OBJECT_SIGN {@Y,^lu}13-31{^rd} -96.161415 46.287695 358.0 0.00 3
OBJECT_SIGN {@Y,^l}A3_RAMP{@L}A -96.155037 46.286249 360.9 225.00 3
OBJECT_SIGN {@Y,^l}A{^r} -96.151435 46.284248 360.2 137.09 3
OBJECT_SIGN {@Y}A2{^r} -96.158949 46.286856 359.7 46.45 3
OBJECT_SIGN {@Y,^l}A2{@L}A -96.158127 46.287910 360.6 45.36 3
OBJECT_SIGN {@L}A3{@R}35 -96.160073 46.280544 353.2 137.92 3
OBJECT_SIGN {@R}31-13 -96.154070 46.284905 360.4 136.27 3
OBJECT_SIGN {@Y}A3{^r} -96.153783 46.283453 359.3 46.88 3
OBJECT_SIGN {@Y,^l}A5 -96.147715 46.280081 356.8 225.25 3
OBJECT_SIGN {@Y,^l}A4 -96.151515 46.282576 359.0 226.53 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -96.158260 46.289159 360.7 180.00 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -96.158969 46.288768 360.4 226.26 3
OBJECT_SIGN {@L}A{@Y}A5*31{^r} -96.145531 46.280107 356.3 226.82 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -96.149870 46.282914 359.3 226.95 3
OBJECT_SIGN {@R}31 -96.145237 46.279175 355.4 138.28 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}17{^r} -96.160182 46.289882 360.0 179.49 3
