OBJECT_BASE 1368632.btg
OBJECT 2NA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.970638 46.896272 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.969534 46.892555 -9999.0 0.00
OBJECT 46ND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.921115 46.984438 271.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.921273 46.977721 271.0 0.00
OBJECT D54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.917795 46.904615 272.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.918925 46.896447 272.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.917908 46.899600 272.7 0.00
OBJECT KFAR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.815374 46.910893 272.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.820365 46.920504 272.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.823318 46.927822 272.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.817137 46.930107 272.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.806085 46.926339 272.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.810746 46.907847 272.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.817408 46.909770 272.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.820377 46.914339 273.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.806443 46.907788 272.0 0.00
OBJECT_SIGN {@B}1 -96.815760 46.910931 272.6 180.47 4
OBJECT_SIGN {@B}2 -96.815724 46.913673 272.6 180.00 4
OBJECT_SIGN {@B}3 -96.815694 46.916417 272.6 180.00 4
OBJECT_SIGN {@B}4 -96.815656 46.919159 272.6 180.00 4
OBJECT_SIGN {@B}5 -96.815630 46.921898 272.6 181.27 4
OBJECT_SIGN {@B}6 -96.815593 46.924642 272.5 180.00 4
OBJECT_SIGN {@B}7 -96.815559 46.927379 272.4 180.00 4
OBJECT_SIGN {@B}8 -96.815523 46.930128 272.3 180.00 4
OBJECT_SIGN {@Y}C2{^r} -96.806736 46.928773 272.4 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}C5 -96.825551 46.928008 271.8 90.91 3
OBJECT_SIGN {@Y,^l}9*18*27|13*31*36{^r} -96.819178 46.921063 272.8 270.00 3
OBJECT_SIGN {@Y,^l}A -96.818452 46.926851 272.4 90.81 3
OBJECT_SIGN {@Y}A{^r} -96.818447 46.927323 272.4 90.92 3
OBJECT_SIGN {@L}C{@R}36-18 -96.815005 46.927985 272.4 90.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -96.821049 46.928411 272.2 269.05 3
OBJECT_SIGN {no-entry} -96.808706 46.911769 272.0 316.76 3
OBJECT_SIGN {no-entry} -96.809312 46.912186 272.1 317.82 3
OBJECT_SIGN {@L}I{@Y,^l}C{^r} -96.804660 46.928324 272.5 181.96 3
OBJECT_SIGN {@L}C{@Y}I{^r} -96.804572 46.927976 272.5 90.76 3
OBJECT_SIGN {@L}C{@Y,^l}I -96.805108 46.928236 272.5 272.29 3
OBJECT_SIGN {@L}C2{@Y,^l}C{^r,@@}APRON{^u} -96.806643 46.928378 272.4 180.67 3
OBJECT_SIGN {@Y,^l}C{^r} -96.807129 46.927859 272.4 0.00 3
OBJECT_SIGN {@Y,^l}C2{^r} -96.806509 46.927945 272.4 90.39 3
OBJECT_SIGN {@L}C{@Y,^l}C2{^r,@@,@L}C -96.807258 46.928301 272.4 270.38 3
OBJECT_SIGN {@L}C3{@Y,^l}C{^r,@@}APRON{^u} -96.810203 46.928401 272.4 180.00 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -96.810086 46.927966 272.4 90.43 3
OBJECT_SIGN {@L}C{@Y,^l}C3 -96.810815 46.928303 272.4 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -96.812993 46.928407 272.4 180.60 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -96.812936 46.927975 272.4 90.62 3
OBJECT_SIGN {@L}B{@R}27-9 -96.813060 46.927608 272.4 179.29 3
OBJECT_SIGN {@R}ILS{@@,critical} -96.813567 46.931833 272.2 0.00 3
OBJECT_SIGN {@L}B1{@R}18{@@}{@Y}B1 -96.814880 46.932473 272.2 89.57 3
OBJECT_SIGN {@Y}B1{^r} -96.815658 46.932139 272.2 0.00 3
OBJECT_SIGN {@Y,^l}A1 -96.816563 46.932146 272.1 359.59 3
OBJECT_SIGN {@L}A1{@R}18{@@}{@Y}A1 -96.817331 46.932990 272.0 270.34 3
OBJECT_SIGN {@L}A{@Y}CARGO{^r} -96.819063 46.929402 272.2 180.64 3
OBJECT_SIGN {@Y,^l}A{^r} -96.819807 46.929366 272.2 269.57 3
OBJECT_SIGN {@L}A{@Y,^l}CARGO -96.819795 46.928900 272.2 0.50 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r} -96.822893 46.928647 272.0 180.43 3
OBJECT_SIGN {@Y,^l}B{^r} -96.813091 46.928966 272.4 272.60 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -96.813685 46.928325 272.4 271.94 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -96.813620 46.927898 272.4 359.25 3
OBJECT_SIGN {@Y,^l}C -96.815710 46.928476 272.4 179.38 3
OBJECT_SIGN {@Y}C{^r} -96.816601 46.928483 272.4 180.84 3
OBJECT_SIGN {@L}C{@R}18-36 -96.817314 46.928398 272.4 269.18 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -96.819082 46.928573 272.3 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -96.818930 46.927975 272.3 88.88 3
OBJECT_SIGN {@L}A{@R}27-9 -96.819083 46.927640 272.4 180.53 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -96.819877 46.927800 272.3 358.92 3
OBJECT_SIGN {@L}C{@Y}C4{^r} -96.821898 46.927996 272.2 89.68 3
OBJECT_SIGN {@L}C{@Y,^l}C4 -96.824631 46.928426 271.8 273.05 3
OBJECT_SIGN {@L}C5{@R}9 -96.826762 46.927680 271.6 180.06 3
OBJECT_SIGN {@L}C5{@Y}C{^r} -96.827474 46.927822 271.4 0.97 3
OBJECT_SIGN {@Y,^l}J -96.826216 46.926887 271.8 90.51 3
OBJECT_SIGN {@L}J{@R}9 -96.827376 46.926582 271.7 0.00 3
OBJECT_SIGN {@Y}C5{^r} -96.826214 46.927380 271.7 89.23 3
OBJECT_SIGN {@Y,^l}A -96.820383 46.927348 272.3 270.48 3
OBJECT_SIGN {@Y}A{^r} -96.820381 46.926852 272.4 269.22 3
OBJECT_SIGN {@Y}C{^r} -96.815682 46.927617 272.4 359.22 3
OBJECT_SIGN {@Y,^l}C -96.816645 46.927623 272.4 0.88 3
OBJECT_SIGN {@R}18-36 -96.817334 46.926840 272.5 270.00 3
OBJECT_SIGN {@R}18-36 -96.817329 46.927327 272.4 269.27 3
OBJECT_SIGN {@L}A{@R}9-27 -96.819828 46.926548 272.4 0.56 3
OBJECT_SIGN {@R}36-18 -96.815023 46.926826 272.4 90.48 3
OBJECT_SIGN {@R}36-18 -96.815014 46.927314 272.4 90.00 3
OBJECT_SIGN {@Y,^l}B -96.814270 46.927267 272.4 270.77 3
OBJECT_SIGN {@Y}B{^r} -96.814272 46.926861 272.4 270.00 3
OBJECT_SIGN {@Y}B{^r} -96.812376 46.927256 272.4 90.00 3
OBJECT_SIGN {@Y,^l}B -96.812372 46.926852 272.4 90.00 3
OBJECT_SIGN {@L}C2{@R}27-9{@@,@L}C2 -96.806627 46.927559 272.4 180.00 3
OBJECT_SIGN {@Y,^l}C2 -96.807796 46.927269 272.4 270.55 3
OBJECT_SIGN {@Y}C2{^r} -96.805987 46.927259 272.4 90.13 3
OBJECT_SIGN {@L}C1{@R}27{@@,@L}C1 -96.801941 46.927544 272.7 180.75 3
OBJECT_SIGN {@Y,^l}C -96.802439 46.927832 272.6 2.25 3
OBJECT_SIGN {@Y,^l}C1 -96.803097 46.927238 272.6 270.00 3
OBJECT_SIGN {@R}9-27 -96.815730 46.926317 272.5 0.57 3
OBJECT_SIGN {@R}9-27 -96.816638 46.926321 272.5 0.76 3
OBJECT_SIGN {@L}B{@R}9-27 -96.813579 46.926510 272.4 359.42 3
OBJECT_SIGN {@L}B{@Y}E{^r} -96.813040 46.925237 272.5 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -96.813746 46.925222 272.5 269.37 3
OBJECT_SIGN {@Y,^l}E -96.815746 46.925419 272.5 180.00 3
OBJECT_SIGN {@Y}E{^r} -96.816640 46.925427 272.5 180.73 3
OBJECT_SIGN {@L}A{@Y,^l}E -96.819065 46.925415 272.5 182.98 3
OBJECT_SIGN {@L}B{@Y,^l}E -96.813707 46.924704 272.5 359.55 3
OBJECT_SIGN {@L}E{@R}18-36 -96.817348 46.925208 272.5 268.96 3
OBJECT_SIGN {@L}E{@R}36-18 -96.815045 46.924772 272.5 89.38 3
OBJECT_SIGN {@Y}E{^r} -96.815759 46.924547 272.5 359.20 3
OBJECT_SIGN {@Y,^l}E -96.816651 46.924544 272.6 359.19 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -96.818887 46.924722 272.6 89.58 3
OBJECT_SIGN {@L}A{@Y}E{^r} -96.819843 46.924607 272.6 359.08 3
OBJECT_SIGN {@L}A{@Y}T{^r} -96.819163 46.921802 272.7 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}T -96.819891 46.920337 272.8 0.00 3
OBJECT_SIGN {@L}T{@Y,^l}A{^r} -96.820149 46.921345 272.8 270.64 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -96.813190 46.917144 272.4 180.55 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -96.813844 46.917024 272.5 270.52 3
OBJECT_SIGN {@L}B{@Y,^l}B3 -96.813731 46.916560 272.5 359.44 3
OBJECT_SIGN {@L}B3{@R}36-18 -96.815072 46.916720 272.6 89.44 3
OBJECT_SIGN {@Y,^l}B3 -96.815839 46.917179 272.6 180.00 3
OBJECT_SIGN {@Y}B3{^r} -96.815845 46.916631 272.6 1.51 3
OBJECT_SIGN {@Y}A3{^r} -96.816767 46.915284 272.7 179.40 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -96.818927 46.914395 272.9 90.00 3
OBJECT_SIGN {@Y,^l}A3 -96.816782 46.914014 272.7 0.84 3
OBJECT_SIGN {@L}A3{@R}18-36 -96.817549 46.914919 272.8 269.32 3
OBJECT_SIGN {@L}A{@Y,^l}A3 -96.819164 46.915241 272.9 180.00 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -96.819972 46.914253 273.0 358.78 3
OBJECT_SIGN {@Y,^ld}A{^ru} -96.819100 46.912651 272.9 40.51 3
OBJECT_SIGN {@L}A{@R}31-13 -96.819306 46.913659 272.9 180.91 3
OBJECT_SIGN {@R}18-36 -96.817417 46.911404 272.7 221.38 3
OBJECT_SIGN {@R}18-36 -96.817856 46.911122 272.8 220.40 3
OBJECT_SIGN {@R}31-13 -96.815909 46.911137 272.6 180.00 3
OBJECT_SIGN {@R}31-13 -96.816820 46.911142 272.7 179.30 3
OBJECT_SIGN {@Y,^l}G -96.815948 46.908673 272.5 181.02 3
OBJECT_SIGN {@Y}A{^r} -96.816840 46.908837 272.6 180.84 3
OBJECT_SIGN {@R}13-31 -96.815931 46.909518 272.5 1.17 3
OBJECT_SIGN {@R}13-31 -96.816839 46.909522 272.6 358.85 3
OBJECT_SIGN {@R}36-18 -96.814890 46.909529 272.5 40.96 3
OBJECT_SIGN {@R}36-18 -96.815338 46.909248 272.5 38.93 3
OBJECT_SIGN {@Y,^lu}G{@@}{@Y}D{^r} -96.813462 46.908493 272.3 223.26 3
OBJECT_SIGN {@Y,^lu}F|G{^r} -96.810005 46.907590 272.1 126.67 3
OBJECT_SIGN {@L}F{@R}31 -96.810322 46.906857 272.2 132.68 3
OBJECT_SIGN {@Y,^l}F -96.811365 46.906908 272.2 221.63 3
OBJECT_SIGN {@L}B -96.810059 46.909701 272.1 359.48 3
OBJECT_SIGN {@L}B{@Y,^ld}D|{^lu}B|MIL{^r}{@@}{@Y}B -96.810113 46.910609 272.1 0.00 3
OBJECT_SIGN {@L}B{@Y}D{^r}|B{^ru}|{^lu}MIL{@@}{@Y}B -96.810450 46.911792 272.1 223.51 3
OBJECT_SIGN {@Y,^l}B|{^lu}D|B{^r}{@@}{@Y}MIL -96.808685 46.911094 272.0 90.00 3
OBJECT_SIGN {@L}D{@Y,^l}B{^rd}|MIL{^ru}{@@}{@Y}D -96.810776 46.911045 272.2 313.19 3
OBJECT_SIGN {@Y,^lu}G -96.810921 46.908687 272.2 39.40 3
OBJECT_SIGN {@Y}G -96.810811 46.908064 272.2 90.00 3
OBJECT_SIGN {@L}G{@R}31-13{@@}{@Y}G -96.812095 46.908058 272.2 90.00 3
OBJECT_SIGN {@L}D{@R}31-13{@@}{@Y}D -96.813147 46.908740 272.3 136.47 3
OBJECT_SIGN {@Y,^l}D|{^lu}G{^rd} -96.814279 46.909070 272.4 221.28 3
OBJECT_SIGN {@Y,^l}D|{^lu}G{^rd} -96.814715 46.908795 272.4 218.99 3
OBJECT_SIGN {@L}G{@R}13-31{@@}{@Y}G -96.814671 46.908601 272.4 318.29 3
OBJECT_SIGN {@R}13-31{@L}G{@@}{@Y}G -96.814580 46.908072 272.4 269.62 3
OBJECT_SIGN {@L}G{@R}36 -96.815246 46.908077 272.4 90.32 3
OBJECT_SIGN {@L}A{@Y,^l}A4 -96.819369 46.908870 272.8 180.00 3
OBJECT_SIGN {@L}A4{@Y}A{^r} -96.818997 46.908101 272.7 90.00 3
OBJECT_SIGN {@L}A4{@R}36 -96.817547 46.908626 272.7 271.09 3
OBJECT_SIGN {@L}A{@R}13-31{@@}{@Y}A -96.819945 46.911829 272.9 358.24 3
OBJECT NA17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.930244 46.938424 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.927701 46.947068 -9999.0 0.00
OBJECT ND48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.785456 46.883698 -9999.0 0.00
