OBJECT_BASE 1368585.btg
OBJECT KBWP.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.607130 46.248621 293.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.612837 46.240433 293.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.610898 46.250913 294.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.603246 46.237518 294.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.602783 46.247456 293.2 0.00
OBJECT_SIGN {@R}15{@L}A1 -96.610342 46.250653 294.0 120.72 2
OBJECT_SIGN {@R}33-15 -96.607036 46.245565 293.9 142.72 2
OBJECT_SIGN {@L}21{@Y}A{^lu,^rd} -96.605630 46.245406 293.9 143.24 2
OBJECT_SIGN {@L}3{@Y}A{^lu,^rd} -96.607022 46.245223 293.9 320.14 2
OBJECT_SIGN {@Y,^l}15{@L}A{@Y}RAMP{^r} -96.609357 46.250064 293.9 24.24 2
OBJECT_SIGN {@Y,^ld,^ru}A2{@L}A -96.606477 46.245672 293.9 23.50 2
OBJECT_SIGN {@Y,^ld,^ru}3-21{@L}A -96.605257 46.243764 294.0 23.56 2
OBJECT_SIGN {@L}15{@Y}A2{^ld,^ru}21-3{^ld,^ru} -96.608538 46.246890 293.9 203.83 2
OBJECT_SIGN {@L}33{@Y}A1*RAMP -96.610821 46.249630 294.0 23.60 2
OBJECT_SIGN {@L}33{@Y}3-21{^ld,^ru}A2{^ld,^ru} -96.606685 46.243087 294.1 22.81 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -96.602348 46.239902 294.0 203.87 2
OBJECT_SIGN {@R}33 -96.602160 46.237989 293.8 112.20 2
OBJECT_SIGN {@L}A{@Y}A3{^u}33 -96.605804 46.245120 293.9 203.98 2
OBJECT_SIGN {@R}21-3 -96.606376 46.246051 293.8 204.97 2
OBJECT_SIGN {@Y,^ld,^ru}21-3{@L}A{@Y}A2{^ru}15-33 -96.606813 46.246720 293.8 204.49 2
OBJECT_SIGN {@Y,^l}A{@L}A1 -96.609347 46.250997 293.9 124.16 2
