OBJECT_BASE 1335770.btg
OBJECT KABR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.423892 45.449810 394.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.413544 45.443989 394.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.427954 45.442582 394.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.423371 45.457033 395.0 0.00
OBJECT_SIGN {@B}1 -98.411563 45.443942 394.3 224.80 2
OBJECT_SIGN {@B}2 -98.422272 45.451507 394.5 44.80 2
OBJECT_SIGN {@B}2 -98.414314 45.445889 394.2 224.80 2
OBJECT_SIGN {@B}3 -98.417080 45.447842 394.2 224.80 2
OBJECT_SIGN {@B}3 -98.419512 45.449558 394.3 44.80 2
OBJECT_SIGN {@B}4 -98.419843 45.449796 394.4 224.80 2
OBJECT_SIGN {@B}4 -98.416748 45.447605 394.2 44.80 2
OBJECT_SIGN {@B}5 -98.413994 45.445663 394.2 44.80 2
OBJECT_SIGN {@B}5 -98.422581 45.451728 394.5 224.80 2
OBJECT_SIGN {@B}6 -98.411232 45.443706 394.3 44.80 2
OBJECT_SIGN {@L}13 -98.426977 45.454227 394.6 224.80 3
OBJECT_SIGN {@L}13 -98.426602 45.454536 394.6 224.80 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -98.425402 45.452543 394.5 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}13_31 -98.425261 45.455595 394.8 107.50 2
OBJECT_SIGN {@L}C{@R}13-31{@@,@L}C{safety} -98.426072 45.452589 394.5 0.00 2
OBJECT_SIGN {@L}C{@R}31-13{@@,safety} -98.424831 45.453995 394.7 134.80 2
OBJECT_SIGN {@L}C{@R}35-17{@@,@L}C{safety} -98.426352 45.436952 394.3 90.00 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -98.424153 45.454496 394.7 134.80 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -98.425332 45.454335 394.7 314.80 2
OBJECT_SIGN {@L}C{@Y}C2{^r} -98.426088 45.444814 394.0 180.00 2
OBJECT_SIGN {@L}C1{@R}35-17{@@,@L}C1{safety} -98.426367 45.451877 394.4 90.00 2
OBJECT_SIGN {@L}C1{@Y,^l}C -98.426442 45.452246 394.4 270.00 2
OBJECT_SIGN {@L}C2{@R}35-17{@@,@L}C2{safety} -98.426356 45.444200 394.0 90.00 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -98.426390 45.444615 394.0 270.00 2
OBJECT_SIGN {@L}D{@R}31-13{@@,safety} -98.408321 45.442328 394.4 134.80 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -98.425768 45.454961 394.7 44.80 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r}_13{^r} -98.424846 45.454814 394.7 224.80 2
OBJECT_SIGN {@L}D{@Y}D1{^r} -98.417746 45.449757 394.4 224.80 2
OBJECT_SIGN {@L}D{@Y}E{^r} -98.423092 45.453112 394.6 44.80 2
OBJECT_SIGN {@L}D{@Y}G{^r} -98.419357 45.450517 394.4 44.80 2
OBJECT_SIGN {@L}D1{@R}31-13{@@,safety} -98.417492 45.448787 394.3 134.80 2
OBJECT_SIGN {@L}D1{@Y,^l}D{^r} -98.417986 45.449137 394.3 314.80 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -98.422827 45.453565 394.7 134.80 2
OBJECT_SIGN {@L}G{@Y,^l}D{^r} -98.419383 45.451121 394.5 134.80 2
OBJECT_SIGN {@Y,^ld}C{^r} -98.424727 45.452640 394.5 47.91 2
OBJECT_SIGN {@Y,^l}C -98.426145 45.454255 394.6 225.11 2
OBJECT_SIGN {@Y,^l}C -98.427029 45.437526 394.3 180.00 2
OBJECT_SIGN {@L}C3{@Y}C{^l} -98.426362 45.437290 394.3 270.00 2
OBJECT_SIGN {@Y,^l}C1{@L}C -98.426030 45.451593 394.4 0.00 2
OBJECT_SIGN {@Y,^l}C2 -98.427028 45.444912 394.0 180.00 2
OBJECT_SIGN {@Y,^l}C2{@L}C -98.426118 45.443986 394.0 0.00 2
OBJECT_SIGN {@Y,^l}D -98.409517 45.442452 394.4 224.80 2
OBJECT_SIGN {@Y,^l}D1 -98.418766 45.449027 394.3 224.80 2
OBJECT_SIGN {@Y,^l}D1{@L}D -98.416747 45.448650 394.3 44.80 2
OBJECT_SIGN {@Y,^l}E{@L}D -98.423506 45.453932 394.7 224.80 2
OBJECT_SIGN {@Y,^l}G{@L}D -98.420399 45.451672 394.5 224.80 2
OBJECT_SIGN {@Y,^u}B{@L}B{@Y}D{^r} -98.426652 45.455713 394.7 287.50 2
OBJECT_SIGN {@Y}B{^r} -98.427047 45.454947 394.6 0.00 2
OBJECT_SIGN {@Y}C1{^r} -98.427047 45.451608 394.4 0.00 2
OBJECT_SIGN {@Y}C2{^r} -98.427027 45.443890 394.0 0.00 2
OBJECT_SIGN {@Y}D1{^r} -98.417660 45.448222 394.2 44.80 2
