OBJECT_BASE 1433794.btg
OBJECT 3IA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.390577 41.029027 -9999.0 0.00
OBJECT KOTM.btg
OBJECT_SHARED Models/Airport/windsock.xml -92.445561 41.107065 255.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.444401 41.106223 255.8 0.00
OBJECT_SIGN {@L}A -92.444977 41.104547 255.8 180.00 2
OBJECT_SIGN {@L}A -92.445120 41.104288 255.8 45.00 2
OBJECT_SIGN {@L}B{@Y,^l}B -92.450507 41.104721 255.4 225.00 2
OBJECT_SIGN {@Y,^l}B -92.451009 41.105266 255.3 135.00 2
OBJECT_SIGN {@Y,^l}A{^r} -92.448953 41.106790 255.8 315.00 2
OBJECT_SIGN {@L}A{@R}4-22 -92.449351 41.107790 255.9 225.00 2
OBJECT_SIGN {@Y,^l}A{^r} -92.448239 41.107340 255.9 135.00 2
OBJECT_SIGN {@Y}C{^r} -92.443876 41.110670 255.2 315.00 2
OBJECT_SIGN {@Y}B{^r} -92.439764 41.113765 252.8 315.00 2
OBJECT_SIGN {@L}B{@Y}B{^r} -92.438824 41.113591 252.4 225.00 2
OBJECT_SIGN {@Y,^l}B{^r} -92.442897 41.110473 255.0 225.00 2
OBJECT_SIGN {@Y,^l}B{^r} -92.444671 41.108936 255.7 45.00 2
OBJECT_SIGN {@L}A{@@}A -92.445877 41.105536 255.9 225.00 2
OBJECT_SIGN {@L}A{@Y}A{^r} -92.439893 41.100591 255.0 225.00 2
OBJECT_SIGN {@Y,^l}A -92.440746 41.099941 254.7 225.00 2
OBJECT_SIGN {@L}A -92.454492 41.111352 254.3 225.00 2
OBJECT_SIGN {@Y}A{^r} -92.455266 41.110887 253.7 45.00 2
OBJECT_SIGN {@Y,^l}B{^r} -92.449413 41.105755 255.7 225.00 2
OBJECT_SIGN {@Y,^l}B{^r} -92.448179 41.105498 255.8 45.00 2
OBJECT_SIGN {@L}B{@R}22 -92.439130 41.113520 252.6 45.00 2
OBJECT_SIGN {@L}C{@R}4-22 -92.443230 41.110414 255.1 45.00 2
OBJECT_SIGN {@Y,^l}B{^u}|22{^u} -92.445304 41.106925 255.9 0.00 2
OBJECT_SIGN {@Y,^u}A{^r}|31{^u} -92.445320 41.105845 255.9 180.00 2
OBJECT_SIGN {@L}B{@R}13-31 -92.448013 41.106047 255.9 135.00 2
OBJECT_SIGN {@L}B{@R}13-31 -92.449543 41.105240 255.6 315.00 2
OBJECT_SIGN {@Y,^l}A{@L}A -92.440059 41.100250 254.9 315.00 2
OBJECT_SIGN {@L}A{@R}31 -92.439992 41.099986 254.8 135.00 2
OBJECT_SIGN {@L}A{@R}13{@@,@L}A{@Y}A{^r} -92.454980 41.111296 254.0 135.00 2
OBJECT_SIGN {@Y,^l}31|4*13{^ru} -92.446474 41.106664 255.9 135.00 2
OBJECT_SIGN {@Y,^lu}13*4|22{^r} -92.446690 41.106096 255.9 45.00 2
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}A{^ru} -92.447335 41.106622 255.9 270.00 2
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}A{^ru} -92.447191 41.106288 255.9 90.00 2
OBJECT_SIGN {@L}A{@R}4-22{@@,@L}A{@Y}B{^r} -92.448248 41.106629 255.9 45.00 2
OBJECT_SIGN {@L}B{@Y}B{^u,@@,@L}B{@Y}B{^u} -92.445798 41.107517 255.9 135.00 2
OBJECT_SIGN {@L}B{@R}4 -92.450833 41.104662 255.3 45.00 2
OBJECT_SIGN {@Y,^l}A{^ru}|B{^ru} -92.448125 41.106348 255.9 315.00 2
