OBJECT_BASE 1351865.btg
OBJECT KJYR.btg
OBJECT_SHARED Models/Airport/windsock.xml -97.624838 40.902783 504.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.622930 40.890477 506.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.624478 40.890690 507.1 0.00
OBJECT_SIGN {@R}5-23 -97.623939 40.896343 506.4 5.06 1
OBJECT_SIGN {@R}23-5 -97.623864 40.897691 506.0 186.10 1
OBJECT_SIGN {@R}17 -97.624682 40.904792 503.2 274.03 1
OBJECT_SIGN {@R}17 -97.624656 40.904600 503.2 277.14 1
OBJECT_SIGN {@R}17-35 -97.624077 40.899901 505.2 275.04 1
OBJECT_SIGN {@R}17-35 -97.623325 40.893800 506.7 275.79 1
OBJECT_SIGN {@R}17-35 -97.623025 40.891402 506.9 274.45 1
OBJECT_SIGN {@R}35 -97.622666 40.888425 506.7 262.29 1
OBJECT_SIGN {@R}35 -97.622706 40.888773 506.7 273.84 1
