OBJECT_BASE 1368417.btg
OBJECT 1SD9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.743922 43.535764 -9999.0 0.00
OBJECT 2SD1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.714709 43.534389 -9999.0 0.00
OBJECT KFSD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.735553 43.590375 433.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.743640 43.590981 432.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.752193 43.575401 432.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.735175 43.574577 432.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.741140 43.579447 433.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.740753 43.578829 433.4 0.00
OBJECT_SIGN {@L}B{@Y}DEICE{^r,@@,@L}B -96.748436 43.575089 433.2 327.72 2
OBJECT_SIGN {@Y,^l}L{@L}K{@@}K -96.736101 43.593453 433.7 57.00 2
OBJECT_SIGN {@Y,^lu}B2{@L}B{@Y}C{^r}|MIL{^r,@@,^l}MIL|{^lu}DEICE{@L}B -96.748134 43.576115 433.1 325.00 2
OBJECT_SIGN {@Y,^lu}A{^rd} -96.739597 43.586748 433.4 145.00 2
OBJECT_SIGN {@Y,^l}TERM{@L}A{@Y}M{^r,@@,@L}A -96.736326 43.581047 433.1 204.99 2
OBJECT_SIGN {@L}A{@Y}TERM{^r,@@,@L}A -96.735868 43.579410 433.0 24.63 2
OBJECT_SIGN {@L}A{@Y}A2{^ru,@@,@L}A -96.733966 43.577391 432.5 205.00 2
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A -96.737378 43.581727 433.3 25.00 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D{@Y}FBO{^u} -96.736844 43.582209 433.2 115.00 2
OBJECT_SIGN {@Y,^l}B{^r,@L}F{@@}F{@Y}FBO{^u} -96.736295 43.586986 433.3 53.00 2
OBJECT_SIGN {@Y,^ld}E|{^lu}A{@L}B{@Y}A{^rd}|{^u}B{@@,@L}B -96.738115 43.585325 433.4 145.00 2
OBJECT_SIGN {@Y,^ld}B|{^u}A{@L}A{@Y}B{^ru}|E{^rd,@@,@L}A -96.738800 43.583916 433.4 25.00 2
OBJECT_SIGN {@Y,^ld}A|{^lu}B{@L}E{@Y}A{^ru}|B{^rd,@@,@L}E{@Y}FBO{^u} -96.738407 43.584605 433.4 90.00 2
OBJECT_SIGN {@Y,^l}B{@L}M{@Y,^u}B3|B{^r,@@,@L}M -96.742214 43.580710 433.3 78.86 2
OBJECT_SIGN {@R}{^ld}15-33{^ru}{@L}M{@Y}{^u}M{@@}{@L}M -96.739034 43.580666 433.4 261.00 2
OBJECT_SIGN {@Y,^lu}C2{@L}C{@Y}C1{^ru,@@,^l}MIL{@L}C -96.737492 43.574679 433.0 256.58 2
OBJECT_SIGN {@L}27{@Y,^l}B{^r} -96.745601 43.577449 433.2 76.34 2
OBJECT_SIGN {@L}L{@Y,^l}K{^r,@@,@L}L -96.736814 43.593597 433.7 325.00 2
OBJECT_SIGN {@L}L{@Y}L1{^r,@@,^l}FBO{@L}L -96.738841 43.590859 433.5 143.67 2
OBJECT_SIGN {@Y}A4{@L}A{@@}A{@Y}FBO{^r} -96.743101 43.591650 433.0 204.18 2
OBJECT_SIGN {@L}A{@Y}A4{@@,^l}FBO{@L}A -96.743243 43.590829 433.0 24.85 2
OBJECT_SIGN {@L}L1{@Y}L{@@,@L}L1{@Y}FBO{^lu} -96.739461 43.591119 433.5 237.00 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}L{@@}L -96.740963 43.588663 433.3 145.00 2
OBJECT_SIGN {@Y,^ld}B|{^lu}E{@L}A{@Y,^u}A|B{^ru,@@,@L}A -96.739236 43.585572 433.4 204.00 2
OBJECT_SIGN {@Y}A4{^r} -96.745139 43.592460 432.8 24.00 2
OBJECT_SIGN {@R,^ld}15-33{^ru,@L}9{@Y,^lu}A2|C2{^rd,@@,@L}9{safety} -96.736187 43.576230 432.9 256.09 2
OBJECT_SIGN {@Y}A3{^r} -96.743081 43.589472 433.0 24.00 2
OBJECT_SIGN {@Y,^ld}B{^ru} -96.740388 43.585009 433.4 205.00 2
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y,^u}M|B{^r,@@,@L}B3 -96.743085 43.581490 433.3 237.00 2
OBJECT_SIGN {@L}B{@Y}G{^r,@@,@L}B -96.735984 43.588265 433.3 325.00 2
OBJECT_SIGN {@Y,^l}B5{@L}B{@@}B -96.732937 43.591464 432.9 325.00 2
OBJECT_SIGN {@Y,^l}B4{@L}B{@@}B -96.734071 43.590293 433.1 145.00 2
OBJECT_SIGN {@L}B{@Y}J{^r,@@,@L}B{@Y}B4{^r} -96.734500 43.589946 433.2 325.00 2
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}H{^r,@@,^l}G{@L}B -96.735476 43.588810 433.3 325.00 2
OBJECT_SIGN {@Y,^l}F{@L}B{@@}B -96.736060 43.587467 433.3 145.00 2
OBJECT_SIGN {@L}B{@Y}F{^r,@@,@L}B -96.737143 43.587096 433.4 325.00 2
OBJECT_SIGN {@Y,^lu}A|{^u}B{@L}B{@Y,^ru}E|A{^rd,@@,@L}B -96.739613 43.584527 433.4 325.00 2
OBJECT_SIGN {@Y,^l}M{@L}B{@Y,^u}B|B3{^r,@@,@L}B -96.741818 43.581561 433.3 145.00 2
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y,^u}B|M{^r,@@,@L}B -96.743399 43.580839 433.3 325.00 2
OBJECT_SIGN {@Y,^l}B4 -96.735868 43.590668 433.4 145.00 2
OBJECT_SIGN {@Y,^l}K|B5{^r} -96.734705 43.591877 433.4 325.00 2
OBJECT_SIGN {@Y}B4{^r} -96.736809 43.589600 433.4 325.00 2
OBJECT_SIGN {@Y,^lu}A{^rd} -96.740685 43.585637 433.3 325.00 2
OBJECT_SIGN {@Y}B3{^r} -96.744985 43.581207 433.1 325.00 2
OBJECT_SIGN {@R,^l}9-27{@Y,^lu}B2{@@,safety} -96.747377 43.578641 433.0 145.00 2
OBJECT_SIGN {@Y}B2{^r,@R}9-27{^ru} -96.749225 43.576728 433.0 325.00 2
OBJECT_SIGN {@Y,^l}B3 -96.743699 43.582543 433.1 145.00 2
OBJECT_SIGN {@Y,^l}B1 -96.752580 43.573283 433.1 145.00 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B2{^ru}|B{^r,@@,@L}C{@Y}MIL{^r} -96.746656 43.576248 433.2 77.00 2
OBJECT_SIGN {@R}_27_APCH{@L}A{critical,@@,safety}A{@R}_33_ILS -96.732825 43.574703 432.3 25.00 2
OBJECT_SIGN {@R}_33_ILS{@L}A{safety,@@,critical}A{@R}_27_APCH -96.732393 43.574866 432.2 205.00 2
OBJECT_SIGN {@R}_27|APCH{@L}A{@@}A{safety} -96.733220 43.576208 432.3 205.00 2
OBJECT_SIGN {@R}_15_{@@,@L}A4{safety} -96.744994 43.593141 432.9 115.00 2
OBJECT_SIGN {@R}15-33{@@,@L}A3{safety} -96.742858 43.589789 433.0 115.00 2
OBJECT_SIGN {@L}B{@R}_9_{@@,@L}B{safety} -96.745096 43.578450 433.2 145.00 2
OBJECT_SIGN {@R}33-15{@L}B{@Y,^u}B{@@,@L}B{safety} -96.739162 43.584199 433.4 145.00 2
OBJECT_SIGN {@R}33-15{@L}M{@Y}M{^ru,@@,safety,^l}A{^r,@L}M{@Y}TERM{^ru} -96.736705 43.580261 433.1 115.00 2
OBJECT_SIGN {@R,^lu}33-15{^rd,@L}A2{@Y,^u}C2{@R}27-9{^ru,@@,@L}A2{safety} -96.734033 43.576341 432.5 145.00 2
OBJECT_SIGN {@R}_33_{@@,@L}A1{safety} -96.732286 43.573818 432.2 156.41 2
OBJECT_SIGN {@R}_33_{@@,safety,@L}C1{@Y,^u}MIL -96.734271 43.573237 432.6 270.00 2
OBJECT_SIGN {@R,^l}27|{^lu}15-33{^rd,@L}C2{@Y,^u}A2{@@,safety,@L}C2{@Y}MIL{^ru} -96.736159 43.575109 432.9 324.00 2
OBJECT_SIGN {@R}15-33{@@,@L}B{safety} -96.740946 43.583172 433.4 325.00 2
OBJECT_SIGN {@R}_9_{@@,@Y,^l}MIL{@L}B{safety} -96.747254 43.577095 433.1 321.97 2
OBJECT_SIGN {@R}3-21{@@}9-27{safety} -96.747091 43.578111 433.1 78.00 2
OBJECT_SIGN {@R}3-21{@@}9-27{safety} -96.747200 43.577695 433.1 78.00 2
OBJECT_SIGN {@R}3-21{@@,safety,@L}B2{@Y,^ru}MIL -96.748239 43.576860 433.1 57.16 2
OBJECT_SIGN {@R}3-21{@@,@L}B3{safety} -96.743899 43.581373 433.2 57.00 2
OBJECT_SIGN {@R}21-3{@@,safety} -96.741358 43.586587 433.3 205.00 2
OBJECT_SIGN {@R}21-3{@@,safety} -96.742161 43.586312 433.2 205.00 2
OBJECT_SIGN {@R}15-33{@@,safety} -96.742782 43.584519 433.2 325.00 2
OBJECT_SIGN {@R}33-15{@@,safety} -96.741007 43.586367 433.3 145.00 2
OBJECT_SIGN {@R}33-15{@@,safety} -96.740339 43.586017 433.3 145.00 2
OBJECT_SIGN {@R}15-33{@@,safety} -96.742090 43.584206 433.2 325.00 2
OBJECT_SIGN {@R}3-21{@@,safety} -96.741139 43.584760 433.3 25.00 2
OBJECT_SIGN {@R}21-3{@L}A{@Y,^u}A{@@,@L}A{safety} -96.740528 43.587588 433.3 204.00 2
OBJECT_SIGN {@R}3-21{@L}A{@Y,^u}A{@@,@L}A{safety} -96.739852 43.585610 433.4 24.00 2
OBJECT_SIGN {@R}3-21{@@}{@L}B4 -96.735545 43.590115 433.4 57.00 2
OBJECT_SIGN {@R}3-21{@@}{@L}B4 -96.735887 43.589755 433.4 57.00 2
OBJECT_SIGN {@R}_21_{@@,@L}K -96.735004 43.593316 433.6 237.00 2
OBJECT_SIGN {@R}_21_|ILS{@@,critical,@L}B5 -96.732668 43.592627 433.0 57.00 2
OBJECT_SIGN {@R}_21_|ILS{@@,@L}K{critical} -96.736081 43.593862 433.8 237.00 2
OBJECT_SIGN {@R}_21_|ILS{@@,@L}L -96.736277 43.593468 433.7 325.00 2
OBJECT_SIGN {@R}_21_|ILS{@@,@L}B5{critical} -96.733307 43.591957 433.1 57.00 2
OBJECT_SIGN {@R}_21_{@@,@L}B5{safety} -96.733623 43.592096 433.2 57.00 2
OBJECT_SIGN {@R}_3_{@@,@L}B1{safety} -96.752775 43.572147 433.2 57.00 2
OBJECT_SIGN {@Y,^l}A1 -96.733413 43.574318 432.4 204.10 2
OBJECT_SIGN {@Y,^l}A2{^ru} -96.735031 43.576860 432.7 204.74 2
OBJECT_SIGN {@Y,^l}M{^rd} -96.737700 43.580920 433.3 204.97 2
