OBJECT_BASE 1433856.btg
OBJECT 6IA8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.907056 42.048735 -9999.0 0.00
OBJECT KMIW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.909383 42.108284 294.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.913569 42.111550 295.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.924560 42.117059 294.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.919744 42.116428 295.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.919774 42.108573 292.1 0.00
OBJECT_SIGN {@R}36 -92.919705 42.108687 292.1 89.43 3
OBJECT_SIGN {@R}13 -92.924457 42.116693 294.7 326.02 3
OBJECT_SIGN {@R}31 -92.910024 42.108308 294.7 294.70 3
OBJECT_SIGN {@R}13-31 -92.914343 42.111038 295.2 322.79 3
