OBJECT_BASE 1433890.btg
OBJECT IA03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.497220 42.522512 297.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.492046 42.521900 293.6 0.00
OBJECT IA29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.339406 42.527095 -9999.0 0.00
OBJECT KALO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.406663 42.550507 263.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.410885 42.566277 265.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.402472 42.565766 265.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.403717 42.550212 263.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.387048 42.552613 263.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.389952 42.556553 263.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.401298 42.554370 263.3 0.00
OBJECT_SIGN {@L}A{@R}06{^r,@@,@L}A{safety} -92.407088 42.550109 263.3 19.88 3
OBJECT_SIGN {@L}A{@R}06{^r,@@,@L}A{safety} -92.407468 42.550010 263.3 19.88 3
OBJECT_SIGN {@R,^l}36{@L}A{@@}A{safety} -92.405449 42.549605 263.2 262.10 3
OBJECT_SIGN {@R,^l}36{@L}A{@@}A{safety} -92.405387 42.549914 263.3 262.10 3
OBJECT_SIGN {@L}A{@R}36{^r,@@,@L}A{safety} -92.403590 42.549439 263.2 82.90 3
OBJECT_SIGN {@L}A{@R}36{^r,@@,@L}A{safety} -92.403532 42.549726 263.2 81.22 3
OBJECT_SIGN {@R}30-12{@L}C{@@}C -92.400464 42.560456 263.8 171.57 3
OBJECT_SIGN {@R}30-12{@L}C{@@}C -92.400732 42.560484 263.8 171.57 3
OBJECT_SIGN {@R}18{@L}C{@@}C -92.400518 42.565813 265.4 70.98 3
OBJECT_SIGN {@R}18{@L}C{@@}C -92.400626 42.565594 265.3 70.98 3
OBJECT_SIGN {@R}36-18{@L}C1{@@}C1 -92.400837 42.564183 264.7 71.51 3
OBJECT_SIGN {@R}36-18{@L}C1{@@}C1 -92.400934 42.563980 264.7 71.51 3
OBJECT_SIGN {@R}12-30{@L}B1{@@}B1 -92.406699 42.562192 264.3 339.30 3
OBJECT_SIGN {@R}12-30{@L}B1{@@}B1 -92.407071 42.562304 264.3 348.97 3
OBJECT_SIGN {@R}18-36{@L}B{@@}B -92.403722 42.559470 263.8 231.91 3
OBJECT_SIGN {@R}18-36{@L}B{@@}B -92.403564 42.559621 263.8 231.91 3
OBJECT_SIGN {@R}36-18{@L}B{@@}B -92.401769 42.558605 263.6 52.33 3
OBJECT_SIGN {@R}36-18{@L}B{@@}B -92.401955 42.558432 263.6 52.33 3
OBJECT_SIGN {@R}12-30{@L}C{@@,@Y,^lu}B{@L}C -92.400793 42.558772 263.5 354.37 3
OBJECT_SIGN {@R}12-30{@L}C{@@,@Y,^lu}B{@L}C -92.401092 42.558796 263.6 352.79 3
OBJECT_SIGN {@R}24-06{@L}B{@@}B -92.399017 42.554049 263.3 202.49 3
OBJECT_SIGN {@R}24-06{@L}B{@@}B -92.398713 42.554144 263.3 202.49 3
OBJECT_SIGN {@R}06-24{@L}B{@@}B{@Y,^u}TERMINAL{^u} -92.397894 42.552895 263.2 22.38 3
OBJECT_SIGN {@R}06-24{@L}B{@@}B{@Y,^u}TERMINAL{^u} -92.398426 42.552731 263.3 22.38 3
OBJECT_SIGN {@Y,^l}B{^r} -92.397983 42.553872 263.3 111.11 3
OBJECT_SIGN {@Y,^l}B{^r} -92.397625 42.553405 263.3 111.11 3
OBJECT_SIGN {@Y,^l}B{^r} -92.399480 42.552897 263.3 290.05 3
OBJECT_SIGN {@Y,^l}B{^r} -92.399736 42.553382 263.3 290.05 3
OBJECT_SIGN {@R}36-18{@@,@L}06 -92.402803 42.551881 263.3 112.47 3
OBJECT_SIGN {@R}36-18{@@,@L}06 -92.403094 42.552369 263.3 112.47 3
OBJECT_SIGN {@R}18-36{@@,@Y,^l}A{@L}24 -92.405100 42.551159 263.3 293.99 3
OBJECT_SIGN {@R}18-36{@@,@Y,^l}A{@L}24 -92.405406 42.551702 263.4 293.99 3
OBJECT_SIGN {@R}24-06 -92.404437 42.552704 263.4 172.68 3
OBJECT_SIGN {@R}24-06 -92.403456 42.552614 263.3 172.68 3
OBJECT_SIGN {@R}06-24{@@,@Y,^l}A{^r} -92.403798 42.550797 263.3 353.44 3
OBJECT_SIGN {@R}06-24{@@,@Y,^l}A{^r} -92.404725 42.550889 263.3 353.44 3
OBJECT_SIGN {@R}30-12 -92.402675 42.561547 264.0 172.59 3
OBJECT_SIGN {@R}30-12 -92.401863 42.561476 264.0 172.59 3
OBJECT_SIGN {@R}12-30{@@,@Y,^l}B{^r} -92.402151 42.559611 263.7 351.85 3
OBJECT_SIGN {@R}12-30{@@,@Y,^l}B{^r} -92.403071 42.559729 263.8 351.85 3
OBJECT_SIGN {@R}18-36 -92.403609 42.560862 263.9 233.44 3
OBJECT_SIGN {@R}18-36 -92.403079 42.561382 264.0 233.44 3
OBJECT_SIGN {@R}36-18{@@,@Y,^l}C{^r} -92.401464 42.560385 263.8 52.60 3
OBJECT_SIGN {@R}36-18{@@,@Y,^l}C{^r} -92.401932 42.559943 263.7 52.60 3
OBJECT_SIGN {@R}06-24{@@,@Y,^l}A{^r} -92.391399 42.554684 263.4 53.78 3
OBJECT_SIGN {@R}06-24{@@,@Y,^l}A{^r} -92.391940 42.554142 263.4 53.78 3
OBJECT_SIGN {@R}24-06 -92.394084 42.555314 263.3 232.92 3
OBJECT_SIGN {@R}24-06 -92.393459 42.555930 263.3 232.58 3
OBJECT_SIGN {@R}12-30 -92.394111 42.554442 263.3 293.46 3
OBJECT_SIGN {@R}12-30 -92.394443 42.555018 263.3 293.46 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,^l}F_B_O{@L}A -92.391884 42.552266 263.4 323.19 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,^l}F_B_O{@L}A -92.392246 42.552506 263.4 323.19 3
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@@}E -92.391128 42.552613 263.4 52.51 3
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@@}E -92.391460 42.552315 263.4 52.51 3
OBJECT_SIGN {@R,^l}30{@L}E{@@,safety}E{@Y}E{^r} -92.387871 42.551330 263.6 322.24 3
OBJECT_SIGN {@R,^l}30{@L}E{@@,safety}E{@Y}E{^r} -92.388205 42.551520 263.5 322.24 3
OBJECT_SIGN {@L}A{@R}12-30{@@,@Y,^l}E{@L}A{safety} -92.391360 42.553325 263.4 323.68 3
OBJECT_SIGN {@L}A{@R}12-30{@@,@Y,^l}E{@L}A{safety} -92.391011 42.553141 263.4 323.68 3
OBJECT_SIGN {@L}A{@R}30-12{@@,@Y}A{^u,@L}A{safety} -92.390202 42.554453 263.5 143.33 3
OBJECT_SIGN {@L}A{@R}30-12{@@,@Y}A{^u,@L}A{safety} -92.389767 42.554233 263.5 143.33 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^ru,@@,^u}A_N_G{^u,@L}A1 -92.388310 42.555410 263.6 64.21 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^ru,@@,^u}A_N_G{^u,@L}A1 -92.388506 42.555121 263.6 64.21 3
OBJECT_SIGN {@R,^l}24{@L}A{@@,@Y,^lu}A1{safety,@L}A{safety,@Y}A{^r} -92.388813 42.555626 263.6 23.26 3
OBJECT_SIGN {@R,^l}24{@L}A{@@,@Y,^lu}A1{safety,@L}A{safety,@Y}A{^r} -92.389211 42.555508 263.5 23.26 3
OBJECT_SIGN {@L}B{@R}12{^r,@@,@L}B{safety} -92.412270 42.565381 264.8 335.18 3
OBJECT_SIGN {@L}B{@R}12{^r,@@,@L}B{safety} -92.412621 42.565500 264.9 334.45 3
