OBJECT_BASE 1417602.btg
OBJECT 3MN4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.267646 44.094376 -9999.0 0.00
OBJECT KOWA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.256571 44.119432 345.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.249586 44.122145 346.3 0.00
OBJECT_SIGN {@Y,^l}B{^r} -93.254155 44.121777 344.4 56.31 2
OBJECT_SIGN {@Y,^l}B{^r} -93.254494 44.122203 344.1 232.86 2
OBJECT_SIGN {@Y,^l}B{^r} -93.252163 44.123076 344.7 398.22 2
OBJECT_SIGN {@Y,^l}B{^r} -93.254155 44.121777 344.4 56.31 2
OBJECT_SIGN {@Y,^l}A{^r} -93.253944 44.122161 344.3 131.67 2
OBJECT_SIGN {@Y,^l}A{^r} -93.254729 44.121949 344.1 310.80 2
OBJECT_SIGN {@R}5-23{safety} -93.259416 44.119035 345.3 82.56 2
OBJECT_SIGN {@R}5-23{safety} -93.250953 44.124304 345.1 359.08 2
OBJECT_SIGN {@R}5-23{safety} -93.254691 44.122010 344.1 57.53 2
OBJECT_SIGN {@R}12-30{safety} -93.256764 44.120718 344.4 307.88 2
OBJECT_SIGN {@R}30-12{safety,@@,@Y}A{^r} -93.268608 44.128139 334.2 145.10 2
OBJECT_SIGN {@R}30-12{safety} -93.262479 44.125164 339.1 145.10 2
OBJECT_SIGN {@R}30-12{safety} -93.254965 44.121527 344.3 134.55 2
OBJECT_SIGN {@R}30-12{safety} -93.251359 44.119767 346.2 147.91 2
OBJECT_SIGN {@Y,^l}A{^r} -93.262792 44.125449 338.7 326.79 2
OBJECT_SIGN {@R}23-5{safety} -93.255695 44.122806 343.4 235.34 2
OBJECT_SIGN {@Y,^l}APRON -93.251945 44.123413 344.8 128.85 2
OBJECT_SIGN {@Y}APRON{^r} -93.252573 44.123273 344.5 309.81 2
OBJECT_SIGN {@Y,^lu}APRON -93.252895 44.121442 345.0 237.76 2
