OBJECT_BASE 1417651.btg
OBJECT KSGS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.032502 44.859919 250.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.031951 44.861871 251.6 0.00
OBJECT_SIGN {@R}16-34{@@,safety} -93.032727 44.855426 248.6 288.28 2
OBJECT_SIGN {@R}16-34{@@,safety} -93.033552 44.857304 248.9 288.28 2
OBJECT_SIGN {@R}16{@@,safety} -93.035779 44.862302 251.1 288.28 2
OBJECT_SIGN {@R}16{@@,safety} -93.034641 44.862288 251.4 107.43 2
OBJECT_SIGN {@R}34-16{@@,safety} -93.033686 44.860119 250.5 107.43 2
OBJECT_SIGN {@R}34-16{@@,safety} -93.032478 44.857946 249.9 153.07 2
OBJECT_SIGN {@R}34-16{@@,safety} -93.031598 44.855429 249.3 107.43 2
OBJECT_SIGN {@R}34{@@,safety} -93.029901 44.852425 249.3 183.06 2
