OBJECT_BASE 1417659.btg
OBJECT 7MN1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.094372 44.957102 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.095341 44.956910 -9999.0 0.00
OBJECT KMSP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.242541 44.884960 253.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.238334 44.868783 251.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.232063 44.875794 252.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.211741 44.890251 250.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.197480 44.883584 245.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.216026 44.891620 251.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.230384 44.886980 252.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.204056 44.875582 245.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.214849 44.891828 251.6 0.00
OBJECT_SIGN {@B}2{@@}9 -93.214599 44.889718 250.8 315.00 4
OBJECT_SIGN {@B}1{@@}10 -93.211703 44.891772 250.9 315.00 4
OBJECT_SIGN {@B}3{@@}8 -93.217137 44.887917 250.8 315.00 4
OBJECT_SIGN {@B}5{@@}6 -93.222206 44.884322 251.3 315.00 4
OBJECT_SIGN {@B}6{@@}5 -93.225136 44.882244 251.6 315.00 4
OBJECT_SIGN {@B}7{@@}4 -93.227889 44.880291 251.9 315.00 4
OBJECT_SIGN {@B}2{@@}8 -93.227764 44.884571 252.0 58.50 4
OBJECT_SIGN {@B}8{@@}3 -93.230196 44.878656 252.1 315.00 4
OBJECT_SIGN {@B}9{@@}2 -93.233329 44.876433 252.2 315.00 4
OBJECT_SIGN {@B}10{@@}1 -93.236078 44.874483 252.2 315.00 4
OBJECT_SIGN {@B}3{@@}7 -93.224441 44.883133 251.6 58.50 4
OBJECT_SIGN {@B}4{@@}6 -93.221457 44.881841 251.1 58.50 4
OBJECT_SIGN {@B}5{@@}5 -93.217776 44.880247 250.6 58.50 4
OBJECT_SIGN {@B}3{@@}5 -93.240614 44.879639 252.9 10.00 4
OBJECT_SIGN {@B}3{@@}5 -93.210608 44.888841 249.7 58.50 4
OBJECT_SIGN {@B}5{@@}3 -93.203943 44.885956 247.6 58.50 4
OBJECT_SIGN {@B}5{@@}3 -93.239210 44.874232 252.3 10.00 4
OBJECT_SIGN {@B}6{@@}4 -93.215029 44.879058 250.1 58.50 4
OBJECT_SIGN {@B}4{@@}4 -93.239911 44.876930 252.7 10.00 4
OBJECT_SIGN {@B}4{@@}4 -93.207354 44.887432 248.7 58.50 4
OBJECT_SIGN {@B}2{@@}6 -93.241311 44.882326 253.1 10.00 4
OBJECT_SIGN {@B}6{@@}2 -93.238511 44.871539 252.0 10.00 4
OBJECT_SIGN {@B}2{@@}6 -93.213964 44.890293 250.8 58.50 4
OBJECT_SIGN {@B}6{@@}2 -93.200663 44.884537 246.5 58.50 4
OBJECT_SIGN {@B}7{@@}3 -93.211348 44.877465 249.2 58.50 4
OBJECT_SIGN {@B}1{@@}7 -93.242011 44.885022 253.1 10.00 4
OBJECT_SIGN {@B}7{@@}1 -93.237812 44.868843 251.7 10.00 4
OBJECT_SIGN {@B}1{@@}7 -93.217169 44.891680 252.0 58.50 4
OBJECT_SIGN {@B}7{@@}1 -93.197329 44.883093 245.0 58.50 4
OBJECT_SIGN {@B}8{@@}2 -93.208856 44.876386 248.2 58.50 4
OBJECT_SIGN {@B}1{@@}9 -93.231172 44.886047 252.5 58.50 4
OBJECT_SIGN {@B}9{@@}1 -93.204758 44.874611 245.6 58.50 4
OBJECT_SIGN {@Y,^lu}K -93.236312 44.873218 252.1 134.15 3
OBJECT_SIGN {@Y}K{^rd} -93.236539 44.874156 252.2 134.15 3
OBJECT_SIGN {@R}HOLD{@@,safety,@Y}S{^r} -93.234251 44.874681 252.1 137.58 3
OBJECT_SIGN {@Y,^l}S{safety,@@,@R}HOLD -93.235067 44.875200 252.2 314.15 3
OBJECT_SIGN {@Y,^l}S -93.233202 44.875426 252.1 135.06 3
OBJECT_SIGN {@Y}S{^r} -93.234257 44.875775 252.2 134.15 3
OBJECT_SIGN {@Y,^l}M2 -93.231488 44.877739 252.1 314.15 3
OBJECT_SIGN {@Y,^l}C2 -93.229781 44.877855 252.0 135.06 3
OBJECT_SIGN {@Y}M2{^r} -93.230503 44.878438 252.1 134.15 3
OBJECT_SIGN {@Y,^l}T -93.229205 44.879358 252.0 314.15 3
OBJECT_SIGN {@Y,^l}T -93.227539 44.879448 251.9 135.06 3
OBJECT_SIGN {@Y}T{^r} -93.228337 44.879974 251.9 138.58 3
OBJECT_SIGN {@Y}W{^r} -93.224346 44.881715 251.5 317.78 3
OBJECT_SIGN {@Y,^l}W -93.225253 44.882161 251.6 314.15 3
OBJECT_SIGN {@Y}B{^rd} -93.220599 44.884376 251.0 314.22 3
OBJECT_SIGN {@Y,^l}B -93.221413 44.884885 251.2 314.15 3
OBJECT_SIGN {@Y,^l}A -93.221122 44.884005 251.1 135.22 3
OBJECT_SIGN {@Y}A{^r} -93.222165 44.884352 251.3 140.60 3
OBJECT_SIGN {@Y}B{^r} -93.220459 44.885561 251.1 134.04 3
OBJECT_SIGN {@Y,^lu}H -93.220144 44.885785 251.0 314.15 3
OBJECT_SIGN {@Y}H{^rd} -93.219315 44.886373 251.0 134.04 3
OBJECT_SIGN {@Y,^lu}H -93.219111 44.885433 250.8 134.04 3
OBJECT_SIGN {@Y}C6{^r} -93.217699 44.886435 250.7 314.15 3
OBJECT_SIGN {@Y,^l}M6 -93.218449 44.886987 250.9 314.15 3
OBJECT_SIGN {@Y}M6{^r} -93.217570 44.887610 250.8 134.04 3
OBJECT_SIGN {@Y,^l}C6 -93.216865 44.887028 250.6 134.04 3
OBJECT_SIGN {@Y}Q{^r} -93.215817 44.887772 250.5 315.86 3
OBJECT_SIGN {@Y,^l}Q -93.216830 44.888135 250.8 319.08 3
OBJECT_SIGN {@Y}P{^r,@@,^l}Q -93.214868 44.888446 250.5 316.51 3
OBJECT_SIGN {@Y,^l}P{@@}Q{^r} -93.215810 44.888859 250.8 315.97 3
OBJECT_SIGN {@Y,^ld}R|{^lu}R3{@@,@L}22 -93.211237 44.892102 250.9 315.80 3
OBJECT_SIGN {@Y}C9{^r} -93.210132 44.891809 250.5 315.80 3
OBJECT_SIGN {@Y}C10{^r} -93.208548 44.892934 250.6 316.18 3
OBJECT_SIGN {@R}22-4{@L}R{@@}R{safety} -93.211578 44.892263 251.1 269.98 3
OBJECT_SIGN {@L}R3{@R}22-4{@@,safety,@L}R3 -93.211142 44.892697 251.2 209.78 3
OBJECT_SIGN {@L}P{@R}22-4{@@,safety,@L}P -93.215653 44.889580 250.9 238.52 3
OBJECT_SIGN {@L}P{@Y,^l}M{^r} -93.216354 44.889503 251.0 56.02 3
OBJECT_SIGN {@L}Q{@R}22-4{@@,safety,@L}Q -93.216528 44.888926 250.9 225.09 3
OBJECT_SIGN {@Y,^lu}Q{@L}Q{@Y,^l}M{^r,@@,@L}Q -93.217185 44.888843 251.0 44.63 3
OBJECT_SIGN {@L}M6{@R}22-4{@@,safety,@L}M6 -93.218180 44.887782 251.0 225.09 3
OBJECT_SIGN {@@,@Y,^ld}H{^ru,@L}M6{@Y,^l}M{^r} -93.218834 44.887673 251.1 41.65 3
OBJECT_SIGN {@Y,^ld}M{@L}H{@Y}M{^ru} -93.219896 44.886964 251.1 358.98 3
OBJECT_SIGN {@L}H{@R}22-4{@@,safety,@L}H -93.219430 44.886692 251.0 179.26 3
OBJECT_SIGN {@Y,^l}M{@L}B{@Y}M{^r} -93.221928 44.885376 251.3 56.17 3
OBJECT_SIGN {@L}B{@R}22-4{@@,safety,@L}B -93.221358 44.885567 251.2 238.99 3
OBJECT_SIGN {@Y,^l}M{@L}A{@Y}M{^r} -93.223485 44.884303 251.5 59.94 3
OBJECT_SIGN {@L}A{@R}22-4{@@,safety,@L}A -93.222894 44.884431 251.4 240.30 3
OBJECT_SIGN {@R}22-4{@L}W{@@}W{@Y,^l}M{^r} -93.225421 44.882533 251.7 240.40 3
OBJECT_SIGN {@L}W{@R}22-4{@@,safety,@L}W -93.225116 44.882890 251.6 240.40 3
OBJECT_SIGN {@R}22-4{@L}T{@@}T{@Y,^l}M{^r} -93.229483 44.879654 252.0 240.19 3
OBJECT_SIGN {@L}T{@R}22-4{@@,safety,@L}T -93.229022 44.880019 252.0 217.37 3
OBJECT_SIGN {@R}22-4{@L}M2{@@}M2{@Y,^l}M{^r} -93.231695 44.878137 252.1 223.40 3
OBJECT_SIGN {@L}M2{@R}22-4{@@,safety,@L}M2 -93.231221 44.878476 252.1 223.40 3
OBJECT_SIGN {@R}22-4{@L}S{@@}S{@Y}M{^r} -93.235377 44.875436 252.2 249.62 3
OBJECT_SIGN {@L}S{@R}22-4{@@,safety,@L}S -93.235003 44.875772 252.2 209.99 3
OBJECT_SIGN {@L}L{@R}4-22{@@,safety,@L}L -93.239570 44.870434 252.0 10.30 3
OBJECT_SIGN {@R}4-22{@@,safety} -93.237602 44.871469 252.0 9.76 3
OBJECT_SIGN {@R}22-4{@@,safety} -93.238088 44.873340 252.2 188.92 3
OBJECT_SIGN {@R}22-4{@@,safety} -93.238950 44.873229 252.2 190.86 3
OBJECT_SIGN {@R}4-22{@@,safety} -93.238465 44.871360 252.0 9.76 3
OBJECT_SIGN {@L}L{@R}22-4{@@,safety,@L}L -93.239669 44.872671 252.2 189.37 3
OBJECT_SIGN {@L}K{@R}22-4{@@,safety,@L}K -93.237115 44.874835 252.2 189.37 3
OBJECT_SIGN {@R}22-4{@L}K{@@}K{safety} -93.237581 44.874772 252.3 189.37 3
OBJECT_SIGN {@L}K{@R}4-22{@@,safety,@L}K -93.236857 44.872009 252.0 8.70 3
OBJECT_SIGN {@R}4-22{@L}K{@@}K{safety} -93.236387 44.872070 252.0 8.70 3
OBJECT_SIGN {@L}S{@R}4-22{@@,safety,@L}S -93.233415 44.874702 252.0 44.34 3
OBJECT_SIGN {@R}4-22{@L}S{@@}S{@Y,^l}C{^r} -93.233074 44.874948 252.0 44.34 3
OBJECT_SIGN {@L}C2{@R}4-22{@@,safety,@L}C2 -93.230153 44.877032 252.0 44.34 3
OBJECT_SIGN {@R}4-22{@L}C2{@@}C2{@Y,^l}C{^r} -93.229741 44.877321 252.0 44.34 3
OBJECT_SIGN {@L}T{@R}4-22{@@,safety,@L}T -93.227773 44.878719 251.9 42.78 3
OBJECT_SIGN {@R}4-22{@L}T{@@}T{@Y,^l}C{^r} -93.227425 44.878962 251.9 44.34 3
OBJECT_SIGN {@L}W{@R}4-22{@@,safety,@L}W -93.223493 44.881684 251.4 58.79 3
OBJECT_SIGN {@R}4-22{@L}W{@@}W{@Y,^l}C{^r} -93.223206 44.882032 251.4 56.27 3
OBJECT_SIGN {@L}A{@R}4-22{@@,safety,@L}A -93.221238 44.883299 251.1 59.69 3
OBJECT_SIGN {@R}4-22{@L}A{@@}A{@Y,^l}C{^r} -93.220968 44.883615 251.1 60.46 3
OBJECT_SIGN {@L}B{@R}4-22{@@,safety,@L}B -93.220139 44.884202 251.0 35.02 3
OBJECT_SIGN {@@,@Y,^ld}H{@L}B{@Y,^l}C{^r} -93.219853 44.884577 250.9 31.92 3
OBJECT_SIGN {@L}H{@R}4-22{@@,safety,@L}H -93.219767 44.884563 250.9 358.95 3
OBJECT_SIGN {@@,@Y,^lu}B{^rd,@L}H{@Y,^ld}C{^ru} -93.219310 44.884630 250.8 1.05 3
OBJECT_SIGN {@L}C6{@R}4-22{@@,safety,@L}C6 -93.217051 44.886416 250.6 21.13 3
OBJECT_SIGN {@R}4-22{@L}C6{@@}C6{@Y,^l}C{^r} -93.216670 44.886679 250.5 60.53 3
OBJECT_SIGN {@L}Q{@R}4-22{@@,safety,@L}Q -93.215083 44.887750 250.4 35.91 3
OBJECT_SIGN {@R}4-22{@L}Q{@@}Q{@Y,^l}C{^r} -93.214716 44.888104 250.4 67.31 3
OBJECT_SIGN {@L}P{@R}4-22{@@,safety,@L}P -93.214095 44.888470 250.3 35.55 3
OBJECT_SIGN {@R}4-22{@L}P{@@}P{@Y,^l}C{^r} -93.213740 44.888746 250.3 64.30 3
OBJECT_SIGN {@L}C9{@R}4-22{@@,safety,@L}C9 -93.209520 44.891777 250.3 19.52 3
OBJECT_SIGN {@R}4-22{@L}C9{@@,@Y,^l}C{^r,@L}C9{@Y}G{^u} -93.209028 44.892039 250.3 44.43 3
OBJECT_SIGN {@L}C10{@R}4-22{@@,safety,@L}C10 -93.207959 44.892871 250.3 23.01 3
OBJECT_SIGN {@R}4-22{@L}C10{@@}C10{@Y}C{^r} -93.207447 44.893127 250.3 44.10 3
OBJECT_SIGN {@R}22-4{@@,safety} -93.214453 44.890505 251.0 238.35 3
OBJECT_SIGN {@R}22-4{@@,@Y,^l}M{safety} -93.214901 44.889971 250.9 238.35 3
OBJECT_SIGN {@R}4-22{@@,safety,@Y}C{^r} -93.212980 44.889139 250.3 59.02 3
OBJECT_SIGN {@R}4-22{@@,@Y,^l}C{safety} -93.212512 44.889665 250.3 58.78 3
OBJECT_SIGN {@R}22-4{@@,@Y,^l}M{safety} -93.224588 44.883196 251.6 237.11 3
OBJECT_SIGN {@R}22-4{@@,safety,@Y}M{^r} -93.223842 44.883838 251.5 238.45 3
OBJECT_SIGN {@R}4-22{@@,@Y,^l}C{safety} -93.221914 44.883003 251.2 58.68 3
OBJECT_SIGN {@R}4-22{@@,safety,@Y}C{^r} -93.222533 44.882307 251.3 58.68 3
OBJECT_SIGN {@Y,^l}W5 -93.213608 44.878443 249.8 58.88 3
OBJECT_SIGN {@Y,^l}W7 -93.216587 44.879732 250.4 58.88 3
OBJECT_SIGN {@Y}W7{^r} -93.218039 44.880361 250.7 239.69 3
OBJECT_SIGN {@Y,^l}D -93.220304 44.881342 251.0 58.33 3
OBJECT_SIGN {@Y,^l}C{@@}D{^r} -93.221586 44.881897 251.2 58.33 3
OBJECT_SIGN {@Y,^l}W9 -93.232401 44.886579 252.6 57.63 3
OBJECT_SIGN {@Y,^l}W10{@@}W9{^r} -93.233628 44.887110 252.7 57.63 3
OBJECT_SIGN {@Y}A10{^r,@@,^l}A9 -93.233023 44.887813 252.7 58.67 3
OBJECT_SIGN {@Y}A9{^r} -93.231772 44.887271 252.6 57.63 3
OBJECT_SIGN {@Y,^l}W8{@L}W -93.229129 44.884536 252.2 240.52 3
OBJECT_SIGN {@L}W{@Y}W8{^r} -93.228335 44.883840 252.1 57.63 3
OBJECT_SIGN {@Y,^l}W8 -93.227566 44.884486 252.0 57.63 3
OBJECT_SIGN {@Y}A8{^r} -93.227007 44.885208 252.0 60.96 3
OBJECT_SIGN {@Y}M{^r} -93.225544 44.883610 251.7 239.69 3
OBJECT_SIGN {safety,@Y}W8{^r,@@,@R}HOLD -93.228743 44.884995 252.2 239.69 3
OBJECT_SIGN {@Y,^l}A8{safety,@@,@R}HOLD -93.228145 44.885701 252.1 239.69 3
OBJECT_SIGN {@Y,^l}M -93.224935 44.884311 251.7 239.69 3
OBJECT_SIGN {@L}W2{@Y,^l}W{^r,@@,@L}W2 -93.203352 44.873015 243.9 150.39 3
OBJECT_SIGN {@Y,^l}W1{@L}W{@@}W{@Y}W2{^r} -93.203141 44.872645 243.5 237.19 3
OBJECT_SIGN {@Y,^l}W2{@L}W -93.204293 44.873145 244.6 237.19 3
OBJECT_SIGN {@R}ILS{@@,critical} -93.205079 44.873484 245.4 237.19 3
OBJECT_SIGN {@Y}W2{^r} -93.203594 44.874107 244.6 237.19 3
OBJECT_SIGN {@Y}W1{^r,@@,^l}W2 -93.202351 44.873569 243.4 237.19 3
OBJECT_SIGN {@Y}A5{^r} -93.213147 44.879208 249.7 57.63 3
OBJECT_SIGN {@Y}A7{^r} -93.216104 44.880488 250.3 57.63 3
OBJECT_SIGN {@Y}D{^r} -93.219459 44.881940 250.8 57.63 3
OBJECT_SIGN {@Y,^l}D{@@}C{^r} -93.220689 44.882473 251.0 239.69 3
OBJECT_SIGN {@Y,^l}A7 -93.217175 44.880951 250.5 239.69 3
OBJECT_SIGN {@Y}W5{^r} -93.214688 44.878910 250.1 239.69 3
OBJECT_SIGN {@Y,^l}A5 -93.214200 44.879663 249.9 239.69 3
OBJECT_SIGN {@Y,^lu}A4 -93.212318 44.878849 249.5 239.69 3
OBJECT_SIGN {@Y}W3{^r} -93.208675 44.876307 248.1 239.69 3
OBJECT_SIGN {@Y,^l}A3{^r,@L}A -93.207458 44.877352 247.8 239.69 3
OBJECT_SIGN {@Y,^lu}A3 -93.208112 44.877028 248.0 239.69 3
OBJECT_SIGN {@Y,^l}A2 -93.203010 44.874819 244.6 239.69 3
OBJECT_SIGN {@Y,^l}A1{@@}A2{^r} -93.201745 44.874271 243.3 238.48 3
OBJECT_SIGN {@L}W1{@R}12R-30L{@@,safety,@L}W1{@Y}W{^r} -93.202166 44.873060 242.9 328.65 3
OBJECT_SIGN {@L}W2{@R}12R-30L{@@,safety,@L}W2 -93.203522 44.873614 244.3 328.65 3
OBJECT_SIGN {@R}12R-30L{@L}W3{@@}W3{@Y,^l}W{^r} -93.207980 44.875568 247.7 329.75 3
OBJECT_SIGN {@L}W3{@R}12R-30L{@@,safety,@L}W3 -93.208499 44.875794 247.9 326.51 3
OBJECT_SIGN {@R}12R-30L{@L}W5{@@}W5{@Y,^l}W{^r} -93.214247 44.878285 250.0 326.51 3
OBJECT_SIGN {@L}W5{@R}12R-30L{@@,safety,@L}W5 -93.214752 44.878503 250.1 326.51 3
OBJECT_SIGN {@R}12R-30L{@L}W7{@@}W7{@Y,^l}W{^r} -93.217198 44.879561 250.5 326.51 3
OBJECT_SIGN {@L}W{@Y}W7{^r} -93.217277 44.879052 250.6 57.10 3
OBJECT_SIGN {@Y,^l}W7{@L}W -93.218315 44.879880 250.7 235.74 3
OBJECT_SIGN {@L}W7{@R}12R-30L{@@,safety,@L}W7 -93.217721 44.879790 250.6 326.51 3
OBJECT_SIGN {@L}D{@R}12R-30L{@@,safety,@L}D -93.221487 44.881462 251.2 309.60 3
OBJECT_SIGN {@R}12R-30L{@L}D{@@}D{@Y,^l}W{^r} -93.220986 44.881222 251.1 332.27 3
OBJECT_SIGN {@L}C{@R}12R-30L{@@,safety,@L}C -93.222567 44.881928 251.3 313.03 3
OBJECT_SIGN {@R}12R-30L{@L}C{@@}C{@Y,^l}W{^r} -93.222139 44.881754 251.2 345.02 3
OBJECT_SIGN {@R}12R-30L{@L}M{@@}M{@Y,^l}W{^r} -93.225150 44.883000 251.6 322.66 3
OBJECT_SIGN {@L}M{@R}12R-30L{@@,safety,@L}M -93.225647 44.883229 251.7 322.66 3
OBJECT_SIGN {@R}12R-30L{@L}W8{@@}W8{@Y,^l}W{^r} -93.228235 44.884345 252.1 327.70 3
OBJECT_SIGN {@L}W8{@R}12R-30L{@@,safety,@L}W8 -93.228710 44.884550 252.1 327.70 3
OBJECT_SIGN {@L}W9{@R}12R-30L{@@,safety,@L}W9 -93.233506 44.886626 252.7 328.85 3
OBJECT_SIGN {@L}W10{@R}12R-30L{@@,safety,@L}W10 -93.234813 44.887194 252.8 329.31 3
OBJECT_SIGN {@L}A10{@Y}A{^r} -93.233755 44.888403 252.8 327.59 3
OBJECT_SIGN {@L}A10{@R}30L-12R{@@,safety,@L}A10 -93.233147 44.888297 252.7 148.39 3
OBJECT_SIGN {@Y,^l}A{@L}A9{@Y}A{^r} -93.232447 44.887831 252.7 328.11 3
OBJECT_SIGN {@L}A9{@R}30L-12R{@@,safety,@L}A9 -93.231823 44.887722 252.6 148.39 3
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} -93.227660 44.885760 252.1 329.35 3
OBJECT_SIGN {@L}A8{@R}30L-12R{@@,safety,@L}A8 -93.227050 44.885658 252.0 148.39 3
OBJECT_SIGN {@R}30L-12R{@L}M{@@,@Y,^l}A{@L}M{@Y}A{^r} -93.224419 44.884513 251.6 149.11 3
OBJECT_SIGN {@L}M{@R}30L-12R{@@,safety,@L}M -93.223904 44.884290 251.5 119.29 3
OBJECT_SIGN {@R}12R-30L{@@,@Y,^l}W{safety} -93.223478 44.882331 251.4 328.93 3
OBJECT_SIGN {@R}12R-30L{@@,safety,@Y}W{^r} -93.224393 44.882771 251.5 317.20 3
OBJECT_SIGN {@R}30L-12R{@@,@Y,^l}A{safety} -93.222792 44.883906 251.3 133.87 3
OBJECT_SIGN {@R}30L-12R{@@,safety,@Y}A{^r} -93.222011 44.883373 251.2 135.70 3
OBJECT_SIGN {@R}30L-12R{@L}C{@@}C{@Y,^l}A{^r} -93.221184 44.883063 251.1 155.02 3
OBJECT_SIGN {@L}C{@R}30L-12R{@@,safety,@L}C -93.220721 44.882871 251.0 134.10 3
OBJECT_SIGN {@R}30L-12R{@L}D{@@}D{@Y,^l}A{^r} -93.220198 44.882632 250.9 165.26 3
OBJECT_SIGN {@L}D{@R}30L-12R{@@,safety,@L}D -93.219720 44.882439 250.9 134.31 3
OBJECT_SIGN {@R}30L-12R{@L}A7{@@}A7{@Y,^l}A{^r} -93.216582 44.881078 250.4 166.58 3
OBJECT_SIGN {@L}A7{@R}30L-12R{@@,safety,@L}A7 -93.216084 44.880864 250.3 134.96 3
OBJECT_SIGN {@R}30L-12R{@L}A5{@@}A5{@Y,^l}A{^r} -93.213629 44.879794 249.8 166.58 3
OBJECT_SIGN {@L}A5{@R}30L-12R{@@,safety,@L}A5 -93.213118 44.879563 249.7 132.77 3
OBJECT_SIGN {@R}30L-12R{@L}A4{@@}A4{@Y,^l}A{^r} -93.211347 44.878858 249.2 152.44 3
OBJECT_SIGN {@L}A4{@R}30L-12R{@@,safety,@L}A4 -93.210823 44.878475 249.1 103.38 3
OBJECT_SIGN {@R}30L-12R{@L}A3{@@,@L}A3{@Y,^l}A{^r} -93.207155 44.877037 247.6 150.97 3
OBJECT_SIGN {@L}A3{@R}30L-12R{@@,safety,@L}A3 -93.206342 44.876695 247.1 148.39 3
OBJECT_SIGN {@L}A2{@R}30L-12R{@@,safety,@L}A2{@Y,^l}A{^r} -93.201862 44.874752 243.7 148.39 3
OBJECT_SIGN {@L}A1{@R}30L-12R{@@,safety,@L}A1{@Y,^l}A -93.200547 44.874175 242.3 148.39 3
OBJECT_SIGN {@Y}R10{^r,@@,^l}R9 -93.219991 44.892902 252.9 58.36 3
OBJECT_SIGN {@Y,^l}P10{@@}P9{^ru} -93.220374 44.892340 252.7 58.42 3
OBJECT_SIGN {@R}ILS{@@,critical} -93.218165 44.893598 253.1 157.07 3
OBJECT_SIGN {@L}R{@Y}R4{^r,@@,^l}R3{@L}R -93.212027 44.892591 251.4 89.50 3
OBJECT_SIGN {@L}R{@Y}R5{^r,@@,^l}R4{@L}R -93.213227 44.892587 251.7 89.50 3
OBJECT_SIGN {@L}R{@Y}R6{^r,@@,^l}R5{@L}R -93.214376 44.892589 251.9 89.50 3
OBJECT_SIGN {@L}R{@Y}R7{^r,@@,^l}R6{@L}R -93.215354 44.892592 252.1 89.50 3
OBJECT_SIGN {@R}ILS{@@,@Y,^l}R7{critical} -93.216106 44.892609 252.2 107.06 3
OBJECT_SIGN {@R}ILS{@@,critical} -93.216035 44.892281 252.0 88.48 3
OBJECT_SIGN {@R}ILS{@@,critical} -93.217012 44.893084 252.6 88.48 3
OBJECT_SIGN {@Y,^l}R9{@L}R{@Y}R8{^r} -93.218077 44.892808 252.6 56.69 3
OBJECT_SIGN {@Y}R9{^r} -93.218822 44.892396 252.5 56.69 3
OBJECT_SIGN {@Y,^ld}P9{@@,@L}12L -93.219051 44.891767 252.3 58.42 3
OBJECT_SIGN {@Y}M{^r} -93.216400 44.890619 251.4 238.87 3
OBJECT_SIGN {@Y}C{^lu,@@,@L}12L -93.212225 44.888813 250.0 56.69 3
OBJECT_SIGN {@Y}C{^r} -93.211478 44.889217 250.0 56.69 3
OBJECT_SIGN {@Y,^lu}P8 -93.210502 44.888067 249.5 59.25 3
OBJECT_SIGN {@Y}G{^ru} -93.208066 44.887741 248.9 59.64 3
OBJECT_SIGN {@Y,^l}G -93.207944 44.886960 248.7 59.64 3
OBJECT_SIGN {@Y,^ld}G -93.208898 44.888101 249.1 239.30 3
OBJECT_SIGN {@Y}G{^r} -93.208895 44.887372 249.0 239.30 3
OBJECT_SIGN {@Y}P4{^ru} -93.203926 44.885221 247.5 239.30 3
OBJECT_SIGN {@Y}P3{^ru} -93.201332 44.884098 246.6 239.30 3
OBJECT_SIGN {@Y}P2{^r} -93.196405 44.881966 244.1 238.89 3
OBJECT_SIGN {@Y}P1{^r,@@,^l}P2 -93.195121 44.881410 243.2 238.75 3
OBJECT_SIGN {@L}G{@R}30R-12L{@@,safety,@L}G -93.208278 44.888465 249.0 180.68 3
OBJECT_SIGN {@L}C{@R}30R-12L{@@,safety,@L}C -93.211388 44.889681 250.1 134.28 3
OBJECT_SIGN {@L}R9{@R}30R-12L{@@,safety,@L}R9{@Y,^l}R{^r} -93.218790 44.892933 252.8 148.59 3
OBJECT_SIGN {@L}R10{@R}30R-12L{@@,safety,@L}R10{@Y}R{^r} -93.219991 44.893450 253.2 148.59 3
OBJECT_SIGN {@Y,^l}P{@L}P10 -93.221117 44.892297 252.7 149.88 3
OBJECT_SIGN {@L}P10{@R}12L-30R{@@,safety,@L}P10 -93.221671 44.892346 252.8 327.72 3
OBJECT_SIGN {@L}P9{@R}12L-30R{@@,safety,@L}P9 -93.219949 44.891599 252.3 327.72 3
OBJECT_SIGN {@L}P9{@Y,^lu}P{^rd} -93.219375 44.891538 252.2 178.45 3
OBJECT_SIGN {@L}M{@R}12L-30R{@@,safety,@L}M -93.216589 44.890206 251.3 326.90 3
OBJECT_SIGN {@L}M{@Y,^l}P{^r} -93.216081 44.890020 251.1 134.19 3
OBJECT_SIGN {@R}30R-12L{@@,safety} -93.213275 44.890656 250.8 136.69 3
OBJECT_SIGN {@R}30R-12L{@@,safety} -93.212506 44.890123 250.4 136.69 3
OBJECT_SIGN {@R}12L-30R{@@,safety,@Y}P{^r} -93.214891 44.889510 250.8 319.43 3
OBJECT_SIGN {@R}12L-30R{@@,@Y,^l}P{safety} -93.214104 44.888988 250.5 313.65 3
OBJECT_SIGN {@L}C{@R}12L-30R{@@,safety,@L}C -93.213354 44.888809 250.3 315.28 3
OBJECT_SIGN {@R}12L-30R{@L}C{@@}C{@Y,^l}P{^r} -93.212855 44.888574 250.1 341.61 3
OBJECT_SIGN {@L}P8{@R}12L-30R{@@,safety,@L}P8 -93.212024 44.888313 249.9 284.25 3
OBJECT_SIGN {@R}12L-30R{@L}P8{@@,@Y,^l}P{^r,@L}P8{@Y,^lu}D -93.211664 44.887991 249.7 323.22 3
OBJECT_SIGN {@L}G{@R}12L-30R{@@,safety,@L}G -93.209006 44.886867 249.0 327.54 3
OBJECT_SIGN {@R}12L-30R{@L}G{@@}G{@Y,^l}P{^r} -93.208526 44.886661 248.8 328.83 3
OBJECT_SIGN {@L}P4{@R}12L-30R{@@,safety,@L}P4 -93.203228 44.884327 247.2 334.26 3
OBJECT_SIGN {@R}12L-30R{@L}P4{@@}P4{@Y,^lu}P{^rd} -93.202569 44.884214 247.0 13.19 3
OBJECT_SIGN {@L}P3{@R}12L-30R{@@,safety,@L}P3 -93.200609 44.883197 246.2 334.26 3
OBJECT_SIGN {@R}12L-30R{@L}P3{@@}P3{@Y,^lu}P{^rd} -93.199961 44.883085 246.0 13.19 3
OBJECT_SIGN {@L}P2{@R}12L-30R{@@,safety,@L}P2 -93.196433 44.881434 243.9 317.17 3
OBJECT_SIGN {@R}12L-30R{@L}P2{@@}P2{@Y,^l}P{^r} -93.195901 44.881197 243.5 329.36 3
OBJECT_SIGN {@L}P1{@R}30R{@@,safety,@L}P1{@Y}P{^r} -93.195018 44.880818 242.8 333.64 3
OBJECT_SIGN {@Y}K10{^r} -93.241682 44.887187 252.9 10.52 3
OBJECT_SIGN {@Y}K8{^ru} -93.240901 44.884180 253.1 10.52 3
OBJECT_SIGN {@Y}Y{^ru} -93.239899 44.880318 252.9 10.52 3
OBJECT_SIGN {@Y}K6{^ru} -93.239225 44.877724 252.7 10.52 3
OBJECT_SIGN {@Y,^l}N -93.238908 44.876500 252.5 190.41 3
OBJECT_SIGN {@Y}L7{^r} -93.241120 44.881589 253.1 189.78 3
OBJECT_SIGN {@Y}L6{^r} -93.240437 44.878956 252.9 189.78 3
OBJECT_SIGN {@Y}N{^r} -93.239772 44.876394 252.6 190.41 3
OBJECT_SIGN {@Y}N{^r} -93.238677 44.875612 252.4 11.11 3
OBJECT_SIGN {@Y,^l}L10{@@}L9{^r} -93.242534 44.887037 252.9 10.85 3
OBJECT_SIGN {@Y,^l}L9 -93.242273 44.886029 253.0 10.85 3
OBJECT_SIGN {@Y,^l}L7 -93.240872 44.880632 253.0 10.85 3
OBJECT_SIGN {@Y,^l}L6 -93.240206 44.878069 252.8 10.85 3
OBJECT_SIGN {@Y,^l}N -93.239544 44.875518 252.5 11.11 3
OBJECT_SIGN {@Y}L3{^r} -93.238265 44.870589 251.9 189.70 3
OBJECT_SIGN {@Y,^l}K3 -93.237400 44.870689 251.9 189.70 3
OBJECT_SIGN {@Y,^l}K2 -93.236670 44.867879 251.6 189.55 3
OBJECT_SIGN {@Y,^l}K1{@@}K2{^r} -93.236429 44.866951 251.5 189.55 3
OBJECT_SIGN {@R}17-35{@L}L3{@@}L3{@Y}L{^r} -93.238770 44.869932 251.9 279.64 3
OBJECT_SIGN {@L}L3{@R}17-35{@@,safety,@L}L3 -93.238859 44.870342 251.9 249.40 3
OBJECT_SIGN {@R}17-35{@L}L4{@@}L4{@Y,^l}L{^r} -93.238915 44.871456 252.0 318.33 3
OBJECT_SIGN {@L}L4{@R}17-35{@@,safety,@L}L4 -93.239316 44.872108 252.1 240.35 3
OBJECT_SIGN {@R}17-35{@L}N{@@}N{@Y,^l}L{^r} -93.240243 44.875693 252.6 279.62 3
OBJECT_SIGN {@L}N{@R}17-35{@@,safety,@L}N -93.240358 44.876120 252.6 279.62 3
OBJECT_SIGN {@L}L6{@R}17-35{@@,@Y,^l}L{^r,@L}L6 -93.241038 44.878695 252.9 279.62 3
OBJECT_SIGN {@R}17-35{@L}L7{@@}L7{@Y,^l}L{^r} -93.241586 44.880807 253.1 276.95 3
OBJECT_SIGN {@L}L7{@R}17-35{@@,safety,@L}L7 -93.241688 44.881236 253.1 279.66 3
OBJECT_SIGN {@L}L9{@R}17-35{@@,safety,@L}L9{@Y,^l}L{^r} -93.243108 44.886625 252.9 286.00 3
OBJECT_SIGN {@L}L10{@R}17-35{@@,@Y,^l}L{@L}L10 -93.243385 44.887721 252.8 286.00 3
OBJECT_SIGN {@R}35-17{@L}K10{@@}K10{@Y}W{^u}|K{^r} -93.241226 44.887995 252.8 99.24 3
OBJECT_SIGN {@L}K10{@R}35-17{@@,safety,@L}K10 -93.241108 44.887559 252.9 69.19 3
OBJECT_SIGN {@L}K8{@R}35-17{@@,@L}K8{@Y,^lu}K{^rd} -93.240826 44.885709 253.0 147.63 3
OBJECT_SIGN {@L}K8{@R}35-17{@@,safety,@L}K8 -93.240515 44.885275 253.0 100.41 3
OBJECT_SIGN {@R}35-17{@L}Y{@@}Y{@Y,^l}K{^r} -93.239853 44.881895 253.0 145.39 3
OBJECT_SIGN {@L}Y{@R}35-17{@@,safety,@L}Y -93.239536 44.881476 252.9 100.41 3
OBJECT_SIGN {@R}35-17{@L}K6{@@}K6{@Y,^lu}K{^rd} -93.239175 44.879309 252.8 148.76 3
OBJECT_SIGN {@L}K6{@R}35-17{@@,safety,@L}K6 -93.238848 44.878878 252.7 98.91 3
OBJECT_SIGN {@R}35-17{@L}N{@@,@Y,^l}K{^r,@L}N{@Y}S{^ru} -93.238208 44.876390 252.5 98.91 3
OBJECT_SIGN {@L}N{@R}35-17{@@,safety,@L}N -93.238106 44.875992 252.4 98.91 3
OBJECT_SIGN {@R}17-35{@@,safety,@Y}K{^rd} -93.237190 44.872594 252.0 132.66 3
OBJECT_SIGN {@R}17-35{@@,@Y,^lu}K{safety} -93.237731 44.873311 252.1 137.65 3
OBJECT_SIGN {@R}35-17{@L}K3{@@,@Y,^l}K{^r,@L}K3{@Y}D{^u} -93.236732 44.870618 251.8 99.06 3
OBJECT_SIGN {@L}K3{@R}35-17{@@,safety,@L}K3 -93.236607 44.870171 251.8 99.06 3
OBJECT_SIGN {@L}K2{@R}35-17{@@,safety,@L}K2{@Y,^l}K{^r} -93.235866 44.867364 251.5 100.10 3
OBJECT_SIGN {@L}K1{@R}35-17{@@,safety,@Y,^l}K{@L}K1 -93.235584 44.866294 251.4 100.10 3
OBJECT_SIGN {@Y,^l}B{@L}A1 -93.200527 44.874958 242.8 329.84 3
OBJECT_SIGN {@L}A1{@Y}A{^r} -93.200024 44.874791 242.3 149.79 3
OBJECT_SIGN {@Y,^l}A1{^r,@L}A{@@}A{@Y,^l}A2{^r} -93.201419 44.874744 243.4 239.02 3
OBJECT_SIGN {@L}B{@Y}A1{^r,@@,^l}A2{@L}B -93.200882 44.875297 243.3 239.02 3
OBJECT_SIGN {@L}B{@Y}A2{^r} -93.202086 44.875817 244.4 239.02 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -93.202309 44.875547 244.4 239.02 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -93.201357 44.875306 243.6 148.83 3
OBJECT_SIGN {@L}A2{@Y,^l}B{^r} -93.201933 44.875562 244.2 329.89 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,^l}B{^r,@L}A3 -93.206072 44.877374 247.2 149.01 3
OBJECT_SIGN {@L}B{@Y,^l}A3{^r} -93.205423 44.877241 246.8 57.93 3
OBJECT_SIGN {@Y,^lu}A3{^r,@L}A -93.205629 44.876983 246.9 57.93 3
OBJECT_SIGN {@Y,^lu}A4{@L}A -93.210022 44.878487 248.8 59.63 3
OBJECT_SIGN {@L}A{@Y}A4{^rd} -93.211534 44.879092 249.3 237.95 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -93.213844 44.880138 249.8 237.95 3
OBJECT_SIGN {@Y,^l}A5{@L}A -93.212639 44.879605 249.6 60.24 3
OBJECT_SIGN {@Y,^l}A7{@L}A -93.215568 44.880894 250.2 60.24 3
OBJECT_SIGN {@L}A{@Y}A7{^r} -93.216785 44.881413 250.4 238.45 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -93.219271 44.882472 250.8 57.81 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,^l}D{@L}A{@Y}D{^r} -93.220300 44.882932 251.0 57.81 3
OBJECT_SIGN {@Y,^l}C{^r,@L}B{@Y}H{^ru,@@,^l}D{@L}B{@Y}D{^r} -93.219167 44.883892 250.8 42.88 3
OBJECT_SIGN {@Y,^lu}H{@L}C{@Y,^l}B{^r,@@,^l}A{@L}C{@Y}A{^r} -93.220331 44.883781 251.0 316.59 3
OBJECT_SIGN {@Y,^l}B{^r,@L}C{@Y}H{^rd} -93.219079 44.884257 250.8 134.66 3
OBJECT_SIGN {@Y,^l}B{^r,@L}D -93.218275 44.884212 250.6 134.66 3
OBJECT_SIGN {@L}C{@Y}C5{^r} -93.217893 44.885517 250.6 315.35 3
OBJECT_SIGN {@Y,^l}C5{@L}D -93.217214 44.884964 250.5 315.41 3
OBJECT_SIGN {@L}C5{@Y,^l}C{^r,@@,^l}D{^r,@L}C5 -93.217214 44.885257 250.5 47.33 3
OBJECT_SIGN {@Y,^l}C6{^r,@L}C{@@,@Y,^l}C5{@L}C -93.216781 44.885874 250.5 318.47 3
OBJECT_SIGN {@Y,^l}C6{@L}D{@@}D{@Y}C5{^r} -93.216328 44.885594 250.4 318.47 3
OBJECT_SIGN {@L}D{@Y}C6{^r} -93.215450 44.886215 250.2 136.63 3
OBJECT_SIGN {@L}C{@Y,^l}C6{^r} -93.215914 44.886492 250.4 136.63 3
OBJECT_SIGN {@L}C6{@Y,^l}C{^r,@@,^l}D{^r,@L}C6 -93.216305 44.885907 250.4 47.33 3
OBJECT_SIGN {@L}Q{@Y,^l}C{^r,@@,^l}D{^r,@L}Q -93.214103 44.887470 250.1 59.92 3
OBJECT_SIGN {@Y,^l}Q{@L}D{@Y}Q{^r} -93.214067 44.887212 250.1 315.11 3
OBJECT_SIGN {@L}C{@Y,^l}Q{^r} -93.215100 44.887498 250.3 315.11 3
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}P{^r,@@,^l}Q{@L}C{@Y}Q{^r} -93.214168 44.888169 250.3 320.02 3
OBJECT_SIGN {@Y,^lu}P8{@L}P{@Y}D{^r,@@,^l}C{@L}P{@Y}C{^r} -93.212684 44.888293 250.0 236.21 3
OBJECT_SIGN {@Y,^l}G{@L}P -93.209376 44.886841 249.0 238.77 3
OBJECT_SIGN {@L}P{@Y}P8{^rd} -93.211509 44.887763 249.7 57.41 3
OBJECT_SIGN {@L}P{@Y}G{^r} -93.208425 44.886431 248.8 59.57 3
OBJECT_SIGN {@L}P{@Y,^l}P2{^r} -93.196943 44.881461 244.1 239.40 3
OBJECT_SIGN {@Y,^l}P2{^r,@L}P{@@,@Y,^l}P1{@L}P -93.195667 44.880900 243.2 57.75 3
OBJECT_SIGN {@Y,^ld}P4{@L}P -93.203638 44.884373 247.4 240.54 3
OBJECT_SIGN {@L}P{@Y}P4{^ru} -93.201980 44.883631 246.8 58.70 3
OBJECT_SIGN {@@,@Y,^ld}P3{@L}P -93.200913 44.883198 246.3 55.37 3
OBJECT_SIGN {@L}P{@Y}P3{^ru} -93.199449 44.882541 245.6 58.19 3
OBJECT_SIGN {@Y,^ld}D{@L}K{@Y}K3{^r} -93.236211 44.871361 251.9 191.03 3
OBJECT_SIGN {@Y,^l}K3{@L}K{@Y}D{^ru,@@,@L}K -93.236277 44.869846 251.7 9.57 3
OBJECT_SIGN {@Y,^u}K3{@L}D{@Y,^l}K{^r,@@,@L}D -93.235280 44.870735 251.8 132.16 3
OBJECT_SIGN {@L}S{@Y}S4{^r} -93.231920 44.866333 251.2 179.99 3
OBJECT_SIGN {@L}S4{@Y,^l}S{^r,@@,@L}S4 -93.232089 44.866139 251.2 271.28 3
OBJECT_SIGN {@L}S2{@Y,^l}S{^r,@@,@L}S2 -93.230998 44.870257 251.6 90.98 3
OBJECT_SIGN {@L}S3{@Y,^l}S{^r,@@,@L}S3 -93.232077 44.868838 251.5 271.28 3
OBJECT_SIGN {@L}S{@Y}S2{^r} -93.231929 44.869916 251.6 0.10 3
OBJECT_SIGN {@L}S{@Y}S3{^r} -93.231400 44.869059 251.5 178.71 3
OBJECT_SIGN {@Y,^l}S2{@L}S{@@,@Y,^l}S1{@L}S -93.231437 44.871073 251.7 178.71 3
OBJECT_SIGN {@L}S{@Y}S1{^r} -93.231467 44.871862 251.8 180.00 3
OBJECT_SIGN {@L}S1{@Y,^l}S{^r,@@,@L}S1 -93.232118 44.871664 251.8 268.19 3
OBJECT_SIGN {@Y,^l}S1{@L}C{@@,@Y,^ld}D{^ru,@L}C -93.233418 44.871785 251.8 180.03 3
OBJECT_SIGN {@Y,^ld}D{^ru} -93.233879 44.871312 251.8 359.83 3
OBJECT_SIGN {@L}S{@Y,^ld}D{^ru,@@,@L}S -93.231964 44.872530 251.8 359.83 3
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}C{^rd} -93.234365 44.871739 251.8 310.09 3
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}C{^rd} -93.233018 44.872174 251.8 132.30 3
OBJECT_SIGN {@L}D{@Y,^lu}S{^rd,@@,@L}D -93.232566 44.872904 251.9 311.85 3
OBJECT_SIGN {@Y,^ld}D{@L}C{@Y}D{^ru} -93.233442 44.872566 251.9 181.16 3
OBJECT_SIGN {@L}S{@Y}D{^ru} -93.232099 44.873797 251.9 222.60 3
OBJECT_SIGN {@Y,^lu}S{@L}S{@Y}D{^ru,@@,@L}S{@Y}D{^ru} -93.231947 44.873498 251.9 357.70 3
OBJECT_SIGN {@Y,^l}D{@L}S -93.232220 44.874320 252.0 224.60 3
OBJECT_SIGN {@Y,^l}C{@L}S{@Y}C{^r} -93.232452 44.874042 252.0 46.84 3
OBJECT_SIGN {@R}HOLD{@@,safety} -93.233844 44.873545 252.0 348.68 3
OBJECT_SIGN {@Y,^l}S{@L}C{@Y}S{^r} -93.233342 44.874270 252.0 323.34 3
OBJECT_SIGN {@Y,^lu}S{@L}D{@Y}S{^r,@@,@L}D -93.231746 44.874259 251.9 135.44 3
OBJECT_SIGN {@R}HOLD{@@,safety} -93.232156 44.874681 252.0 135.44 3
OBJECT_SIGN {@Y,^l}S{@L}C{@Y}S{^r} -93.232004 44.874795 252.0 135.44 3
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -93.229242 44.876408 251.9 43.49 3
OBJECT_SIGN {@L}C2{@Y,^l}D{^r} -93.228857 44.876678 251.9 227.11 3
OBJECT_SIGN {@Y,^l}C2{@L}D -93.229289 44.876021 251.9 314.65 3
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} -93.230111 44.876605 252.0 314.65 3
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} -93.228811 44.877086 251.9 135.44 3
OBJECT_SIGN {@L}D{@Y}C2{^r} -93.228396 44.876652 251.9 135.44 3
OBJECT_SIGN {@Y,^l}T{@L}D -93.226878 44.877737 251.8 314.65 3
OBJECT_SIGN {@Y,^l}T{@L}C{@Y}T{^r} -93.227737 44.878290 251.9 314.65 3
OBJECT_SIGN {@L}D{@Y}T{^r} -93.226051 44.878316 251.7 135.44 3
OBJECT_SIGN {@Y,^l}C{@L}T{@Y}C{^r} -93.226840 44.878093 251.8 43.49 3
OBJECT_SIGN {@L}T{@Y,^l}D{^r} -93.226538 44.878305 251.8 227.11 3
OBJECT_SIGN {@Y,^l}T{@L}C{@Y}T{^r} -93.226569 44.878666 251.8 135.44 3
OBJECT_SIGN {@Y,^l}C{@L}W{@Y}C{^r} -93.222373 44.881223 251.3 52.78 3
OBJECT_SIGN {@Y,^l}D{@L}W{@Y}D{^r} -93.222007 44.881495 251.2 234.74 3
OBJECT_SIGN {@Y,^l}W{@L}C{@Y}W{^r,@@,@L}C -93.223379 44.881371 251.4 316.26 3
OBJECT_SIGN {@Y,^l}W{@L}D{@Y}W{^r,@@,@L}D -93.222318 44.880911 251.3 316.26 3
OBJECT_SIGN {@Y,^l}D{@L}W{@Y}D{^r} -93.221253 44.880778 251.1 58.02 3
OBJECT_SIGN {@L}W6{@Y,^l}W{^r,@@,@L}W6 -93.216244 44.878421 250.4 311.09 3
OBJECT_SIGN {@L}W5{@Y,^l}W{^r,@@,@L}W5 -93.215558 44.878119 250.3 311.09 3
OBJECT_SIGN {@L}W{@Y,^l}W6 -93.215621 44.878346 250.3 56.38 3
OBJECT_SIGN {@L}W{@Y}W6{^r} -93.216073 44.878887 250.3 238.70 3
OBJECT_SIGN {@L}W{@Y,^l}W5{^r} -93.215360 44.878579 250.2 238.70 3
OBJECT_SIGN {@L}W{@Y,^l}W5{^r} -93.214408 44.877805 250.0 59.44 3
OBJECT_SIGN {@Y,^l}W3{@L}W -93.209021 44.875839 248.2 238.04 3
OBJECT_SIGN {@L}W{@Y}W3{^r} -93.208020 44.875036 247.6 57.38 3
OBJECT_SIGN {@Y,^l}C{^r,@R}HOLD{@@,@Y,^lu}G2{@L}G{safety} -93.208738 44.891193 249.9 32.21 3
OBJECT_SIGN {@Y,^l}G1{@L}G -93.208298 44.889428 249.3 179.15 3
OBJECT_SIGN {@L}G{@Y}G1{^r} -93.208688 44.888810 249.2 359.53 3
OBJECT_SIGN {@L}G{@Y}G2{^r,@@,@L}G -93.208663 44.890750 249.7 359.53 3
OBJECT_SIGN {@Y,^l}G2{@L}G{safety,@@,@R}HOLD -93.208248 44.891491 249.9 178.79 3
OBJECT_SIGN {@Y,^lu}G{@L}C{@Y}C9{^r} -93.208036 44.892088 250.0 135.57 3
OBJECT_SIGN {@R}HOLD{@@,safety} -93.209560 44.891426 250.2 316.31 3
OBJECT_SIGN {@Y,^l}C9{@L}C{@Y}G{^r} -93.209725 44.891333 250.2 316.31 3
OBJECT_SIGN {@Y,^lu}B8{@L}B{@Y}B{^ru} -93.228395 44.887920 252.4 103.81 3
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}B8{^r} -93.229133 44.887997 252.4 239.12 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B8{@@}B8{@Y,^l}B{^ru} -93.229204 44.887402 252.4 149.54 3
OBJECT_SIGN {@L}A9{@Y,^l}A{^r} -93.231848 44.888548 252.7 327.92 3
OBJECT_SIGN {@Y,^l}A{@L}A9{@Y}A{^r} -93.231371 44.888341 252.6 147.85 3
OBJECT_SIGN {@Y,^l}A9{@L}B -93.230938 44.888411 252.6 59.00 3
OBJECT_SIGN {@Y,^l}A10{@L}B{@@}B -93.232261 44.888974 252.7 59.00 3
OBJECT_SIGN {no-entry} -93.233394 44.888794 252.8 60.01 3
OBJECT_SIGN {@L}B{@Y}A9{^r} -93.231706 44.889100 252.7 240.36 3
OBJECT_SIGN {@L}A{@Y,^l}A9{^r} -93.232241 44.888489 252.7 240.36 3
OBJECT_SIGN {@L}A{@Y,^l}A10{^r,@@,@L}A -93.232734 44.888295 252.7 59.00 3
OBJECT_SIGN {@L}A{@Y,^l}A9{^r} -93.231413 44.887724 252.6 59.00 3
OBJECT_SIGN {@Y,^l}B8{@L}A -93.229654 44.887345 252.4 238.07 3
OBJECT_SIGN {@L}A{@Y}B8{^r} -93.228912 44.886645 252.3 59.00 3
OBJECT_SIGN {@L}A{@Y}A8{^r} -93.227694 44.886119 252.1 238.50 3
OBJECT_SIGN {@Y,^l}A8{@L}A -93.226632 44.885661 252.0 59.00 3
OBJECT_SIGN {@Y,^l}M{@L}A{@Y}M{^r} -93.224520 44.884749 251.6 239.91 3
OBJECT_SIGN {@Y,^l}A{@L}M{@Y}A{^r} -93.223331 44.884897 251.5 137.14 3
OBJECT_SIGN {@Y,^l}B{@L}M{@Y}B{^r} -93.222791 44.885278 251.4 314.44 3
OBJECT_SIGN {@Y,^l}M{@L}B{@Y}M{^r} -93.222738 44.886114 251.5 239.91 3
OBJECT_SIGN {@Y,^l}B{@L}M{@Y}B{^r,@@,@L}M -93.221654 44.886082 251.3 134.88 3
OBJECT_SIGN {@@,@L}P{@Y}P9{^r} -93.218985 44.890985 252.0 236.41 3
OBJECT_SIGN {@Y,^l}P9{@L}P -93.220301 44.891571 252.4 239.20 3
OBJECT_SIGN {@Y,^l}P10{^r,@L}P{@@}P -93.220963 44.891853 252.5 56.70 3
OBJECT_SIGN {@Y,^lu}H{@L}M{@Y}H{^rd,@@,@L}M{@Y}M6{^r} -93.219304 44.887743 251.1 132.29 3
OBJECT_SIGN {@Y,^lu}J{@L}M -93.220814 44.887141 251.3 315.10 3
OBJECT_SIGN {@Y,^lu}H{@L}M{@Y}H{^rd,@@,@L}M{@Y}J{^rd} -93.220071 44.887654 251.3 311.06 3
OBJECT_SIGN {@L}J{@Y,^ld}M{^ru,@@,@L}J -93.220289 44.887723 251.3 180.42 3
OBJECT_SIGN {@Y,^lu}M6{@L}H{@Y,^ld}M{^ru,@@,@L}H -93.219433 44.888317 251.3 180.42 3
OBJECT_SIGN {@Y,^l}Q{@L}M -93.218876 44.888508 251.2 318.46 3
OBJECT_SIGN {@Y,^l}M6{@L}M -93.218550 44.888276 251.1 136.50 3
OBJECT_SIGN {@L}M{@Y}Q{^r,@@,@L}M{@Y}Q{^r} -93.217775 44.888823 251.1 136.50 3
OBJECT_SIGN {@Y,^l}P{@L}M{@Y}P{^r,@@,^l}Q{@L}M -93.216882 44.889454 251.1 317.70 3
OBJECT_SIGN {@Y,^l}M{@L}P{@Y}M{^r} -93.217060 44.890164 251.4 240.55 3
OBJECT_SIGN {@Y,^ld}H{@L}Q{@@,@Y,^l}M{^r,@L}Q -93.218963 44.889036 251.4 58.94 3
OBJECT_SIGN {@L}J{@Y,^lu}Q{^rd,@@,@L}J -93.220656 44.889647 251.8 358.55 3
OBJECT_SIGN {@L}H{@Y,^lu}Q{^rd,@@,@L}H -93.219898 44.889228 251.5 358.55 3
OBJECT_SIGN {@L}Q{@Y}H{^ru,@@,^ld}J{@L}Q -93.220022 44.889500 251.6 238.96 3
OBJECT_SIGN {@L}Q{@@}Q{@Y}J{^ru} -93.220833 44.889824 251.8 59.49 3
OBJECT_SIGN {@L}Q{@Y}P10{^ru} -93.222372 44.890514 252.2 59.49 3
OBJECT_SIGN {@L}P10{@Y}P{^r,@@,^lu}Q{@L}P10 -93.222277 44.891630 252.6 329.01 3
OBJECT_SIGN {@Y,^l}L5{@L}L -93.240257 44.873153 252.3 9.49 3
OBJECT_SIGN {@L}L{@Y}N{^r} -93.240844 44.875430 252.6 9.40 3
OBJECT_SIGN {@Y,^l}N{@L}L -93.240632 44.876267 252.7 191.03 3
OBJECT_SIGN {@L}L{@Y}L5{^r} -93.240072 44.874151 252.4 191.03 3
OBJECT_SIGN {@L}L5{@Y,^l}L{^r,@@,@L}L5 -93.240782 44.873729 252.4 280.45 3
OBJECT_SIGN {@L}L6{@Y,^l}L{^r,@@,@L}L6 -93.241940 44.878547 253.0 280.45 3
OBJECT_SIGN {@L}L{@Y,^l}L6{^r} -93.241538 44.878030 252.9 10.63 3
OBJECT_SIGN {@L}L{@Y,^l}L6{^r} -93.241289 44.878835 253.0 189.63 3
OBJECT_SIGN {@L}L{@Y}L10{^r,@@,@L}L -93.243880 44.887058 252.9 10.46 3
OBJECT_SIGN {@L}L{@Y}L9{^r} -93.243591 44.885921 253.0 10.46 3
OBJECT_SIGN {@L}L{@Y}L7{^r} -93.242175 44.880470 253.1 10.46 3
OBJECT_SIGN {@Y,^l}K{@L}W{@Y}K10{^u,@@,@L}W -93.239872 44.887772 252.9 82.58 3
OBJECT_SIGN {@Y,^l}K8{@L}W -93.238285 44.887283 252.9 57.36 3
OBJECT_SIGN {@Y,^l}K10{@L}K{@Y}W{^r,@@,@L}K -93.240829 44.887347 252.9 10.04 3
OBJECT_SIGN {@L}K8{@Y,^l}W{^r,@@,@L}K8 -93.239221 44.887304 252.9 327.31 3
OBJECT_SIGN {@L}K{@Y,^ld}K8{^ru,@@,^l}Z{@L}K -93.240269 44.885067 253.0 9.27 3
OBJECT_SIGN {@Y,^l}K6{@L}K -93.238609 44.878722 252.7 9.67 3
OBJECT_SIGN {@Y,^l}M{@L}W{@Y}M{^r,@@,@L}W -93.226001 44.883195 251.8 239.27 3
OBJECT_SIGN {@Y,^l}W{@L}M{@Y}W{^r,@@,@L}M -93.226428 44.882553 251.8 315.30 3
OBJECT_SIGN {@L}M{@Y,^l}T{^r} -93.228977 44.880304 252.0 139.15 3
OBJECT_SIGN {@L}T{@Y,^l}M{^r}{@@,@L}T -93.230233 44.880472 252.1 234.95 3
OBJECT_SIGN {@L}M{@Y,^l}T{^r} -93.230327 44.879777 252.1 314.77 3
OBJECT_SIGN {@Y,^l}M2{@L}M -93.231141 44.878771 252.1 136.27 3
OBJECT_SIGN {@L}M{@Y}M2{^r} -93.232423 44.878291 252.2 315.94 3
OBJECT_SIGN {@R}HOLD{@L}M{@@}M{safety} -93.235397 44.876173 252.3 135.95 3
OBJECT_SIGN {@L}M{@Y,^ld}S{^ru,@@,@L}M -93.235035 44.875960 252.2 151.85 3
OBJECT_SIGN {@Y,^lu}M{@L}S{@R}HOLD{@@,safety,@L}S -93.236163 44.876004 252.3 249.98 3
OBJECT_SIGN {@Y,^ld}K{@L}S{@Y}K{^ru,@@,@L}S -93.236836 44.875808 252.3 69.16 3
OBJECT_SIGN {@Y,^l}N{@L}K{@Y}S{^rd} -93.237828 44.875854 252.4 9.27 3
OBJECT_SIGN {@Y,^lu}S{@L}K{@Y}N{^r} -93.237608 44.876719 252.4 190.64 3
OBJECT_SIGN {@Y,^ld}Y{@L}K{@Y}Y{^ru} -93.239216 44.881135 252.9 8.32 3
OBJECT_SIGN {@Y,^lu}K{@L}Y{@Y}K{^rd,@@,@L}Y -93.238763 44.882391 252.9 146.94 3
OBJECT_SIGN {@L}Y{@Y}T{^r} -93.238155 44.883026 252.9 327.50 3
OBJECT_SIGN {@Y,^l}T{@L}Y -93.237310 44.883870 252.8 147.96 3
OBJECT_SIGN {@L}T{@Y,^l}Y{^r,@@,@L}T -93.237448 44.883136 252.8 57.24 3
OBJECT_SIGN {@L}K{@Y}Z{^ru} -93.239927 44.883895 253.0 9.64 3
OBJECT_SIGN {@L}Z{@Y,^lu}K{^rd,@@,@L}Z -93.239359 44.884982 253.0 146.91 3
OBJECT_SIGN {@L}Z{@Y,^l}W{^r,@@,@L}Z -93.237815 44.886568 252.9 327.31 3
OBJECT_SIGN {@R}ILS{@@,critical} -93.232840 44.885156 252.6 58.71 3
OBJECT_SIGN {@L}W{@Y}W9{^r,@@,@L}W -93.233524 44.885440 252.6 58.71 3
OBJECT_SIGN {@Y,^l}Y{@L}W{@Y}W10{^r,@@,^l}W9{@L}W -93.234534 44.885876 252.7 58.71 3
OBJECT_SIGN {@R}ILS{@@,critical} -93.235694 44.885549 252.8 327.31 3
OBJECT_SIGN {@Y,^u}W10{@L}Y{@Y,^l}W{^r,@@,@L}Y -93.235525 44.885748 252.8 327.31 3
OBJECT_SIGN {@L}W{@Y}Z{^r} -93.237563 44.887317 252.9 237.43 3
OBJECT_SIGN {@Y,^l}Z{@L}W -93.236624 44.886934 252.8 57.22 3
OBJECT_SIGN {@R}ILS{@@,critical} -93.235934 44.886669 252.8 236.46 3
OBJECT_SIGN {@Y,^l}W10{@L}W{@Y}Y{^r,@@,@L}W -93.235779 44.886568 252.8 239.07 3
OBJECT_SIGN {@L}W9{@Y,^l}W{^r,@@,@L}W9 -93.233388 44.886006 252.6 149.97 3
OBJECT_SIGN {@Y,^l}W{^r,@L}W10{@Y}Y{^u,@@,@L}W10 -93.234648 44.886645 252.7 149.97 3
OBJECT_SIGN {@R}NORTHWEST_AIRLINES{@@}NORTHWEST_AIRLINES -93.211428 44.883492 249.3 58.54 4
OBJECT KSTP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.063268 44.940198 212.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.054638 44.934189 211.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.066112 44.930970 212.6 0.00
OBJECT_SIGN {@L}09{@R}13-31 -93.058891 44.934993 211.6 270.00 3
OBJECT_SIGN {@L}09{@R}14-32 -93.063134 44.935032 212.1 270.00 3
OBJECT_SIGN {@Y}27{^ru,@L}E{@@}E -93.056149 44.936118 211.1 217.00 3
OBJECT_SIGN {@Y}27{^ru,@L}P{@@}P -93.056409 44.935837 211.1 233.53 3
OBJECT_SIGN {@L}13{@R}27-09 -93.058115 44.935692 211.4 233.00 3
OBJECT_SIGN {@L}27{@R}31-13{@@,@Y}H{^r,@L}27 -93.055183 44.934562 211.0 90.00 3
OBJECT_SIGN {@L}27{@R}32-14 -93.060477 44.934611 211.8 90.00 3
OBJECT_SIGN {@L}31{@R}09-27 -93.056001 44.933868 211.3 53.00 3
OBJECT_SIGN {@L}A{@R}09-27 -93.063269 44.934155 212.0 34.00 3
OBJECT_SIGN {@L}A1{@R}14{@@,@Y}A -93.068627 44.940826 213.6 304.00 3
OBJECT_SIGN {@L}A{@R}27-09 -93.064092 44.935523 212.3 214.00 3
OBJECT_SIGN {@L}A4{@R}32{@@,@Y}A{^r,@L}A4 -93.054771 44.926174 210.9 304.00 3
OBJECT_SIGN {@Y,^u}C*09*A{@L}B{@@}B{@Y,^l}A3 -93.059962 44.929191 212.2 394.72 3
OBJECT_SIGN {@L}B{@Y,^u}C*09*A{@@,@L}A -93.062218 44.931580 212.0 394.72 3
OBJECT_SIGN {@L}A{@Y,^l}C*09|14{^u,@@,@L}A -93.062549 44.933402 211.9 34.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r}|14{^u} -93.064851 44.935818 212.5 34.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r}|32{^u,@@,@L}A -93.064936 44.936409 212.6 214.00 3
OBJECT_SIGN {@L}A{@Y,^l}L*FBO{@@,@L}A -93.066645 44.937727 213.2 34.00 3
OBJECT_SIGN {@L}A{@Y,^u}32|C{^r,@@,@R}09-27{@L}A -93.062957 44.934306 212.0 214.00 3
OBJECT_SIGN {@L}A{@Y}L*FBO{^r,@@,@L}A -93.066777 44.938326 213.3 214.00 3
OBJECT_SIGN {@L}A1{@R}14-32{@Y}{@@}A1 -93.060407 44.932124 211.9 301.22 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -93.057482 44.927801 212.0 304.00 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,^l}B{^r,@L}A -93.058938 44.929342 212.2 304.00 3
OBJECT_SIGN {@L}A2{@R}14-32{@@,@Y,^l}A{^r,@L}A2 -93.058160 44.929727 212.2 304.00 3
OBJECT_SIGN {@L}C{@Y,^l}09*C1|{^u}A*14-32{@@,@L}C -93.067210 44.933987 212.8 270.00 3
OBJECT_SIGN {@L}C{@Y}C1*09{^ru} -93.064120 44.933960 212.1 90.00 3
OBJECT_SIGN {@Y,^l}A*14*13{@L}C{@Y}A*32*31{^r,@@,^l}B{@L}C -93.063355 44.933957 212.0 270.00 3
OBJECT_SIGN {@L}C{@Y}09{^r}{@@}C -93.065064 44.933715 212.3 89.56 3
OBJECT_SIGN {@L}C1{@R}09{@@,@L}C1{@Y,^lu}C{^rd} -93.066606 44.934127 212.7 58.50 3
OBJECT_SIGN {@L}D{@R}13-31{@Y}{@@}D -93.063143 44.937309 212.3 310.00 3
OBJECT_SIGN {@L}D{@R}14-32 -93.064582 44.936505 212.5 310.00 3
OBJECT_SIGN {@L}D{@Y,^l}P{^r,@@,@L}D -93.061281 44.938353 212.1 310.00 3
OBJECT_SIGN {@L}D{@Y,^l}P{^r,@@,@L}D -93.060433 44.938495 211.9 130.00 3
OBJECT_SIGN {@L}D{@R}31-13{@@,@Y,^l}P{^r,@L}D -93.061496 44.937892 212.1 130.00 3
OBJECT_SIGN {@L}D{@R}32-14 -93.062828 44.937147 212.3 130.00 3
OBJECT_SIGN {@L}D{@Y,^l}14*A*32{^r,@@,@L}D -93.065289 44.936102 212.6 310.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@R}14-32{@L}D -93.064364 44.936292 212.4 130.00 3
OBJECT_SIGN {critical,@R}ILS{@L}A{@@}A{@Y}MIL{^r} -93.068207 44.939825 213.6 34.00 3
OBJECT_SIGN {@L}E{critical,@R}ILS{@@,@Y,^l}FBO{@L}E -93.065939 44.941085 213.5 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A -93.056890 44.927437 211.9 34.00 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r,@@,@L}A -93.061273 44.932534 211.9 214.00 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r,@@,@L}A -93.058999 44.930142 212.1 214.00 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r,@@,@L}A -93.060614 44.931358 212.0 34.00 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r,@@,@L}A -93.058353 44.928994 212.2 34.00 3
OBJECT_SIGN {@Y,^l}A4{@L}A{critical,@R}ILS{@@,@L}A -93.055767 44.926713 211.4 214.00 3
OBJECT_SIGN {@L}H{critical,@R}ILS{@@,@Y}31{^u,@L}H -93.052292 44.927661 210.0 167.71 3
OBJECT_SIGN {@L}E{@R}14{@@,@L}E -93.066622 44.941079 213.6 90.00 3
OBJECT_SIGN {@Y,^u}G{@R}27{@L}H{@@}H{@Y}31{^u} -93.053851 44.934466 210.7 26.95 3
OBJECT_SIGN {@L}G{@R}31{@@,@Y}27{^u,@L}G -93.053169 44.933502 210.5 205.29 3
OBJECT_SIGN {@L}H{@R}31{@Y}G{^ru,@@}32{^u,@L}H -93.053500 44.931905 210.8 382.96 3
OBJECT_SIGN {@L}H{@R}32{@Y,^u}A{@@,^u}31{@L}H -93.052956 44.926714 210.3 124.50 3
OBJECT_SIGN {@L}E{@Y,^l}D{@@,@L}E -93.059220 44.939059 211.8 37.00 3
OBJECT_SIGN {@L}E{@@}E{@Y,^lu}P|E{^ru} -93.054979 44.935321 210.9 240.00 3
OBJECT_SIGN {@Y,^lu}P|E{^ru,@L}E{@@}E{@R}27 -93.054602 44.935474 210.8 60.00 3
OBJECT_SIGN {@L}D{@@}D{@Y,^l}E{^r} -93.059885 44.939135 211.9 130.00 3
OBJECT_SIGN {@L}E{@Y}D{^r,@@}E -93.059508 44.939678 212.0 231.99 3
OBJECT_SIGN {@L}N{@Y,^l}P{^r} -93.062624 44.939860 212.7 143.00 3
OBJECT_SIGN {@L}F{@R}13 -93.064247 44.939604 213.0 143.00 3
OBJECT_SIGN {@L}N{@Y,^l}E{^r} -93.062796 44.940231 212.8 323.00 3
OBJECT_SIGN {@L}F{@Y,^l}P{^r} -93.064422 44.939923 213.1 323.00 3
OBJECT_SIGN {@Y,^lu}P{@L}P{@@}P{@Y,^l}E{^r}|{^l}14 -93.065273 44.940867 213.4 180.00 3
OBJECT_SIGN {@L}P{@Y,^l}D{^r,@@,@L}P -93.060769 44.938222 211.9 53.00 3
OBJECT_SIGN {@Y,^l}F*13{@L}P{@Y,^u}14|N{^r,@@,@L}P -93.062594 44.939557 212.6 53.00 3
OBJECT_SIGN {@L}P{@Y,^l}F*13|{^u}14{@@,^l}N{@L}P -93.063644 44.939796 212.9 53.00 3
OBJECT_SIGN {@L}E{@Y,^l}N{@@,@L}E -93.062011 44.940148 212.6 75.19 3
OBJECT_SIGN {@L}E{@Y}N{^r,@@,@L}E -93.062908 44.940593 212.9 233.00 3
OBJECT_SIGN {@L}P{@Y,^l}D{^r,@@,@L}P -93.060930 44.938641 212.0 233.00 3
OBJECT_SIGN {@L}P{@Y}F*13{^r}|{^l}N{@@,@L}P -93.064461 44.940236 213.2 233.00 3
OBJECT_SIGN {@L}W{@R}09{@Y}{@@}W -93.067824 44.935210 213.1 180.00 3
OBJECT_SIGN {@R}09{@L}C1{@Y}{@@}C1 -93.066412 44.934360 212.6 62.32 3
OBJECT_SIGN {@R}13-31{@L}09 -93.058899 44.934595 211.6 270.00 3
OBJECT_SIGN {@R}14-32{@L}09 -93.063112 44.934643 212.0 270.00 3
OBJECT_SIGN {@R}14-32{@L}A1{@Y}{@@}A1 -93.061224 44.931750 212.0 304.38 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A2{@@}A2{@Y,^l}B{^r} -93.061657 44.931224 212.0 304.38 3
OBJECT_SIGN {@R}14-32{@L}A1{@Y}{@@}A1 -93.060221 44.931922 212.0 304.38 3
OBJECT_SIGN {@L}A1{@R}14{@@,@Y,^l}A -93.068527 44.940555 213.6 304.00 3
OBJECT_SIGN {@R}31-13{@L}27{@@}27{@Y,^l}E -93.055181 44.934962 211.0 90.00 3
OBJECT_SIGN {@R}32-14{@L}27 -93.060467 44.935010 211.7 90.00 3
OBJECT_SIGN {@L}32{@Y,^l}A2 -93.059260 44.931666 212.0 34.00 3
OBJECT_SIGN {@L}32{@Y,^l}A3 -93.057002 44.929273 212.1 34.00 3
OBJECT_SIGN {@L}13{@Y,^l}D{^r} -93.062791 44.938271 212.4 233.00 3
OBJECT_SIGN {@L}31{@Y,^l}D{^r} -93.061717 44.937014 212.0 53.00 3
OBJECT_SIGN {@L}14{@Y}A3{^r} -93.058190 44.930530 212.1 214.00 3
OBJECT_SIGN {@L}14{@Y}A2{^r} -93.060348 44.932804 211.9 214.00 3
OBJECT_SIGN {@L}14{@Y,^l}D{^r} -93.063932 44.937535 212.6 214.00 3
OBJECT_SIGN {@Y,^l}D{^r,@L}32 -93.063470 44.936108 212.2 34.00 3
OBJECT_SIGN {@L}31{@Y}F{^r} -93.063099 44.938438 212.5 53.00 3
OBJECT_SIGN {@Y}L*A*14-32{^ru,@L}W{@@}W{@Y,^u}09 -93.067874 44.936988 213.3 0.00 3
OBJECT MY65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.233809 44.972321 -9999.0 0.00
OBJECT MY79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.109373 44.942671 -9999.0 0.00
