OBJECT_BASE 1417650.btg
OBJECT 7MN2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.480680 44.784744 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.469780 44.783515 -9999.0 0.00
OBJECT 7MN9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.309645 44.857123 -9999.0 0.00
OBJECT KFCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.453794 44.827317 274.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.458428 44.824451 272.6 0.00
OBJECT_SIGN {@L}A -93.465673 44.830530 274.2 259.06 2
OBJECT_SIGN {@L}A{@R}18-36{@@,safety,@L}A -93.454813 44.829225 274.0 262.69 2
OBJECT_SIGN {@L}A{@R}36-18{@@,safety,@L}A -93.453886 44.828875 273.9 79.17 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -93.457464 44.829195 274.6 258.71 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -93.463958 44.830092 274.4 259.14 2
OBJECT_SIGN {@L}A{@Y}C{^r} -93.451617 44.828383 273.3 258.38 2
OBJECT_SIGN {@L}A{@Y}D{^r} -93.453388 44.828787 273.8 259.83 2
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A -93.455662 44.828980 274.3 258.86 2
OBJECT_SIGN {@L}A{@Y}F{^r} -93.459487 44.829477 274.7 258.90 2
OBJECT_SIGN {@L}A{@Y}G{^r} -93.465105 44.830252 274.2 258.81 2
OBJECT_SIGN {@L}A1{@R}28R-10L{@@,safety,@L}A1 -93.450061 44.828145 272.8 170.90 2
OBJECT_SIGN {@L}A2{@R}28R-10L{@@,safety,@L}A2 -93.457033 44.829109 274.5 169.22 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -93.457371 44.829100 274.6 349.16 2
OBJECT_SIGN {@L}A3{@R}28R-10L{@@,safety,@L}A3 -93.463533 44.830012 274.5 168.62 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -93.463878 44.829994 274.4 347.85 2
OBJECT_SIGN {@L}B -93.469761 44.827201 270.1 78.58 2
OBJECT_SIGN {@L}B{@R}18-36{@@,safety,@L}B -93.455287 44.825919 273.9 258.93 2
OBJECT_SIGN {@L}B{@R}36-18{@@,safety,@L}B -93.454380 44.825553 273.6 79.62 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -93.453377 44.825417 273.5 80.12 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -93.453899 44.825720 273.7 259.36 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -93.455541 44.825718 273.8 80.15 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -93.456055 44.826024 274.0 258.11 2
OBJECT_SIGN {@L}B{@Y}F{^r} -93.459756 44.826531 274.0 79.43 2
OBJECT_SIGN {@L}B{@Y}G{^r} -93.465349 44.827308 272.7 79.48 2
OBJECT_SIGN {@L}C{@R}10L-28R{@@,safety,@L}C -93.451836 44.827282 273.6 349.05 2
OBJECT_SIGN {@L}C{@R}28L{@@,safety,@L}C -93.451512 44.827094 273.5 168.95 2
OBJECT_SIGN {@L}C{@R}28L{@@,safety,@L}C -93.452232 44.825795 273.4 349.06 2
OBJECT_SIGN {@L}C{@R}28R-10L{@@,safety,@L}C -93.451174 44.828300 273.2 169.97 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -93.451529 44.828296 273.3 349.27 2
OBJECT_SIGN {@L}C{@Y}B{^r} -93.451957 44.825534 273.3 168.86 2
OBJECT_SIGN {@L}D{@R}10L-28R{@@,safety,@L}D -93.453509 44.827505 274.1 353.93 2
OBJECT_SIGN {@L}D{@R}10R-28L{@@,safety,@L}D -93.453757 44.826002 273.8 352.88 2
OBJECT_SIGN {@L}D{@R}28L-10R{@@,safety,@L}D -93.453188 44.827323 274.0 174.34 2
OBJECT_SIGN {@L}D{@R}28R-10L{@@,safety,@L}D -93.452928 44.828542 273.8 170.19 2
OBJECT_SIGN {@L}D{@Y,^lu}A{^r} -93.453307 44.828598 273.8 350.17 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -93.453823 44.825409 273.5 353.94 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -93.453446 44.825727 273.6 173.89 2
OBJECT_SIGN {@L}D{@Y}D2{^r} -93.453772 44.823519 272.2 174.13 2
OBJECT_SIGN {@L}D1{@R}36-18{@@,safety,@L}D1 -93.454952 44.821650 270.6 87.01 2
OBJECT_SIGN {@L}D2{@R}36-18{@@,safety,@L}D2 -93.454722 44.823267 272.0 84.95 2
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -93.454230 44.823437 272.2 264.43 2
OBJECT_SIGN {@L}E{@R}10L-28R{@@,safety,@L}E -93.455686 44.827809 274.5 354.16 2
OBJECT_SIGN {@L}E{@R}10R-28L{@@,safety,@L}E -93.455899 44.826303 274.1 353.80 2
OBJECT_SIGN {@L}E{@R}28L-10R{@@,safety,@L}E -93.455370 44.827627 274.4 173.79 2
OBJECT_SIGN {@L}E{@R}28R-10L{@@,safety,@L}E -93.455194 44.828872 274.3 174.28 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -93.455509 44.828890 274.3 353.67 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -93.455984 44.825707 273.8 354.29 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -93.455615 44.826030 274.0 173.96 2
OBJECT_SIGN {@L}E{@Y}E2{^r} -93.456332 44.823319 271.9 354.78 2
OBJECT_SIGN {@L}E1{@R}18-36{@@,safety,@L}E1 -93.455873 44.821964 270.7 264.72 2
OBJECT_SIGN {@L}E1{@Y}E{^r} -93.456126 44.821747 270.4 85.44 2
OBJECT_SIGN {@L}E2{@R}18-36{@@,safety,@L}E2 -93.455632 44.823544 272.2 263.86 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} -93.455897 44.823357 272.0 83.87 2
OBJECT_SIGN {@L}F{@R}10L-28R{@@,safety,@L}F -93.459703 44.828375 274.7 348.12 2
OBJECT_SIGN {@L}F{@R}10R-28L{@@,safety,@L}F -93.460099 44.826882 274.1 348.63 2
OBJECT_SIGN {@L}F{@R}28L-10R{@@,safety,@L}F -93.459412 44.828178 274.7 169.11 2
OBJECT_SIGN {@L}F{@R}28R-10L{@@,safety,@L}F -93.459067 44.829393 274.7 169.29 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -93.459409 44.829384 274.7 348.78 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -93.459840 44.826623 274.0 168.30 2
OBJECT_SIGN {@L}G{@R}10L{@@,safety,@L}G -93.464681 44.830169 274.3 168.65 2
OBJECT_SIGN {@L}G{@R}10L{@@,safety,@L}G -93.465283 44.829147 273.8 348.88 2
OBJECT_SIGN {@L}G{@R}10R-28L{@@,safety,@L}G -93.465708 44.827665 272.8 348.42 2
OBJECT_SIGN {@L}G{@R}28L-10R{@@,safety,@L}G -93.465000 44.828958 273.9 168.69 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -93.465015 44.830150 274.2 348.88 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -93.465432 44.827402 272.8 168.81 2
OBJECT_SIGN {@L}H{@R}10R{@@,safety,@L}H -93.470967 44.828394 270.3 348.53 2
OBJECT_SIGN {@R}{no-entry} -93.466482 44.830597 274.0 80.05 2
OBJECT_SIGN {@R}{no-entry}{@@}{@L}B -93.471202 44.827396 269.2 78.43 2
OBJECT_SIGN {@R}10L-28R{@@,safety} -93.454783 44.827669 274.4 354.91 2
OBJECT_SIGN {@R}10R-28L{@@,safety} -93.455003 44.826174 274.0 354.15 2
OBJECT_SIGN {@R}18-36{@@,safety} -93.454904 44.828433 274.3 258.97 2
OBJECT_SIGN {@R}18-36{@@,safety} -93.455115 44.827101 274.3 258.67 2
OBJECT_SIGN {@R}28L-10R{@@,safety} -93.454335 44.827482 274.3 174.43 2
OBJECT_SIGN {@Y,^l}A -93.454607 44.828862 274.1 353.41 2
OBJECT_SIGN {@R}28R-10L{@@,safety,@Y}A{^r} -93.454162 44.828718 274.1 174.01 2
OBJECT_SIGN {@R}36-18{@@,safety} -93.454226 44.826569 274.1 79.13 2
OBJECT_SIGN {@R}36-18{@@,safety} -93.454024 44.827973 274.2 79.11 2
OBJECT_SIGN {@R}ILS{@@}{critical} -93.471070 44.827998 269.8 32.10 1
OBJECT_SIGN {@R}ILS{@@}{critical} -93.451477 44.827089 273.5 168.69 1
OBJECT_SIGN {@R}ILS{@@}{critical} -93.452261 44.825800 273.5 345.63 1
OBJECT_SIGN {@Y,^l}28R|10L{^r} -93.452077 44.828462 273.5 169.08 2
OBJECT_SIGN {@Y,^l}28R|10L{^r} -93.462921 44.829960 274.5 169.70 2
OBJECT_SIGN {@Y,^l}A1{@L}A -93.449955 44.828156 272.7 78.79 2
OBJECT_SIGN {@Y,^l}A2{@L}A -93.456938 44.829126 274.5 78.57 2
OBJECT_SIGN {@Y,^l}A3 -93.464068 44.829698 274.3 258.87 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -93.463437 44.830021 274.5 79.01 2
OBJECT_SIGN {@Y,^l}B -93.454581 44.825889 273.8 173.94 2
OBJECT_SIGN {@Y,^l}B -93.455082 44.825581 273.7 353.58 2
OBJECT_SIGN {@Y,^l}B{@L}H -93.470702 44.828130 270.2 168.90 2
OBJECT_SIGN {@L}B4{@Y,^l}B{^r,@@,@L}B4 -93.461032 44.826415 273.6 348.59 2
OBJECT_SIGN {@Y,^l}C -93.452083 44.826674 273.7 258.85 2
OBJECT_SIGN {@Y,^l}C -93.451719 44.827989 273.5 258.97 2
OBJECT_SIGN {@Y,^l}C -93.451281 44.827585 273.4 78.95 2
OBJECT_SIGN {@Y,^l}C{@L}B -93.452399 44.825513 273.4 259.89 2
OBJECT_SIGN {@Y,^l}D -93.453699 44.826892 274.1 258.77 2
OBJECT_SIGN {@Y,^l}D -93.453227 44.826435 273.9 79.09 2
OBJECT_SIGN {@Y,^l}D{@L}A -93.452840 44.828558 273.7 79.44 2
OBJECT_SIGN {@Y,^l}D2{@L}D -93.454166 44.823155 271.9 354.30 2
OBJECT_SIGN {@Y,^l}E -93.455882 44.827198 274.4 259.16 2
OBJECT_SIGN {@Y,^l}E -93.455386 44.826736 274.2 79.26 2
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -93.455114 44.829045 274.2 79.28 2
OBJECT_SIGN {@L}E{@Y}E1{^r,@@,@L}E -93.456259 44.821656 270.3 354.84 2
OBJECT_SIGN {@Y,^l}E1{@L}E{@@}{@L}E -93.456183 44.822055 270.7 173.82 2
OBJECT_SIGN {@Y,^l}E2{@L}E -93.455960 44.823635 272.2 173.59 2
OBJECT_SIGN {@Y,^l}F -93.459617 44.829090 274.7 258.21 2
OBJECT_SIGN {@Y,^l}F -93.459173 44.828687 274.7 79.00 2
OBJECT_SIGN {@Y,^l}F -93.459540 44.827312 274.4 79.01 2
OBJECT_SIGN {@Y,^l}F -93.459968 44.827765 274.5 259.31 2
OBJECT_SIGN {@Y,^l}F{@L}A -93.458963 44.829405 274.7 78.66 2
OBJECT_SIGN {@Y,^l}F{@L}B -93.460283 44.826603 273.9 259.22 2
OBJECT_SIGN {@Y,^l}G -93.465564 44.828537 273.4 259.03 2
OBJECT_SIGN {@Y,^l}G -93.465136 44.828079 273.3 79.06 2
OBJECT_SIGN {@Y,^l}G -93.464767 44.829465 274.1 79.22 2
OBJECT_SIGN {@Y,^l}G{@L}A{@@}{@L}A -93.464560 44.830173 274.3 79.14 2
OBJECT_SIGN {@Y,^l}G{@L}B -93.465883 44.827377 272.5 259.15 2
OBJECT_SIGN {@Y,^l}H -93.470399 44.828815 271.1 79.80 2
OBJECT_SIGN {@Y,^l}B|{^lu}C -93.452093 44.824877 273.0 320.88 2
OBJECT_SIGN {@Y}E1{^r} -93.455616 44.822030 270.8 174.52 2
OBJECT_SIGN {@Y}E2{^r} -93.455381 44.823636 272.3 174.52 2
OBJECT_SIGN {@Y,^l}E2 -93.455417 44.823227 271.9 354.55 2
OBJECT_SIGN {@Y}D2{^r} -93.454998 44.823198 271.9 354.55 2
OBJECT_SIGN {@Y,^l}D2 -93.454936 44.823608 272.3 174.52 2
OBJECT_SIGN {@Y,^l}D1 -93.455174 44.821995 270.9 174.52 2
OBJECT_SIGN {@Y,^lu}D{@L}D1{@@}{@L}D{@Y}D1{^ru} -93.454472 44.821853 270.8 268.57 2
OBJECT_SIGN {@Y,^lu}D{^rd}|D2{^r} -93.453560 44.823753 272.4 137.84 2
OBJECT_SIGN {@Y}A3{^r} -93.463538 44.829626 274.4 78.96 2
OBJECT_SIGN {@Y}B{^r} -93.455031 44.825964 273.9 173.62 2
OBJECT_SIGN {@Y}B{^r} -93.454638 44.825504 273.6 353.63 2
OBJECT_SIGN {@Y}C{^r} -93.451190 44.827922 273.3 79.22 2
OBJECT_SIGN {@Y}C{^r} -93.451807 44.827663 273.6 258.90 2
OBJECT_SIGN {@Y}C{^r} -93.452375 44.826315 273.7 259.57 2
OBJECT_SIGN {@Y}D{^r} -93.453932 44.826531 274.0 259.22 2
OBJECT_SIGN {@Y}D{^r} -93.453173 44.826821 273.9 79.20 2
OBJECT_SIGN {@Y}E{^r} -93.455921 44.826806 274.3 258.46 2
OBJECT_SIGN {@Y}E{^r} -93.455354 44.827124 274.4 79.09 2
OBJECT_SIGN {@Y}F{^r} -93.460072 44.827380 274.4 259.33 2
OBJECT_SIGN {@Y}F{^r} -93.459439 44.827689 274.5 79.26 2
OBJECT_SIGN {@Y}F{^r} -93.459072 44.829011 274.7 78.52 2
OBJECT_SIGN {@Y}F{^r} -93.459719 44.828764 274.7 259.58 2
OBJECT_SIGN {@Y}G{^r} -93.465037 44.828469 273.6 79.15 2
OBJECT_SIGN {@Y}G{^r} -93.464677 44.829780 274.2 78.91 2
OBJECT_SIGN {@Y}G{^r} -93.465663 44.828156 273.2 259.17 2
