OBJECT_BASE 1417618.btg
OBJECT KFBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.311023 44.323981 318.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.318067 44.331811 321.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.305164 44.324062 318.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.306492 44.326776 319.5 0.00
OBJECT_SIGN {@Y}A2{^r} -93.311770 44.327833 318.5 52.41 3
OBJECT_SIGN {@Y}A3{^r} -93.308127 44.325854 319.5 51.98 3
OBJECT_SIGN {@R}30{@L}A4 -93.305098 44.324895 318.7 163.89 3
OBJECT_SIGN {@Y,^l}RAMP{@L}A -93.307620 44.326791 319.5 232.56 3
OBJECT_SIGN {@R}30-12 -93.307851 44.326576 319.5 144.57 3
OBJECT_SIGN {@Y,^l}A3{^r} -93.307976 44.327113 319.4 233.32 3
OBJECT_SIGN {@Y,^l}A{^r} -93.308370 44.327094 319.3 142.59 3
OBJECT_SIGN {@Y,^l}A{^r} -93.308899 44.327382 319.2 141.83 3
OBJECT_SIGN {@Y,^l}A2{@L}A -93.311433 44.328764 318.5 52.21 3
OBJECT_SIGN {@Y,^l}A{^r} -93.310630 44.328319 318.6 141.73 3
OBJECT_SIGN {@R}30-12 -93.311963 44.328801 318.5 143.70 3
OBJECT_SIGN {@L}A{@Y}1-19{^ld,^ru} -93.315086 44.330733 319.6 52.70 3
OBJECT_SIGN {@L}A{@Y}19-1{^ld,^ru} -93.316331 44.331644 320.6 231.30 3
OBJECT_SIGN {@R}12{@L}A1 -93.317501 44.331795 321.2 145.52 3
OBJECT_SIGN {@Y}A2{^r} -93.312306 44.329479 318.5 233.25 3
OBJECT MN59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.257740 44.289589 -9999.0 0.00
