OBJECT_BASE 1384913.btg
OBJECT KBBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.647000 45.330490 315.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.655014 45.336690 315.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.646120 45.327171 315.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.650042 45.328222 315.0 0.00
OBJECT_SIGN {@L}A{@Y,^l}A4 -95.647455 45.327726 315.0 216.58 3
OBJECT_SIGN {@L}A{@Y,^l}A3 -95.649949 45.330125 315.0 216.65 3
OBJECT_SIGN {@Y,^l}A2{@L}A -95.652586 45.332659 315.0 217.10 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -95.649179 45.329024 315.0 35.86 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -95.651440 45.331173 315.0 35.72 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -95.655846 45.335412 315.0 36.01 3
OBJECT_SIGN {@R}32 -95.646499 45.327456 315.0 305.02 3
OBJECT_SIGN {@R}14 -95.655644 45.336196 315.0 304.67 3
OBJECT_SIGN {@R}14-32 -95.651415 45.332167 315.0 306.23 3
OBJECT_SIGN {@R}14-32 -95.649017 45.329882 315.0 306.00 3
OBJECT MN11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.544885 45.303789 319.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.545179 45.296131 319.1 0.00
