OBJECT_BASE 1384938.btg
OBJECT KGHW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.326668 45.644813 419.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.322613 45.648437 422.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.317878 45.636110 417.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.314787 45.648165 422.4 0.00
OBJECT_SIGN {@Y,^l}A{^r} -95.319657 45.647559 422.8 212.77 3
OBJECT_SIGN {@Y,^l}A{^r} -95.318636 45.647987 423.3 211.89 3
OBJECT_SIGN {@Y,^l}A{^r} -95.320945 45.647414 422.3 212.16 3
OBJECT_SIGN {@Y}A{^r} -95.322222 45.646107 420.9 16.54 3
OBJECT_SIGN {@R}33 -95.317004 45.636463 417.3 106.91 3
OBJECT_SIGN {@R}33-15 -95.318222 45.639135 415.1 107.33 3
OBJECT_SIGN {@R}15 -95.322351 45.648097 422.1 105.95 3
OBJECT_SIGN {@R}33-15 -95.321666 45.646658 421.5 122.32 3
