OBJECT_BASE 1384946.btg
OBJECT KAXN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.392481 45.866045 432.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.387915 45.865339 430.7 0.00
OBJECT_SIGN {@R}31-13 -95.392706 45.865096 432.4 132.21 2
OBJECT_SIGN {@R}13-31 -95.394481 45.864363 432.7 308.99 2
OBJECT_SIGN {@R}04 -95.399120 45.862077 433.3 40.16 2
OBJECT_SIGN {@R}31 -95.388259 45.861482 430.2 155.10 2
OBJECT_SIGN {@R}13 -95.401127 45.871980 427.6 132.71 2
OBJECT_SIGN {@R}31-13 -95.397621 45.869108 432.4 128.48 2
OBJECT_SIGN {@R}22-4 -95.393972 45.866956 432.9 223.92 2
OBJECT_SIGN {@R}4-22 -95.392957 45.865745 432.5 36.87 2
OBJECT_SIGN {@R}22 -95.387024 45.869292 431.1 40.91 2
OBJECT MN04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.262549 45.776206 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.263073 45.770942 -9999.0 0.00
OBJECT MY91.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.377012 45.873746 -9999.0 0.00
