OBJECT_BASE 1434088.btg
OBJECT KROS.btg
OBJECT_SHARED Models/Airport/windsock.xml -92.952545 45.698960 281.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.955665 45.703233 282.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.949904 45.690957 279.0 0.00
OBJECT_SIGN {@R}16 -92.955457 45.702826 281.9 289.13 3
OBJECT_SIGN {@R}34 -92.949895 45.691493 279.4 288.07 3
OBJECT_SIGN {@R}16-34 -92.951901 45.695585 281.1 288.63 3
OBJECT_SIGN {@R}16-34 -92.953734 45.699304 281.5 287.61 3
OBJECT_SIGN {@Y,^l}A3 -92.951520 45.695354 281.0 19.12 3
OBJECT_SIGN {@Y}A3{^r} -92.951736 45.695812 281.1 198.24 3
OBJECT_SIGN {@Y}A2{^r} -92.953497 45.699430 281.5 198.43 3
OBJECT_SIGN {@Y,^l}A2 -92.953351 45.699088 281.5 18.97 3
