OBJECT_BASE 1434057.btg
OBJECT KRNH.btg
OBJECT_SHARED Models/Airport/windsock.xml -92.535955 45.144398 300.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.547220 45.155850 304.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.542696 45.151278 302.5 0.00
OBJECT_SIGN {@R}22 -92.534804 45.144311 300.8 215.30 3
OBJECT_SIGN {@R}22 -92.534461 45.143659 300.7 37.75 3
OBJECT_SIGN {@R}32 -92.533919 45.143540 300.8 335.14 3
OBJECT_SIGN {@R}32 -92.534163 45.143743 300.8 275.98 3
OBJECT_SIGN {@R}14-32 -92.538797 45.148102 300.9 307.30 3
OBJECT_SIGN {@R}14-32 -92.543463 45.152453 303.2 305.93 3
OBJECT_SIGN {@R}14 -92.546882 45.155671 304.6 308.16 3
OBJECT WS30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.547789 45.190276 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.548720 45.187988 -9999.0 0.00
