OBJECT_BASE 1417752.btg
OBJECT 5MN7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.963877 46.379231 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.935684 46.387526 393.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.931369 46.390597 394.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.932485 46.383771 394.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.928170 46.386842 391.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.899969 46.395132 -9999.0 0.00
OBJECT 8MN4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.814484 46.376528 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.812691 46.382835 -9999.0 0.00
