OBJECT_BASE 1384889.btg
OBJECT KMVE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.715121 44.968668 314.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.714369 44.973192 313.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.707713 44.973325 311.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.705248 44.963567 311.8 0.00
OBJECT_SIGN {@Y}A4{^r} -95.705846 44.964887 312.0 217.28 3
OBJECT_SIGN {@Y,^l}A1 -95.713908 44.971913 313.0 36.40 3
OBJECT_SIGN {@Y}A2{^r} -95.712971 44.971533 312.7 218.03 3
OBJECT_SIGN {@Y}A3{^r} -95.709175 44.968014 312.5 217.85 3
OBJECT_SIGN {@R}21-3 -95.712192 44.970826 312.5 217.48 3
OBJECT_SIGN {@Y,^l}A{^r} -95.713146 44.969699 313.5 319.80 3
OBJECT_SIGN {@Y,^l}A{^r} -95.712075 44.969778 312.9 140.84 3
OBJECT_SIGN {@R}21-3 -95.712745 44.970134 313.1 224.40 3
OBJECT_SIGN {@R}3-21 -95.711526 44.969695 312.7 37.30 3
OBJECT_SIGN {@R}3-21 -95.712351 44.969485 313.2 36.93 3
OBJECT_SIGN {@Y,^l}A2 -95.712448 44.970554 312.8 36.94 3
OBJECT_SIGN {@Y,^l}A3 -95.708095 44.966456 312.6 36.67 3
OBJECT_SIGN {@Y,^l}A3{@L}A -95.709606 44.967246 313.0 217.55 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -95.709196 44.966499 313.1 37.16 3
OBJECT_SIGN {@R}32 -95.705841 44.963727 312.0 308.10 3
OBJECT_SIGN {@R}14-32 -95.709355 44.967025 313.0 309.54 3
OBJECT_SIGN {@R}14-32 -95.713109 44.970536 313.1 319.93 3
OBJECT_SIGN {@R}14 -95.715102 44.972373 313.0 306.31 3
OBJECT_SIGN {@Y,^l}A4{@L}A -95.706380 44.964255 312.2 217.75 3
OBJECT_SIGN {@Y,^l}A{^r} -95.712955 44.969985 313.2 306.29 3
OBJECT_SIGN {@Y,^l}A{^r} -95.713305 44.970387 313.2 317.02 3
