OBJECT_BASE 1384856.btg
OBJECT KMML.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.833031 44.456499 359.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.818943 44.448489 357.9 0.00
OBJECT_SIGN {@Y}A4*RAMP -95.818211 44.446877 357.9 230.98 3
OBJECT_SIGN {@Y}A3{^r} -95.827029 44.452171 359.2 230.40 3
OBJECT_SIGN {@Y,^l}A3 -95.825189 44.450561 359.1 49.31 3
OBJECT_SIGN {@Y,^l}A2 -95.830526 44.453742 359.4 49.82 3
OBJECT_SIGN {@Y}A2{^r} -95.832749 44.455602 359.3 230.75 3
OBJECT_SIGN {@Y,^l}B{^r} -95.821310 44.448760 358.5 230.35 3
OBJECT_SIGN {@R}30-1 -95.819557 44.448364 358.1 151.65 3
OBJECT_SIGN {@Y,^l}A{^r} -95.821211 44.446555 358.5 332.69 3
OBJECT_SIGN {@R}30{@@,@L}A4{@Y}A{^r} -95.817720 44.445385 357.8 320.04 3
OBJECT_SIGN {@Y,^l}B{^r} -95.821159 44.447081 358.5 231.13 3
OBJECT_SIGN {@Y,^l}A{^r} -95.820480 44.447083 358.3 151.37 3
OBJECT_SIGN {@R}12-30 -95.820780 44.447238 358.4 332.77 3
OBJECT_SIGN {@R}20-2 -95.822028 44.447614 358.7 230.77 3
OBJECT_SIGN {@Y,^l}B{^r} -95.821047 44.446092 358.4 50.31 3
OBJECT_SIGN {@Y,^l}B{^r} -95.820643 44.446501 358.4 50.02 3
OBJECT_SIGN {@R}2 -95.822082 44.445801 358.6 56.15 3
OBJECT_SIGN {@R}2-20 -95.821303 44.446880 358.5 50.71 3
OBJECT_SIGN {@R}12-30{@@,@Y,^l}A{@L}A3{@Y}A{^r} -95.826849 44.450888 359.4 321.92 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -95.826380 44.449917 359.4 49.78 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -95.832052 44.453309 359.6 49.28 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -95.838522 44.457194 359.8 48.96 3
OBJECT_SIGN {@R}12 -95.838829 44.458059 359.8 320.39 3
OBJECT_SIGN {@R}2-20 -95.818662 44.450360 357.7 59.30 3
OBJECT_SIGN {@Y,^l}A{^r} -95.821034 44.447655 358.4 151.93 3
OBJECT_SIGN {@Y,^l}B{^r} -95.818503 44.450562 357.6 244.17 3
OBJECT_SIGN {@Y,^l}B{^r} -95.816345 44.453495 356.3 244.84 3
OBJECT_SIGN {@R}2-20 -95.816495 44.453250 356.4 65.55 3
OBJECT_SIGN {@Y,^l}B3 -95.816614 44.452832 356.6 332.73 3
OBJECT_SIGN {@Y,^l}B2 -95.818406 44.451184 357.5 152.61 3
OBJECT_SIGN {@Y,^l,@L}B4{@Y}*20 -95.815068 44.454896 355.3 332.51 3
OBJECT_SIGN {@R}20 -95.814913 44.455393 355.1 61.09 3
OBJECT_SIGN {@Y,^l}A4{@L}B{@@,@Y,^l}B2 -95.818947 44.449646 357.8 152.37 3
OBJECT_SIGN {@Y,^l}B{^r} -95.818933 44.448951 357.9 49.90 3
OBJECT_SIGN {@Y,^l}A3{@L}A -95.828161 44.451257 359.5 229.90 3
OBJECT_SIGN {@R}12-30{@@,@Y,^l}A{@L}A2A{@Y,^r} -95.832331 44.454169 359.5 319.42 3
OBJECT_SIGN {@Y,^l}A2{@L}A -95.833232 44.454278 359.5 229.74 3
OBJECT_SIGN {@Y,^l}A{@L}A1 -95.838586 44.457911 359.8 141.04 3
OBJECT_SIGN {@Y,^l}A1 -95.837026 44.457700 359.6 49.92 3
OBJECT_SIGN {@Y,^l}B -95.820612 44.446077 358.4 322.24 3
OBJECT_SIGN {@Y,^l}A{@L}A4 -95.818310 44.444881 357.9 321.76 3
