OBJECT_BASE 1466585.btg
OBJECT 0IS0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.569638 41.482114 -9999.0 0.00
OBJECT KMLI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.511965 41.454082 177.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.502601 41.454369 177.9 0.00
OBJECT_SIGN {@Y,^l}5|31{^r} -90.507125 41.444042 173.8 356.99 2
OBJECT_SIGN {@Y,^l}5|31{^r} -90.512095 41.442768 174.4 38.66 2
OBJECT_SIGN {@Y,^l}27|9{^r} -90.502200 41.451561 177.4 220.91 2
OBJECT_SIGN {@Y,^l}H1{@L}H -90.526095 41.450628 176.1 90.00 2
OBJECT_SIGN {@L}H1{@Y}H{^r} -90.526534 41.450311 176.0 0.00 2
OBJECT_SIGN {@Y}13{^r} -90.508863 41.452421 178.3 143.13 2
OBJECT_SIGN {@Y,^l}23|9{^r} -90.503820 41.450608 177.1 203.96 2
OBJECT_SIGN {@Y,^l}23*27|13{^r} -90.506809 41.451255 177.8 143.97 2
OBJECT_SIGN {@Y,^l}P2{@L}K -90.504059 41.444027 173.4 268.92 3
OBJECT_SIGN {@L}K{@Y}K10{^r} -90.502572 41.443622 173.4 266.99 2
OBJECT_SIGN {@Y,^l}K5 -90.510551 41.444680 174.4 133.73 2
OBJECT_SIGN {@L}K10{@Y,^l}K{^r} -90.502288 41.443549 173.3 357.71 2
OBJECT_SIGN {@Y,^l}K{@L}P2{@Y}K{^r,@@,@L}P2 -90.503241 41.444313 173.4 180.00 3
OBJECT_SIGN {@Y,^lu}E{@L}E{@Y}D{^r,@@,@L}E -90.512162 41.445939 175.1 181.68 2
OBJECT_SIGN {@Y,^lu}E{@L}D{@Y}E{^r} -90.512953 41.445642 175.1 309.64 3
OBJECT_SIGN {@L}A{@R}23-APCH -90.501366 41.452140 177.6 270.00 3
OBJECT_SIGN {@L}H4{@Y,^l}H{^r} -90.516718 41.451064 177.8 182.73 2
OBJECT_SIGN {@Y,^u}A1{@L}A2{@Y}A{^r} -90.490311 41.450706 174.3 181.74 2
OBJECT_SIGN {@Y,^l}H3{@L}H -90.517269 41.450866 177.7 267.80 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -90.493402 41.450105 174.8 90.00 2
OBJECT_SIGN {@L}H{@Y}H3{^r,@@,^l}H4{@L}H -90.516228 41.450875 177.8 90.00 2
OBJECT_SIGN {@L}H4{@Y,^l}H{^r} -90.515682 41.451034 177.9 183.01 2
OBJECT_SIGN {@L}H{@Y}H4{^r} -90.514168 41.450846 177.9 87.71 2
OBJECT_SIGN {@Y,^l}K{@L}K11{@Y}G{^ru}|K{^r} -90.501339 41.443529 173.3 358.96 3
OBJECT_SIGN {@Y,^lu}G{@L}K{@Y}K11{^r,@@,^l}K10{@L}K -90.501625 41.444034 173.3 269.06 3
OBJECT_SIGN {@L}K{@Y}P2{^r,@@,@L}K -90.502929 41.444058 173.4 89.06 3
OBJECT_SIGN {@Y,^l}K9{@L}K{@@}K -90.503788 41.443655 173.4 89.57 3
OBJECT_SIGN {@Y,^ld}K6|{^lu}K{@L}K{@Y}K5{^ru,@@,@L}K -90.509177 41.443708 174.0 89.06 3
OBJECT_SIGN {@Y,^l}K|{^u}K5{@L}K6{@Y}K{^rd,@@,@L}K6 -90.510126 41.443427 174.1 41.22 3
OBJECT_SIGN {@Y,^l}K5{@L}K{@Y}K{^ru}|K6{^r} -90.510721 41.443701 174.2 311.97 3
OBJECT_SIGN {@Y,^lu}K{@L}K5{@Y}K6{^u}|K{^r} -90.510198 41.444171 174.2 224.32 3
OBJECT_SIGN {@L}K4{@Y,^l}K{^r} -90.511910 41.442322 174.6 39.56 3
OBJECT_SIGN {@Y,^l}K4{@L}K -90.511846 41.442847 174.4 126.25 2
OBJECT_SIGN {@L}K{@Y}K4{^r} -90.512011 41.442351 174.6 310.00 3
OBJECT_SIGN {@Y,^l}K2{@L}K{@Y}K3{^r} -90.513730 41.441730 175.0 311.97 3
OBJECT_SIGN {@Y,^l}K3{@L}K{@Y}K2{^r} -90.512750 41.441859 174.9 129.86 3
OBJECT_SIGN {@Y}K2{^r} -90.514283 41.442234 174.9 311.97 3
OBJECT_SIGN {@Y,^l}D -90.514808 41.442722 174.8 311.97 3
OBJECT_SIGN {@Y}D{^r} -90.514317 41.442996 174.7 131.97 3
OBJECT_SIGN {@Y,^l}K2 -90.513633 41.442648 174.7 131.97 3
OBJECT_SIGN {@Y}K5{^r} -90.511271 41.444184 174.3 311.97 3
OBJECT_SIGN {@Y,^l}K8{@L}K{@@}K{@Y}K9{^r} -90.504744 41.443670 173.5 92.60 2
OBJECT_SIGN {@Y,^l}K1 -90.515015 41.441748 175.2 128.29 2
OBJECT_SIGN {@Y,^l}E -90.511770 41.444731 174.5 311.97 3
OBJECT_SIGN {@Y,^l}K7{@L}K -90.506805 41.443683 173.7 90.00 2
OBJECT_SIGN {@L}K{@Y}K7{^r} -90.507418 41.444050 173.8 267.88 2
OBJECT_SIGN {@L}K7{@Y,^l}K{^r} -90.507380 41.443594 173.8 0.00 2
OBJECT_SIGN {@L}K{@Y}K8{^r} -90.505579 41.444030 173.6 270.00 2
OBJECT_SIGN {@L}K8{@Y,^l}K{^r} -90.505391 41.443564 173.6 0.00 2
OBJECT_SIGN {@L}K9{@Y,^l}K{^r} -90.504526 41.443553 173.5 356.82 2
OBJECT_SIGN {@Y,^ld}P -90.509189 41.446423 175.0 311.97 3
OBJECT_SIGN {@Y,^l}K|{^u}K2{@L}K3{@Y}K{^r} -90.513095 41.441431 175.2 45.00 2
OBJECT_SIGN {@Y,^l}B2 -90.496282 41.444365 173.1 230.44 2
OBJECT_SIGN {@Y,^ld}P -90.506781 41.447145 175.1 131.97 3
OBJECT_SIGN {@Y}P{^ru} -90.508106 41.447109 175.3 131.97 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}E{^ru} -90.512397 41.445379 174.9 37.57 2
OBJECT_SIGN {@Y,^l}K12 -90.495980 41.443418 173.4 51.53 2
OBJECT_SIGN {@Y}B2{^r} -90.495572 41.443921 173.2 53.97 2
OBJECT_SIGN {@R}9-27|13-31 -90.505799 41.447784 175.4 311.97 3
OBJECT_SIGN {@Y}K12{^r} -90.496430 41.443671 173.3 236.31 2
OBJECT_SIGN {@R}13-31|9-27 -90.506368 41.448271 175.8 311.97 3
OBJECT_SIGN {@R}31-13|9-27 -90.503321 41.449428 176.2 131.97 3
OBJECT_SIGN {@R}9-27|31-13 -90.503879 41.449923 176.7 131.97 3
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,@L}C -90.503075 41.450947 177.2 311.97 3
OBJECT_SIGN {@Y,^l}C1 -90.502762 41.450635 177.0 311.97 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@@}C -90.502374 41.451447 177.4 128.94 3
OBJECT_SIGN {@Y}A{^r} -90.501918 41.451684 177.4 309.18 3
OBJECT_SIGN {@Y,^l}C{@L}A -90.501581 41.451568 177.3 40.67 3
OBJECT_SIGN {@L}A{@R}23-APCH{@@,safety,@L}A -90.500561 41.450648 176.6 45.66 3
OBJECT_SIGN {@L}C1{@R}23{@@,safety,@L}C1 -90.502445 41.451342 177.3 221.97 3
OBJECT_SIGN {@R}23{@L}C1{@@}C1{safety} -90.502946 41.451013 177.2 221.97 3
OBJECT_SIGN {@L}K5{@R}5-23{@@,safety,@L}K5 -90.510813 41.444035 174.2 41.97 3
OBJECT_SIGN {@R}23-5{@L}E{@@}E{safety} -90.511950 41.445067 174.7 221.97 3
OBJECT_SIGN {@Y}E{^r} -90.511201 41.445127 174.6 128.05 3
OBJECT_SIGN {@L}D{@R}23-5{@@,safety,@L}D -90.514662 41.443263 174.7 203.58 3
OBJECT_SIGN {@L}K2{@R}5-23{@@,safety,@L}K2 -90.513841 41.442036 174.9 41.97 3
OBJECT_SIGN {@L}K1{@R}5{@@,safety,@L}K1 -90.515282 41.441075 175.6 41.97 3
OBJECT_SIGN {@Y,^ld}H|{^lu}J{@L}J{@Y}H{^ru} -90.511894 41.451279 178.1 141.80 3
OBJECT_SIGN {@L}F1{@R}13{@@,@L}F1{@Y}F{^r} -90.514546 41.455339 176.1 141.80 3
OBJECT_SIGN {@L}M{@Y,^l}F{^r} -90.510164 41.453082 178.2 324.08 3
OBJECT_SIGN {@L}M{@R}31-13{@@,safety,@L}M -90.510290 41.452907 178.3 141.80 3
OBJECT_SIGN {@L}J{@R}13-31 -90.511885 41.452056 178.2 321.80 3
OBJECT_SIGN {@Y,^l}K11{@L}K{@Y}G{^rd,@@,@L}K -90.500717 41.443570 173.3 88.53 3
OBJECT_SIGN {@Y,^ld}K|{^lu}K11{@L}G{@Y}K{^ru,@@,@L}G -90.500535 41.443955 173.2 141.80 3
OBJECT_SIGN {@Y,^l}G -90.498932 41.445108 173.2 53.98 3
OBJECT_SIGN {@L}G{@R}13-31{@@,safety,@L}G -90.500010 41.445239 173.3 321.80 3
OBJECT_SIGN {@Y,^u}N{@L}N{@Y}B{^r} -90.498216 41.446131 173.4 318.75 3
OBJECT_SIGN {@L}N{@R}31-13{@@,safety,@L}N -90.498377 41.446036 173.4 141.80 3
OBJECT_SIGN {@L}B2{@R}31-13{@@,safety,@L}B2 -90.495216 41.444225 173.2 141.80 3
OBJECT_SIGN {@Y,^l}B1 -90.494670 41.443441 173.5 234.36 3
OBJECT_SIGN {@Y,^l}K12{@@,@L}K -90.497062 41.443286 173.4 227.60 3
OBJECT_SIGN {@L}B1{@R}31{@@,safety,@L}B1 -90.493583 41.443367 173.6 163.11 3
OBJECT_SIGN {@L}B{@Y}B2{^r,@@,@L}B -90.495737 41.444787 173.1 231.80 3
OBJECT_SIGN {@Y,^l}B2{@L}B{@@}B -90.495043 41.444398 173.2 51.64 3
OBJECT_SIGN {@Y,^l}N{@L}B{@Y}N{^ru} -90.497901 41.445964 173.4 51.80 3
OBJECT_SIGN {@L}F{@Y}M{^r,@@,@L}F -90.510856 41.453638 178.1 231.80 3
OBJECT_SIGN {@Y,^l}M|{^u}F{@@,@L}F -90.509847 41.453084 178.3 53.57 3
OBJECT_SIGN {@Y}H{^rd} -90.508853 41.450818 177.8 231.80 3
OBJECT_SIGN {@Y,^lu}C -90.507493 41.450828 177.7 231.80 3
OBJECT_SIGN {@Y}F1{^r} -90.514658 41.454922 176.5 51.80 3
OBJECT_SIGN {@Y}J{^r} -90.511669 41.452443 178.2 231.80 3
OBJECT_SIGN {@Y,^l}M -90.511174 41.452879 178.2 231.80 3
OBJECT_SIGN {@Y}M{^r} -90.510500 41.452523 178.3 51.80 3
OBJECT_SIGN {@Y,^l}J -90.510903 41.451989 178.2 51.80 3
OBJECT_SIGN {@Y,^lu}H -90.507899 41.450275 177.4 48.57 3
OBJECT_SIGN {@Y}C{^rd} -90.506568 41.450274 177.3 53.04 3
OBJECT_SIGN {@R}9-27|5-23 -90.502958 41.448242 175.3 51.80 3
OBJECT_SIGN {@R}5-23|9-27 -90.503494 41.447707 175.0 51.80 3
OBJECT_SIGN {@Y}G{^r} -90.499886 41.445666 173.4 231.80 3
OBJECT_SIGN {@Y,^l}N -90.499468 41.446165 173.6 231.80 3
OBJECT_SIGN {@L}K12{@R}13-31{@@,safety,@L}K12 -90.496723 41.443348 173.4 324.70 3
OBJECT_SIGN {@Y}N{^r} -90.498443 41.445596 173.3 51.80 3
OBJECT_SIGN {@L}E{@R}9-27{@@,safety,@L}E -90.512709 41.448152 176.5 359.06 3
OBJECT_SIGN {@L}B{@R}31-APCH -90.494154 41.444399 173.2 236.56 2
OBJECT_SIGN {@L}E{@Y,^l}P{^r} -90.512111 41.447541 176.1 182.66 2
OBJECT_SIGN {@L}P{@Y,^l}E{^r,@@,@L}P -90.512963 41.447127 175.9 270.00 3
OBJECT_SIGN {@R}ILS{@@,@Y,^l}P_|_{critical,@L}P1 -90.527220 41.447692 175.6 359.06 3
OBJECT_SIGN {@L}P1{@R}9{@@,safety,@L}P1 -90.527215 41.448376 175.7 359.06 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -90.494423 41.450571 175.3 269.06 3
OBJECT_SIGN {@L}J{@R}27-9{@@,safety,@L}J -90.512040 41.449777 177.4 181.97 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -90.493574 41.450811 175.2 180.00 3
OBJECT_SIGN {@L}N{@R}9-27{@@,safety,@L}N -90.498344 41.447964 174.4 354.30 3
OBJECT_SIGN {@Y,^lu}B{@L}N{@Y}N{^ru} -90.497882 41.446957 173.8 179.03 3
OBJECT_SIGN {@L}A1{@R}27{@@,safety,@L}A1 -90.490381 41.449456 174.0 179.06 3
OBJECT_SIGN {@Y,^l}J -90.512918 41.449310 177.2 267.40 2
OBJECT_SIGN {@Y,^l}A1 -90.491340 41.448988 174.0 271.70 3
OBJECT_SIGN {@R}27-9{@L}A4{@@}A4{safety} -90.498231 41.449579 175.5 179.06 3
OBJECT_SIGN {@L}A4{@R}27-9{@@,safety,@L}A4 -90.497601 41.449574 175.4 179.06 3
OBJECT_SIGN {@Y,^l}H2 -90.522068 41.449469 176.9 269.20 3
OBJECT_SIGN {@L}H1{@R}9{@@,safety,@L}H1 -90.526512 41.450030 176.0 179.06 3
OBJECT_SIGN {@L}P{@R}23-5{@@,safety,@L}P -90.509523 41.447063 175.4 269.06 3
OBJECT_SIGN {@L}P{@R}05-23{@@,safety,@L}P -90.506433 41.446499 174.6 89.06 3
OBJECT_SIGN {@Y}P{^ru} -90.507795 41.446476 174.8 312.41 3
OBJECT_SIGN {@Y,^l}P{@L}P2 -90.503887 41.446343 174.2 359.62 3
OBJECT_SIGN {@L}P{@Y}P2{^r,@@,@L}P -90.504240 41.446460 174.3 269.06 3
OBJECT_SIGN {@L}P{@Y,^l}E{^r,@@,@L}P -90.511896 41.446618 175.5 89.06 3
OBJECT_SIGN {@L}E{@Y,^l}P{^r} -90.512730 41.446382 175.4 0.00 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -90.498494 41.450160 175.9 269.06 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -90.498232 41.449838 175.7 358.70 3
OBJECT_SIGN {@Y,^l}A4{@L}A -90.497078 41.450165 175.6 89.06 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A2{^r} -90.490997 41.449712 174.2 0.00 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A1{^r,@@,@L}A -90.491336 41.450506 174.5 269.06 3
OBJECT_SIGN {@L}C{@R}31-13 -90.505978 41.450309 177.2 89.06 3
OBJECT_SIGN {@R}31-13{@L}C -90.505970 41.450724 177.5 89.06 3
OBJECT_SIGN {@Y,^u}F|C{^rd,@@,@L}F -90.505989 41.450885 177.6 236.61 3
OBJECT_SIGN {@L}H{@R}13-31 -90.509466 41.450789 177.8 269.06 3
OBJECT_SIGN {@Y,^l}J{@L}H{@Y}J{^rd} -90.511594 41.450358 177.7 89.06 3
OBJECT_SIGN {@Y,^lu}J{@L}H{@Y}J{^r,@@,@L}H -90.513436 41.450890 177.9 269.06 3
OBJECT_SIGN {@L}H{@Y}H2{^r} -90.521909 41.450988 177.1 269.06 3
OBJECT_SIGN {@Y,^l}H2{@L}H -90.520759 41.450491 177.2 89.06 3
OBJECT_SIGN {@L}H2{@R}27-9{@@,safety,@L}H2 -90.521066 41.449953 177.1 180.00 3
OBJECT_SIGN {@Y}A4{^r} -90.497368 41.449077 175.0 89.06 3
OBJECT_SIGN {@Y,^l}N -90.497414 41.448399 174.6 89.06 3
OBJECT_SIGN {@Y}N{^r} -90.498455 41.448409 174.7 269.06 3
OBJECT_SIGN {@Y,^l}A4 -90.498483 41.449092 175.2 269.06 3
OBJECT_SIGN {@R}5-23|31-13 -90.502838 41.448482 175.5 89.06 3
OBJECT_SIGN {@R}31-13|5-23 -90.502827 41.449159 176.0 89.06 3
OBJECT_SIGN {@R}23-5|13-31 -90.506718 41.448547 176.1 269.06 3
OBJECT_SIGN {@R}13-31|23-5 -90.506683 41.449231 176.6 269.06 3
OBJECT_SIGN {@R}27-9|23-5 -90.506580 41.449487 176.8 231.34 3
OBJECT_SIGN {@R}23-5|27-9 -90.506029 41.450016 177.0 231.34 3
OBJECT_SIGN {@Y}J{^r} -90.511816 41.449299 177.2 89.06 3
OBJECT_SIGN {@Y,^l}E -90.511803 41.448617 176.7 89.06 3
OBJECT_SIGN {@Y}E{^r} -90.512795 41.448593 176.8 269.06 3
OBJECT_SIGN {@Y}H2{^r} -90.520805 41.449447 177.0 89.06 3
OBJECT_SIGN {@Y}H1{^r} -90.526230 41.449523 176.0 89.06 3
OBJECT_SIGN {@Y,^l}P1 -90.526233 41.448827 176.0 89.06 3
OBJECT_SIGN {@B}1{@@}9 -90.523388 41.448729 176.5 91.43 4
OBJECT_SIGN {@B}2{@@}8 -90.519748 41.448667 176.9 92.29 4
OBJECT_SIGN {@B}3{@@}7 -90.516083 41.448611 176.9 90.00 4
OBJECT_SIGN {@B}5{@@}5 -90.508788 41.448506 176.3 90.00 4
OBJECT_SIGN {@B}7{@@}3 -90.501803 41.448402 175.3 89.86 4
OBJECT_SIGN {@B}8{@@}2 -90.497702 41.448337 174.6 89.61 4
OBJECT_SIGN {@B}9{@@}1 -90.494205 41.448276 174.1 90.08 4
