OBJECT_BASE 1466603.btg
OBJECT 3IL5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.079498 41.675765 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.077964 41.682630 -9999.0 0.00
OBJECT 4IL5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.005741 41.721965 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.004495 41.728094 -9999.0 0.00
OBJECT IL89.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.238949 41.684986 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.240192 41.678967 -9999.0 0.00
