OBJECT_BASE 1335458.btg
OBJECT KHSI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.426179 40.601997 590.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.433901 40.598298 589.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.421155 40.607439 589.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.421677 40.599289 590.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.434498 40.614514 595.5 0.00
OBJECT_SIGN {@Y,^l}F{@L}22 -98.432894 40.599328 589.6 132.81 3
OBJECT_SIGN {@Y,^lu}A{@L}22{@Y}A{^rd} -98.426793 40.603655 590.9 132.62 3
OBJECT_SIGN {@L}4{@Y}F{^r} -98.423173 40.606876 590.1 312.54 3
OBJECT_SIGN {@Y,^lu}A{@L}4{@Y}A{^rd} -98.429299 40.602461 590.8 313.00 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}A{^u}F{^r} -98.426980 40.601418 590.8 46.25 3
OBJECT_SIGN {@L}A{@Y}E{^r} -98.428892 40.605298 591.2 15.21 3
OBJECT_SIGN {@L}A{@Y}D{^r} -98.432598 40.610367 593.8 30.33 3
OBJECT_SIGN {@L}A{@Y}C{^r} -98.433246 40.611233 594.4 28.84 3
OBJECT_SIGN {@L}A{@Y}B{^r} -98.434736 40.613315 595.5 29.20 3
OBJECT_SIGN {@R}22 -98.421515 40.606818 589.6 42.24 3
OBJECT_SIGN {@R}4-22 -98.427755 40.602304 590.8 26.09 3
OBJECT_SIGN {@R}4 -98.433175 40.598382 589.4 50.93 3
OBJECT_SIGN {@Y,^u}F{@L}A{@Y}4-22{^u} -98.426160 40.600868 590.9 45.80 3
OBJECT_SIGN {@Y,^u}F{@L}A{@Y}4-22{^u} -98.425094 40.599171 590.9 358.78 3
OBJECT_SIGN {@Y,^ld}F{@L}A{@Y}F{^ru} -98.427496 40.602532 590.9 198.81 3
OBJECT_SIGN {@R}22-4 -98.428058 40.603929 591.0 197.76 3
OBJECT_SIGN {@R}14 -98.434457 40.614069 595.5 300.14 3
OBJECT_SIGN {@R}14-32 -98.432965 40.612079 594.5 301.24 3
OBJECT_SIGN {@R}14-32 -98.432328 40.611226 594.0 301.43 3
OBJECT_SIGN {@R}14-32 -98.428538 40.606152 591.3 300.47 3
OBJECT_SIGN {@R}14-32 -98.426257 40.603070 590.9 311.68 3
OBJECT_SIGN {@R}32 -98.423029 40.598761 590.7 300.35 3
OBJECT_SIGN {@Y,^l,^u}GA_RAMP{@L}G{@Y}A{^rd} -98.423990 40.598110 590.8 120.67 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}TERM{^rd}*A{^r} -98.428477 40.601446 590.7 315.00 3
OBJECT_SIGN {@L}14{@Y}G{^r} -98.422429 40.599794 590.5 209.74 3
OBJECT_SIGN {@L}14{@Y}F{^r} -98.425710 40.604233 590.8 210.32 3
OBJECT_SIGN {@L}14{@Y}E{^r} -98.428072 40.607348 591.4 209.86 3
OBJECT_SIGN {@L}14{@Y}D{^r} -98.431525 40.611969 593.9 208.99 3
