OBJECT_BASE 1335482.btg
OBJECT KGRI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.311346 40.967476 561.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.308548 40.976925 559.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.313874 40.974421 560.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.299016 40.967621 560.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.315824 40.960707 561.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.318395 40.967375 561.5 0.00
OBJECT_SIGN {@B}6{@@}1 -98.314424 40.974426 560.7 180.00 5
OBJECT_SIGN {@B}5{@@}2 -98.314442 40.971680 560.9 180.00 5
OBJECT_SIGN {@B}4{@@}3 -98.314463 40.968934 561.1 180.00 5
OBJECT_SIGN {@B}3{@@}4 -98.314484 40.966188 561.2 180.00 5
OBJECT_SIGN {@B}2{@@}5 -98.314503 40.963443 561.4 180.00 5
OBJECT_SIGN {@B}1{@@}6 -98.314520 40.960701 561.6 180.00 5
OBJECT_SIGN {@L}A -98.316604 40.971138 561.2 0.17 2
OBJECT_SIGN {@Y,^l}A{^r} -98.316608 40.970681 561.2 270.14 2
OBJECT_SIGN {@Y,^l}A{^r} -98.316598 40.972508 561.1 269.90 2
OBJECT_SIGN {@Y,^l}A{^r} -98.316623 40.968706 561.3 270.00 2
OBJECT_SIGN {@Y,^l}A{^r} -98.317187 40.966796 561.4 270.00 2
OBJECT_SIGN {@Y,^l}C{@L}A -98.316577 40.970046 561.2 180.00 2
OBJECT_SIGN {@L}A{@Y}C{^r} -98.316581 40.969497 561.3 359.84 2
OBJECT_SIGN {@Y,^l}D{@L}A -98.316628 40.963229 561.5 180.23 2
OBJECT_SIGN {@Y,^l}E{@L}A -98.316617 40.958302 561.9 180.47 2
OBJECT_SIGN {@Y}17{^r} -98.316772 40.977260 560.7 359.83 2
OBJECT_SIGN {@Y,^l}31 -98.316603 40.970365 561.2 180.00 2
OBJECT_SIGN {@Y}31{^r} -98.316608 40.970847 561.2 270.00 2
OBJECT_SIGN {@Y}31{^r} -98.316611 40.969170 561.3 359.45 2
OBJECT_SIGN {@Y,^l}31 -98.316623 40.968521 561.3 270.00 2
OBJECT_SIGN {@Y}35{^u} -98.317086 40.962705 561.6 179.65 2
OBJECT_SIGN {@Y}35{^r} -98.316608 40.970882 561.2 270.00 2
OBJECT_SIGN {@Y,^l}35 -98.316679 40.958546 561.8 179.75 2
OBJECT_SIGN {@Y}35{^r} -98.316623 40.968499 561.3 270.00 2
OBJECT_SIGN {@Y,^l}17-13 -98.316623 40.968543 561.3 270.00 2
OBJECT_SIGN {@Y,^l}17-13 -98.316608 40.970918 561.2 270.00 2
OBJECT_SIGN {@Y}17-13{^r} -98.316546 40.976580 560.8 0.26 2
OBJECT_SIGN {@Y,^l}B -98.311687 40.978015 560.1 45.66 2
OBJECT_SIGN {@Y}B{^r} -98.314442 40.976874 560.5 359.82 2
OBJECT_SIGN {@Y,^l}B -98.315164 40.976884 560.6 359.87 2
OBJECT_SIGN {@Y,^l}A{@L}B -98.316408 40.976891 560.7 90.00 2
OBJECT_SIGN {@L}B{@R}17-35 -98.315680 40.977265 560.6 270.00 2
OBJECT_SIGN {@L}B{@R}35-17 -98.313777 40.976934 560.5 89.60 2
OBJECT_SIGN {@L}B{@R}13 -98.312482 40.977961 560.2 314.40 2
OBJECT_SIGN {@Y,^l}C -98.303297 40.971597 559.9 45.24 2
OBJECT_SIGN {@Y}C{^r} -98.303727 40.971922 559.9 224.45 2
OBJECT_SIGN {@Y}C{^r} -98.315219 40.969987 561.1 180.15 2
OBJECT_SIGN {@Y,^l}C -98.315222 40.969545 561.1 0.17 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -98.316462 40.969588 561.2 89.87 2
OBJECT_SIGN {@L}C{@Y}H{^ru} -98.306409 40.969883 560.4 269.82 2
OBJECT_SIGN {@Y,^rd}H{@L}C -98.305833 40.969805 560.4 135.00 2
OBJECT_SIGN {@Y}31{^ru} -98.306772 40.969881 560.4 269.70 2
OBJECT_SIGN {@L}C{@R}17-35 -98.315731 40.969930 561.2 269.72 2
OBJECT_SIGN {@L}C{@R}35-17 -98.313924 40.969600 561.0 89.64 2
OBJECT_SIGN {@L}C{@R}13-31 -98.304096 40.971551 560.0 313.56 2
OBJECT_SIGN {@Y}D{^r} -98.315261 40.963174 561.4 180.00 2
OBJECT_SIGN {@Y,^l}D -98.315265 40.962730 561.5 0.00 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -98.316509 40.962777 561.5 90.00 2
OBJECT_SIGN {@L}D{@R}17-35 -98.315781 40.963120 561.5 270.00 2
OBJECT_SIGN {@Y}E{^r} -98.315304 40.958244 561.8 180.00 2
OBJECT_SIGN {@L}E{@Y}A{^r} -98.316548 40.957869 561.9 90.00 2
OBJECT_SIGN {@L}E{@R}17-35 -98.315813 40.958179 561.8 270.00 2
OBJECT_SIGN {@Y}H{^r} -98.295402 40.965545 559.9 224.49 2
OBJECT_SIGN {@L}H{@Y,^lu}C{^ru} -98.306269 40.969530 560.4 45.31 2
OBJECT_SIGN {@L}H{@R}31 -98.295771 40.965167 560.0 315.00 2
OBJECT NE76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.372400 40.925136 -9999.0 0.00
