OBJECT_BASE 1434153.btg
OBJECT KCOQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.507444 46.701364 388.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.505198 46.705866 386.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.494798 46.703398 382.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.505861 46.694473 383.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.501989 46.703907 387.3 0.00
OBJECT_SIGN {@Y,^l}A3{@L}7 -92.503158 46.702058 387.6 287.29 3
OBJECT_SIGN {@L}25{@Y}A{^r} -92.503347 46.701674 387.7 106.70 3
OBJECT_SIGN {@L}25{@Y}A3{^r} -92.500373 46.702284 385.8 107.59 3
OBJECT_SIGN {@R}25-7 -92.504416 46.702066 388.2 180.63 3
OBJECT_SIGN {@R}25-7 -92.501800 46.702552 387.0 198.10 3
OBJECT_SIGN {@Y,^l}A2{@L}A -92.504797 46.702654 388.2 0.91 3
OBJECT_SIGN {@Y,^l}A1{@L}A -92.504808 46.704671 387.4 0.87 3
OBJECT_SIGN {@R}35 -92.504925 46.694658 382.8 91.02 3
OBJECT_SIGN {@R}35-17 -92.505077 46.702846 388.2 91.17 3
OBJECT_SIGN {@R}17 -92.505080 46.705506 386.9 91.05 3
