OBJECT_BASE 1434163.btg
OBJECT KDLH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.189242 46.840665 430.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.193715 46.837933 430.3 0.00
OBJECT_SIGN {@B}5{@@}5 -92.200044 46.842301 430.5 87.72 4
OBJECT_SIGN {@B}9{@@}1 -92.183980 46.841830 430.5 87.72 4
OBJECT_SIGN {@B}9{@@}1 -92.184072 46.841089 430.2 87.72 4
OBJECT_SIGN {@B}8{@@}2 -92.188136 46.841998 431.1 87.72 4
OBJECT_SIGN {@B}8{@@}2 -92.188164 46.841193 430.9 87.72 4
OBJECT_SIGN {@B}7{@@}3 -92.191849 46.842110 431.1 87.72 4
OBJECT_SIGN {@B}7{@@}3 -92.191882 46.841286 431.0 87.72 4
OBJECT_SIGN {@B}6{@@}4 -92.195839 46.842195 430.9 87.72 4
OBJECT_SIGN {@B}6{@@}4 -92.195855 46.841404 430.9 87.72 4
OBJECT_SIGN {@B}5{@@}5 -92.200071 46.841520 430.6 87.72 4
OBJECT_SIGN {@B}4{@@}6 -92.204457 46.842452 430.2 87.72 4
OBJECT_SIGN {@B}4{@@}6 -92.204473 46.841620 430.2 87.72 4
OBJECT_SIGN {@B}3{@@}7 -92.208063 46.842509 430.1 87.72 4
OBJECT_SIGN {@B}3{@@}7 -92.208090 46.841720 430.2 87.72 4
OBJECT_SIGN {@B}2{@@}8 -92.212021 46.842641 430.3 87.72 4
OBJECT_SIGN {@B}2{@@}8 -92.212068 46.841841 430.4 87.72 4
OBJECT_SIGN {@B}1{@@}9 -92.212068 46.841841 430.4 87.72 4
OBJECT_SIGN {@B}1{@@}9 -92.215931 46.842722 431.0 87.72 4
OBJECT_SIGN {@B}1{@@}9 -92.216001 46.841914 431.2 87.72 4
OBJECT_SIGN {@B}1{@@}4 -92.179387 46.846200 431.0 328.42 4
OBJECT_SIGN {@B}1{@@}4 -92.178553 46.845873 430.7 328.42 4
OBJECT_SIGN {@B}2{@@}3 -92.181711 46.843640 430.7 328.42 4
OBJECT_SIGN {@B}2{@@}3 -92.180829 46.843359 430.4 328.42 4
OBJECT_SIGN {@B}3{@@}2 -92.182882 46.841022 429.9 328.42 4
OBJECT_SIGN {@B}4{@@}1 -92.185039 46.838744 429.4 328.42 4
OBJECT_SIGN {@B}4{@@}1 -92.185884 46.839060 429.8 328.42 4
OBJECT_SIGN {@L}A{@R}03-21{@L}{@@}A{@Y}{^u}RWY_27|D{^rd} -92.183135 46.839844 429.4 90.00 3
OBJECT_SIGN {@L}D{@Y}{^ld}A{^ru}{@L}{@@}D -92.182788 46.839436 429.1 327.44 3
OBJECT_SIGN {@R}03-21{@L}D{@L}{@@}D -92.185323 46.837549 429.0 82.87 3
OBJECT_SIGN {@R}03{@L}C{@@,@Y}C{^ru} -92.188905 46.836291 429.2 191.73 3
OBJECT_SIGN {@L}D{@R}21-03{@L}{@@}D{@Y}{^l}C{^r} -92.187361 46.838189 429.7 249.36 3
OBJECT_SIGN {@Y}A{^r,@@,@L}H -92.175680 46.840236 426.3 180.00 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -92.177848 46.840208 427.5 180.00 3
OBJECT_SIGN {@L}A{@R}ILS{@@,critical} -92.179319 46.840133 428.2 272.00 3
OBJECT_SIGN {@Y,^l}A5 -92.178883 46.840985 428.5 272.00 3
OBJECT_SIGN {@Y}MI_L_ACFT_ONLY -92.178490 46.841823 428.8 311.59 3
OBJECT_SIGN {@Y}MI_L_ACFT_ONLY{@@,@L}A{@Y}A5{^r} -92.177661 46.839745 427.2 272.00 3
OBJECT_SIGN {@Y}MI_L_ACFT_ONLY{@@,@L}A{@Y}A5{^r} -92.177665 46.840080 427.4 272.00 3
OBJECT_SIGN {@Y,^l}A5{@@,@L}A -92.178876 46.840169 428.0 272.00 3
OBJECT_SIGN {@Y}A5{@R}27{@@,critical} -92.178706 46.840574 428.2 1.20 3
OBJECT_SIGN {@R}27-09{@L}C{@@}C{@Y,^u}RWY_21 -92.184339 46.842212 430.7 139.45 3
OBJECT_SIGN {@L}B{@R}27-09{@@,@L}B -92.197919 46.842675 430.7 180.00 3
OBJECT_SIGN {@Y}{^r}A2 -92.199360 46.841608 430.6 267.87 3
OBJECT_SIGN {@Y}{^l}B -92.199325 46.842310 430.6 267.87 3
OBJECT_SIGN {@Y,^r}A4 -92.191744 46.841395 431.0 268.75 3
OBJECT_SIGN {@Y}RWY_21{^lu}C{^rd} -92.186889 46.841293 430.8 268.50 3
OBJECT_SIGN {@Y}{^lu}C{^rd}RWY_21 -92.184889 46.841153 430.4 88.83 3
OBJECT_SIGN {@Y}{^r}C1 -92.179603 46.845957 430.9 147.88 3
OBJECT_SIGN {@R}03-21 -92.182191 46.841670 430.0 86.90 3
OBJECT_SIGN {@R}21-03 -92.184098 46.841200 430.3 268.39 3
OBJECT_SIGN {@R}27-09 -92.182388 46.841799 430.1 145.59 3
OBJECT_SIGN {@R}09-27 -92.184020 46.840992 430.2 325.34 3
OBJECT_SIGN {@Y}{^ld}A{^ru} -92.183471 46.840565 429.9 150.11 3
OBJECT_SIGN {@Y}C{^r} -92.188281 46.836194 429.1 149.58 3
OBJECT_SIGN {@Y}{^ld}A{^ru} -92.185570 46.838251 429.4 152.15 3
OBJECT_SIGN {@Y,^ld}D{^ru} -92.187173 46.837492 429.4 327.00 3
OBJECT_SIGN {@Y}{^ld}A{^ru} -92.185207 46.839684 429.9 326.82 3
OBJECT_SIGN {@Y}{^l}C1 -92.180105 46.845406 430.9 325.34 3
OBJECT_SIGN {@Y}{^l}C -92.176897 46.848972 431.0 325.34 3
OBJECT_SIGN {@Y}F{^r} -92.176287 46.848585 430.9 325.34 3
OBJECT_SIGN {@Y,^lu}E -92.179164 46.841670 429.0 270.08 3
OBJECT_SIGN {@Y,^l}A4 -92.190567 46.841368 431.0 88.83 3
OBJECT_SIGN {@Y}{^r}B -92.197399 46.842259 430.8 89.42 3
OBJECT_SIGN {@Y}{^l}A2 -92.197456 46.841551 430.8 89.00 3
OBJECT_SIGN {@Y,^r}A2 -92.211969 46.841938 430.4 267.87 3
OBJECT_SIGN {@Y,^l}A2 -92.210483 46.841900 430.2 87.83 3
OBJECT_SIGN {@Y,^l}A1 -92.218721 46.842125 432.0 87.83 3
OBJECT_SIGN {@R}09{@L}A{@@}A -92.220526 46.841638 432.9 358.30 3
OBJECT_SIGN {@R}09{@L}A{@@}A -92.219583 46.841624 432.4 358.30 3
OBJECT_SIGN {@Y}A3{^r} -92.196643 46.840228 430.7 88.00 3
OBJECT_SIGN {@Y,^l}A3 -92.198513 46.840639 430.7 268.00 3
OBJECT_SIGN {@Y}A2{^r,@@,@L}A -92.210573 46.839672 430.6 88.00 3
OBJECT_SIGN {@L}A1{@R}09-27{@@,@L}A1{critical} -92.212167 46.841399 430.5 358.90 3
OBJECT_SIGN {@L}A1{@R}09-27{@@,@L}A1{critical} -92.211109 46.841390 430.4 358.90 3
OBJECT_SIGN {@L}A1{@R}09-27 -92.211688 46.841762 430.4 358.90 3
OBJECT_SIGN {@L}A3{@R}09-27{@Y}B{^ru,@@,^lu}A{@L}A3{@Y}A{^rd} -92.198063 46.841113 430.7 45.83 3
OBJECT_SIGN {@L}A4{@R}09-27{@@,critical,@L}A4 -92.191147 46.840788 430.9 18.07 3
OBJECT_SIGN {@L}C{@R}09-27{@L}{@@}C -92.186324 46.840607 430.5 309.35 3
OBJECT_SIGN {@R}ILS{@L}H{@@,critical} -92.175567 46.842780 427.9 176.63 3
OBJECT_SIGN {@R}ILS{@L}E{@@,critical} -92.176161 46.842798 428.3 176.63 3
OBJECT_SIGN {@R}ILS{@L}E{@@,critical} -92.177395 46.842621 428.8 176.63 3
OBJECT_SIGN {@L}E{@R}27{@@,critical} -92.177385 46.841993 428.4 135.18 3
OBJECT_SIGN {@R}27_-_APCH{@@,critical} -92.175578 46.842039 427.4 176.63 3
OBJECT_SIGN {@R}27_-_APCH{@@,critical} -92.176564 46.840517 427.0 312.18 3
OBJECT_SIGN {@L}A{@R}21-03{@@,@L}A -92.185628 46.840253 430.2 268.00 3
OBJECT_SIGN {@L}C1{@R}21-03{@@,@L}C1{@Y,^l}C{^r} -92.180231 46.845759 431.0 239.02 3
OBJECT_SIGN {@R}RWY-21{@L}{@@}C -92.177313 46.849177 431.0 301.04 3
OBJECT_SIGN {@R}RWY-21{@L}{@@}F{@Y}{^u}RWY_27 -92.176008 46.848434 430.8 4.15 3
OBJECT_SIGN {@Y,^l}9_27{^r} -92.193704 46.840496 430.9 358.00 2
OBJECT_SIGN {@Y,^l}C{@@,@L}A -92.188079 46.840359 430.6 268.00 2
OBJECT_SIGN {@Y,^l}A4{@@,@L}A -92.191656 46.840444 430.8 268.00 2
OBJECT_SIGN {@Y,^lu}FBO -92.202922 46.839878 430.4 268.00 2
OBJECT_SIGN {@Y}FBO{^r} -92.194400 46.840516 430.8 268.00 2
OBJECT MN33.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.096940 46.794063 -9999.0 0.00
OBJECT MN48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.085722 46.797645 -9999.0 0.00
