OBJECT_BASE 1466554.btg
OBJECT 5IL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.366860 40.956241 -9999.0 0.00
OBJECT KGBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.429749 40.942708 232.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.431185 40.943584 231.8 0.00
OBJECT_SIGN {@Y}RAMP{^u,@@,^l}A{^r} -90.430081 40.942135 231.9 61.65 1
OBJECT_SIGN {@L}3{@Y,^lu}B -90.431202 40.938888 229.9 332.70 1
OBJECT_SIGN {@L}B{@Y}_RAMP{^r}_{@@,@L}B{@R}_21-3__ -90.431730 40.938967 229.7 78.69 1
OBJECT_SIGN {@L}B{@Y}_{^l}RAMP_ -90.432068 40.939286 229.7 258.74 1
OBJECT_SIGN {@L}21{@Y}A{^ru} -90.434408 40.934414 226.8 150.83 1
OBJECT_SIGN {@L}21{@Y}A{^ru} -90.433206 40.936115 227.7 150.83 1
OBJECT_SIGN {@L}B{@R}_28__{@@,@L}B{@Y,^l}RAMP -90.424155 40.937760 229.0 175.02 1
OBJECT_SIGN {@L}B{@R}28-10{@@,@L}B{@Y,^l}RAMP -90.426789 40.938170 230.3 175.02 1
OBJECT_SIGN {@L}B{@R}3-21 -90.429876 40.938733 230.3 78.49 1
OBJECT_SIGN {@L}A{@R}10-28 -90.432836 40.937987 228.6 332.03 1
OBJECT_SIGN {@L}3{@Y,^lu}A -90.429418 40.941475 231.9 332.30 1
OBJECT_SIGN {@L}3{@Y,^lu}A -90.428366 40.942965 232.6 331.36 1
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -90.431604 40.939221 229.9 154.02 1
OBJECT_SIGN {@L}3{@@,@Y}A{^ru} -90.436612 40.931295 226.2 332.10 1
OBJECT_SIGN {@L}21{@@,@Y,^lu}A -90.427071 40.944797 232.5 152.64 1
OBJECT_SIGN {@L}A{@R}_21__{@@,@L}A{@Y,^u}RAMP -90.427299 40.945284 232.3 243.61 1
OBJECT_SIGN {@L}A{@R}21-3_{@@,@L}A{@Y}RAMP{^r} -90.433658 40.936264 227.6 241.72 1
OBJECT_SIGN {@L}A{@R}21-3_{@@,@L}A{@Y}RAMP{^r} -90.434878 40.934555 226.7 241.72 1
OBJECT_SIGN {@L}A{@R}_3___{@@,@L}A{@Y}RAMP{^r} -90.437080 40.931442 226.0 242.35 1
OBJECT_SIGN {@L}A{@R}21-3{@@,@L}A{@Y,^u}RAMP -90.428562 40.943512 232.6 243.61 1
OBJECT_SIGN {@L}A{@R}21-3{@@,@L}A{@Y,^u}RAMP -90.429649 40.941987 232.0 243.61 1
OBJECT_SIGN {@L}B{@R}_10__{@@,@L}B{@Y,^u}RAMP -90.436434 40.939550 227.5 145.10 1
OBJECT_SIGN {@L}A{@R}28-10 -90.431847 40.938886 229.6 153.59 1
OBJECT_SIGN {@L}10{@Y,^lu}B_ -90.427284 40.937884 230.1 258.65 1
OBJECT_SIGN {@L}28{@@}10{@Y,^lu}B -90.424343 40.937438 228.9 77.88 1
OBJECT_SIGN {@L}10{@Y,^lu}A_ -90.432490 40.938631 229.1 253.40 1
OBJECT_SIGN {@L}28{@R}3-21 -90.430377 40.937934 229.6 79.50 1
OBJECT_SIGN {@L}28{@Y}A{^ru} -90.432024 40.938569 229.3 78.64 1
OBJECT_SIGN {@L}10{@@,@Y}B{^ru} -90.436412 40.939240 227.4 259.07 1
OBJECT_SIGN {@L}3{@Y}_{^lu}A_ -90.433429 40.935766 227.5 332.13 1
OBJECT_SIGN {@L}3{@Y}_{^lu}A_ -90.434677 40.934016 226.7 332.13 1
OBJECT_SIGN {@L}21{@Y}B{^ru} -90.431019 40.939151 230.1 152.39 1
OBJECT_SIGN {@L}3{@R}10-28 -90.431770 40.938081 229.2 331.79 1
