OBJECT_BASE 1466515.btg
OBJECT 31IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.054346 40.307985 -9999.0 0.00
OBJECT 34IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.109270 40.365489 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.107634 40.359594 -9999.0 0.00
OBJECT 8IL6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.088321 40.334585 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.086915 40.348832 -9999.0 0.00
OBJECT IS08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.239910 40.261326 187.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.233666 40.264317 182.7 0.00
