OBJECT_BASE 1466529.btg
OBJECT IL15.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.554159 40.566285 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.543322 40.564351 -9999.0 0.00
OBJECT KMQB.btg
OBJECT_SHARED Models/Airport/windsock.xml -90.655902 40.518185 209.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.655557 40.516557 208.8 0.00
OBJECT_SIGN {@R}27-9 -90.652720 40.520378 209.6 179.37 2
OBJECT_SIGN {@R}9-27 -90.653532 40.519012 209.3 2.05 2
OBJECT_SIGN {@R}36-18 -90.652678 40.519510 209.2 88.57 2
OBJECT_SIGN {@R}18-36 -90.653572 40.519878 209.7 271.30 2
OBJECT_SIGN {@R}9-27{@@,safety} -90.657852 40.519017 210.8 2.60 2
OBJECT_SIGN {@R}9-27{@@,safety} -90.654184 40.519014 209.5 2.86 2
OBJECT_SIGN {@R}18-36{@@,safety} -90.653609 40.518695 209.1 270.51 2
OBJECT_SIGN {@R}36-18{@@,safety} -90.652671 40.518501 208.7 88.83 2
OBJECT_SIGN {@R}9-27{@@,safety} -90.649052 40.519009 207.7 0.00 2
OBJECT_SIGN {@R}27{@@,safety} -90.642885 40.519004 206.0 5.62 2
