OBJECT_BASE 1466531.btg
OBJECT KCTK.btg
OBJECT_SIGN {@Y}FBO{^l} -90.074388 40.567159 205.2 0.00 1
OBJECT_SIGN {@Y}FBO{^r} -90.074382 40.567454 205.3 180.00 1
OBJECT_SIGN {@L}B{@R}27{^r,@@,@L}B{@Y}RAMP{^u} -90.075264 40.570331 206.7 0.00 1
OBJECT_SIGN {@L}B{@R}09{^l,@@,@L}B{@Y}RAMP{^u} -90.075596 40.570334 206.7 0.00 1
OBJECT_SIGN {@L}B{@R}09-27{^u,@@,@L}B{@Y}RAMP{^r} -90.075632 40.567734 205.1 0.00 1
OBJECT_SIGN {@L}A{@R}18-36{@@,@L}A{@Y}RAMP{^u} -90.074761 40.567454 205.2 269.40 1
OBJECT_SIGN {@L}A{@Y}B{^l,@R}09-27{^l,@@,@L}A{@Y}RAMP{^u} -90.076013 40.567455 204.8 269.40 1
OBJECT_SIGN {@R,^lu,@Y}SLIGHT_CURVE{@R,^lu} -90.078114 40.568158 204.7 271.98 1
OBJECT_SIGN {@R,^l,@L}LEFT{@Y}_{@L}TURN{@Y}_{@L}ONLY{@R,^l} -90.078435 40.568158 204.6 179.64 1
OBJECT_SIGN {@R,^l,@L}LEFT{@Y}_{@L}TURN{@Y}_{@L}ONLY{@R,^l} -90.078517 40.569067 205.5 90.52 1
OBJECT_SIGN {@R,^l,@L}LEFT{@Y}_{@L}TURN{@Y}_{@L}ONLY{@R,^l} -90.077994 40.569122 205.7 1.61 1
OBJECT_SIGN {@R}X{@@}X -90.077475 40.569092 205.8 0.00 1
OBJECT_SIGN {@R}X{@@}X -90.077553 40.569093 205.7 0.00 1
OBJECT_SIGN {@R}X{@@}X -90.077635 40.569094 205.7 0.00 1
