OBJECT_BASE 1352203.btg
OBJECT 0NA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.041761 46.245519 319.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.033410 46.245511 318.0 0.00
OBJECT 5ND4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.242902 46.145866 330.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.243391 46.141278 329.0 0.00
OBJECT NA21.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.235282 46.231978 326.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.237119 46.224610 326.1 0.00
OBJECT ND49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.135195 46.223643 323.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.125536 46.223499 322.7 0.00
