OBJECT_BASE 1352201.btg
OBJECT KGWR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.645921 46.221726 382.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.650712 46.219095 384.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.645084 46.224644 381.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.640083 46.210856 380.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.639826 46.222339 380.2 0.00
OBJECT_SIGN {@R}34 -97.640204 46.210465 380.8 287.85 2
OBJECT_SIGN {@Y,^l}24{@L}16{@Y}6{^r} -97.644028 46.222073 381.7 196.61 2
OBJECT_SIGN {@Y,^l}WEST_RAMR{@L}34 -97.644888 46.223070 381.7 16.81 2
OBJECT_SIGN {@L}34{@Y}A2*EAST_RAMP{^r} -97.644287 46.222799 381.6 16.47 2
OBJECT_SIGN {@R}16-34 -97.645624 46.223436 381.9 287.06 2
OBJECT_SIGN {@R}34-16 -97.643861 46.223126 381.4 105.83 2
OBJECT_SIGN {@R}34-16 -97.644037 46.223527 381.3 106.59 2
