OBJECT_BASE 1450362.btg
OBJECT KLSE.btg
OBJECT_SHARED Models/Airport/beacon.xml -91.253148 43.871206 198.5 0.00
OBJECT_SIGN {@Y,^l}C6 -91.259229 43.892680 196.2 0.69 2
OBJECT_SIGN {@Y,^l}A1 -91.258267 43.869831 197.9 177.71 2
OBJECT_SIGN {@Y}C1{^r} -91.258964 43.869825 197.9 180.50 2
OBJECT_SIGN {@L}A{@R}13-31{@@}{@L}A{@Y}{^r}B|{^ru}G -91.252112 43.875392 199.1 322.34 2
OBJECT_SIGN {@L}A{@R}13-31{@@}{@L}A{@Y}{^u}A|{^l}B -91.251811 43.875232 199.1 322.34 2
OBJECT_SIGN {@Y}A4{^r} -91.248057 43.881164 197.5 322.79 2
OBJECT_SIGN {@L}A4{@R}22{@@,@L}A4{@Y}A{^r} -91.247374 43.881057 197.2 4.40 2
OBJECT_SIGN {@L}A{@R}31-13{@@,@L}A -91.250656 43.876388 199.1 142.60 2
OBJECT_SIGN {@L}A{@Y,^l}A2{@@,@L}A -91.256242 43.871389 198.2 323.13 2
OBJECT_SIGN {@L}A{@Y,^l}A1{^r,@@,@L}A -91.256874 43.869718 197.9 180.00 2
OBJECT_SIGN {@L}A2{@R}4-22{@@,safety,@L}A2 -91.256713 43.871883 198.2 53.58 2
OBJECT_SIGN {@L}B3{@R}13-31{@@,safety,@L}B3 -91.265020 43.884618 197.5 310.60 2
OBJECT_SIGN {@L}B1{@Y}B{^r} -91.249000 43.872607 198.5 133.70 2
OBJECT_SIGN {@L}B1{@R}31{@@,@L}B1{safety} -91.248868 43.873130 198.6 315.00 2
OBJECT_SIGN {@L}B{@R}18-36{@@,@L}B{@Y,^ld}C{^ru} -91.259867 43.879574 197.9 270.00 2
OBJECT_SIGN {@L}B{@R}36-18 -91.257846 43.878268 198.3 43.49 2
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -91.260494 43.879517 197.8 2.12 2
OBJECT_SIGN {@L}B{@R}18-36{@@,@L}B{safety} -91.259639 43.880008 197.9 224.95 2
OBJECT_SIGN {@L}B{@R}22-4{@@,@L}B -91.254547 43.876403 198.9 225.00 2
OBJECT_SIGN {@L}B{@R}4-22{@@,@L}B{safety} -91.253472 43.875138 199.0 46.97 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -91.252236 43.874848 199.1 142.60 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r}|{^lu}A3{@@,@L}B -91.252172 43.874720 199.1 50.53 2
OBJECT_SIGN {@L}B2{@R}13-31{@@,@L}B2{safety} -91.263081 43.882980 197.6 0.00 2
OBJECT_SIGN {@L}A1{@R}36-18{@@,@Y,^l}A{@L}A1{safety} -91.257642 43.869482 197.9 90.00 2
OBJECT_SIGN {@L}A1{@R}36-18{@@,safety} -91.257646 43.869217 197.9 90.63 2
OBJECT_SIGN {@L}A1{@Y,^r}A -91.256721 43.869234 197.9 90.00 2
OBJECT_SIGN {@L}C{@R}13-31{@@,@L}C{safety} -91.260520 43.881136 197.8 0.00 2
OBJECT_SIGN {@R}18-36{@L}C6{@@}C6{safety} -91.259837 43.892919 196.2 270.66 2
OBJECT_SIGN {@L}C{@R}18-36{@@,@L}C{safety} -91.260328 43.871023 197.9 180.00 2
OBJECT_SIGN {@L}C{@R}18-36{@@,safety} -91.259937 43.871021 197.9 180.75 2
OBJECT_SIGN {@L}C6{@R}18-36{@@,safety} -91.259853 43.893296 196.1 270.11 2
OBJECT_SIGN {@L}C{@R}31-13{@@,@L}C -91.260508 43.883253 197.7 181.22 2
OBJECT_SIGN {@L}C{@R}31-13{@@,safety} -91.260092 43.883265 197.7 181.22 2
OBJECT_SIGN {@R}36{^rd} -91.258071 43.872256 198.1 145.27 2
OBJECT_SIGN {@Y}A2{^r} -91.257459 43.871893 198.1 324.28 2
OBJECT_SIGN {@L}C5{@R}18-36{@@,safety} -91.259834 43.889118 197.1 272.05 2
OBJECT_SIGN {@R}18-36{@L}C3{@@}C3{safety} -91.259591 43.874331 198.0 270.00 2
OBJECT_SIGN {@L}C3{@R}18-36{@@,@L}C3{safety} -91.259583 43.874811 198.0 270.00 2
OBJECT_SIGN {@L}A3{@R}4-22{@@,@L}A3{safety} -91.253861 43.874440 198.9 90.00 2
OBJECT_SIGN {@L}A3{@R}4-22{@@,@Y,^ld}B|{^lu}A{@L}A3{@Y}B{^ru}|A{^rd} -91.253853 43.874752 199.0 90.00 2
OBJECT_SIGN {@L}C3{@Y,^l}C{^r,@@}TERMINAL -91.260762 43.874790 197.9 270.00 2
OBJECT_SIGN {@L}C4{@R}18-36{@@,@L}C4{safety} -91.259633 43.875917 198.0 270.00 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -91.260577 43.877332 197.9 270.00 2
OBJECT_SIGN {@Y,^l}E{@L}C -91.260502 43.876986 197.9 358.09 2
OBJECT_SIGN {@L}C4{@R}18-36{@@,@L}C4{safety} -91.259616 43.876382 198.0 270.00 2
OBJECT_SIGN {@L}C4{@Y,^l}C{^r,@@}TERMINAL -91.260787 43.876349 197.8 269.56 2
OBJECT_SIGN {@L}C{@Y,^l}C3{^r} -91.260477 43.874127 197.9 1.10 2
OBJECT_SIGN {@R,^ld}22-4{^ru} -91.258303 43.872488 198.1 178.96 2
OBJECT_SIGN {@Y,^l}C2 -91.259006 43.872502 198.0 179.52 2
OBJECT_SIGN {@L}C2{@R,^l}36{@@,@L}C{@Y,^l}C{^r} -91.259553 43.872327 198.0 270.00 2
OBJECT_SIGN {@R}4-22{@@,@L}D -91.256484 43.874743 198.5 270.00 2
OBJECT_SIGN {@L}D{@R}36-18{@@,@L}D{safety} -91.257688 43.874449 198.3 88.83 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r}A3{^rd} -91.252557 43.875034 199.1 227.12 2
OBJECT_SIGN {@L}A -91.260560 43.880660 197.8 221.74 2
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -91.260032 43.880553 197.8 180.44 2
OBJECT_SIGN {@L}B{@Y}B2{^ru,@@,@L}B{@Y,^ld}B2 -91.263069 43.881944 197.6 43.26 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -91.256094 43.871887 198.3 232.93 2
OBJECT_SIGN {@Y,^l}B -91.253560 43.875745 199.0 143.75 2
OBJECT_SIGN {@Y,^l}B -91.254435 43.875750 198.9 324.36 2
OBJECT_SIGN {@Y,^l}A3 -91.254369 43.874936 198.9 144.16 2
OBJECT_SIGN {@Y}A3{^r} -91.254966 43.874366 198.8 325.08 2
OBJECT_SIGN {@Y,^ld}D -91.255937 43.874228 198.6 321.34 2
OBJECT_SIGN {@Y,^l}A2 -91.256798 43.872530 198.3 144.29 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -91.255552 43.872032 198.4 149.04 2
OBJECT_SIGN {@Y,^l}A{^r} -91.253694 43.873787 198.9 55.01 2
OBJECT_SIGN {@L}C{@Y,^l}C3{^r} -91.259916 43.874864 197.9 179.97 2
OBJECT_SIGN {@L}C{@Y,^l}C4{^r} -91.259996 43.876464 197.9 179.97 2
OBJECT_SIGN {@Y,^l}C4 -91.260517 43.875787 197.9 358.99 2
OBJECT_SIGN {@Y,^l}C5 -91.259185 43.888519 197.1 0.72 2
OBJECT_SIGN {@Y}C5{^r} -91.260567 43.888436 197.2 1.59 2
