OBJECT_BASE 1450424.btg
OBJECT KLUM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.866989 44.892037 270.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.871544 44.892613 270.2 0.00
OBJECT_SIGN {@Y,^l}RAMP -91.871741 44.891557 270.3 271.51 3
OBJECT_SIGN {@L}B{@R}18{@@,safety,@L}B -91.869881 44.899274 272.2 273.81 3
OBJECT_SIGN {@L}B1{@R}18-36{@@,safety,@L}B1 -91.869542 44.894433 270.4 271.27 3
OBJECT_SIGN {@L}A{@R}18-36{@@,safety,@L}A -91.869397 44.892408 270.1 271.32 3
OBJECT_SIGN {@R}18-36 -91.869322 44.891085 270.1 271.95 3
OBJECT_SIGN {@L}A{@R}36-18{@@,safety,@L}A -91.867855 44.892154 270.1 91.15 3
OBJECT_SIGN {@R}36-18 -91.867761 44.890738 270.1 90.32 3
OBJECT_SIGN {@L}A3{@R}27{@@,safety,@L}A3 -91.857246 44.891544 269.1 181.41 3
OBJECT_SIGN {@L}A2{@R}27-9{@@,safety,@L}A2 -91.863332 44.891518 269.9 182.31 3
OBJECT_SIGN {@R}27-9 -91.868334 44.891466 270.1 182.60 3
OBJECT_SIGN {@L}B{@R}27-9{@@,safety,@L}B -91.870111 44.891437 270.2 179.57 3
OBJECT_SIGN {@L}A{@R}9{@@,safety,@L}A -91.876657 44.891388 271.1 181.43 3
OBJECT WN25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.901349 44.884013 -9999.0 0.00
