OBJECT_BASE 1450369.btg
OBJECT KONA.btg
OBJECT_SHARED Models/Airport/windsock.xml -91.701734 44.069424 198.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.720471 44.082748 197.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.706535 44.075615 197.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.707660 44.073732 198.3 0.00
OBJECT_SIGN {@L}A{@R}12{@@,safety} -91.721462 44.083118 197.4 330.10 2
OBJECT_SIGN {@Y,^l}F -91.715199 44.080876 197.6 58.82 2
OBJECT_SIGN {@Y}F{^r} -91.715930 44.081166 197.6 239.04 2
OBJECT_SIGN {@R}12-30 -91.716310 44.080747 197.8 331.85 2
OBJECT_SIGN {@R}12-30 -91.715414 44.080391 197.8 326.43 2
OBJECT_SIGN {@R}12-30 -91.712467 44.079187 197.9 326.43 2
OBJECT_SIGN {@R}12-30 -91.711638 44.078857 197.8 326.43 2
OBJECT_SIGN {@L}A{@Y}F{^r} -91.715619 44.080177 197.9 59.63 2
OBJECT_SIGN {@Y,^l}F{@L}A -91.716644 44.080853 197.8 240.40 2
OBJECT_SIGN {@Y,^l}D -91.707468 44.077727 197.4 59.99 2
OBJECT_SIGN {@Y}D{^r} -91.708020 44.077953 197.4 239.95 2
OBJECT_SIGN {@Y,^l}E -91.711360 44.079302 197.7 61.29 2
OBJECT_SIGN {@Y}E{^r} -91.712026 44.079571 197.7 240.36 2
OBJECT_SIGN {@Y,^l}E{@L}A -91.712808 44.079292 197.9 241.23 2
OBJECT_SIGN {@L}A{@Y}E{^r} -91.711893 44.078642 197.9 45.67 2
OBJECT_SIGN {@Y,^l}D{@L}A -91.709385 44.077172 197.9 224.15 2
OBJECT_SIGN {@R}12-30 -91.708420 44.077535 197.6 322.21 2
OBJECT_SIGN {@L}A{@Y}D{^r} -91.708940 44.076485 197.9 45.22 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -91.702716 44.069958 198.8 183.25 2
OBJECT_SIGN {@L}B{@Y}C{^r} -91.702542 44.069519 199.0 115.25 2
OBJECT_SIGN {@Y,^l}C{@L}B -91.703326 44.069669 199.1 273.92 2
OBJECT_SIGN {@L}A{@Y}C{^r} -91.703991 44.075232 197.0 276.63 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}A{^ru} -91.705213 44.074829 197.4 96.27 2
OBJECT_SIGN {@Y,^l}C{@L}A -91.703006 44.075028 196.8 110.35 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -91.703678 44.074776 197.0 4.88 2
OBJECT_SIGN {@L}B{@Y,^lu}A{^r} -91.705501 44.074589 197.5 15.32 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}B{^ru} -91.705886 44.075106 197.5 240.25 2
OBJECT_SIGN {@R,^l}12-30{^r} -91.706562 44.075348 197.6 328.65 2
OBJECT_SIGN {@Y,^l}A{^r} -91.707853 44.075535 197.9 330.95 2
OBJECT_SIGN {@L}A{@R}30{@@,safety} -91.702505 44.075361 196.7 326.61 2
OBJECT MN39.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.622345 44.033080 -9999.0 0.00
