OBJECT_BASE 1450418.btg
OBJECT KEAU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.487553 44.865945 269.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.491167 44.862080 267.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.492765 44.868281 267.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.482690 44.860023 269.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.471343 44.873596 271.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.480783 44.862951 269.3 0.00
OBJECT_SIGN {@Y,^l}E{^r} -91.488209 44.859364 268.6 0.00 2
OBJECT_SIGN {@B}1{@@}7 -91.489544 44.861093 268.0 135.13 4
OBJECT_SIGN {@B}2{@@}6 -91.486790 44.863077 269.0 135.13 4
OBJECT_SIGN {@B}3{@@}5 -91.484095 44.864996 269.7 135.13 4
OBJECT_SIGN {@B}4{@@}4 -91.481382 44.866946 270.4 135.13 4
OBJECT_SIGN {@B}5{@@}3 -91.478628 44.868889 271.2 135.13 4
OBJECT_SIGN {@B}6{@@}2 -91.475926 44.870827 271.8 135.13 4
OBJECT_SIGN {@B}7{@@}1 -91.473220 44.872772 272.0 135.13 4
OBJECT_SIGN {@B}4{@@}1 -91.484879 44.860415 269.2 40.98 4
OBJECT_SIGN {@B}3{@@}2 -91.487413 44.862468 268.8 40.98 4
OBJECT_SIGN {@B}2{@@}3 -91.489947 44.864541 268.4 40.98 4
OBJECT_SIGN {@B}1{@@}4 -91.492485 44.866622 267.8 40.98 4
OBJECT_SIGN {@Y,^l}C3 -91.492506 44.867252 267.9 221.01 2
OBJECT_SIGN {@Y}C4{^r} -91.494127 44.868598 267.1 40.05 2
OBJECT_SIGN {@Y}C3{^r} -91.491928 44.866808 268.1 40.05 2
OBJECT_SIGN {@Y,^l}C2 -91.489035 44.864379 268.6 220.15 2
OBJECT_SIGN {@Y}C2{^r} -91.488250 44.863801 268.8 36.35 2
OBJECT_SIGN {@R}4-22{@@,@Y}A{^r} -91.487169 44.862284 268.8 43.18 2
OBJECT_SIGN {@Y,^l}A -91.486751 44.862548 268.9 219.45 2
OBJECT_SIGN {@Y}A{^r} -91.485997 44.861907 269.0 41.96 2
OBJECT_SIGN {@Y,^l}A -91.486374 44.861684 268.9 43.13 2
OBJECT_SIGN {@Y,^l}C1 -91.482286 44.858852 269.6 219.53 2
OBJECT_SIGN {@Y}C1{^r} -91.482654 44.858656 269.7 220.97 2
OBJECT_SIGN {@Y,^l}A4 -91.490918 44.860223 267.3 135.68 2
OBJECT_SIGN {@Y,^l}F -91.489861 44.860975 267.9 133.07 2
OBJECT_SIGN {@Y}F{^r} -91.490383 44.860589 267.6 317.77 2
OBJECT_SIGN {@Y,^l}C{^r} -91.485817 44.863854 269.2 135.68 2
OBJECT_SIGN {@Y,^l}C{^r,@@,@R}32-14 -91.486599 44.863285 269.0 314.35 2
OBJECT_SIGN {@Y,^l}A3 -91.480444 44.867663 270.7 137.63 2
OBJECT_SIGN {@Y}A3{^r} -91.481244 44.867094 270.5 318.30 2
OBJECT_SIGN {@Y,^l}A2 -91.476387 44.870557 271.7 135.88 2
OBJECT_SIGN {@Y}A2{^r} -91.477053 44.870072 271.6 316.95 2
OBJECT_SIGN {@Y,^l}A2 -91.476339 44.869556 271.4 314.11 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -91.479561 44.866913 270.4 133.82 2
OBJECT_SIGN {@Y}FBO{^r,@@,^l}FBO -91.482649 44.864555 269.6 316.28 2
OBJECT_SIGN {@Y,^l}B3|FBO -91.482074 44.865475 269.9 135.96 2
OBJECT_SIGN {@Y}FBO|B3{^r} -91.482487 44.865179 269.8 311.07 2
OBJECT_SIGN {@Y,^l}B2{@L}A -91.483859 44.863880 269.4 136.53 2
OBJECT_SIGN {@L}A{@Y}B2{^r} -91.484717 44.863574 269.3 313.60 2
OBJECT_SIGN {@L}A{@R}14-32{@@,safety,@L}A -91.487372 44.861699 268.7 310.60 2
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -91.487205 44.861183 268.7 45.00 2
OBJECT_SIGN {@R}STOP_CONTACT_ATC{@@,no-entry} -91.491615 44.860733 267.0 223.92 1
OBJECT_SIGN {@L}C{@R}4-22{@@,safety,@L}C -91.485944 44.863071 269.1 42.18 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -91.485094 44.862984 269.2 134.74 2
OBJECT_SIGN {@L}A{@Y}C{^r,safety,@@,@L}A{@R}32-14 -91.485938 44.862709 269.0 315.25 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -91.485296 44.862537 269.1 40.16 2
OBJECT_SIGN {@L}C1{@@,@Y,^lu}C -91.481542 44.859449 269.4 180.00 2
OBJECT_SIGN {@L}E{@@}E -91.485196 44.859902 269.2 218.85 2
OBJECT_SIGN {@Y,^lu}F -91.484962 44.859373 269.3 39.85 2
OBJECT_SIGN {@Y,^ld}E{@@,@L}F -91.485637 44.859600 269.2 270.00 2
OBJECT_SIGN {@L}F{@Y}E{^ru,@@,^ld}APRON -91.485605 44.859409 269.2 270.00 2
OBJECT_SIGN {@Y}APRON{^ru,@@,^l}HANGARS -91.486289 44.859402 269.1 270.00 2
OBJECT_SIGN {@L}F{@R}4-22{@@,safety,@L}F -91.489875 44.860312 267.8 46.63 2
OBJECT_SIGN {@Y,^l}A4{@L}F{@Y}A{^r} -91.489323 44.859886 268.1 46.77 2
OBJECT_SIGN {@Y,^l}F{^r}|A4{^u,@@,@L}A -91.489027 44.860193 268.2 135.38 2
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}F{^r,@@,@L}A4 -91.489780 44.859972 267.9 310.60 2
OBJECT_SIGN {@R}4-22 -91.490980 44.859541 267.3 45.72 2
OBJECT_SIGN {@L}A4{@R}4-22{@@,@L}A4{safety} -91.490753 44.859687 267.4 47.63 2
OBJECT_SIGN {no-entry} -91.482673 44.861152 269.2 224.11 2
OBJECT_SIGN {no-entry} -91.481923 44.860319 269.2 41.65 2
OBJECT_SIGN {@Y,^l}A{@L}B2{@Y}A{^r} -91.484108 44.863419 269.3 60.94 2
OBJECT_SIGN {@L}B{@@}B -91.484114 44.862814 269.2 3.06 2
OBJECT_SIGN {@Y,^l}A|A3{^u}|A{^r,@@}B{^r} -91.479934 44.866616 270.3 47.23 2
OBJECT_SIGN {@Y,^l}B3 -91.484580 44.862340 269.2 217.11 2
OBJECT_SIGN {@L}C{@Y}B3{^r,@@,@L}C -91.484302 44.861712 269.1 41.42 2
OBJECT_SIGN {@Y,^l}C{^r,@@,^l}B -91.484009 44.862026 269.2 122.62 2
OBJECT_SIGN {@L}C4{@R}14{@@,@L}C4{safety} -91.493925 44.869164 267.2 134.21 2
OBJECT_SIGN {@L}C{@R}22-4{@@,safety,@L}C -91.487038 44.864352 269.1 222.66 2
OBJECT_SIGN {@Y}A1{^r} -91.470819 44.874499 271.6 318.61 2
OBJECT_SIGN {@L}A1{@R}22{@@,safety,@L}A1 -91.470157 44.874402 271.6 43.16 2
OBJECT_SIGN {@R}4-22{@L}A2{@@,safety}A2 -91.476406 44.869905 271.5 47.20 2
OBJECT_SIGN {@L}A3{@R}4-22{@@,safety,@L}A3 -91.480544 44.866973 270.5 45.18 2
OBJECT_SIGN {@L}C1{@R}32 -91.481274 44.858925 269.5 163.05 2
OBJECT_SIGN {@L}E{@R}32{@@,safety} -91.483013 44.858200 269.9 279.87 2
OBJECT_SIGN {@R}22-4 -91.488041 44.863620 268.8 221.15 2
OBJECT_SIGN {@R}14-32 -91.488223 44.862903 268.6 311.07 2
OBJECT_SIGN {@L}C3{@R}32-14{@@,@L}C3{safety} -91.491607 44.867267 268.3 132.26 2
OBJECT_SIGN {@L}C2{@R}32-14{@@,@L}C2{safety} -91.487862 44.864198 268.9 131.88 2
OBJECT_SIGN {@Y}C1{^ru,@@,@L}C -91.481777 44.860037 269.3 220.24 1
