OBJECT_BASE 1384640.btg
OBJECT KOFF.btg
OBJECT_SHARED Models/Airport/beacon.xml -95.915061 41.132588 319.5 0.00
OBJECT_SIGN {@L}C3{@Y}A{^r,@@,@L}C3{@Y,^l}C{^r} -95.902966 41.111688 294.4 138.69 3
OBJECT_SIGN {@Y,^lu}Q -95.909255 41.119307 302.1 50.99 3
OBJECT_SIGN {@Y}Q{^r} -95.910616 41.120153 303.8 230.56 3
OBJECT_SIGN {@Y}N{^r} -95.913329 41.121820 307.0 230.53 3
OBJECT_SIGN {@Y,^l}N -95.912320 41.121189 305.8 51.49 3
OBJECT_SIGN {@Y,^l}L -95.917936 41.124635 310.9 50.41 3
OBJECT_SIGN {@Y}L{^r} -95.918606 41.125065 311.2 231.15 3
OBJECT_SIGN {@Y}M_SOUTH{^r} -95.915816 41.123345 309.5 229.70 3
OBJECT_SIGN {@Y,^l}M_SOUTH -95.914724 41.122678 308.5 50.29 3
OBJECT_SIGN {@Y,^l}M_NORTH -95.915206 41.123895 310.1 229.65 3
OBJECT_SIGN {@Y}M_NORTH{^r} -95.914098 41.123225 309.0 50.26 3
OBJECT_SIGN {@R}30-12 -95.914115 41.123669 309.6 141.94 3
OBJECT_SIGN {@R}30-12 -95.914652 41.123992 310.1 143.29 3
OBJECT_SIGN {@Y,^l}D-TOW{@@}D-TOW{^r} -95.908409 41.113188 296.4 320.25 3
OBJECT_SIGN {@L}C2{@Y,^l}C{^r,@@,@L}C2{@Y}A{^r} -95.906833 41.114037 296.4 145.38 3
OBJECT_SIGN {@Y,^u}E{@L}C4{@@}C4{@Y,^l}C{^r} -95.901507 41.110695 294.1 140.08 3
OBJECT_SIGN {@L}C{@Y}C4{^r} -95.901622 41.111627 294.2 231.15 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -95.903087 41.112512 294.6 231.58 3
OBJECT_SIGN {@L}L{@R}30-12 -95.918316 41.124497 310.7 323.37 3
OBJECT_SIGN {@R}30-12 -95.915292 41.122598 308.5 320.81 3
OBJECT_SIGN {@L}C{@Y}C2{^r} -95.906977 41.114894 297.0 230.19 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -95.908631 41.116081 298.6 223.72 3
OBJECT_SIGN {@Y,^lu}Q{@L}C{@Y}C{^ru} -95.912595 41.120306 304.9 230.19 3
OBJECT_SIGN {@Y,^l}N{@L}C -95.913797 41.121037 306.2 231.26 3
OBJECT_SIGN {@L}C{@Y}F{^r} -95.914972 41.121759 307.4 231.53 3
OBJECT_SIGN {@L}Q{@R}30-12 -95.910393 41.119593 303.0 275.15 3
OBJECT_SIGN {@L}Q{@R}30-12 -95.910910 41.119912 303.6 275.75 3
OBJECT_SIGN {@L}N{@R}30-12 -95.912938 41.121161 306.1 320.76 3
OBJECT_SIGN {@L}N{@R}30-12 -95.913228 41.121340 306.4 320.97 3
OBJECT_SIGN {@R}30-12 -95.915732 41.122861 308.9 321.90 3
OBJECT_SIGN {@L}L{@R}30-12 -95.918729 41.124740 310.9 319.94 3
OBJECT_SIGN {@Y}L{^r} -95.918281 41.124416 310.6 51.62 3
OBJECT_SIGN {@Y,^l}M{^r,@L}J2 -95.917149 41.121983 308.1 231.73 3
OBJECT_SIGN {@Y,^l}H{@L}J1 -95.916364 41.122862 309.0 51.54 3
OBJECT_SIGN {@Y,^l}H{^r,@L}J2 -95.917618 41.121825 307.9 52.20 3
OBJECT_SIGN {@Y}J2{^r} -95.917722 41.121757 307.8 322.41 3
OBJECT_SIGN {@Y}J2{^r} -95.917067 41.121980 308.1 143.35 3
OBJECT_SIGN {@Y,^l}J2 -95.917298 41.122151 308.3 142.85 3
OBJECT_SIGN {@Y,^l}J2 -95.917453 41.121588 307.6 323.30 3
OBJECT_SIGN {@Y,^l}M{@L}J1{@Y}M_SOUTH{^r} -95.916156 41.123106 309.3 230.52 3
OBJECT_SIGN {@Y,^l}M_SOUTH{@L}C{@Y}M{^r} -95.915697 41.121833 307.7 51.47 3
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}N{^r} -95.913214 41.120673 305.6 48.94 3
OBJECT_SIGN {@L}C{@Y}Q{^r} -95.911983 41.118752 302.8 43.64 3
OBJECT_SIGN {@L}P{@R}12-30{@@,safety} -95.897304 41.111545 293.4 321.09 3
OBJECT_SIGN {@Y,^lu}C1{@L}C{@Y}C{^ru} -95.907862 41.115068 297.5 50.58 3
OBJECT_SIGN {@Y,^l}C2{@L}C -95.906259 41.114081 296.2 51.58 3
OBJECT_SIGN {@Y,^l}C3{@L}C -95.902603 41.111769 294.4 62.27 3
OBJECT_SIGN {@Y,^l}C4{@L}C -95.901024 41.110768 294.0 61.19 3
OBJECT_SIGN {@Y,^l}P{@L}C -95.899818 41.110539 293.9 231.68 3
OBJECT_SIGN {@L}P{@Y}C{^r} -95.899162 41.110559 293.8 140.65 3
OBJECT_SIGN {@Y}P{^r} -95.897976 41.112248 293.4 230.75 3
OBJECT_SIGN {@L}P{@R}12-30{@@,safety} -95.897785 41.111839 293.4 323.07 3
