OBJECT_BASE 1384656.btg
OBJECT 10NE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.954130 41.265809 -9999.0 0.00
OBJECT 61NE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.978382 41.255182 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.978382 41.255182 -9999.0 0.00
OBJECT KCBF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.762431 41.261933 375.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.756626 41.265858 376.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.758754 41.256567 376.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.761654 41.259154 377.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.762384 41.257404 376.9 0.00
OBJECT_SIGN {@L}A1{@R}14{@L}{@@}A1 -95.764892 41.262275 372.2 308.90 2
OBJECT_SIGN {@L}B{@R}14-32{@Y}{@@}APRON{^rd} -95.759451 41.257079 377.3 319.64 2
OBJECT_SIGN {@L}B1{@R}18{@L}{@@}B1 -95.758324 41.268683 369.8 268.50 2
OBJECT_SIGN {@L}B2{@R}18-36{@L}{@@}B2 -95.758578 41.261325 379.3 268.50 2
OBJECT_SIGN {@L}B3{@R}36{@L}{@@}B3 -95.758854 41.253702 371.5 268.50 2
OBJECT_SIGN {@L}C{@R}14-32{@Y}{@@}{^l}APRON -95.761894 41.259476 377.4 308.90 2
OBJECT_SIGN {@L}C{@R}32-14{@L}{@@}C -95.760573 41.259997 378.5 128.90 2
OBJECT_SIGN {@L}D{@R}32 -95.756324 41.254359 370.3 358.50 2
OBJECT_SIGN {@L}D{@R}32{@L}{@@}D -95.756694 41.254513 371.1 308.90 2
OBJECT_SIGN {@L}D{@R}36{@L}{@@}D -95.757055 41.253467 369.2 88.50 2
OBJECT_SIGN {@R}14-32 -95.758136 41.255581 374.6 358.50 2
OBJECT_SIGN {@R}14-32{@L}B{@Y}{@@}APRON{^r} -95.759130 41.256997 377.2 358.50 2
OBJECT_SIGN {@R}18-36 -95.758656 41.257570 377.7 218.90 2
OBJECT_SIGN {@R}32-14 -95.757536 41.257588 377.1 178.50 2
OBJECT_SIGN {@R}36-18 -95.756959 41.255533 373.4 38.90 2
OBJECT_SIGN {@Y}{^l}14-18{@L}A{@Y}32-36{^r} -95.761586 41.258802 377.7 308.90 2
OBJECT KOMA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.898717 41.310562 298.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.905353 41.311874 298.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.895473 41.310614 297.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.888860 41.294497 298.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.885642 41.296737 298.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.895522 41.293720 296.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.878322 41.303678 296.1 0.00
OBJECT_SIGN {@B}1 -95.884081 41.297036 298.5 215.50 4
OBJECT_SIGN {@B}2 -95.886197 41.299268 298.3 215.50 4
OBJECT_SIGN {@B}3 -95.888318 41.301501 298.1 215.50 4
OBJECT_SIGN {@B}4 -95.890432 41.303735 298.0 215.50 4
OBJECT_SIGN {@B}5 -95.892557 41.305966 297.9 215.50 4
OBJECT_SIGN {@B}8 -95.898908 41.312655 298.0 215.50 4
OBJECT_SIGN {@B}1 -95.887626 41.295118 298.2 215.50 4
OBJECT_SIGN {@B}2 -95.889746 41.297350 297.9 215.50 4
OBJECT_SIGN {@B}3 -95.891864 41.299581 297.6 215.50 4
OBJECT_SIGN {@B}4 -95.893980 41.301814 297.5 215.50 4
OBJECT_SIGN {@B}6 -95.898219 41.306276 297.6 215.50 4
OBJECT_SIGN {@B}9 -95.904575 41.312968 298.2 215.50 4
OBJECT_SIGN {@B}1 -95.904417 41.311366 298.1 35.50 4
OBJECT_SIGN {@B}2 -95.902298 41.309135 297.8 35.50 4
OBJECT_SIGN {@B}3 -95.900183 41.306906 297.6 35.50 4
OBJECT_SIGN {@B}4 -95.898060 41.304675 297.3 35.50 4
OBJECT_SIGN {@B}6 -95.893820 41.300212 297.3 35.50 4
OBJECT_SIGN {@B}7 -95.891703 41.297981 297.5 35.50 4
OBJECT_SIGN {@B}8 -95.889582 41.295749 297.9 35.50 4
OBJECT_SIGN {@B}9 -95.887467 41.293517 298.2 35.50 4
OBJECT_SIGN {@B}1 -95.898748 41.311056 298.0 35.50 4
OBJECT_SIGN {@B}2 -95.896628 41.308827 297.9 35.50 4
OBJECT_SIGN {@B}4 -95.892388 41.304363 297.9 35.50 4
OBJECT_SIGN {@B}5 -95.890163 41.302022 298.0 35.50 4
OBJECT_SIGN {@B}6 -95.888152 41.299898 298.2 35.50 4
OBJECT_SIGN {@B}7 -95.886034 41.297668 298.4 35.50 4
OBJECT_SIGN {@B}8 -95.883915 41.295435 298.6 35.50 4
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -95.897920 41.303724 297.2 215.26 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A -95.897914 41.302854 297.0 397.33 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -95.899494 41.305521 297.3 220.89 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -95.899599 41.304596 297.1 36.29 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^ld,@@,@L}A -95.892041 41.297559 297.4 216.04 3
OBJECT_SIGN {@Y,^lu}D{@L}A{@Y}D{^r,@@,@L}A -95.891273 41.296744 297.6 35.80 3
OBJECT_SIGN {@Y,^lu}D{@L}A{@Y}D{^r,@@,@L}A -95.891922 41.296645 297.4 36.92 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -95.887173 41.292552 298.2 221.04 3
OBJECT_SIGN {@L}A{@Y}F{^ru} -95.896354 41.302093 297.1 219.45 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}H{^r,@@,@L}A -95.904215 41.309480 297.8 399.46 3
OBJECT_SIGN {@Y,^l}K{@L}A{@Y}K{^r} -95.901961 41.307113 297.5 401.52 3
OBJECT_SIGN {@Y,^l}K{@L}A{@Y}K{^r} -95.901879 41.308030 297.7 217.77 3
OBJECT_SIGN {@Y,^l}W{@L}A{@@}A -95.907169 41.312688 298.1 35.50 3
OBJECT_SIGN {@L}A{@R}18-36{@@,safety,@L}A -95.895279 41.300960 297.1 215.85 3
OBJECT_SIGN {@R}18-36{@L}A{@@,@Y,^ld}F{@L}A -95.895748 41.300706 297.0 215.50 3
OBJECT_SIGN {@L}A{@R}36-18{@@,safety,@L}A -95.893861 41.298724 297.1 395.94 3
OBJECT_SIGN {@Y}A1{^r} -95.898024 41.302796 297.0 397.33 3
OBJECT_SIGN {@Y,^l}A1 -95.898573 41.303370 297.0 215.50 3
OBJECT_SIGN {@L}A1{@@}A1 -95.898030 41.302867 297.0 307.61 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r,@@,@L}A1 -95.898489 41.303353 297.0 307.38 3
OBJECT_SIGN {@Y}B{^r} -95.899038 41.305770 297.4 215.50 3
OBJECT_SIGN {@Y,^l}B -95.898488 41.305197 297.4 35.39 3
OBJECT_SIGN {@Y}B{^r} -95.899728 41.304521 297.1 394.63 3
OBJECT_SIGN {@L}B{@Y}G{^r} -95.899669 41.304635 297.1 126.52 3
OBJECT_SIGN {@L}B{@Y}G{^r} -95.900141 41.305092 297.2 127.36 3
OBJECT_SIGN {@L}B{@R}14R-32L{@@,safety,@L}B -95.899349 41.305525 297.4 304.09 3
OBJECT_SIGN {@R}14R-32L{@L}B{@@,@Y,^l}A{@L}B{@Y}A{^r} -95.898897 41.305049 297.3 304.39 3
OBJECT_SIGN {@Y}D{^r} -95.890036 41.297588 297.9 402.07 3
OBJECT_SIGN {@Y,^l}D -95.890584 41.298165 297.8 221.95 3
OBJECT_SIGN {@Y}D{^r} -95.891408 41.297724 297.6 214.33 3
OBJECT_SIGN {@Y,^l}D -95.887039 41.300080 298.2 215.50 3
OBJECT_SIGN {@Y}D{^r} -95.886493 41.299503 298.3 35.50 3
OBJECT_SIGN {@Y,^l}D -95.887298 41.299068 298.3 35.50 3
OBJECT_SIGN {@Y}D{^r} -95.887845 41.299645 298.2 215.50 3
OBJECT_SIGN {@Y,^ld}A{@L}D{@Y}A{^ru,@@,@L}D -95.892796 41.297309 297.2 269.91 3
OBJECT_SIGN {@Y,^ld}A{@L}D{@Y}A{^ru,@@,@L}D -95.892524 41.296724 297.3 269.86 3
OBJECT_SIGN {@Y,^l}L{@L}D{@Y}L{^r,@@,@L}D -95.885964 41.300525 298.2 303.22 3
OBJECT_SIGN {@Y,^l}S{@L}D{@Y}S{^r,@@,@L}D -95.888970 41.298976 298.1 304.89 3
OBJECT_SIGN {@L}D{@R}14L-32R{@@,safety,@L}D -95.888168 41.299404 298.2 305.50 3
OBJECT_SIGN {@R}14L-32R{@L}D{@@,@Y,^l}S{@L}D{@Y}S{^r} -95.887712 41.298923 298.2 305.50 3
OBJECT_SIGN {@L}D{@R}14R-32L{@@,safety,@L}D -95.891670 41.297436 297.5 305.02 3
OBJECT_SIGN {@R}14R-32L{@L}D{@@,@Y,^l}A{@L}D{@Y}D{^ru}|A{^r} -95.891305 41.297052 297.6 306.97 3
OBJECT_SIGN {@L}D{@R}36-18{@@,@L}D -95.893649 41.296793 297.0 449.99 3
OBJECT_SIGN {@L}D{@R}18-36{@@,safety,@L}D -95.895538 41.297266 296.6 269.80 3
OBJECT_SIGN {@R}18-36{@L}D{@@,@Y,^l}F{@L}D{@Y}F{^r} -95.895539 41.296793 296.5 269.80 3
OBJECT_SIGN {@L}D{@R}32L-14R{@@,safety,@L}D -95.889767 41.297884 297.9 125.36 3
OBJECT_SIGN {@R}32L-14R{@L}D{@L}{@@}D -95.890128 41.298264 297.9 125.51 3
OBJECT_SIGN {@L}D{@R}32R-14L{@@,safety,@L}D -95.886216 41.299799 298.3 125.50 3
OBJECT_SIGN {@R}32R-14L{@L}D{@@}D -95.886604 41.300207 298.3 125.50 3
OBJECT_SIGN {@Y}E{^r} -95.886749 41.292833 298.3 215.50 3
OBJECT_SIGN {@Y,^l}E -95.894076 41.291430 296.8 179.54 3
OBJECT_SIGN {@Y,^l}A{@L}E{@@}E -95.887832 41.292123 298.1 309.86 3
OBJECT_SIGN {@L}E{@R}14R-32L{@@,safety,@L}E -95.887036 41.292556 298.2 305.89 3
OBJECT_SIGN {@R}14R-32L{@L}E{@@}E{@Y}A{^r} -95.886641 41.292140 298.2 305.31 3
OBJECT_SIGN {@L}E{@R}36-18{@@,safety,@L}E -95.893679 41.290862 296.9 89.80 3
OBJECT_SIGN {@R}36-18{@L}E{@@}E -95.893673 41.291341 296.9 89.80 3
OBJECT_SIGN {@L}E{@R}ILS{@@,critical} -95.892440 41.290863 297.2 89.80 3
OBJECT_SIGN {@R}ILS{@L}E{@@,critical} -95.892439 41.291277 297.1 89.80 3
OBJECT_SIGN {@Y}F{^r} -95.895163 41.291435 296.5 179.59 3
OBJECT_SIGN {@Y}F{^ru} -95.896885 41.303516 297.3 215.53 3
OBJECT_SIGN {@Y}F{^ru} -95.895219 41.308703 297.9 34.77 3
OBJECT_SIGN {@Y}F{^ru} -95.896666 41.308938 297.9 215.60 3
OBJECT_SIGN {@Y,^l}F{@@,@L}F -95.895702 41.291437 296.4 178.23 3
OBJECT_SIGN {@Y,^lu}A{@L}F -95.896341 41.300760 296.9 0.29 3
OBJECT_SIGN {@L}F{@Y}F1{^r,@@,@L}F -95.895773 41.295925 296.4 179.99 3
OBJECT_SIGN {@Y,^l}F1{@L}F{@@}F -95.896443 41.295215 296.1 360.35 3
OBJECT_SIGN {@L}F{@Y}F2{^r,@@,@L}F -95.895760 41.298255 296.6 179.55 3
OBJECT_SIGN {@Y,^l}F2{@L}F{@@}F -95.896416 41.297546 296.4 359.77 3
OBJECT_SIGN {@L}F{@Y}F3{^r,@@,@L}F -95.895749 41.300314 296.9 179.55 3
OBJECT_SIGN {@Y,^l}F3{@L}F{@@}F -95.896409 41.299603 296.7 359.88 3
OBJECT_SIGN {@Y,^l}D{@L}F -95.895731 41.297387 296.5 179.80 3
OBJECT_SIGN {@L}F{@Y}D{^r} -95.896315 41.296675 296.3 360.39 3
OBJECT_SIGN {@L}F{@Y}K{^ru,@@,@L}F -95.895705 41.311214 297.8 179.80 3
OBJECT_SIGN {@Y,^lu}S{@L}F -95.896313 41.306380 297.8 2.93 3
OBJECT_SIGN {@L}F{@Y}S{^rd,@@,@L}F -95.896297 41.305772 297.7 0.23 3
OBJECT_SIGN {@Y,^lu}Z{@L}F{@Y}Z{^r,@@,@L}F -95.896338 41.312847 297.7 358.81 3
OBJECT_SIGN {@L}F{@R}14L-32R{@@,safety,@L}F -95.896302 41.307650 297.9 359.80 3
OBJECT_SIGN {@R}14L-32R{@L}F{@@,@Y,^lu}S{@L}F{@Y}S{^rd} -95.895699 41.307643 297.9 359.80 3
OBJECT_SIGN {@L}F{@R}14R-32L{@@,safety,@L}F -95.896308 41.302036 297.1 359.69 3
OBJECT_SIGN {@R}14R-32L{@L}F{@@,@Y,^lu}A{@L}F{@Y}A{^rd} -95.895713 41.302023 297.2 359.80 3
OBJECT_SIGN {@L}F{@R}18-36{@@,safety,@L}F -95.895573 41.291365 296.4 269.80 3
OBJECT_SIGN {@R}18-36{@L}F{@@}F{@Y}F{^r} -95.895577 41.290873 296.5 269.80 3
OBJECT_SIGN {@L}F{@R}32L-14R{@@,safety,@L}F -95.895708 41.304458 297.6 179.80 3
OBJECT_SIGN {@L}F{@R}32R-14L{@@,safety,@L}F -95.895704 41.310085 297.9 179.80 3
OBJECT_SIGN {@R}32R-14L{@L}F{@@}F -95.896268 41.310088 297.9 179.80 3
OBJECT_SIGN {@L}F{@R}ILS{@@,critical} -95.896420 41.312814 297.7 358.81 3
OBJECT_SIGN {@R}ILS{@L}F{@@,critical} -95.895600 41.312811 297.6 0.00 3
OBJECT_SIGN {no-entry} -95.895799 41.293875 296.3 270.33 3
OBJECT_SIGN {no-entry} -95.896341 41.291459 296.2 89.99 3
OBJECT_SIGN {no-entry} -95.896241 41.311935 297.8 89.80 3
OBJECT_SIGN {@L}F -95.896246 41.312177 297.8 180.00 3
OBJECT_SIGN {hazard} -95.896343 41.297031 296.3 89.70 3
OBJECT_SIGN {@Y,^l}F1 -95.896490 41.295925 296.2 179.71 3
OBJECT_SIGN {@L}F1{@@}F1 -95.896528 41.295287 296.1 269.73 3
OBJECT_SIGN {@Y,^l}F{@L}F1{@Y}F{^r} -95.896526 41.295911 296.2 270.00 3
OBJECT_SIGN {@Y}F2{^r} -95.896498 41.297537 296.3 359.66 3
OBJECT_SIGN {@Y,^l}F2 -95.896475 41.298258 296.5 180.25 3
OBJECT_SIGN {@L}F2{@@}F2 -95.896514 41.297567 296.3 269.78 3
OBJECT_SIGN {@Y,^l}F{@L}F2{@Y}F{^r} -95.896514 41.298245 296.4 270.00 3
OBJECT_SIGN {@Y}F3{^r} -95.896489 41.299605 296.7 359.88 3
OBJECT_SIGN {@Y,^l}F3 -95.896469 41.300318 296.8 180.16 3
OBJECT_SIGN {@L}F3{@@}F3 -95.896507 41.299630 296.7 270.18 3
OBJECT_SIGN {@Y,^l}F{@L}F3{@Y}F{^r,@@,@L}F3 -95.896506 41.300303 296.8 269.13 3
OBJECT_SIGN {@Y,^l}B{@L}G{@@}G -95.900787 41.304826 297.0 220.41 3
OBJECT_SIGN {@Y,^l}B{@L}G{@@}G -95.900312 41.305081 297.1 223.76 3
OBJECT_SIGN {@Y,^l}G1{@L}G{@@}G -95.902960 41.306890 297.3 399.59 3
OBJECT_SIGN {@L}G{@Y}G1{^r} -95.903000 41.307744 297.5 222.21 3
OBJECT_SIGN {@Y,^l}G2{@L}G{@@}G -95.903676 41.307641 297.5 35.50 3
OBJECT_SIGN {@L}G{@Y}G2{^r} -95.903772 41.308461 297.6 215.50 3
OBJECT_SIGN {@Y,^l}G3{@L}G{@@}G -95.904322 41.308324 297.6 35.50 3
OBJECT_SIGN {@L}G{@Y}G3{^r} -95.904351 41.309181 297.8 217.75 3
OBJECT_SIGN {@Y,^l}G4{@L}G{@@}G -95.905781 41.309715 297.8 35.50 3
OBJECT_SIGN {@L}G{@Y}G4{^r} -95.905789 41.310585 297.9 217.84 3
OBJECT_SIGN {@Y,^l}G5{@L}G{@@}G -95.908383 41.312455 298.0 396.78 3
OBJECT_SIGN {@L}G{@Y}H{^r,@@,@L}G -95.905029 41.309040 297.7 36.35 3
OBJECT_SIGN {@Y,^l}H{@L}G -95.905018 41.309919 297.9 219.77 3
OBJECT_SIGN {@L}G{@Y}K{^r,@@,@L}G -95.902634 41.306560 297.3 35.50 3
OBJECT_SIGN {@Y,^l}K{@L}G -95.902776 41.307548 297.5 221.37 3
OBJECT_SIGN {@L}G{@Y}W{^r,@@,@L}G -95.908074 41.312201 298.0 37.37 3
OBJECT_SIGN {@L}G{@Y}W{^r,@@,@L}G -95.907524 41.312496 298.1 397.02 3
OBJECT_SIGN {no-entry} -95.901628 41.305546 297.1 90.15 3
OBJECT_SIGN {no-entry} -95.902708 41.306572 297.3 145.53 3
OBJECT_SIGN {@Y,^l}G{@L}G1{@Y}G{^r,@@,@L}G1 -95.903509 41.307219 297.4 305.50 3
OBJECT_SIGN {no-entry} -95.903268 41.306856 297.3 206.22 3
OBJECT_SIGN {@Y,^l}G{@L}G2{@Y}G{^r,@@,@L}G2 -95.904224 41.307970 297.5 305.50 3
OBJECT_SIGN {@Y,^l}G{@L}G3{@Y}G{^r,@@,@L}G3 -95.904871 41.308652 297.6 305.50 3
OBJECT_SIGN {@Y,^l}G{@L}G4{@Y}G{^r,@@,@L}G4 -95.906347 41.310208 297.8 306.97 3
OBJECT_SIGN {@L}G5{@Y}W{^ru}G{^r,@@,@L}G5 -95.908953 41.312951 298.0 305.13 3
OBJECT_SIGN {@L}G5{@Y}W{^ru}G{^r,@@,@L}G5 -95.908488 41.312460 298.0 307.92 3
OBJECT_SIGN {@Y}H{^r} -95.903666 41.310646 298.0 215.60 3
OBJECT_SIGN {@Y,^l}H -95.903119 41.310071 298.0 35.38 3
OBJECT_SIGN {@Y}H{^r} -95.902312 41.310508 298.0 35.42 3
OBJECT_SIGN {@Y,^l}H -95.902860 41.311085 298.1 215.63 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r,@@,@L}H -95.904780 41.309971 297.9 306.90 3
OBJECT_SIGN {@Y,^l}G{@L}H{@Y}G{^r,@@,@L}H -95.904447 41.309429 297.8 125.12 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}H{^r,@@,@L}A -95.904130 41.310400 298.0 220.60 3
OBJECT_SIGN {@Y,^l}S{@L}H{@Y}S{^r} -95.901230 41.311891 298.1 308.58 3
OBJECT_SIGN {@L}H{@R}14R-32L{@@,safety,@L}H -95.903985 41.310402 298.0 305.02 3
OBJECT_SIGN {@R}14R-32L{@L}H{@@,@Y,^l}A{@L}H{@Y}A{^r} -95.903531 41.309926 297.9 306.96 3
OBJECT_SIGN {@L}H{@R}32L-14R{@@,safety,@L}H -95.902034 41.310801 298.1 125.37 3
OBJECT_SIGN {@R}32L-14R{@L}H{@@}H -95.902397 41.311186 298.1 125.45 3
OBJECT_SIGN {no-entry} -95.902109 41.311323 298.1 36.10 3
OBJECT_SIGN {@Y}K{^r} -95.901421 41.308280 297.7 215.85 3
OBJECT_SIGN {@Y,^l}K -95.900874 41.307703 297.7 35.69 3
OBJECT_SIGN {@Y}K{^r} -95.900063 41.308139 297.8 35.39 3
OBJECT_SIGN {@Y,^l}K -95.900609 41.308716 297.8 215.34 3
OBJECT_SIGN {@Y}K{^r} -95.897866 41.310198 298.0 216.16 3
OBJECT_SIGN {@Y,^l}K -95.897317 41.309621 298.0 39.55 3
OBJECT_SIGN {@Y}K{^r} -95.896510 41.310056 297.9 33.66 3
OBJECT_SIGN {@Y,^l}A{@L}K{@Y}A{^r,@@,@L}K -95.902528 41.307601 297.5 303.19 3
OBJECT_SIGN {@Y,^lu}F{@L}K{@Y}F{^rd} -95.896462 41.310806 297.9 303.68 3
OBJECT_SIGN {@Y,^l}G{@L}K{@Y}G{^r} -95.902200 41.307061 297.4 125.65 3
OBJECT_SIGN {@Y,^l}S{@L}K{@Y}S{^r} -95.898981 41.309523 298.0 306.69 3
OBJECT_SIGN {@L}K{@R}14L-32R{@@,safety,@L}K -95.898183 41.309953 298.0 305.43 3
OBJECT_SIGN {@R}14L-32R{@L}K{@@,@Y,^l}S{@L}K{@Y}S{^r} -95.897731 41.309477 298.0 306.18 3
OBJECT_SIGN {@L}K{@R}14R-32L{@@,safety,@L}K -95.901734 41.308034 297.7 306.98 3
OBJECT_SIGN {@R}14R-32L{@L}K{@@,@Y,^l}A{@L}K{@Y}A{^r} -95.901283 41.307559 297.6 306.00 3
OBJECT_SIGN {@L}K{@R}32L-14R{@@,safety,@L}K -95.899788 41.308438 297.8 125.51 3
OBJECT_SIGN {@R}32L-14R{@L}K{@@}K -95.900150 41.308819 297.9 125.57 3
OBJECT_SIGN {@R}32R-14L{@L}K{@@}K{safety} -95.896598 41.310734 297.9 125.50 3
OBJECT_SIGN {@L}K -95.896283 41.310285 297.9 125.50 3
OBJECT_SIGN {@Y,^l}L -95.882358 41.295152 298.5 215.87 3
OBJECT_SIGN {@Y,^l}L1{@L}L{@@}L -95.885813 41.301338 298.2 215.50 3
OBJECT_SIGN {@L}L{@Y}L1{^r,@@,@L}L -95.885265 41.300760 298.2 35.00 3
OBJECT_SIGN {@Y,^l}L2{@L}L{@@}L -95.888022 41.303697 298.0 217.35 3
OBJECT_SIGN {@L}L{@Y}L2{^r,@@,@L}L -95.887998 41.302836 298.1 398.27 3
OBJECT_SIGN {@Y,^lu}L3{@L}L{@@}L -95.890187 41.305969 297.9 215.50 3
OBJECT_SIGN {@L}L{@Y}L3{^r,@@,@L}L -95.890079 41.305110 298.0 396.74 3
OBJECT_SIGN {@Y,^l}D{@L}L{@@}L -95.885372 41.300105 298.3 396.52 3
OBJECT_SIGN {@L}L{@Y}D{^r,@@,@L}L -95.885920 41.300683 298.2 215.50 3
OBJECT_SIGN {@Y,^l}M{@L}L{@@}L -95.888261 41.303064 298.1 38.34 3
OBJECT_SIGN {@L}L{@Y}M{^r,@@,@L}L -95.888272 41.303933 298.0 217.90 3
OBJECT_SIGN {@Y,^l}U{@L}L{@@}L -95.892659 41.308492 297.9 359.80 3
OBJECT_SIGN {@L}L{@Y}U{^r,@@,@L}L -95.892657 41.309204 297.8 179.80 3
OBJECT_SIGN {@Y,^l}Y{@L}L{@@}L -95.891515 41.306487 297.9 41.39 3
OBJECT_SIGN {@L}L{@Y}Y{^r,@@,@L}L -95.891518 41.307359 297.9 212.31 3
OBJECT_SIGN {@L}L{@R}ILS{@@,critical} -95.892614 41.310147 297.7 359.80 3
OBJECT_SIGN {@R}ILS{@L}L{@@,critical} -95.892075 41.310147 297.7 359.80 3
OBJECT_SIGN {@L}L{@R}ILS{@@,critical} -95.882810 41.298164 298.3 215.50 3
OBJECT_SIGN {@R}ILS{@L}L{@@,critical} -95.883257 41.297923 298.4 215.50 3
OBJECT_SIGN {@L}L{@R}36-18{@@,safety,@L}L -95.893565 41.312979 297.3 89.80 3
OBJECT_SIGN {@R}36-18{@L}L{@@}L -95.893564 41.313456 297.2 89.80 3
OBJECT_SIGN {@L}L{@R}32R-14L{@@,safety,@L}L -95.881554 41.294889 298.5 126.96 3
OBJECT_SIGN {@R}32R-14L{@L}L{@@}L -95.881925 41.295280 298.5 124.57 3
OBJECT_SIGN {no-entry} -95.883016 41.298940 298.3 305.62 3
OBJECT_SIGN {no-entry} -95.891645 41.309584 297.7 270.00 3
OBJECT_SIGN {no-entry} -95.892609 41.310001 297.8 90.00 3
OBJECT_SIGN {@Y}L1{^r} -95.885633 41.301434 298.2 215.50 3
OBJECT_SIGN {@Y,^l}L{@L}L1{@Y}L{^r,@@,@L}L1 -95.885256 41.300997 298.2 125.43 3
OBJECT_SIGN {no-entry} -95.884948 41.301178 298.2 212.63 3
OBJECT_SIGN {@Y}L2{^r} -95.887555 41.303954 298.0 178.50 3
OBJECT_SIGN {@Y,^l}L2 -95.887363 41.303179 298.1 40.27 3
OBJECT_SIGN {@Y,^l}L{@L}L2{@Y}L{^r,@@,@L}L2 -95.887395 41.303257 298.1 130.80 3
OBJECT_SIGN {@Y,^l}L3 -95.887461 41.305969 297.8 0.00 3
OBJECT_SIGN {@Y,^l}L{@L}L3{@Y}L{^r,@@,@L}L3 -95.889579 41.305441 298.0 113.02 3
OBJECT_SIGN {no-entry} -95.889276 41.305920 297.9 394.37 3
OBJECT_SIGN {@Y}M{^r} -95.890681 41.302628 298.0 216.87 3
OBJECT_SIGN {@Y,^l}M -95.890132 41.302050 298.0 35.50 3
OBJECT_SIGN {@Y}M{^r} -95.889322 41.302493 298.1 35.37 3
OBJECT_SIGN {@Y,^l}M -95.889872 41.303070 298.0 214.34 3
OBJECT_SIGN {@Y,^l}L{@L}M{@Y}L2{^ru}|L{^r} -95.888843 41.303561 298.0 308.20 3
OBJECT_SIGN {@L}M{@R}14L-32R{@@,safety,@L}M -95.890993 41.302380 297.9 305.50 3
OBJECT_SIGN {@R}14L-32R{@L}M{@@,@Y,^l}S{@L}M{@Y}S{^r} -95.890544 41.301906 298.0 305.50 3
OBJECT_SIGN {@L}M{@R}32R-14L{@@,safety,@L}M -95.889032 41.302770 298.1 124.33 3
OBJECT_SIGN {@R}32R-14L{@L}M -95.889430 41.303190 298.0 125.50 3
OBJECT_SIGN {@Y,^lu}S -95.895050 41.304714 297.7 0.17 3
OBJECT_SIGN {@Y,^lu}S -95.894050 41.306075 297.9 179.79 3
OBJECT_SIGN {@Y,^l}D{@L}S{@Y}D{^r,@@,@L}S -95.888299 41.299402 298.2 218.46 3
OBJECT_SIGN {@Y,^l}D{@L}S{@Y}D{^r,@@,@L}S -95.888392 41.298476 298.1 37.24 3
OBJECT_SIGN {@Y,^l}H{@L}S -95.900658 41.311399 298.1 38.94 3
OBJECT_SIGN {@L}S{@Y}H{^r} -95.900635 41.312286 298.1 209.89 3
OBJECT_SIGN {@Y,^l}K{@L}S{@Y}K{^r,@@,@L}S -95.898417 41.309027 297.9 41.81 3
OBJECT_SIGN {@Y,^l}K{@L}S{@Y}K{^r,@@,@L}S -95.898328 41.309948 298.0 217.30 3
OBJECT_SIGN {@Y,^l}M{@L}S{@@}S -95.891137 41.302381 297.9 220.99 3
OBJECT_SIGN {@L}S{@Y}M{^r,@@,@L}S -95.891139 41.301507 297.9 35.50 3
OBJECT_SIGN {@Y,^l}T{@L}S{@Y}T{^r} -95.883629 41.294469 298.6 218.94 3
OBJECT_SIGN {@L}S{@R}14L-32R{@@,safety,@L}S -95.901275 41.313205 298.1 307.30 3
OBJECT_SIGN {@R}14L-32R{@L}S{@@}S -95.900884 41.312794 298.1 306.02 3
OBJECT_SIGN {@L}S{@R}18-36{@@,@Y,^ld}F{@L}S{@Y}F{^ru} -95.895475 41.306841 297.8 217.09 3
OBJECT_SIGN {@R}18-36{@L}S{@@,@Y,^ld}F{@L}S{@Y}F{^ru} -95.895493 41.305933 297.8 272.19 3
OBJECT_SIGN {@L}S{@R}36-18{@@,safety,@L}S -95.893734 41.304134 297.7 398.23 3
OBJECT_SIGN {@R}36-18{@L}S{@@}S -95.893202 41.304420 297.8 395.90 3
OBJECT_SIGN {no-entry} -95.892431 41.302888 297.8 126.93 3
OBJECT_SIGN {no-entry} -95.890850 41.301223 297.9 126.93 3
OBJECT_SIGN {@L}S -95.899135 41.309848 298.0 29.41 3
OBJECT_SIGN {@L}S{@Y}F{^ru} -95.896802 41.307481 297.8 215.96 3
OBJECT_SIGN {@Y,^ld}F{@L}S{@Y}F{^ru} -95.896352 41.307722 297.9 216.63 3
OBJECT_SIGN {@Y}T{^r} -95.883167 41.294717 298.6 215.86 3
OBJECT_SIGN {@Y,^l}S{@L}T -95.884289 41.294042 298.5 310.59 3
OBJECT_SIGN {@L}T{@R}14L-32R{@@,safety,@L}T -95.883486 41.294474 298.6 306.92 3
OBJECT_SIGN {@R}14L-32R{@L}T{@@}T{@Y}S{^r} -95.883093 41.294057 298.6 306.58 3
OBJECT_SIGN {@L}T{@R}32L-14R{@@,safety,@L}T -95.885104 41.292974 298.5 125.74 3
OBJECT_SIGN {@R}14R-32L{@L}T{@@}T -95.885473 41.293365 298.4 123.33 3
OBJECT_SIGN {@L}T{@R}ILS{@@,critical} -95.884102 41.293517 298.5 127.26 3
OBJECT_SIGN {@R}ILS{@L}T{@@,critical} -95.884473 41.293907 298.5 131.90 3
OBJECT_SIGN {no-entry} -95.883448 41.293800 298.6 215.12 3
OBJECT_SIGN {@Y}U{^r,@@,@R}14L-32R -95.894026 41.308559 297.9 0.20 3
OBJECT_SIGN {@Y,^l}U -95.894043 41.309208 297.9 180.00 3
OBJECT_SIGN {@L}U{@R}36-18{@@,safety,@L}U -95.893590 41.308620 297.9 89.80 3
OBJECT_SIGN {@R}36-18{@L}U -95.893588 41.309082 297.9 89.80 3
OBJECT_SIGN {@Y,^l}L{@L}U{@Y}L{^r} -95.892823 41.309093 297.8 270.00 3
OBJECT_SIGN {@Y,^l}W -95.906130 41.313251 298.2 35.50 3
OBJECT_SIGN {@Y,^l}G{@L}W{@Y}G5_{^ru,@@,@L}W -95.907491 41.312631 298.1 123.21 3
OBJECT_SIGN {@Y,^l}G{@L}W{@Y}G5_{^ru,@@,@L}W -95.907897 41.313057 298.1 123.21 3
OBJECT_SIGN {@L}W{@R}14R{@@,safety} -95.906935 41.313510 298.2 305.50 3
OBJECT_SIGN {@R}14R{@L}W{@@,@Y,^l}A{@L}W -95.906570 41.313135 298.2 305.50 3
OBJECT_SIGN {@Y}Y{^r} -95.892578 41.305916 297.9 35.50 3
OBJECT_SIGN {@Y,^l}L{@L}Y{@Y}L{^r} -95.892089 41.306978 297.9 311.70 3
OBJECT_SIGN {@L}Y{@R}32R-14L{@@,safety,@L}Y -95.892283 41.306190 297.9 126.71 3
OBJECT_SIGN {@R}32R-14L{@L}Y -95.892686 41.306616 297.9 124.20 3
OBJECT_SIGN {@Y,^lu}Z{@L}Z{@Y}F{^ru,@@,@L}Z -95.896688 41.313148 297.7 243.29 3
OBJECT_SIGN {@Y,^lu}Z{@L}Z{@Y}F{^ru,@@,@L}Z -95.896286 41.313730 297.5 246.76 3
OBJECT_SIGN {@L}Z{@R}18-36{@@,safety,@L}Z -95.895458 41.313505 297.5 269.80 3
OBJECT_SIGN {@R}18-36{@L}Z{@@,@Y,^l}F{@L}Z{@Y}Z{^ru} -95.895460 41.312960 297.6 269.80 3
OBJECT_SIGN {@L}Z{@R}32R-14L{@@,safety,@L}Z -95.899346 41.313625 297.9 126.92 3
OBJECT_SIGN {@R}32R-14L{@L}Z{@@}Z -95.899737 41.314038 297.9 126.26 3
OBJECT_SIGN {@Y,^l}14L|18{^r} -95.895990 41.313555 297.5 359.81 3
OBJECT_SIGN {@L}Z{@R}ILS{@@,critical} -95.897811 41.314206 297.6 62.00 3
OBJECT_SIGN {@R}ILS{@L}Z{@@,critical} -95.898091 41.313805 297.7 62.00 3
OBJECT_SIGN {@L}Z{@R}ILS{@@,critical} -95.896605 41.313193 297.7 242.00 3
OBJECT_SIGN {@R}ILS{@L}Z{@@,critical} -95.896290 41.313655 297.5 244.53 3
OBJECT_SIGN {no-entry} -95.896455 41.313800 297.5 338.46 3
OBJECT_SIGN {no-entry} -95.902256 41.303861 296.6 39.68 3
OBJECT_SIGN {no-entry} -95.901331 41.304363 296.9 397.10 3
OBJECT_SIGN {@R}14L-32R -95.894045 41.305930 297.9 358.92 3
OBJECT_SIGN {@R}14L-32R -95.895051 41.308564 297.9 180.00 3
OBJECT_SIGN {@R}14R-32L{@@,@Y,^lu}A -95.894064 41.300304 297.3 0.00 3
OBJECT_SIGN {@R}18-36 -95.895243 41.303080 297.4 217.13 3
OBJECT_SIGN {@R}36-18{@@,@Y,^l}Y -95.893190 41.306570 297.9 35.50 3
OBJECT_SIGN {@R}36-18 -95.894008 41.306131 297.9 35.50 3
OBJECT_SIGN {@R}36-18 -95.893892 41.300349 297.3 35.50 3
OBJECT_SIGN {@R}36-18 -95.893072 41.300795 297.5 397.78 3
OBJECT_SIGN {@R}32L-14R -95.895067 41.303122 297.5 179.84 3
OBJECT_SIGN {no-entry} -95.885930 41.296045 298.4 124.84 3
OBJECT_SIGN {no-entry} -95.889783 41.304820 298.0 126.39 3
OBJECT_SIGN {no-entry} -95.897801 41.295376 295.8 179.81 3
OBJECT_SIGN {no-entry} -95.890101 41.290864 297.6 180.00 3
OBJECT_SIGN {no-entry} -95.901654 41.311029 298.1 215.90 3
OBJECT_SIGN {no-entry} -95.890252 41.291264 297.6 0.00 3
