OBJECT_BASE 1335577.btg
OBJECT KONL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.689864 42.468735 617.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.682403 42.471468 616.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.691790 42.465155 617.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.684632 42.467502 617.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.693126 42.474676 617.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.682661 42.465993 616.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.687331 42.470374 618.0 0.00
OBJECT_SIGN {@R}13 -98.693992 42.474142 617.5 311.31 3
OBJECT_SIGN {@R}31 -98.683353 42.465124 616.7 308.99 3
OBJECT_SIGN {@R}13-31 -98.685565 42.467000 617.9 312.14 3
OBJECT_SIGN {@R}22 -98.682842 42.471227 617.0 41.79 3
OBJECT_SIGN {@R}4 -98.691553 42.465336 617.2 40.29 3
OBJECT_SIGN {@R}4-22 -98.687550 42.468043 618.1 40.33 3
