OBJECT_BASE 1401194.btg
OBJECT KFRM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.415842 43.639931 352.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.424994 43.649808 351.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.408775 43.647763 351.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.410314 43.638325 352.2 0.00
OBJECT_SIGN {@Y,^lu}A{@L}A2{@Y}A{^rd} -94.423213 43.648839 351.7 6.04 3
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r} -94.414763 43.642897 352.1 330.09 3
OBJECT_SIGN {@R}31-13 -94.422857 43.648842 351.7 187.27 3
OBJECT_SIGN {@Y,^lu}A2{@L}A2{@Y}A{^l,^r} -94.422507 43.649463 351.6 135.43 3
OBJECT_SIGN {@Y,^l}A2*RAMP -94.423150 43.649608 351.4 226.55 3
OBJECT_SIGN {@Y}A3*RAMP{^r} -94.420139 43.647162 352.8 45.37 3
OBJECT_SIGN {@Y}A1{^r} -94.424182 43.648428 351.6 45.88 3
OBJECT_SIGN {@Y}A2{^ru} -94.421914 43.646820 352.7 46.33 3
OBJECT_SIGN {@Y}A4{^r} -94.414279 43.641424 352.0 44.78 3
OBJECT_SIGN {@Y,^l}A5 -94.411343 43.639873 351.8 223.73 3
OBJECT_SIGN {@R}31 -94.409519 43.639248 351.8 142.48 3
OBJECT_SIGN {@R}31-1 -94.414292 43.642906 352.0 161.94 3
OBJECT_SIGN {@R}2-20 -94.412494 43.641770 351.7 45.93 3
OBJECT_SIGN {@R}20-2 -94.413871 43.643086 352.0 225.35 3
OBJECT_SIGN {@Y}A4{^r} -94.414518 43.643600 352.2 225.74 3
OBJECT_SIGN {@Y,^l}A3 -94.421093 43.648181 352.4 225.80 3
OBJECT_SIGN {@Y}13{^r} -94.423291 43.649304 351.5 137.49 3
OBJECT_SIGN {@R}13 -94.424276 43.649654 351.1 135.60 3
