OBJECT_BASE 1417465.btg
OBJECT KAMW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.621279 41.996877 278.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.625394 41.982557 290.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.626220 41.999000 280.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.618131 41.997838 277.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.617588 41.991120 278.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.622431 41.999386 279.1 0.00
OBJECT_SIGN {@R}13 -93.625722 41.998758 280.3 131.76 3
OBJECT_SIGN {@R}13-31 -93.621878 41.994184 280.0 343.16 3
OBJECT_SIGN {@R}31-13 -93.621097 41.995264 279.2 163.09 3
OBJECT_SIGN {@R}31-13 -93.623466 41.997096 279.8 151.49 3
OBJECT_SIGN {@R}31 -93.616920 41.991923 277.7 147.15 3
OBJECT_SIGN {@R}1-19 -93.619437 41.993919 278.7 42.91 3
OBJECT_SIGN {@R}1 -93.625616 41.983094 290.2 253.25 3
OBJECT_SIGN {@R}19-1 -93.624206 41.986463 286.4 253.76 3
OBJECT_SIGN {@R}19-1 -93.622399 41.991003 281.8 254.61 3
OBJECT_SIGN {@R}19-1 -93.620625 41.995259 279.0 220.60 3
OBJECT_SIGN {@R}13 -93.626940 41.998203 281.0 316.43 3
OBJECT_SIGN {@R}19 -93.619619 41.997927 278.1 253.41 3
