OBJECT_BASE 1417451.btg
OBJECT 5IA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.051175 41.704464 -9999.0 0.00
OBJECT 8C0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.206185 41.633350 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.194222 41.633296 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.200365 41.634469 -9999.0 0.00
OBJECT KTNU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.028339 41.680176 288.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.015654 41.668421 284.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.021207 41.677277 286.6 0.00
OBJECT_SIGN {@R}32-14{@@,@Y,safety} -93.014557 41.669245 284.9 129.02 1
OBJECT_SIGN {@R}32-14{@@,@Y,safety} -93.014294 41.669005 284.8 129.02 1
OBJECT_SIGN {@R}32-14{@@,@Y,safety} -93.017986 41.672446 285.6 129.02 1
OBJECT_SIGN {@R}32-14{@@,@Y,safety} -93.017830 41.672296 285.5 129.02 1
OBJECT_SIGN {@R}32-14{@@,@Y,safety} -93.022244 41.676417 287.1 129.02 1
OBJECT_SIGN {@R}32-14{@@,@Y,safety} -93.022050 41.676238 287.0 129.02 1
OBJECT_SIGN {@R}32-14{@@,@Y,safety} -93.025388 41.678693 287.9 129.02 1
OBJECT_SIGN {@R}32-14{@@,@Y,safety} -93.025230 41.678560 287.9 129.02 1
OBJECT_SIGN {@R}32-14{@@,@Y,safety} -93.027049 41.680679 288.5 38.70 1
OBJECT_SIGN {@R}32-14{@@,@Y,safety} -93.027271 41.680556 288.5 38.70 1
