OBJECT_BASE 1417449.btg
OBJECT IA48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.726067 41.738536 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.724377 41.744772 -9999.0 0.00
OBJECT KIKV.btg
OBJECT_SHARED Models/Airport/windsock.xml -93.567001 41.691663 269.7 0.00
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} -93.567984 41.686861 269.7 270.00 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} -93.566771 41.686609 268.9 91.76 3
OBJECT_SIGN {@Y,^l}C{^r} -93.568469 41.694145 271.4 271.31 3
OBJECT_SIGN {@Y,^l}C{^r} -93.568438 41.695178 271.8 271.62 3
OBJECT_SIGN {@Y,^l}C{^r} -93.568461 41.696849 272.8 271.49 3
OBJECT_SIGN {@Y,^lu}B{@L}C{@Y}D{^ru} -93.568453 41.693261 271.0 180.00 3
OBJECT_SIGN {@L}18{@Y}E{^r} -93.565495 41.687790 268.2 179.62 3
OBJECT_SIGN {@L}A22{@Y,^u} -93.565008 41.697788 273.5 271.51 3
OBJECT_SIGN {@Y,^l}A{@L}36 -93.566171 41.696664 272.3 0.40 3
OBJECT_SIGN {@Y,^l}B*RAMP{@L}18 -93.565509 41.693060 269.6 180.00 3
OBJECT_SIGN {@Y,^l}B*RAMP{@L}36 -93.566124 41.690827 269.0 359.02 3
OBJECT_SIGN {@Y,^l}E{@L}36 -93.566155 41.685586 268.5 357.82 3
OBJECT_SIGN {@Y,^l}RAMP*B{@L}4 -93.568830 41.691918 270.9 315.00 3
OBJECT_SIGN {@L}18{@Y}B{^r} -93.565509 41.693066 269.6 178.36 3
OBJECT_SIGN {@Y,^l}B{@L}22{@Y}B*RAMP{^r} -93.567078 41.692670 270.1 135.00 3
OBJECT_SIGN {@Y,^l}E{@L}22{@Y}D{^r} -93.571382 41.689415 273.0 135.00 3
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r} -93.567523 41.686269 269.4 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r} -93.567147 41.687285 269.1 179.67 3
OBJECT_SIGN {@Y,^l}D{^r} -93.569814 41.691924 271.6 224.22 3
OBJECT_SIGN {@R}4 -93.572050 41.688502 273.9 44.21 3
OBJECT_SIGN {@R}4 -93.572672 41.689547 274.8 223.88 3
OBJECT_SIGN {@R}4 -93.573050 41.689264 275.4 224.60 3
OBJECT_SIGN {@R}4-22 -93.567324 41.692096 270.0 70.74 3
OBJECT_SIGN {@R}4-22 -93.567494 41.691980 270.1 22.11 3
OBJECT_SIGN {@R}22-4 -93.568269 41.692848 270.8 224.12 3
OBJECT_SIGN {@R}22 -93.562064 41.697517 272.9 237.53 3
OBJECT_SIGN {@R}18 -93.565001 41.697461 273.1 90.45 3
OBJECT_SIGN {@R}18 -93.566777 41.697762 273.4 270.33 3
OBJECT_SIGN {@R}18-36 -93.566778 41.692160 269.7 271.68 3
OBJECT_SIGN {@R}18-36 -93.566765 41.686884 268.9 270.00 3
OBJECT_SIGN {@R}36 -93.566752 41.682730 269.1 271.45 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}C{^ru} -93.568447 41.692714 270.8 43.28 3
OBJECT Y76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.643587 41.658928 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.644628 41.652160 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.641808 41.655725 -9999.0 0.00
