OBJECT_BASE 1417441.btg
OBJECT 3IA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.600443 41.594403 -9999.0 0.00
OBJECT 6IA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.640357 41.616815 -9999.0 0.00
OBJECT IA64.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.632678 41.589730 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.632645 41.589752 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.632645 41.589741 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.632645 41.589743 -9999.0 0.00
OBJECT IA82.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.620776 41.600209 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.620831 41.600154 -9999.0 0.00
OBJECT IA98.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.610209 41.602425 -9999.0 0.00
OBJECT KDSM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.672574 41.543494 271.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.673631 41.525995 276.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.653701 41.535528 285.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.652781 41.529877 284.0 0.00
OBJECT_SIGN {@B}1{@@}8 -93.674511 41.525299 277.0 126.29 4
OBJECT_SIGN {@B}2{@@}7 -93.671571 41.526916 276.7 126.29 4
OBJECT_SIGN {@B}3{@@}6 -93.668619 41.528538 277.3 126.29 4
OBJECT_SIGN {@B}4{@@}5 -93.665676 41.530156 278.5 126.29 4
OBJECT_SIGN {@B}5{@@}4 -93.662698 41.531793 280.3 126.29 4
OBJECT_SIGN {@B}6{@@}3 -93.659748 41.533415 282.3 126.29 4
OBJECT_SIGN {@B}8{@@}1 -93.653956 41.536600 285.7 126.29 4
OBJECT_SIGN {@B}1{@@}8 -93.672141 41.543453 272.3 47.55 4
OBJECT_SIGN {@B}2{@@}7 -93.669448 41.541609 274.8 47.55 4
OBJECT_SIGN {@B}3{@@}6 -93.666757 41.539767 277.4 47.55 4
OBJECT_SIGN {@B}4{@@}5 -93.664061 41.537922 279.8 47.55 4
OBJECT_SIGN {@B}5{@@}4 -93.661349 41.536065 281.7 47.55 4
OBJECT_SIGN {@B}6{@@}3 -93.658725 41.534269 283.1 47.55 4
OBJECT_SIGN {@B}7{@@}2 -93.655914 41.532344 283.9 47.55 4
OBJECT_SIGN {@B}8{@@}1 -93.653179 41.530471 284.1 47.55 4
OBJECT_SIGN {@L}D{@Y}B{^rd} -93.659586 41.536661 282.9 47.52 3
OBJECT_SIGN {@L}B{@Y,^lu}D{^rd} -93.659109 41.537042 283.3 90.00 3
OBJECT_SIGN {@L}B{@Y}MIL{^r} -93.657703 41.537427 284.1 90.00 3
OBJECT_SIGN {@L}B{@Y}GA{^r} -93.656335 41.537077 284.8 90.00 3
OBJECT_SIGN {@Y,^lu}R{@L}B{@Y}B{^u}|R{^rd} -93.655274 41.537455 285.3 270.00 3
OBJECT_SIGN {@Y,^l}GA{@L}B -93.656897 41.537418 284.6 270.00 3
OBJECT_SIGN {@Y,^l}MIL{@L}B -93.658719 41.537426 283.5 270.00 3
OBJECT_SIGN {@Y,^l}B{^r} -93.656379 41.537574 284.9 180.00 3
OBJECT_SIGN {@Y,^l}B{^r} -93.657939 41.537594 284.0 180.00 3
OBJECT_SIGN {@Y,^l}D2{@L}D -93.653441 41.532377 284.8 47.55 3
OBJECT_SIGN {@L}D{@Y,^l}P{^r} -93.655219 41.533572 284.6 47.55 3
OBJECT_SIGN {@L}D{@Y}MIL{^r} -93.660821 41.537494 282.2 47.55 3
OBJECT_SIGN {@L}D{@Y}MIL{^r} -93.662515 41.538625 280.9 47.55 3
OBJECT_SIGN {@Y,^l}D4{@L}D -93.662800 41.538758 280.7 47.55 3
OBJECT_SIGN {@Y,^l}D5{@L}D -93.667917 41.542267 275.9 47.55 3
OBJECT_SIGN {@Y,^l}D6{@L}D -93.673209 41.545871 270.9 47.55 3
OBJECT_SIGN {@L}D{@Y}D5{^r} -93.668303 41.543162 275.3 227.55 3
OBJECT_SIGN {@Y,^l}MIL{@L}D{@Y}D4{^r} -93.663442 41.539799 280.1 227.55 3
OBJECT_SIGN {@Y,^l}MIL{@L}D -93.661170 41.538251 281.9 227.55 3
OBJECT_SIGN {@Y,^lu}B{@L}D -93.660301 41.537712 282.5 227.55 3
OBJECT_SIGN {@L}D{@Y,^l}R{^r} -93.657596 41.535915 284.0 227.55 3
OBJECT_SIGN {@L}D{@Y}D2{^r} -93.653839 41.533251 285.0 227.55 3
OBJECT_SIGN {@Y,^ld}F{@L}D -93.652731 41.532487 285.0 227.55 3
OBJECT_SIGN {@L}D{@Y}E{^r} -93.650100 41.530135 284.6 47.29 3
OBJECT_SIGN {@L}D{@Y}F{^ru} -93.651595 41.531172 284.8 47.29 3
OBJECT_SIGN {@Y,^l}E{@L}D -93.650537 41.531006 284.9 227.55 3
OBJECT_SIGN {@L}D{@Y,^l}D1{^r} -93.649346 41.530236 284.8 227.55 3
OBJECT_SIGN {@Y,^u}D1{@L}D1{@Y}D{^r} -93.648563 41.529765 284.6 137.86 3
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -93.649713 41.530590 284.9 137.86 3
OBJECT_SIGN {@Y,^l}31|13*23{^r} -93.652079 41.533927 285.6 89.65 3
OBJECT_SIGN {@Y,^l}31|13{^r} -93.650425 41.530427 284.7 138.65 3
OBJECT_SIGN {@Y,^l}31|13{^r} -93.652216 41.531629 284.8 138.65 3
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -93.652273 41.532400 285.1 138.65 3
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -93.651420 41.531750 285.1 136.68 3
OBJECT_SIGN {@L}P{@Y,^l}P4{^r} -93.661739 41.530117 280.4 126.27 3
OBJECT_SIGN {@Y,^l}S.CARGO{@L}P -93.660102 41.530892 281.4 126.27 3
OBJECT_SIGN {@Y,^ld}P{@L}G{@Y}FBO{^r} -93.649258 41.536658 286.3 0.50 3
OBJECT_SIGN {@Y}G{^r,@@,^u}FBO -93.648518 41.535356 286.1 89.98 3
OBJECT_SIGN {@Y,^l}G{^r,@@,^u}FBO -93.648434 41.536812 286.2 89.98 3
OBJECT_SIGN {@L}P{@Y,^l}B{^r} -93.651549 41.535707 286.1 126.27 3
OBJECT_SIGN {@L}P{@Y,^l}D{^r} -93.654566 41.534041 285.0 126.27 3
OBJECT_SIGN {@L}P{@Y,^l}P6 -93.670250 41.526067 277.2 306.27 3
OBJECT_SIGN {@L}P{@Y}P7{^r} -93.675561 41.523132 278.0 126.27 3
OBJECT_SIGN {@L}P{@Y}P6{^r} -93.668939 41.526198 277.4 126.27 3
OBJECT_SIGN {@L}P{@Y}P5{^r} -93.667699 41.526873 277.7 126.27 3
OBJECT_SIGN {@Y,^l}P5{@L}P -93.669083 41.526725 277.3 306.27 3
OBJECT_SIGN {@L}P{@Y,^l}P4{^r} -93.663301 41.529859 279.6 306.27 3
OBJECT_SIGN {@L}P{@Y}S.CARGO{^r} -93.661515 41.530916 280.7 306.27 3
OBJECT_SIGN {@Y,^l}P3{@L}P -93.658600 41.532480 282.7 306.27 3
OBJECT_SIGN {@L}P{@Y,^l}B{^r} -93.652890 41.535648 285.9 306.27 3
OBJECT_SIGN {@Y}G{^r} -93.649096 41.537410 286.4 306.27 3
OBJECT_SIGN {@Y,^l}B{@L}R{@Y}B{^ru} -93.653273 41.537512 286.0 131.52 3
OBJECT_SIGN {@Y,^l}R1|R{^u} -93.651160 41.538866 286.4 139.11 3
OBJECT_SIGN {@L}R{@Y}R1{^r} -93.651743 41.538253 286.4 306.27 3
OBJECT_SIGN {@Y,^l}P1{@L}P{@Y}G{^ru} -93.650597 41.537029 286.4 306.27 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r} -93.651446 41.535476 286.1 30.86 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r} -93.652150 41.535163 285.9 36.27 3
OBJECT_SIGN {@Y,^l}P{^r} -93.660887 41.530336 280.9 36.27 3
OBJECT_SIGN {@L}P4{@Y,^l}P{^r} -93.661899 41.529931 280.3 36.27 3
OBJECT_SIGN {@Y}R{^r} -93.659434 41.534908 282.8 227.55 3
OBJECT_SIGN {@Y}P{^r} -93.657184 41.533361 283.7 227.55 3
OBJECT_SIGN {@Y}A{^r} -93.650950 41.529086 284.0 227.55 3
OBJECT_SIGN {@Y,^l}D1 -93.650304 41.529494 284.3 227.55 3
OBJECT_SIGN {@Y,^l}D2 -93.654709 41.532509 284.4 227.55 3
OBJECT_SIGN {@Y,^l}P -93.656632 41.533826 284.1 227.55 3
OBJECT_SIGN {@Y,^l}R -93.658753 41.535275 283.3 227.55 3
OBJECT_SIGN {@Y,^l}D4 -93.663936 41.538824 279.8 227.55 3
OBJECT_SIGN {@Y,^l}R -93.658627 41.534349 283.2 47.55 3
OBJECT_SIGN {@Y,^l}P -93.656498 41.532891 283.8 47.55 3
OBJECT_SIGN {@Y}D2{^r} -93.654060 41.532067 284.5 47.55 3
OBJECT_SIGN {@Y}P{^r} -93.655818 41.533267 284.3 47.55 3
OBJECT_SIGN {@Y}R{^r} -93.658030 41.534783 283.6 47.55 3
OBJECT_SIGN {@Y}D4{^r} -93.663319 41.538399 280.3 47.55 3
OBJECT_SIGN {@Y}D5{^r} -93.668476 41.541932 275.5 47.55 3
OBJECT_SIGN {@Y}D6{^r} -93.673664 41.545481 270.7 47.55 3
OBJECT_SIGN {@Y,^l}R3 -93.659740 41.533306 282.3 306.27 3
OBJECT_SIGN {@Y,^l}D -93.657355 41.534615 283.9 306.27 3
OBJECT_SIGN {@Y,^l}B -93.653882 41.536523 285.7 306.27 3
OBJECT_SIGN {@Y,^l}R1 -93.651516 41.537916 286.4 306.27 3
OBJECT_SIGN {@Y}P1{^r} -93.651002 41.537256 286.4 306.27 2
OBJECT_SIGN {@Y}B{^r} -93.653440 41.536001 285.8 306.27 3
OBJECT_SIGN {@Y}D{^r} -93.656622 41.534250 284.2 306.27 2
OBJECT_SIGN {@Y}P3{^r} -93.658992 41.532866 282.6 306.27 3
OBJECT_SIGN {@Y}P4{^r} -93.663566 41.530342 279.6 306.27 3
OBJECT_SIGN {@Y}R3{^r} -93.658650 41.533904 283.0 126.27 3
OBJECT_SIGN {@Y}D{^r} -93.656200 41.535252 284.6 126.27 3
OBJECT_SIGN {@Y,^l}D -93.655720 41.534745 284.7 126.27 2
OBJECT_SIGN {@Y,^l}P3 -93.657842 41.533487 283.4 126.27 3
OBJECT_SIGN {@Y,^l}P4 -93.662432 41.530953 280.3 126.27 3
OBJECT_SIGN {@Y,^l}P5 -93.668389 41.527684 277.4 126.27 3
OBJECT_SIGN {@Y,^l}P6 -93.669551 41.527018 277.2 126.27 3
OBJECT_SIGN {@Y,^l}P7 -93.676150 41.523419 278.0 126.27 3
OBJECT_SIGN {@R}23-5{@L}R3{@@}R3{@Y}R{^r} -93.659930 41.533695 282.3 216.40 3
OBJECT_SIGN {@L}R3{@R}23-5{@@,safety,@L}R3 -93.659183 41.534108 282.8 216.40 3
OBJECT_SIGN {@R}23-5{@L}D{@@}D{@Y,^l}R{^r} -93.657405 41.535055 284.0 228.69 3
OBJECT_SIGN {@L}D{@R}23-5{@@,safety,@L}D -93.656873 41.535507 284.3 228.69 3
OBJECT_SIGN {@R}23-5{@L}B{@@}B{@Y,^l}R{^r} -93.653948 41.536989 285.8 216.42 3
OBJECT_SIGN {@L}B{@R}23-5{@@,safety,@L}B -93.653353 41.537319 286.0 216.42 3
OBJECT_SIGN {@R}23-5{@L}R1{@@,@Y,^l}R{@L}R1 -93.651606 41.538287 286.4 216.19 3
OBJECT_SIGN {@L}R1{@R}23-5{@@,safety,@L}R1 -93.650925 41.538663 286.5 216.19 3
OBJECT_SIGN {@@,@Y,^l}G{@L}P1{@Y}P{^r} -93.649801 41.537498 286.4 36.32 3
OBJECT_SIGN {@R}5-23{@L}P1 -93.649694 41.537505 286.4 3.51 3
OBJECT_SIGN {@L}P1{@R}5-23{@@,safety,@L}P1 -93.650571 41.537076 286.4 36.32 3
OBJECT_SIGN {@R}5-23{@L}B{@@}B{@Y,^l}P{^r} -93.652218 41.536167 286.1 36.32 3
OBJECT_SIGN {@L}B{@R}5-23{@@,safety,@L}B -93.652813 41.535829 285.9 36.32 3
OBJECT_SIGN {@R}5-23{@L}D{@@}D{@Y,^l}P{^r} -93.655435 41.534395 284.7 45.73 3
OBJECT_SIGN {@L}D{@R}5-23{@@,safety,@L}D -93.655918 41.534000 284.4 41.61 2
OBJECT_SIGN {@R}5-23{@L}P3{@@}P3{@Y,^l}P{^r} -93.657791 41.533186 283.3 47.96 3
OBJECT_SIGN {@L}P3{@R}5-23{@@,safety,@L}P3 -93.658461 41.532632 282.8 47.96 3
OBJECT_SIGN {@R}5-23{@L}P4{@@}P4{@Y,^l}P{^r} -93.662354 41.530595 280.2 36.38 3
OBJECT_SIGN {@L}P4{@R}5-23{@@,safety,@L}P4 -93.663137 41.530161 279.7 36.38 3
OBJECT_SIGN {@R}5-23{@L}P5{@@}P5{@Y,^l}P{^r} -93.668355 41.527372 277.4 48.52 3
OBJECT_SIGN {@L}P5{@R}5-23{@@,safety,@L}P5 -93.668998 41.526832 277.3 48.52 3
OBJECT_SIGN {@R}5-23{@L}P6{@@}P6{@Y,^l}P{^r} -93.669538 41.526739 277.2 48.52 3
OBJECT_SIGN {@L}P6{@R}5-23{@@,safety,@L}P6 -93.670221 41.526168 277.2 48.52 3
OBJECT_SIGN {@R}5{@L}P7{@@,@Y,^l}P{@L}P7 -93.676200 41.523014 278.2 36.50 3
OBJECT_SIGN {@L}P7{@R}5{@@,safety,@L}P7 -93.676647 41.522782 278.3 36.50 3
OBJECT_SIGN {@R}31-13{@L}D1{@@,@Y,^l}D{@L}D1 -93.649779 41.529700 284.5 137.56 3
OBJECT_SIGN {@L}D1{@R}31-13{@@,safety,@L}D1 -93.649318 41.529379 284.4 137.56 3
OBJECT_SIGN {@L}D2{@R}31-13{@@,safety,@L}D2 -93.653763 41.532407 284.7 137.56 3
OBJECT_SIGN {@R}31-13{@L}D2{@@}D2{@Y,^l}D{^r} -93.654191 41.532709 284.7 137.56 3
OBJECT_SIGN {@@,@L}P{@Y,^l}D{^r} -93.656004 41.533937 284.4 119.19 3
OBJECT_SIGN {@L}P{@R}31-13{@@,safety,@L}P -93.655470 41.533557 284.5 134.27 3
OBJECT_SIGN {@R}31-13 -93.656548 41.534290 284.2 126.56 3
OBJECT_SIGN {@R}31-13{@L}P -93.655953 41.533959 284.4 118.88 3
OBJECT_SIGN {@R}31-13{@L}R -93.658181 41.535570 283.6 126.75 3
OBJECT_SIGN {@L}R{@R}31-13{@@,safety,@L}R -93.657694 41.535070 283.8 126.75 3
OBJECT_SIGN {@@,@L}R{@Y,^l}D{^r} -93.656785 41.535565 284.4 308.42 3
OBJECT_SIGN {@R}31-13{@L}R{@@}R{@Y,^l}D{^r} -93.658249 41.535454 283.6 126.75 3
OBJECT_SIGN {@L}D4{@R}31-13{@@,safety,@L}D4 -93.663054 41.538762 280.5 137.00 3
OBJECT_SIGN {@R}31-13{@L}D4{@@}D4{@Y,^l}D{^r} -93.663493 41.539066 280.1 137.00 3
OBJECT_SIGN {@L}D5{@R}31-13{@@,safety,@L}D5 -93.668220 41.542297 275.6 137.00 3
OBJECT_SIGN {@R}31-13{@L}D5{@@}D5{@Y,^l}D{^r} -93.668645 41.542584 275.2 137.00 3
OBJECT_SIGN {@R}13{@L}D6{@@}D6{@Y}D{^r} -93.673901 41.546191 270.3 136.97 3
OBJECT_SIGN {@L}D6{@R}13{@@,safety,@L}D6 -93.673461 41.545882 270.7 136.97 3
OBJECT_SIGN {@L}R{@R}13-31 -93.659809 41.534609 282.5 1.60 3
OBJECT_SIGN {@R}13-31{@L}R{@@,safety}R -93.659190 41.534181 282.8 317.27 3
OBJECT_SIGN {@R}13-31{@L}P{@@}P{@Y}P3{^r} -93.657168 41.532707 283.5 305.73 3
OBJECT_SIGN {@R}13-31 -93.658005 41.533318 283.2 305.73 3
OBJECT_SIGN {@R}13-31 -93.658707 41.533956 283.0 305.73 3
OBJECT_SIGN {@L}P{@R}13-31{@@,safety,@L}P -93.657554 41.533099 283.4 305.73 3
OBJECT_SIGN {@L}A{@R}13-31{@@,safety,@L}A -93.651033 41.528602 283.8 316.25 3
