OBJECT_BASE 1319481.btg
OBJECT 8NA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.635046 46.882224 538.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.626836 46.879968 539.0 0.00
OBJECT NA71.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.676691 46.995920 532.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.674473 46.997830 533.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.671049 46.998675 537.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.665745 46.995721 537.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.667963 46.993811 538.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.671386 46.992965 535.9 0.00
