OBJECT_BASE 1336058.btg
OBJECT CYPG.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.281975 49.909611 265.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.265527 49.910615 262.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.280178 49.906585 266.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.267573 49.895498 269.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.277571 49.910482 264.1 0.00
OBJECT_SIGN {@R}NOENTRY -98.269585 49.903496 265.3 230.00 3
OBJECT_SIGN {@R}NOENTRY -98.269058 49.903865 265.0 230.00 3
OBJECT_SIGN {@L}31L{@@}{@R}01{@Y}{^ld}APRON -98.271141 49.904421 265.3 50.00 1
OBJECT_SIGN {@L}31L{@@}{@R}01{@Y}{^ld}APRON -98.270495 49.904877 264.9 50.00 1
OBJECT_SIGN {@R}31L{^rd}{@@}{@L}19{@Y}{^u}APRON -98.269201 49.904917 264.6 180.38 3
OBJECT_SIGN {@R}31L{^rd}{@@}{@L}19{@Y}{^u}APRON -98.270111 49.905128 264.7 156.20 3
OBJECT_SIGN {@L}B{@R}08{@Y}{^u}13L|{^u}13R{@@}{@Y}{^lu}APRON{^ru} -98.277738 49.911681 263.7 147.00 3
OBJECT_SIGN {@L}B{@R}08{@Y}{^u}13L|{^u}13R{@@}{@Y}{^lu}APRON{^ru} -98.278281 49.911870 263.7 147.00 3
OBJECT_SIGN {@R}13R{@@}{@Y}13L|{^u}APRON -98.283497 49.908244 266.5 135.00 2
OBJECT_SIGN {@R}13R{@@}{@Y}13L|{^u}APRON -98.283028 49.907933 266.6 135.00 3
OBJECT_SIGN {@L}B{@R}13L{@Y}{^u}13R{@@}{@R}08{^u}APRON -98.278518 49.910529 264.3 135.00 3
OBJECT_SIGN {@L}B{@R}13L{@Y}{^u}13R{@@}{@R}08{^u}APRON -98.279375 49.911083 264.2 135.00 3
OBJECT_SIGN {@R}13L{@Y}{^u}08|{^u}APRON{@@}{@Y}{^u}13R -98.280226 49.909890 264.9 315.00 2
OBJECT_SIGN {@R}13L{@Y}{^u}08|{^u}APRON{@@}{@Y}{^u}13R -98.280691 49.910178 264.9 315.00 2
OBJECT_SIGN {@R}08/26{@@}{@Y}APRON -98.272954 49.911725 262.9 180.00 2
OBJECT_SIGN {@R}31L{@@}{@L}D{@Y}APRON -98.262749 49.894580 268.4 138.00 3
OBJECT_SIGN {@R}31L{@@}{@L}D{@Y}APRON -98.263186 49.894872 268.3 138.00 3
OBJECT_SIGN {@R}19|26{@@}{@Y}{^lu}APRON -98.266539 49.912275 261.8 215.00 2
OBJECT_SIGN {@R}19|26{@@}{@Y}{^lu}APRON -98.267045 49.912021 261.9 215.00 3
OBJECT_SIGN {@R}19{@@}{@L}26 -98.267704 49.911039 262.3 270.00 1
OBJECT_SIGN {@R}19{@@}{@L}26 -98.267708 49.911642 262.1 270.00 1
OBJECT_SIGN {@R}26{@Y}{^u}APRON{@@}{@L}19{@Y}{^u}31R-31L -98.267214 49.910662 262.3 340.00 3
OBJECT_SIGN {@R}26{@Y}{^u}APRON{@@}{@L}19{@Y}{^u}31R-31L -98.266297 49.910448 262.2 340.00 3
OBJECT_SIGN {@R}01{@Y}{^ld}31R|01{^ru}|APRON{^ru}{@@}{@L}D{@Y}{^u}31L -98.268921 49.905127 264.4 50.00 3
OBJECT_SIGN {@R}01{@Y}{^ld}31R|01{^ru}|APRON{^ru}{@@}{@L}D{@Y}{^u}31L -98.268493 49.905430 264.2 50.00 1
OBJECT XC006I.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.281829 49.966216 259.8 0.00
OBJECT XCYZ2.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.304563 49.992493 259.0 0.00
