OBJECT_BASE 1368283.btg
OBJECT 95Y.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.021905 41.468200 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.020343 41.473455 -9999.0 0.00
OBJECT KBTA.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.111843 41.418105 398.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.104749 41.412384 397.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.103612 41.415087 398.8 0.00
OBJECT_SIGN {@R}13 -96.113418 41.419437 399.6 127.68 2
OBJECT_SIGN {@R}13-31 -96.108383 41.415343 396.8 134.72 2
OBJECT_SIGN {@R}31 -96.103073 41.411097 397.3 133.31 2
