OBJECT_BASE 1368267.btg
OBJECT 55NE.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.029333 41.240537 350.9 0.00
OBJECT KMLE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.113019 41.198165 317.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.115645 41.198913 318.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.107683 41.194070 316.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.114800 41.195151 320.0 0.00
OBJECT_SIGN {@L}Z{@R}12{@@,@L}Z -96.117999 41.199014 318.9 319.86 2
OBJECT_SIGN {@L}Z1{@R}12-30{@@,@L}Z1 -96.115218 41.197333 318.4 320.23 2
OBJECT_SIGN {@L}Z2{@R}12-30{@@,@L}Z2 -96.112473 41.195663 318.0 320.79 2
OBJECT_SIGN {@L}Z3{@R}12-30{@@,@L}Z3 -96.109641 41.193948 317.5 320.63 2
OBJECT_SIGN {@L}Z{@R}30{@@,@L}Z -96.107363 41.192552 317.0 320.76 2
