OBJECT_BASE 1368275.btg
OBJECT 09NE.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.191931 41.330244 383.7 0.00
OBJECT 3NO.btg
OBJECT 58NE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.040442 41.259472 -9999.0 0.00
OBJECT 9NE6.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.087980 41.337938 371.9 0.00
OBJECT NE11.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.041434 41.362844 380.5 0.00
OBJECT NE28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.048631 41.357147 -9999.0 0.00
OBJECT NE46.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.066910 41.254251 352.1 0.00
OBJECT NE71.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.020853 41.322425 -9999.0 0.00
