OBJECT_BASE 1401371.btg
OBJECT KBRD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.136697 46.395367 371.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.146146 46.393968 371.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.124631 46.404904 369.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.137150 46.417358 371.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -94.128429 46.398209 372.3 0.00
OBJECT_SIGN {@Y,^l}A1{@L}23 -94.144409 46.395219 371.2 126.87 3
OBJECT_SIGN {@Y,^l}A2{@L}23 -94.142394 46.396220 371.4 125.07 3
OBJECT_SIGN {@Y,^l}A3{@L}23 -94.135800 46.399613 372.2 128.16 3
OBJECT_SIGN {@L}5{@Y}A4{^r} -94.127445 46.404690 370.4 307.94 3
OBJECT_SIGN {@Y,^lu}C{@L}5{@Y}C{^rd} -94.132559 46.402048 372.1 307.28 3
OBJECT_SIGN {@L}5{@Y}A3{^r} -94.138662 46.399194 372.2 306.42 3
OBJECT_SIGN {@Y}B -94.136495 46.392643 370.5 325.92 3
OBJECT_SIGN {@Y}B -94.136877 46.392823 370.5 326.14 3
OBJECT_SIGN {@L}A1{@R}34 -94.128692 46.398936 372.2 287.85 3
OBJECT_SIGN {@L}A{@R}16-34 -94.129889 46.401390 371.9 310.68 3
OBJECT_SIGN {@L}C2{@R}16-34 -94.132192 46.406692 371.3 288.94 3
OBJECT_SIGN {@L}C3{@R}16-34 -94.134582 46.411946 371.7 288.62 3
OBJECT_SIGN {@L}C4{@R}16-34 -94.136302 46.415777 371.7 286.83 3
OBJECT_SIGN {@L}C5{@R}16 -94.137093 46.416979 371.4 320.58 3
OBJECT_SIGN {@L}A4{@R}23 -94.125404 46.404487 370.1 39.25 3
OBJECT_SIGN {@L}C{@R}5-23 -94.130841 46.401688 371.9 16.80 3
OBJECT_SIGN {@L}A3{@R}5-23 -94.136339 46.398905 372.1 35.29 3
OBJECT_SIGN {@L}A2{@R}5-23 -94.143132 46.395178 371.2 53.55 3
OBJECT_SIGN {@L}A1{@R}5 -94.145730 46.393930 371.1 36.35 3
OBJECT_SIGN {@Y,^l}C5{@L}34 -94.135976 46.416302 371.5 16.91 3
OBJECT_SIGN {@Y,^l}C4{@L}34 -94.135199 46.414493 371.6 17.65 3
OBJECT_SIGN {@Y,^l}C3{@L}34 -94.133613 46.410969 371.3 16.90 3
OBJECT_SIGN {@Y,^l}C2{@L}34 -94.131271 46.405677 371.2 16.70 3
OBJECT_SIGN {@Y,^ld}A{@L}34{@Y}A{^ru} -94.128968 46.400830 371.9 18.26 3
OBJECT_SIGN {@L}C{@Y,^l}A4 -94.136894 46.416031 371.8 194.93 3
OBJECT_SIGN {@L}C{@Y}A4{^r} -94.136727 46.414908 372.1 17.65 3
OBJECT_SIGN {@L}C{@Y}A3{^r} -94.135110 46.411080 372.1 17.46 3
OBJECT_SIGN {@Y,^l}A3{@L}C -94.135249 46.412349 372.0 197.62 3
OBJECT_SIGN {@Y,^l}A2{@L}C -94.132688 46.406983 371.5 199.31 3
OBJECT_SIGN {@L}C{@Y}A2{^r} -94.132809 46.406120 371.6 17.99 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -94.135402 46.398600 372.0 215.92 3
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} -94.141676 46.394923 371.1 233.57 3
OBJECT_SIGN {@Y,^l}A{@L}A1 -94.144461 46.393317 370.9 216.87 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -94.143096 46.393113 370.9 132.04 3
OBJECT_SIGN {@Y,^l}B{@L}A -94.139083 46.395427 371.2 132.36 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -94.140249 46.395278 371.1 130.43 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -94.134216 46.398445 372.0 132.16 3
OBJECT_SIGN {@Y,^l}A3{@L}A -94.136089 46.397786 371.8 310.56 3
OBJECT_SIGN {@Y,^lu}C{@L}A{@Y}C{^rd} -94.131087 46.400860 372.0 310.45 3
OBJECT_SIGN {@Y,^l}A4{@L}A -94.125499 46.404157 370.3 307.49 3
OBJECT_SIGN {@Y,^ld}A{@L}C{@Y}A{^ru} -94.130357 46.401795 371.8 197.90 3
OBJECT_SIGN {@Y,^ld}A{@L}C{@Y}A{^ru} -94.130282 46.400349 372.1 17.91 3
OBJECT_SIGN {@Y,^l}C -94.129984 46.398603 372.2 287.75 3
OBJECT_SIGN {@Y,^ld}A{^ru} -94.131726 46.399686 372.1 344.75 3
OBJECT_SIGN {@L}A{@R}34-16 -94.127921 46.402107 371.5 130.83 3
OBJECT_SIGN {@L}C{@R}23-5 -94.131072 46.403349 371.6 198.26 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -94.139531 46.394545 371.0 53.63 3
OBJECT_SIGN {@Y,^ld}A{@L}16{@Y}A{^ru} -94.128982 46.402854 371.4 197.61 3
OBJECT_SIGN {@L}16{@Y}C1{^r} -94.127747 46.400145 372.1 197.95 3
OBJECT_SIGN {@L}16{@Y}C2{^r} -94.131235 46.407955 370.6 197.10 3
OBJECT_SIGN {@L}16{@Y}C3{^r} -94.133522 46.413081 371.0 197.40 3
