OBJECT_BASE 1384809.btg
OBJECT KOTG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.582362 43.650669 478.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.582903 43.661875 476.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.586320 43.648625 478.3 0.00
OBJECT_SIGN {@Y,^l}C -95.583694 43.658178 477.0 0.25 2
OBJECT_SIGN {@Y,^ld}C -95.584144 43.656998 477.3 64.79 2
OBJECT_SIGN {@Y,^l}B1 -95.574019 43.653621 476.8 65.39 2
OBJECT_SIGN {@Y}B{^r} -95.567300 43.651369 475.6 246.01 2
OBJECT_SIGN {@Y}B1{^r} -95.575097 43.653980 476.9 246.01 2
OBJECT_SIGN {@Y}B{^r} -95.583707 43.653227 478.0 180.00 2
OBJECT_SIGN {@Y}A{^r} -95.583702 43.650479 478.2 180.00 2
OBJECT_SIGN {@L}C{@Y}B{^r,@@,@L}C -95.585179 43.652661 478.2 0.00 2
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}B1{^r,@@,@L}B -95.574800 43.652746 476.9 63.74 2
OBJECT_SIGN {@Y,^lu}B1{@L}B{@Y}B{^ru,@@,@L}B -95.575463 43.653006 477.0 270.13 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -95.584486 43.652766 478.1 90.33 2
OBJECT_SIGN {@L}B{@R}29{@@,safety,@L}B -95.567161 43.650761 475.5 334.56 2
OBJECT_SIGN {@L}B1{@R}11-29{@@,safety,@L}B1{@Y,^l}B{^ru} -95.574997 43.653374 476.9 334.56 2
OBJECT_SIGN {@L}B{@R}36-18{@@,safety,@L}B -95.582921 43.652767 478.0 90.06 2
OBJECT_SIGN {@R}18-36 -95.584141 43.657408 477.2 245.08 2
OBJECT_SIGN {@R}36-18 -95.582827 43.656541 477.3 61.42 2
OBJECT_SIGN {@R}29-11{@@,safety} -95.583301 43.657750 477.0 180.52 2
OBJECT_SIGN {@R}11-29 -95.583726 43.656037 477.5 0.00 2
OBJECT_SIGN {@L}C{@Y}C{^r} -95.585179 43.658269 476.9 357.52 2
OBJECT_SIGN {@L}C{@R}11{@@,safety,@L}C -95.584842 43.658219 477.0 168.43 2
OBJECT_SIGN {@L}C{@R}11{@@,safety,@L}C -95.585196 43.656711 477.4 0.35 2
OBJECT_SIGN {@L}C{@R}18-36{@@,safety,@L}C -95.584248 43.658620 476.8 269.02 2
OBJECT_SIGN {@L}B{@R}18-36{@@,safety,@L}B -95.584271 43.653000 478.1 269.02 2
OBJECT_SIGN {@L}A{@R}36{@@,safety,@L}A -95.584237 43.650244 478.3 269.02 2
