OBJECT_BASE 1384779.btg
OBJECT 1IA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.141879 43.150771 -9999.0 0.00
OBJECT KSPW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.203047 43.158008 406.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.200833 43.172635 406.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.210740 43.170690 407.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.198940 43.167082 406.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.193367 43.161178 405.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.197341 43.167589 405.9 0.00
OBJECT_SIGN {@R}36 -95.202492 43.158406 406.4 148.13 3
OBJECT_SIGN {@R}36-18 -95.202061 43.162905 406.3 85.60 3
OBJECT_SIGN {@R}36-18 -95.201263 43.169140 406.4 128.59 3
OBJECT_SIGN {@R}36-18 -95.201291 43.168849 406.4 50.55 3
OBJECT_SIGN {@R}18 -95.200864 43.172154 406.3 43.26 3
OBJECT_SIGN {@R}12 -95.211442 43.171235 407.1 143.82 3
OBJECT_SIGN {@R}12 -95.210979 43.170987 407.1 142.13 3
OBJECT_SIGN {@R}30-12 -95.208415 43.169608 406.9 145.97 3
OBJECT_SIGN {@R}12-30 -95.199875 43.163248 406.1 322.07 3
OBJECT_SIGN {@R}30-12 -95.198550 43.164367 406.0 168.26 3
OBJECT_SIGN {@R}30 -95.193862 43.161803 405.4 145.43 3
OBJECT_SIGN {@R}30 -95.193392 43.161577 405.3 163.98 3
OBJECT_SIGN {@Y}RAMP{^u} -95.198591 43.165242 406.0 347.01 3
OBJECT_SIGN {@Y}RAMP{^r} -95.198144 43.162959 405.9 53.02 3
OBJECT_SIGN {@Y}18{^ru} -95.200794 43.168607 406.4 52.19 3
OBJECT_SIGN {@Y,^lu}30 -95.198336 43.165186 406.0 166.43 3
OBJECT_SIGN {@Y,^l}36 -95.201320 43.162889 406.3 84.60 3
