OBJECT_BASE 1368689.btg
OBJECT KCKN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.620060 47.840571 272.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.617302 47.842392 272.9 0.00
OBJECT_SIGN {@R}13 -96.628001 47.844253 271.2 135.00 2
OBJECT_SIGN {@R,^l}31-13{^r} -96.623942 47.841698 271.4 135.25 2
OBJECT_SIGN {@R,^ld}17-35{^ru} -96.622852 47.841616 271.6 228.58 2
OBJECT_SIGN {@R}31 -96.615322 47.836366 272.5 139.30 2
OBJECT_SIGN {@R,^l}31-13{^r} -96.618822 47.838458 272.1 138.18 2
OBJECT_SIGN {@R,^lu}35-17{^rd} -96.621006 47.840831 271.9 135.00 2
OBJECT_SIGN {@R,^ld}35-17{^ru} -96.621446 47.840272 271.7 46.55 2
