OBJECT_BASE 1466746.btg
OBJECT KVOK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.268707 43.937886 276.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.237667 43.938331 273.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.253199 43.940680 274.0 0.00
OBJECT_SIGN {@Y,^l}EAST_RAMP__WEST_RAMP{^ru} -90.262689 43.937876 276.0 180.00 3
OBJECT_SIGN {@Y}E{^l} -90.268369 43.936733 277.3 90.27 2
OBJECT_SIGN {@Y}E{^r} -90.269078 43.936725 277.3 270.00 2
OBJECT_SIGN {@Y}D_{^r} -90.262810 43.938773 275.6 272.63 2
OBJECT_SIGN {@Y}D_{^l} -90.261981 43.938782 275.5 91.76 2
OBJECT_SIGN {@R}09-27 -90.253240 43.938798 274.6 358.72 2
OBJECT_SIGN {@Y}09/27_{^l} -90.253217 43.937575 275.1 270.54 2
OBJECT_SIGN {@Y,^l}09_27{^r} -90.268771 43.937119 277.1 0.00 2
OBJECT_SIGN {@Y}C{^r} -90.253193 43.937413 275.1 91.86 2
OBJECT_SIGN {@L}A -90.242674 43.936878 274.2 91.85 2
OBJECT_SIGN {@Y}G{^l} -90.243386 43.936856 274.2 271.51 2
OBJECT_SIGN {@Y}B{^r} -90.240620 43.938964 273.9 272.06 2
OBJECT_SIGN {@Y}B{^l} -90.240802 43.937566 274.0 180.00 2
OBJECT_SIGN {@R}ILS -90.235063 43.938396 273.8 1.26 2
OBJECT_SIGN {@Y}27_{^l} -90.236959 43.937664 273.8 272.29 2
OBJECT_SIGN {@Y}D_{^r} -90.262091 43.937935 275.9 91.18 2
OBJECT_SIGN {@Y,^l,@L}A -90.269549 43.938740 276.4 92.05 2
OBJECT_SIGN {@Y}F{^l} -90.266572 43.936761 277.1 91.05 2
OBJECT_SIGN {@Y}F{^r} -90.266991 43.936746 277.1 270.60 2
OBJECT_SIGN {@Y}F{^r} -90.266483 43.935630 277.9 90.00 2
OBJECT_SIGN {@Y,^r}F -90.266977 43.935386 278.2 270.63 2
OBJECT_SIGN {@Y,^l}09_27{^r} -90.266787 43.937140 276.9 0.53 2
OBJECT Y72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.474158 43.977727 292.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.484442 43.974276 293.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.485141 43.979823 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.487319 43.974702 292.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.486389 43.972907 294.0 0.00
