OBJECT_BASE 1352123.btg
OBJECT KATY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.154126 44.917408 528.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.160917 44.921695 527.7 0.00
OBJECT_SIGN {@Y}A1{^r} -97.168290 44.921985 527.2 56.02 2
OBJECT_SIGN {@Y,^l}A2 -97.161747 44.918793 528.8 236.43 2
OBJECT_SIGN {@Y}A2{^r} -97.160851 44.918354 528.9 55.27 2
OBJECT_SIGN {@Y,^ld}A3|C{^ru} -97.153572 44.914794 529.1 237.26 2
OBJECT_SIGN {@Y,^ld}C|A3{^ru} -97.152069 44.914071 528.9 55.49 2
OBJECT_SIGN {@Y}A4{^l} -97.147999 44.912081 527.8 234.41 2
OBJECT_SIGN {@Y,^l}B -97.151387 44.919705 527.5 0.00 2
OBJECT_SIGN {@Y,^lu}A{^rd} -97.151418 44.915595 528.3 179.10 2
OBJECT_SIGN {@Y,^lu}A{^rd} -97.151402 44.914752 528.5 0.59 2
OBJECT_SIGN {@Y}C2{^r} -97.151455 44.908404 530.3 180.00 2
OBJECT_SIGN {@Y,^l}C2 -97.151456 44.907104 530.6 0.00 2
OBJECT_SIGN {@Y}C1{^r} -97.151489 44.902362 531.6 179.54 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -97.161109 44.919851 528.3 234.18 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@@,@Y,^lu}B{@L}A -97.160386 44.919496 528.4 59.51 2
OBJECT_SIGN {@L}A{@Y}B{^rd} -97.159430 44.919360 528.4 55.67 2
OBJECT_SIGN {@L}A{@Y}A3{^ru} -97.153000 44.916221 528.5 236.71 2
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru} -97.159637 44.919739 528.3 98.31 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A3 -97.152867 44.915553 528.7 359.46 2
OBJECT_SIGN {@Y,^l}C2{@L}C{@@}C -97.152507 44.908432 530.9 180.00 2
OBJECT_SIGN {@L}C -97.152515 44.907124 531.3 180.34 2
OBJECT_SIGN {@L}C{@Y}C2{^r} -97.152876 44.907122 531.5 0.32 2
OBJECT_SIGN {@R}12{@L}A1{@@}A1{safety} -97.168312 44.922587 527.0 145.19 2
OBJECT_SIGN {@R}30-12{@L}A2{@@}A2{safety} -97.160819 44.919012 528.6 163.39 2
OBJECT_SIGN {@R}30-12{@L}A3{@@}A3{safety} -97.152465 44.915011 528.7 179.54 2
OBJECT_SIGN {@R}12-30{@L}C{@@}C{safety} -97.152865 44.913210 529.5 359.28 2
OBJECT_SIGN {@R}30-12 -97.150828 44.914314 528.4 180.00 2
OBJECT_SIGN {@R}12-30 -97.151428 44.912375 529.2 0.00 2
OBJECT_SIGN {@R}30{@L}A4{@@}A4{safety} -97.146801 44.912067 527.3 148.13 2
OBJECT_SIGN {@R}17{@L}B{@@}B{safety} -97.152100 44.920520 527.4 278.21 2
OBJECT_SIGN {@R}17-35{@L}A{@@}A{safety} -97.152014 44.915742 528.4 236.79 2
OBJECT_SIGN {@R}35-17{@L}A{@@}A{safety} -97.150195 44.914523 528.2 55.57 2
OBJECT_SIGN {@R}17-35 -97.152273 44.914158 528.9 236.18 2
OBJECT_SIGN {@R}35-17 -97.150167 44.912624 528.6 55.65 2
OBJECT_SIGN {@R}17-35{@L}C2{@@}C2{safety} -97.152148 44.907964 530.8 270.60 2
OBJECT_SIGN {@R}35{@L}C1{@@}C1{safety} -97.152146 44.901976 532.1 270.59 2
OBJECT_SIGN {@B}1{@@}6 -97.150481 44.912791 528.7 235.74 4
OBJECT_SIGN {@B}2{@@}5 -97.153755 44.914392 529.3 236.75 4
OBJECT_SIGN {@B}3{@@}4 -97.156933 44.915947 529.5 236.44 4
OBJECT_SIGN {@B}4{@@}3 -97.160117 44.917504 529.3 236.23 4
OBJECT_SIGN {@B}5{@@}2 -97.163284 44.919053 528.7 235.61 4
OBJECT_SIGN {@B}6{@@}1 -97.166464 44.920609 527.9 235.35 4
OBJECT_SIGN {@B}1{@@}6 -97.150814 44.918031 527.6 0.18 4
OBJECT_SIGN {@B}2{@@}5 -97.150831 44.915289 528.2 359.69 4
OBJECT_SIGN {@B}3{@@}4 -97.150849 44.912469 528.9 0.00 4
OBJECT_SIGN {@B}4{@@}3 -97.150866 44.909781 529.6 0.00 4
OBJECT_SIGN {@B}5{@@}2 -97.150883 44.907037 530.3 359.33 4
OBJECT_SIGN {@B}6{@@}1 -97.150900 44.904301 530.9 0.00 4
