OBJECT_BASE 1433977.btg
OBJECT KRST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.508657 43.918925 381.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.490359 43.905009 393.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.506149 43.897731 396.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.496814 43.913035 390.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.502286 43.910608 391.5 0.00
OBJECT_SIGN {@L}B{@R}13-31 -92.498313 43.910089 392.3 333.15 2
OBJECT_SIGN {@R}13-31 -92.496647 43.909181 392.9 333.15 2
OBJECT_SIGN {@R}13-31 -92.497422 43.909466 392.8 333.15 2
OBJECT_SIGN {@Y,^l}B1 -92.499390 43.906593 394.3 332.99 2
OBJECT_SIGN {@Y}B1{^r} -92.499091 43.907059 394.1 153.86 2
OBJECT_SIGN {@Y}B2{^r} -92.501526 43.903513 395.3 153.86 2
OBJECT_SIGN {@Y}B3{^r} -92.503556 43.900570 395.8 153.86 2
OBJECT_SIGN {@Y}B4{^r} -92.506830 43.895831 396.3 153.86 2
OBJECT_SIGN {@L}B1{@R}20-2 -92.499607 43.907133 394.1 243.17 2
OBJECT_SIGN {@L}B2{@R}20-2 -92.502039 43.903618 395.3 243.17 2
OBJECT_SIGN {@L}B3{@R}20-2 -92.504068 43.900675 395.8 243.17 2
OBJECT_SIGN {@L}B4{@R}2 -92.507393 43.895840 396.4 243.17 2
OBJECT_SIGN {@Y,^l}B{@L}B1{@Y}B{^r} -92.499797 43.906826 394.2 63.02 2
OBJECT_SIGN {@Y,^l}B{@L}B2{@Y}B{^r} -92.502281 43.903285 395.4 63.02 2
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}B{^r} -92.504310 43.900342 395.9 63.02 2
OBJECT_SIGN {@Y}B1{^l,@L}B -92.499499 43.907523 393.9 153.90 2
OBJECT_SIGN {@Y}B2{^l,@L}B -92.501933 43.903977 395.2 153.90 2
OBJECT_SIGN {@Y}B3{^l,@L}B -92.503962 43.901034 395.8 153.90 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -92.500432 43.906980 394.1 335.95 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -92.502879 43.903423 395.3 335.95 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -92.505080 43.900389 395.9 324.90 2
OBJECT_SIGN {@L}B4{@Y}B{^r} -92.507855 43.895177 396.5 63.02 2
OBJECT_SIGN {@L}F{@R}2-20 -92.493936 43.912342 390.6 60.88 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -92.492968 43.909228 392.6 47.25 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -92.493663 43.909521 392.5 313.60 2
OBJECT_SIGN {@L}A{@Y,^l}D|D{^r} -92.493318 43.909970 392.2 228.72 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -92.492722 43.909671 392.3 140.19 2
OBJECT_SIGN {@Y,^l}D -92.492211 43.909968 392.1 48.50 2
OBJECT_SIGN {@Y,^lu}E|F{^ru,@@}D{^r} -92.492998 43.910481 391.9 49.47 2
OBJECT_SIGN {@L}A{@R}2-20 -92.495118 43.910651 391.9 48.42 2
OBJECT_SIGN {@L}E{@R}2-20 -92.494742 43.910934 391.7 79.93 2
OBJECT_SIGN {@Y}F{^r} -92.494433 43.912450 390.5 334.67 2
OBJECT_SIGN {@Y,^l}G -92.495185 43.912719 390.3 330.95 2
OBJECT_SIGN {@L}A{@R}20-2 -92.496254 43.911885 391.0 228.73 2
OBJECT_SIGN {@L}G{@R}20-2 -92.495395 43.913288 389.8 244.03 2
OBJECT_SIGN {@Y,^ld}A6{@L}A{@Y}A{^u} -92.497093 43.911930 390.9 41.73 2
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}J{^r} -92.500383 43.914090 388.7 49.30 2
OBJECT_SIGN {@L}A6{@R}31-13 -92.497400 43.911769 391.0 198.79 2
OBJECT_SIGN {@Y,^lu}A{@L}A6{@Y}A{^rd} -92.498198 43.912167 390.7 16.44 2
OBJECT_SIGN {@Y,^lu}A{@L}A6{@Y}H{^ru} -92.498433 43.912690 390.2 16.16 2
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}A6{^ru} -92.498340 43.913279 389.7 227.02 2
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}A7{^r} -92.500739 43.914831 387.9 227.02 2
OBJECT_SIGN {@L}A9{@Y}A{^r} -92.507618 43.918687 382.4 318.37 2
OBJECT_SIGN {@L}A{@Y,^l}A9 -92.506641 43.918187 383.2 54.83 2
OBJECT_SIGN {@Y}A7{^r} -92.501387 43.913556 389.0 47.63 2
OBJECT_SIGN {@Y}A8{^r} -92.503544 43.914979 387.3 47.63 2
OBJECT_SIGN {@Y}J -92.499441 43.914892 388.0 47.07 2
OBJECT_SIGN {@Y,^l}K -92.500769 43.915745 386.9 45.00 2
OBJECT_SIGN {@L}K -92.501140 43.915786 386.8 137.60 2
OBJECT_SIGN {@Y,^l}A{^r} -92.497785 43.913004 389.9 135.74 2
OBJECT_SIGN {@Y,^l}A{@L}A7{@Y}J{^u}A{^r} -92.501126 43.914473 388.2 317.55 2
OBJECT_SIGN {@Y,^l}A|{^u}A7{@L}J{@Y}A{^r} -92.500230 43.914590 388.2 135.74 2
OBJECT_SIGN {@Y,^l}A{^r} -92.501559 43.915446 387.1 135.74 2
OBJECT_SIGN {@L}A{@Y,^l}K -92.502073 43.915703 386.8 226.59 2
OBJECT_SIGN {@Y}K{^r} -92.501894 43.915076 387.5 46.37 2
OBJECT_SIGN {@Y,^l}A7 -92.501914 43.913897 388.6 227.13 2
OBJECT_SIGN {@Y,^l}A8 -92.504750 43.915769 386.2 227.13 2
OBJECT_SIGN {@L}A{@Y,^l}A8 -92.503557 43.916162 386.0 50.19 2
OBJECT_SIGN {@Y,^l}A{^r} -92.504149 43.916460 385.6 315.00 2
OBJECT_SIGN {@R}31-13{@L}A8{@@}A8 -92.504416 43.916112 385.9 135.81 2
OBJECT_SIGN {@Y,^lu}C{@L}A3 -92.492107 43.908407 392.9 257.81 2
OBJECT_SIGN {@Y}D{^r} -92.493081 43.908125 393.2 46.79 2
OBJECT_SIGN {@Y,^l}D -92.494489 43.909046 392.9 225.00 2
OBJECT_SIGN {@L}D{@R}31-13 -92.493532 43.908975 392.8 135.81 2
OBJECT_SIGN {@R}31 -92.486217 43.904238 391.5 141.77 2
OBJECT_SIGN {@R}31 -92.485430 43.903733 391.1 141.77 2
OBJECT_SIGN {@Y}A{^l,@L}A1 -92.485897 43.904511 391.4 319.97 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -92.485564 43.904874 391.3 227.92 2
OBJECT_SIGN {@L}A{@Y}M{^r} -92.487144 43.905410 392.0 44.10 2
OBJECT_SIGN {@Y,^l}A{@L}M{@Y}A{^r} -92.486682 43.905831 391.8 137.73 2
OBJECT_SIGN {@Y,^l}M{@L}A -92.487293 43.906049 392.0 228.24 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A3{^ru}|A{^r} -92.490117 43.907982 392.6 136.25 2
OBJECT_SIGN {@L}A{@Y}C{^r} -92.490517 43.907642 392.8 45.00 2
OBJECT_SIGN {@Y,^l}C{@L}A -92.490710 43.908251 392.6 221.89 2
OBJECT_SIGN {@L}A7{@R}31-13 -92.501043 43.913903 388.8 135.81 2
OBJECT_SIGN {@L}A8{@R}31-13 -92.504053 43.915876 386.2 135.81 2
OBJECT_SIGN {@L}A9{@R}31-13 -92.507115 43.917871 383.4 135.81 2
OBJECT_SIGN {@R}31-13{@L}A9 -92.507942 43.918408 382.6 135.81 2
OBJECT_SIGN {@Y}A10{^ru} -92.506549 43.916943 384.5 47.49 2
OBJECT_SIGN {@Y}A10{^r} -92.511096 43.919913 380.2 50.10 2
OBJECT_SIGN {@Y}A{^r} -92.511245 43.921064 379.0 135.69 2
OBJECT_SIGN {@R}13{@L}A10{@@}A10 -92.511542 43.920835 379.1 137.63 2
OBJECT_SIGN {@L}A10{@R}13 -92.510743 43.920321 379.9 137.29 2
OBJECT_SIGN {@L}A{@Y,^l}A10 -92.510265 43.920552 379.8 48.60 2
OBJECT_SIGN {@Y,^l}D -92.489738 43.908249 392.4 49.12 2
OBJECT_SIGN {@Y}H{^r} -92.497691 43.913779 389.2 222.71 2
OBJECT_SIGN {@Y}G{^u} -92.496613 43.913898 389.2 227.26 2
