OBJECT_BASE 1433963.btg
OBJECT 23MN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.025303 43.641568 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.018903 43.640583 -9999.0 0.00
OBJECT KFKA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.187166 43.678680 384.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.181339 43.678193 385.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.172090 43.675326 388.6 0.00
OBJECT_SIGN {@Y,^l}11{@L}A -92.185727 43.678554 384.6 74.37 3
OBJECT_SIGN {@Y,^l}A2{@L}A -92.180229 43.677330 386.0 73.69 3
OBJECT_SIGN {@R}29 -92.172413 43.675634 388.6 220.60 3
OBJECT_SIGN {@R}29-11 -92.174522 43.675968 388.5 163.44 3
OBJECT_SIGN {@R}29-11 -92.181447 43.677466 385.7 164.14 3
OBJECT_SIGN {@R}11 -92.186636 43.678608 384.5 162.94 3
