OBJECT_BASE 1433960.btg
OBJECT KAUM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.933919 43.670842 372.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.931943 43.654425 372.1 0.00
OBJECT_SIGN {@Y,^l}A2{@L}A -92.935423 43.668652 373.0 187.92 3
OBJECT_SIGN {@Y,^l}A3{@L}A -92.934246 43.662485 373.4 187.78 3
OBJECT_SIGN {@Y,^l}A4{@L}A -92.933686 43.659551 373.1 187.61 3
OBJECT_SIGN {@Y,^l}35{@L}A{@Y}RUN_UP{^r} -92.932926 43.655689 372.4 187.31 3
OBJECT_SIGN {@Y}FUEL{^r} -92.936512 43.670379 372.5 95.78 3
OBJECT_SIGN {@Y,^l}RAMP*A1 -92.934584 43.669547 372.9 7.06 3
OBJECT_SIGN {@Y,^l}A2 -92.933905 43.666088 373.6 9.31 3
OBJECT_SIGN {@Y,^l}A3 -92.932678 43.659751 373.5 8.09 3
OBJECT_SIGN {@Y,^l}A4 -92.932190 43.657208 372.9 7.90 3
OBJECT_SIGN {@R}35 -92.932425 43.654930 372.3 276.52 3
OBJECT_SIGN {@R}17-35 -92.933089 43.658592 373.1 277.59 3
OBJECT_SIGN {@R}17-35 -92.933595 43.661278 373.5 278.63 3
OBJECT_SIGN {@R}17-35 -92.934803 43.667474 373.3 278.62 3
OBJECT_SIGN {@R}17 -92.935364 43.670481 372.5 278.07 3
OBJECT_SIGN {@Y}A{^r} -92.936383 43.670117 372.6 276.65 3
OBJECT MN34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.976852 43.675446 -9999.0 0.00
