OBJECT_BASE 1401440.btg
OBJECT KBJI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.932832 47.508129 420.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.939751 47.508704 421.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.945515 47.516609 422.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.924567 47.510198 419.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.928028 47.505193 420.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.932647 47.506086 420.8 0.00
OBJECT_SIGN {@B}1{@@}6 -94.944261 47.516278 422.4 45.91 4
OBJECT_SIGN {@B}2{@@}5 -94.941347 47.514376 421.8 45.91 4
OBJECT_SIGN {@B}3{@@}4 -94.938436 47.512470 421.4 45.91 4
OBJECT_SIGN {@B}4{@@}3 -94.935525 47.510563 421.1 45.91 4
OBJECT_SIGN {@B}5{@@}2 -94.932614 47.508659 420.8 45.91 4
OBJECT_SIGN {@B}6{@@}1 -94.929700 47.506754 420.6 45.91 4
OBJECT_SIGN {@B}1{@@}4 -94.938301 47.507884 421.3 106.05 4
OBJECT_SIGN {@B}2{@@}3 -94.934282 47.508665 421.0 106.05 4
OBJECT_SIGN {@B}3{@@}2 -94.930260 47.509447 420.5 106.05 4
OBJECT_SIGN {@B}4{@@}1 -94.926242 47.510225 419.8 106.05 4
OBJECT_SIGN {@Y,^l}A -94.946629 47.517962 422.9 45.96 3
OBJECT_SIGN {@Y,^ld}A{^ru} -94.934481 47.508725 421.0 105.79 3
OBJECT_SIGN {@Y,^ld}A{^ru} -94.935315 47.508561 421.1 286.16 3
OBJECT_SIGN {@Y}_{^l}A{^r} -94.933006 47.507593 420.9 316.16 3
OBJECT_SIGN {@Y}25{^u}|31{^r} -94.933031 47.507609 420.9 316.16 3
OBJECT_SIGN {@Y,^ld}7|{^l}13 -94.933060 47.507629 420.9 316.16 3
OBJECT_SIGN {@L}A{@Y}C{^r} -94.941670 47.512904 421.8 404.97 3
OBJECT_SIGN {@Y,^l}D{@L}A -94.928110 47.504389 420.4 225.70 3
OBJECT_SIGN {@L}A{@R}7-25 -94.934492 47.508201 421.0 405.80 3
OBJECT_SIGN {@L}A{@R}25-7 -94.935927 47.509520 421.1 225.87 1
OBJECT_SIGN {@L}A{@R}13-31 -94.947574 47.517994 423.0 316.02 3
OBJECT_SIGN {@Y,^l}TERM -94.932350 47.507179 420.8 45.90 3
OBJECT_SIGN {@Y}TERM{^ru} -94.933765 47.508110 420.9 227.02 3
OBJECT_SIGN {@L}A -94.931485 47.506602 420.7 227.07 3
OBJECT_SIGN {@Y}B{^r} -94.921686 47.511215 418.9 285.87 3
OBJECT_SIGN {@Y,^l}B -94.942935 47.507085 421.2 106.16 3
OBJECT_SIGN {@Y,^lu}B{^rd,@@,@R}7-25 -94.932157 47.508493 420.8 225.83 3
OBJECT_SIGN {@Y,^lu}B{^rd} -94.930204 47.507214 420.6 404.59 3
OBJECT_SIGN {@Y}_{^l}B{^r} -94.933915 47.507745 421.0 375.66 3
OBJECT_SIGN {@Y,^l}7|{^lu}13 -94.933881 47.507751 421.0 375.66 3
OBJECT_SIGN {@Y}25{^r}|31{^rd} -94.933842 47.507759 421.0 375.66 3
OBJECT_SIGN {@L}B{@R}7-25 -94.943318 47.506577 421.1 375.98 3
OBJECT_SIGN {@L}B{@R}7-25 -94.921340 47.510844 418.9 376.69 3
OBJECT_SIGN {@L}B{@R}13-31 -94.932263 47.508079 420.8 285.82 3
OBJECT_SIGN {@L}B{@R}31-13 -94.929883 47.508258 420.5 106.46 3
OBJECT_SIGN {@Y}TERM{^r,@@,@L}B -94.935004 47.507546 421.0 285.78 3
OBJECT_SIGN {@Y}RAMP{^r,@@,@L}B -94.937419 47.506803 421.1 286.40 3
OBJECT_SIGN {@Y,^l}C -94.940346 47.513854 421.7 46.41 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -94.941431 47.513274 421.8 135.78 3
OBJECT_SIGN {@L}C{@R}13-31 -94.941199 47.513820 421.8 315.27 3
OBJECT_SIGN {@Y}D{^r} -94.927034 47.505145 420.4 225.83 3
OBJECT_SIGN {@L}D{@Y}A{^r} -94.927574 47.504220 420.4 136.35 3
OBJECT_SIGN {@L}D{@R}13-31 -94.927337 47.504757 420.4 315.52 3
OBJECT_SIGN {@Y}Y{^r} -94.928242 47.503985 420.4 182.79 3
OBJECT_SIGN {@Y,^l}A|D{^u} -94.928184 47.503997 420.4 315.69 3
OBJECT_SIGN {@Y}D{^r,@@,no-entry} -94.927565 47.504037 420.4 45.44 3
OBJECT_SIGN {@Y}A{^u,@@,no-entry} -94.927824 47.503856 420.4 45.74 3
OBJECT_SIGN {@R}25-7 -94.933547 47.510146 420.9 226.56 3
OBJECT_SIGN {@R}13-31 -94.934262 47.509325 421.0 285.80 3
OBJECT_SIGN {@R}31-13 -94.931457 47.509310 420.7 106.35 3
