OBJECT_BASE 1450561.btg
OBJECT 39MN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.707813 47.034421 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.713095 47.039334 -9999.0 0.00
OBJECT 63MN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.603499 47.092532 279.0 0.00
OBJECT KTWM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.745567 47.051547 327.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -91.742819 47.044042 312.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -91.748537 47.050208 326.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -91.753773 47.047461 327.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -91.737385 47.053358 324.8 0.00
OBJECT_SIGN {@Y,^l}A{^r} -91.740910 47.052713 326.8 206.99 3
OBJECT_SIGN {@Y,^l}A{^r} -91.739127 47.053346 326.0 208.33 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -91.738259 47.053535 325.4 297.78 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -91.739567 47.053064 326.2 297.78 3
OBJECT_SIGN {@Y,^l}RAMP{@L}A -91.741456 47.052398 326.8 298.30 3
OBJECT_SIGN {@Y,^l}A2{@L}A -91.744106 47.051240 326.5 117.61 3
OBJECT_SIGN {@Y,^l}A1{@L}A -91.752982 47.048048 326.9 117.81 3
OBJECT_SIGN {@R}33-15 -91.747008 47.050190 325.9 117.39 3
OBJECT_SIGN {@R}15-33 -91.748034 47.050043 326.2 298.00 3
OBJECT_SIGN {@R}24 -91.737788 47.053448 325.1 206.56 3
OBJECT_SIGN {@R}24-6 -91.738863 47.053064 325.8 207.95 3
OBJECT_SIGN {@R}24-6 -91.744630 47.050961 326.2 210.20 3
OBJECT_SIGN {@R}6 -91.753268 47.047850 327.0 208.09 3
