OBJECT_BASE 1385137.btg
OBJECT KROX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.699326 48.853230 320.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.699635 48.863743 317.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.689474 48.853878 320.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.696398 48.851476 321.3 0.00
OBJECT_SIGN {@R}24-6 -95.697966 48.853073 320.8 193.53 3
OBJECT_SIGN {@R}6-24 -95.697971 48.851925 321.1 12.86 3
OBJECT_SIGN {@R}16 -95.701063 48.863405 317.5 283.69 3
OBJECT_SIGN {@R}16-34 -95.699451 48.858928 318.8 284.73 3
OBJECT_SIGN {@R}16-34 -95.698483 48.856194 319.8 340.11 3
OBJECT_SIGN {@R}34 -95.696891 48.851813 321.2 283.57 3
