OBJECT_BASE 1352443.btg
OBJECT CYWG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.234039 49.923465 233.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.249976 49.912560 235.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.240301 49.896366 232.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.228325 49.896772 230.9 0.00
OBJECT_SIGN {@Y}V{^rd} -97.236218 49.901869 232.1 40.28 3
OBJECT_SIGN {@Y,^l}C -97.228487 49.896267 230.9 218.00 3
OBJECT_SIGN {@Y}C{^r} -97.229460 49.895710 230.9 218.00 3
OBJECT_SIGN {@Y}C{^r} -97.242110 49.896928 232.7 172.54 3
OBJECT_SIGN {@Y,^l}C -97.240859 49.896808 232.4 172.54 3
OBJECT_SIGN {@R}ILS{@@,critical} -97.245520 49.896364 233.3 262.01 3
OBJECT_SIGN {@R}ILS{@@,critical} -97.232818 49.895371 231.1 263.53 3
OBJECT_SIGN {@Y}FASTAIR|AVSVCS{^r} -97.234768 49.895430 231.4 263.06 3
OBJECT_SIGN {@Y,^l}FASTAIR|AVSVCS -97.232905 49.894792 231.1 84.58 3
OBJECT_SIGN {@L}C{@Y}APRON_VI{@@,^u}36|31{@L}C -97.245612 49.895926 233.3 82.66 3
OBJECT_SIGN {@Y,^lu}H{^rd} -97.225845 49.897890 230.9 180.87 3
OBJECT_SIGN {@Y}T{^r} -97.234601 49.923519 233.9 350.86 3
OBJECT_SIGN {@Y,^l}T{^r} -97.233666 49.915575 233.0 262.23 3
OBJECT_SIGN {@Y,^lu}P{@L}F -97.235882 49.911304 232.9 25.37 3
OBJECT_SIGN {@L}T{@Y}F{^ru} -97.235096 49.910176 232.7 24.91 3
OBJECT_SIGN {@L}F{@Y}T{^ru} -97.234381 49.910363 232.6 23.38 3
OBJECT_SIGN {@L}T{@Y,^lu}F{^rd,@@,@L}T -97.234657 49.911183 232.7 171.11 3
OBJECT_SIGN {@Y,^ld}W|{^lu}H{@L}E{@Y}F{^r,@@,@L}E -97.230673 49.907170 231.8 98.42 3
OBJECT_SIGN {@Y,^l}H{@L}C -97.226139 49.896712 230.8 316.17 3
OBJECT_SIGN {@Y}K{^rd} -97.242752 49.906672 233.8 41.00 3
OBJECT_SIGN {@Y,^l}G -97.243959 49.906298 234.0 41.00 3
OBJECT_SIGN {@Y,^l}K{@L}K{@@,@Y}APRON{^u} -97.222265 49.908856 231.5 33.93 3
OBJECT_SIGN {@Y,^ld}L{@L}E{@@,@Y,^lu}I{@L}E -97.227826 49.907544 231.6 281.35 3
OBJECT_SIGN {@Y,^l}K{@L}E -97.222895 49.907852 231.4 267.78 3
OBJECT_SIGN {@L}E{@Y}L{^ru} -97.224604 49.907849 231.4 90.11 3
OBJECT_SIGN {@Y,^lu}K{@L}L{@@,@Y}APRON{^u} -97.227896 49.908223 231.6 49.09 3
OBJECT_SIGN {@Y,^l}F{@L}K{@Y}F{^r} -97.231934 49.908451 232.1 98.30 3
OBJECT_SIGN {@L}K{@Y}L{^ru} -97.230083 49.909050 231.9 274.62 3
OBJECT_SIGN {@Y,^l}F{@L}K{@Y}F{^r} -97.234880 49.908727 232.5 283.04 3
OBJECT_SIGN {@Y,^l}K{@L}F{@Y}K{^r} -97.233574 49.909371 232.4 202.80 3
OBJECT_SIGN {@Y}A{^r,@@,^lu}K -97.244218 49.907705 234.2 43.32 3
OBJECT_SIGN {@Y}G{^r} -97.245457 49.907473 234.5 224.49 3
OBJECT_SIGN {@Y,^l}K{^r} -97.237991 49.909044 233.1 174.81 3
OBJECT_SIGN {@Y,^l}K{^r} -97.239236 49.909164 233.3 168.11 3
OBJECT_SIGN {@Y,^l}E|{^lu}W{@L}F{@Y}H{^ru,@@,^l}K{@L}F{@Y}K{^r} -97.233459 49.907831 232.2 200.43 3
OBJECT_SIGN {@L}T{@Y}Q{^r} -97.233335 49.916601 233.0 171.17 3
OBJECT_SIGN {@Y,^lu}F -97.236682 49.914766 233.4 170.87 3
OBJECT_SIGN {@L}P{@Y}F{^ru} -97.236751 49.912402 233.2 261.90 3
OBJECT_SIGN {@Y,^l}P{@@}Q{^ru} -97.237108 49.912909 233.3 173.98 3
OBJECT_SIGN {@Y}A{^ru}|P{^r} -97.238317 49.913311 233.5 174.92 3
OBJECT_SIGN {@Y,^l}Q{@L}T -97.234537 49.914914 233.0 350.78 3
OBJECT_SIGN {@L}A{@R}18-36{@@,safety,@L}A -97.239765 49.911996 233.7 316.03 3
OBJECT_SIGN {@R}36-18{@L}F{@@}F{safety} -97.236058 49.912678 233.1 27.69 3
OBJECT_SIGN {@L}P{@R}18-36{@@,safety,@L}P -97.239314 49.912756 233.7 262.84 3
OBJECT_SIGN {@R}18-36{@L}K{@@}K{safety} -97.240187 49.907398 233.3 281.61 3
OBJECT_SIGN {@L}K{@R}18-36{@@,safety,@L}K -97.240367 49.908003 233.4 283.13 3
OBJECT_SIGN {@R}18{@L}T{@@}T{safety} -97.233605 49.925274 233.9 83.84 3
OBJECT_SIGN {@L}T{@R}18|CATI{@@,safety,@L}T -97.233823 49.924303 233.8 82.59 3
OBJECT_SIGN {@L}K{@R}36-18{@@,safety,@L}K -97.237043 49.907804 232.8 101.42 3
OBJECT_SIGN {@R}36-18{@@,safety} -97.238987 49.902665 232.7 36.29 3
OBJECT_SIGN {@R}36-18{@@,@Y,^lu}V{safety} -97.238004 49.903231 232.5 36.29 3
OBJECT_SIGN {@R}36-18{@L}K{@@}K{safety} -97.237250 49.908449 232.9 101.42 3
OBJECT_SIGN {@R}18-36{@L}P{@@}P{safety} -97.239422 49.912252 233.7 262.84 3
OBJECT_SIGN {@L}P{@R}36-18{@@,safety,@L}P -97.236762 49.911775 233.1 84.84 3
OBJECT_SIGN {@R}18-36{@@,safety} -97.240637 49.905173 233.2 222.48 3
OBJECT_SIGN {@R}18-36{@@,safety} -97.241645 49.904602 233.4 230.00 3
OBJECT_SIGN {@R}36{@L}C{@@}C{safety} -97.240395 49.895962 232.3 81.13 3
OBJECT_SIGN {@L}C{@R}36|CATI{@@,safety,@L}C -97.240524 49.895395 232.2 88.00 3
OBJECT_SIGN {@L}C{@R}36|CATI{@@,safety,@L}C -97.242916 49.896242 232.8 260.48 3
OBJECT_SIGN {@R}36{@L}C{@@}C{safety} -97.243046 49.895581 232.7 260.48 3
OBJECT_SIGN {@R}36-18{@L}Q{@@}Q{safety} -97.235718 49.915479 233.3 142.09 3
OBJECT_SIGN {@L}Q{@R}36-18{@@,safety,@L}Q -97.235123 49.915166 233.2 144.14 3
OBJECT_SIGN {@R}18-36{@L}A{@@}A{safety} -97.239182 49.911642 233.6 310.25 3
OBJECT_SIGN {@R}31-13{@L}V{@@}V{safety} -97.234973 49.902403 232.0 68.31 3
OBJECT_SIGN {@L}V{@R}31-13{@@,safety,@L}V -97.235225 49.901910 232.0 68.31 3
OBJECT_SIGN {@L}B{@Y}G{^ru,@@,@L}B -97.245867 49.905750 234.4 358.97 3
OBJECT_SIGN {@R}13-31{@L}G{@@}G{safety} -97.244752 49.906288 234.2 310.00 3
OBJECT_SIGN {@L}G{@R}13-31{@@,safety,@L}G -97.245252 49.906663 234.3 310.00 3
OBJECT_SIGN {@L}G{@Y}B{^r,@@,@L}G -97.246252 49.906387 234.5 284.02 3
OBJECT_SIGN {@R}31-13{@L}K{@@}K{safety} -97.242780 49.907739 233.9 98.20 3
OBJECT_SIGN {@L}K{@R}31-13{@@,safety,@L}K -97.242562 49.906997 233.8 98.20 3
OBJECT_SIGN {@R}13{@L}P{@@}P{safety} -97.251301 49.913517 236.2 133.22 3
OBJECT_SIGN {@L}P{@R}13{@@,safety,@L}P -97.250245 49.912741 235.9 129.65 3
OBJECT_SIGN {@L}A{@R}31-13{@@,safety,@L}A -97.243753 49.908406 234.2 135.37 3
OBJECT_SIGN {@R}31-13{@L}A{@@}A{safety} -97.244352 49.908760 234.3 135.37 3
OBJECT_SIGN {@R}31-13{@@,safety} -97.240171 49.905265 233.1 171.03 3
OBJECT_SIGN {@R}31-13{@@,safety} -97.238885 49.905138 232.9 171.43 3
OBJECT_SIGN {@R}13-31{@@,safety} -97.240772 49.902704 233.0 353.28 3
OBJECT_SIGN {@R}13-31{@@,safety} -97.239516 49.902586 232.8 350.54 3
OBJECT_SIGN {@L}C{@R}31{@@,safety,@L}C -97.229249 49.895086 230.8 267.48 3
OBJECT_SIGN {@R}31{@L}C{@@}C{safety} -97.229354 49.894527 230.8 260.87 3
OBJECT_SIGN {@L}C{@R}31{@@,safety,@L}C -97.226327 49.895322 230.7 130.00 3
OBJECT_SIGN {@R}31{@L}C{@@}C{safety} -97.227249 49.895990 230.8 130.00 3
OBJECT_SIGN {@Y,^l}APRON_XII -97.251634 49.905432 235.7 91.84 3
OBJECT_SIGN {@Y,^l}APRON_VIII -97.255283 49.905291 236.5 94.25 3
OBJECT_SIGN {@Y,^lu}H{^rd,@L}S -97.228536 49.899752 231.1 159.38 3
OBJECT_SIGN {@Y,^ld}S{@L}H -97.228999 49.899537 231.1 225.39 3
OBJECT_SIGN {@Y}P{^r} -97.237489 49.911187 233.2 351.39 3
OBJECT_SIGN {@Y,^l}P|{^ld}A -97.238784 49.911310 233.4 351.39 3
OBJECT_SIGN {@Y,^lu}V{@L}H{@Y}V{^rd} -97.232825 49.902235 231.7 221.50 3
OBJECT_SIGN {@Y,^lu}H{@L}V{@Y}H{^rd,@@,@L}V -97.231808 49.901894 231.5 118.04 3
OBJECT_SIGN {@Y,^lu}V{@L}H{@Y}V{^r} -97.232193 49.900970 231.5 36.57 3
OBJECT_SIGN {@L}B -97.246178 49.901166 234.0 351.73 3
OBJECT_SIGN {@L}H{@Y}S{^ru} -97.228220 49.898330 231.0 48.21 3
OBJECT_SIGN {@Y}APRON_VII{^ru,@@,@L}H{@Y}C{^r} -97.226269 49.897278 230.8 48.21 3
OBJECT_SIGN {@Y}P{^r} -97.250048 49.912044 235.8 38.55 3
OBJECT_SIGN {@Y,^l}C{@L}H -97.224657 49.896227 230.8 42.22 3
OBJECT_SIGN {@Y,^l}C|H{^u} -97.224339 49.896953 230.8 67.28 3
OBJECT_SIGN {@Y,^ld}H{@L}W{@Y}F{^ru}|E{^rd,@@,@L}W -97.230995 49.906107 231.8 52.42 3
OBJECT_SIGN {@Y,^ld}H{^r} -97.234127 49.903405 231.9 69.75 3
OBJECT_SIGN {@Y,^l}H{^r} -97.233633 49.904365 232.0 69.75 3
OBJECT_SIGN {@Y,^lu}F{@L}H{@Y}E{^ru}|W{^rd,@@,@L}H -97.233616 49.906174 232.1 340.07 3
OBJECT_SIGN {@Y,^l}G{^r} -97.252739 49.905302 235.9 5.09 3
OBJECT_SIGN {@Y}G{^r} -97.259447 49.904980 237.4 5.79 3
OBJECT_SIGN {@Y,^l}G{^r} -97.256512 49.905182 236.8 5.95 3
OBJECT_SIGN {@Y,^l}A -97.244949 49.908266 234.4 222.89 3
OBJECT_SIGN {@Y}MB_AIR_SERVICES -97.218821 49.895396 231.0 348.16 3
OBJECT_SIGN {@Y}PAL_AIR_SERVICES -97.231703 49.891739 230.8 111.70 3
OBJECT_SIGN {@Y}PAL_AIR_SERVICES -97.232968 49.890967 230.8 307.18 3
OBJECT_SIGN {@Y}FAST_AIR -97.234447 49.894130 231.2 122.28 3
OBJECT_SIGN {@Y}FAST_AIR -97.232240 49.892897 230.9 125.84 3
OBJECT_SIGN {@Y}KW_AIR_SERVICES -97.233507 49.893877 231.1 123.69 3
OBJECT_SIGN {@B}1 -97.230264 49.897463 231.1 221.42 4
OBJECT_SIGN {@B}2 -97.233082 49.899517 231.5 221.42 4
OBJECT_SIGN {@B}3 -97.235898 49.901577 232.0 221.42 4
OBJECT_SIGN {@B}4 -97.238700 49.903642 232.7 221.42 4
OBJECT_SIGN {@B}5 -97.241518 49.905700 233.5 221.42 4
OBJECT_SIGN {@B}6 -97.244370 49.907731 234.2 221.42 4
OBJECT_SIGN {@B}7 -97.247186 49.909793 235.0 221.42 4
OBJECT_SIGN {@B}8 -97.250006 49.911850 235.8 221.42 4
OBJECT_SIGN {@B}1 -97.249890 49.910767 235.7 42.44 4
OBJECT_SIGN {@B}2 -97.247077 49.908707 234.9 42.44 4
OBJECT_SIGN {@B}3 -97.244141 49.906580 234.1 42.44 4
OBJECT_SIGN {@B}4 -97.241436 49.904599 233.3 42.44 4
OBJECT_SIGN {@B}5 -97.238613 49.902543 232.6 42.44 4
OBJECT_SIGN {@B}6 -97.235802 49.900482 231.9 42.44 4
OBJECT_SIGN {@B}7 -97.232982 49.898427 231.4 42.44 4
OBJECT_SIGN {@B}8 -97.230179 49.896365 231.0 42.44 4
OBJECT_SIGN {@B}10{@@}1 -97.241756 49.897875 232.7 351.21 4
OBJECT_SIGN {@B}9{@@}2 -97.241135 49.900590 232.9 351.21 4
OBJECT_SIGN {@B}8{@@}3 -97.240495 49.903302 233.0 351.21 4
OBJECT_SIGN {@B}7{@@}4 -97.239864 49.906015 233.2 351.21 4
OBJECT_SIGN {@B}6{@@}5 -97.239242 49.908728 233.3 351.21 4
OBJECT_SIGN {@B}5{@@}6 -97.238630 49.911441 233.4 351.21 4
OBJECT_SIGN {@B}4{@@}7 -97.238030 49.914161 233.6 351.21 4
OBJECT_SIGN {@B}3{@@}8 -97.237355 49.916866 233.7 351.21 4
OBJECT_SIGN {@B}2{@@}9 -97.236724 49.919579 233.8 351.21 4
OBJECT_SIGN {@B}1{@@}10 -97.236138 49.922299 234.0 351.21 4
OBJECT_SIGN {@Y}SHELL -97.221849 49.894371 230.7 272.86 3
OBJECT XCWG2.btg
OBJECT_SHARED Models/Airport/windsock.xml -97.096083 49.900067 226.0 0.00
OBJECT XCWH7.btg
