OBJECT_BASE 1417578.btg
OBJECT 2MN4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.465593 43.707868 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.465947 43.699823 -9999.0 0.00
OBJECT KAEL.btg
OBJECT_SHARED Models/Airport/windsock.xml -93.369578 43.678970 380.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.364090 43.681041 381.2 0.00
OBJECT_SIGN {@R}05/23 -93.367314 43.682588 381.8 193.00 1
OBJECT_SIGN {@R}05/23 -93.367294 43.681270 381.5 13.00 1
OBJECT_SIGN {@R}05/23 -93.365613 43.682599 381.7 1.91 1
OBJECT_SIGN {@R}17/35 -93.365898 43.674377 379.9 103.00 1
OBJECT_SIGN {@R}17/35 -93.367606 43.680309 381.1 103.00 1
OBJECT_SIGN {@R}17/35 -93.369738 43.687706 379.1 103.00 1
OBJECT_SIGN {@Y,^l}A{^r} -93.366122 43.680533 381.2 103.00 1
OBJECT_SIGN {@Y,^l}A{^r} -93.366729 43.682121 381.7 130.00 1
OBJECT_SIGN {@Y,^l}A{^r} -93.367587 43.681944 381.6 310.00 1
OBJECT_SIGN {@Y,^l}A2 -93.366991 43.680258 381.1 13.00 1
OBJECT_SIGN {@Y,^l}A2 -93.368639 43.680289 381.0 193.00 1
OBJECT_SIGN {@Y}A2{^r} -93.367143 43.680786 381.3 193.00 1
OBJECT_SIGN {@Y}A2{^r} -93.368060 43.680106 381.0 13.00 1
OBJECT_SIGN {@Y,^l}RAMP -93.366808 43.680838 381.3 193.00 1
OBJECT_SIGN {@Y}RAMP{^r} -93.366658 43.680311 381.1 13.00 1
