OBJECT_BASE 1417546.btg
OBJECT KMCW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.335535 43.157160 364.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.328326 43.168922 366.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.326933 43.159488 364.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.326860 43.151845 361.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -93.344521 43.159683 366.8 0.00
OBJECT_SIGN {@Y,^lu}B{@L}12{@Y}B*TERM{^ru} -93.337626 43.157088 365.0 235.78 3
OBJECT_SIGN {@Y,^l}A{@L}30 -93.342367 43.158630 366.1 55.52 3
OBJECT_SIGN {@Y,^ld}TERM*B{@L}30{@Y}B{^rd} -93.334047 43.154383 363.7 54.24 3
OBJECT_SIGN {@R}18 -93.328802 43.168606 366.1 309.89 3
OBJECT_SIGN {@R,^lu}18{@L}B{@R}36{^rd} -93.328820 43.159162 364.3 297.86 3
OBJECT_SIGN {@Y,^lu}C{@L}B -93.330423 43.158549 364.4 300.69 3
OBJECT_SIGN {@Y,^lu}B -93.335598 43.154161 363.9 340.25 3
OBJECT_SIGN {@Y,^l}A{^r} -93.336655 43.154700 364.3 337.11 3
OBJECT_SIGN {@Y,^l}A{^r} -93.335361 43.154027 363.8 324.08 3
OBJECT_SIGN {@Y,^l}A{^r} -93.333511 43.152699 363.0 323.31 3
OBJECT_SIGN {@Y,^l}A{^r} -93.331493 43.151471 362.1 322.46 3
OBJECT_SIGN {@Y,^lu}B{@R,^ld}30{@L}B{@R}12{^ru} -93.334972 43.156076 364.3 120.18 3
OBJECT_SIGN {@L}18{@Y}30{^rd} -93.327170 43.152449 361.5 178.83 3
OBJECT_SIGN {@Y,^ld}36{@L}12{@Y}A{^r} -93.328444 43.152355 361.8 235.60 3
OBJECT_SIGN {@Y,^l}36{@L}A{@Y,^ld}30 -93.328669 43.151094 361.4 271.18 3
OBJECT_SIGN {@R}12-30 -93.336145 43.154916 364.2 357.00 3
OBJECT_SIGN {@R}12 -93.344387 43.159088 366.7 9.87 3
OBJECT_SIGN {@Y,^l}C{@L}36 -93.328232 43.166987 366.1 0.00 3
OBJECT_SIGN {@Y,^ld}B{@L}36 -93.328303 43.157360 363.6 0.00 3
OBJECT_SIGN {@L}18{@Y}B{^ru} -93.327148 43.160871 364.7 179.11 3
