OBJECT_BASE 1351898.btg
OBJECT KOLU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.339142 41.445906 438.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.351348 41.456957 439.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.338815 41.440468 437.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.340291 41.440757 437.9 0.00
OBJECT_SIGN {@R}14-32 -97.346813 41.452041 438.8 299.62 2
OBJECT_SIGN {@R}14-32 -97.347421 41.452811 438.9 299.62 2
OBJECT_SIGN {@R}14-32 -97.350740 41.457108 439.7 302.94 2
OBJECT_SIGN {@R}14-32 -97.348685 41.454465 439.1 299.62 2
OBJECT_SIGN {@R}14-32 -97.344218 41.448696 438.6 304.88 2
OBJECT_SIGN {@R}14-32 -97.339217 41.442203 437.9 305.53 2
OBJECT_SIGN {@R}14-32 -97.341539 41.445206 438.4 299.62 2
OBJECT NE37.btg
OBJECT_SHARED Models/Airport/windsock.xml -97.271150 41.469906 451.0 0.00
