OBJECT_BASE 1351930.btg
OBJECT KOFK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.431404 41.985935 469.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.428324 41.985251 469.1 0.00
OBJECT_SIGN {@R}19-01 -97.434120 41.986733 469.3 223.33 1
OBJECT_SIGN {@R}14 -97.441938 41.992344 467.8 95.71 1
OBJECT_SIGN {@R}32-14 -97.437349 41.987983 469.1 125.75 1
OBJECT_SIGN {@R}32 -97.430521 41.979249 476.0 306.87 1
OBJECT_SIGN {@R}32 -97.428932 41.980224 474.4 191.31 1
OBJECT_SIGN {@R}01 -97.436583 41.977355 479.5 94.40 1
OBJECT_SIGN {@R}19 -97.429633 41.992182 464.9 34.69 1
OBJECT_SIGN {@R}01-19 -97.432843 41.985408 470.1 45.88 1
OBJECT_SIGN {@R}01-19 -97.431297 41.988186 467.6 74.25 1
OBJECT_SIGN {@Y,^l}A{^r} -97.429409 41.989013 466.6 67.96 1
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd} -97.431449 41.984694 470.4 160.12 1
OBJECT_SIGN {@Y,^l}A{^r} -97.430072 41.987608 467.7 69.44 1
OBJECT_SIGN {@L}A{@Y,^l}A1 -97.430010 41.987798 467.6 344.06 1
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -97.429948 41.988095 467.4 252.98 1
OBJECT_SIGN {@L}B{@Y}A{^ru} -97.431452 41.984282 470.8 41.99 1
OBJECT_SIGN {@L}B{@Y,^ld}A -97.431543 41.984699 470.5 221.28 1
OBJECT NE09.btg
OBJECT_SHARED Models/Airport/windsock.xml -97.465363 41.966091 491.6 0.00
