OBJECT_BASE 1450163.btg
OBJECT IA97.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.102150 40.812703 -9999.0 0.00
OBJECT KBRL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.120786 40.783941 210.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -91.136835 40.791301 210.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -91.123211 40.769954 206.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -91.123064 40.789147 210.6 0.00
OBJECT_SIGN {@L}A2 -91.121553 40.779942 209.6 283.74 2
OBJECT_SIGN {@Y,^l}A{^r} -91.122003 40.785207 210.2 72.90 2
OBJECT_SIGN {@L}D -91.119978 40.783437 210.6 149.53 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -91.122641 40.784741 209.9 255.96 2
OBJECT_SIGN {@L}C -91.125477 40.785690 209.3 69.86 2
OBJECT_SIGN {@Y,^l}D{@L}A -91.122234 40.783089 209.8 193.69 2
OBJECT_SIGN {@L}A{@Y}D{^r} -91.122549 40.782414 209.7 4.90 2
OBJECT_SIGN {@Y,^lu}D -91.121545 40.782814 210.0 286.76 2
OBJECT_SIGN {@Y,^l}A{^r} -91.121912 40.782538 209.9 100.01 2
OBJECT_SIGN {@Y,^l}A{^r} -91.122823 40.785919 210.0 249.44 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -91.122595 40.774400 208.2 289.96 2
OBJECT_SIGN {@L}A{@Y}B{^r} -91.122181 40.774648 208.3 186.01 2
OBJECT_SIGN {@Y,^l}A{@L}A3 -91.122502 40.770648 206.7 282.41 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -91.122124 40.770780 206.8 187.77 2
OBJECT_SIGN {@Y,^l}B -91.123485 40.774829 208.3 190.78 2
OBJECT_SIGN {@Y}B{^r} -91.124087 40.773793 207.9 6.46 2
OBJECT_SIGN {@Y,^l}B{@L}A -91.122432 40.773903 208.1 6.02 2
OBJECT_SIGN {@Y}A1{^r} -91.124243 40.788231 210.1 4.69 2
OBJECT_SIGN {@Y,^lu}C{^r} -91.124173 40.784065 209.4 19.78 2
OBJECT_SIGN {@Y,^l}C{@L}A -91.122582 40.784206 209.9 7.90 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -91.122757 40.788810 210.6 275.19 2
OBJECT_SIGN {@Y,^l}A1{@L}A -91.122660 40.788425 210.6 7.16 2
OBJECT_SIGN {@R}18 -91.123028 40.788590 210.5 94.60 3
OBJECT_SIGN {@R}36-18 -91.123002 40.784570 209.8 70.09 3
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} -91.122664 40.779939 209.3 282.10 2
OBJECT_SIGN {@Y}A2{^r} -91.124148 40.779263 208.9 10.56 2
OBJECT_SIGN {@Y,^l}A2 -91.123546 40.780455 209.2 196.70 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r} -91.122550 40.779409 209.3 16.24 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} -91.121886 40.779611 209.5 96.01 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r} -91.122172 40.780119 209.5 188.97 2
OBJECT_SIGN {@R}36-18 -91.122908 40.779602 209.2 91.43 3
OBJECT_SIGN {@Y,^l}C{@L}C1 -91.136151 40.790635 210.1 168.45 2
OBJECT_SIGN {@Y,^l}C1 -91.135297 40.790925 210.2 70.13 2
OBJECT_SIGN {@L}C{@Y}C1{^r} -91.136116 40.790265 209.9 75.32 2
OBJECT_SIGN {@R}12 -91.136443 40.790836 210.1 342.35 3
OBJECT_SIGN {@R}18-36 -91.124796 40.785636 209.4 252.47 3
OBJECT_SIGN {@R}30-12 -91.122303 40.786454 210.3 191.18 3
OBJECT_SIGN {@R}12-30 -91.122555 40.784790 209.9 10.28 3
OBJECT_SIGN {@L}D -91.118560 40.784945 211.4 318.12 2
OBJECT_SIGN {@R}30 -91.118589 40.784725 211.4 141.77 3
OBJECT_SIGN {@L}D{@Y}C{^r} -91.120664 40.782827 210.3 150.26 2
OBJECT_SIGN {@L}D -91.120682 40.783103 210.3 333.73 2
OBJECT_SIGN {@Y,^l}D{^r} -91.119595 40.784523 210.9 249.08 2
OBJECT_SIGN {@R}30 -91.119950 40.783771 210.7 324.73 3
OBJECT_SIGN {@R}36-18 -91.122860 40.774126 208.1 95.19 3
OBJECT_SIGN {@Y,^l}A3 -91.123446 40.771059 207.0 189.46 2
OBJECT_SIGN {@R}36 -91.122828 40.770353 206.6 88.63 3
