OBJECT_BASE 1450138.btg
OBJECT 3IA8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.386988 40.407076 -9999.0 0.00
OBJECT IA59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.417196 40.389388 194.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.419163 40.390608 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.416443 40.394033 193.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.414476 40.392813 -9999.0 0.00
OBJECT KEOK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.432591 40.461035 200.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.433586 40.464692 199.9 0.00
OBJECT_SIGN {@L}A1{@Y}A{^r} -91.436112 40.460187 199.2 3.81 2
OBJECT_SIGN {@Y}A1{^r} -91.435399 40.459508 199.0 94.89 2
OBJECT_SIGN {@Y,^l}A3 -91.416762 40.460869 201.4 274.86 2
OBJECT_SIGN {@L}B1 -91.435227 40.463761 200.3 303.80 2
OBJECT_SIGN {@Y}B1{^r} -91.435946 40.463088 200.3 37.52 2
OBJECT_SIGN {@L}A{@R}32-14 -91.432588 40.460475 200.4 96.07 2
OBJECT_SIGN {@L}A{@R}14-32 -91.433543 40.460596 200.2 277.18 2
OBJECT_SIGN {@Y,^l}A{^r} -91.433442 40.460643 200.3 215.94 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -91.431177 40.460534 200.8 342.82 2
OBJECT_SIGN {@Y,^l}B{^ru} -91.431547 40.460022 200.4 274.17 2
OBJECT_SIGN {@L}B{@R}8-26 -91.430977 40.459509 200.2 39.63 2
OBJECT_SIGN {@L}B{@R}26-8 -91.431042 40.460177 200.6 167.20 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -91.430702 40.460580 200.9 96.71 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -91.426307 40.460749 201.6 3.72 2
OBJECT_SIGN {@L}A2{@R}26-8 -91.426050 40.460456 201.5 181.34 2
OBJECT_SIGN {@L}A{@Y,^l}A2 -91.425900 40.460846 201.6 100.48 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -91.416794 40.461592 201.1 275.79 2
OBJECT_SIGN {@L}A3{@Y,^l}A -91.416621 40.461342 201.2 2.45 2
OBJECT_SIGN {@L}A3{@R}26 -91.416367 40.461049 201.3 180.25 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -91.426461 40.461016 201.6 274.78 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -91.431203 40.460734 200.8 274.09 2
OBJECT_SIGN {@Y,^l}A1{@L}A -91.435764 40.460294 199.4 96.01 2
OBJECT_SIGN {@L}A1{@R}08 -91.435867 40.459906 199.1 185.70 2
OBJECT_SIGN {@L}B{@Y,^l}B1 -91.434878 40.463657 200.4 53.15 2
OBJECT_SIGN {@L}B1{@R}14 -91.435526 40.463374 200.3 132.28 2
OBJECT_SIGN {@L}B -91.427604 40.456147 197.5 310.72 2
OBJECT_SIGN {@Y,^l}B2 -91.428149 40.455951 197.2 217.69 2
OBJECT_SIGN {@L}B2{@R}32 -91.427677 40.455864 197.1 129.26 2
