OBJECT_BASE 1352346.btg
OBJECT KGAF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.384757 48.404722 249.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.365172 48.411143 250.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.365213 48.405216 249.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.365257 48.399620 249.6 0.00
OBJECT_SIGN {@Y}A{^r} -97.366357 48.410932 250.0 180.00 3
OBJECT_SIGN {@Y}A{^r} -97.367081 48.410588 250.0 249.07 3
OBJECT_SIGN {@Y,^l}26 -97.367389 48.403754 249.5 359.35 2
OBJECT_SIGN {@Y}26{^r} -97.367371 48.404252 249.5 180.58 2
OBJECT_SIGN {@Y,^l}RAMP*FUEL -97.366100 48.410015 250.0 0.45 2
OBJECT_SIGN {@Y,^l}A2{@L}35 -97.366127 48.403993 249.4 0.38 2
OBJECT_SIGN {@Y,^l}35{@L}17 -97.367059 48.401140 249.4 179.69 2
OBJECT_SIGN {@Y,^l}A2{@L}17 -97.367050 48.405659 249.6 179.63 2
OBJECT_SIGN {@L}A{@Y}26{^r} -97.367024 48.404804 249.5 179.77 2
OBJECT_SIGN {@R}35 -97.366735 48.400262 249.4 270.00 2
OBJECT_SIGN {@R}17-35 -97.366740 48.405131 249.5 270.77 2
OBJECT_SIGN {@R}17 -97.366740 48.410843 250.0 269.47 2
