OBJECT_BASE 1352369.btg
OBJECT 2C8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.630193 48.783813 271.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.630379 48.786622 271.0 0.00
OBJECT_SIGN {@R}34{@@,safety} -97.629843 48.779361 269.6 103.16 3
OBJECT_SIGN {@R}34-16{@@,safety} -97.631766 48.784630 271.3 102.85 3
OBJECT_SIGN {@R}16{@@,safety} -97.633016 48.788034 271.8 104.04 3
OBJECT 9ND8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.676789 48.785036 279.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.667834 48.786061 278.6 0.00
OBJECT ND79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.676348 48.838871 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.670491 48.850005 -9999.0 0.00
