OBJECT_BASE 1352344.btg
OBJECT ND84.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.844632 48.483871 377.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.844998 48.476672 378.3 0.00
OBJECT Y37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.779130 48.394147 330.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.784357 48.397566 334.4 0.00
OBJECT_SIGN {@R}31-12_{^r} -97.775792 48.390785 329.4 154.65 2
OBJECT_SIGN {@R}13_-_31 -97.782277 48.393984 332.2 317.73 3
OBJECT_SIGN {@R}31_-_13 -97.781166 48.394226 331.5 137.89 3
OBJECT_SIGN {@R}22_-04 -97.781976 48.394440 332.1 226.06 3
OBJECT_SIGN {@R}04_-_22 -97.781496 48.393763 331.7 43.15 3
OBJECT_SIGN {@Y}RAMP_{^l,@@}RAMP_{^r} -97.784779 48.396240 334.6 229.82 3
OBJECT_SIGN {@R,^l}_31-13 -97.784923 48.396622 334.7 152.53 3
