OBJECT_BASE 1401233.btg
OBJECT KULM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.495587 44.310964 304.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.506427 44.318242 305.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.498791 44.322829 304.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.504832 44.324959 303.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.502644 44.322309 304.6 0.00
OBJECT_SIGN {@Y,^l}RAMP{@L}A -94.502533 44.321609 305.0 209.97 3
OBJECT_SIGN {@R}22-4 -94.502402 44.320932 305.4 209.04 3
OBJECT_SIGN {@R}4-22 -94.501479 44.319711 306.2 28.44 3
OBJECT_SIGN {@R}33 -94.495432 44.311427 304.6 120.61 3
OBJECT_SIGN {@R}33-15 -94.497749 44.314411 306.7 121.11 3
OBJECT_SIGN {@R}33-15 -94.502911 44.321055 305.3 118.59 3
OBJECT_SIGN {@R}15 -94.505435 44.324245 303.3 119.30 3
OBJECT_SIGN {@Y,^l}A{^r} -94.501987 44.321430 305.2 132.56 3
OBJECT_SIGN {@Y,^l}A{^r} -94.503469 44.323082 304.0 120.21 3
OBJECT_SIGN {@L}A{@Y}2/RAMP -94.503664 44.320015 305.7 29.09 3
OBJECT_SIGN {@Y,^l}A3 -94.499148 44.315327 307.1 209.66 3
OBJECT MY03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.639787 44.284560 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.641282 44.278696 -9999.0 0.00
