OBJECT_BASE 1401266.btg
OBJECT KHCD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.385321 44.859849 318.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.385821 44.865066 320.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.379193 44.854690 320.2 0.00
OBJECT_SIGN {@Y,^l}A2{@L}A -94.382996 44.862104 320.5 27.14 3
OBJECT_SIGN {@Y,^l}A1{@L}A -94.384955 44.864796 320.5 26.76 3
OBJECT_SIGN {@Y,^l}A{^r} -94.381008 44.860034 321.5 116.51 3
OBJECT_SIGN {@R}33 -94.378229 44.855202 320.8 118.61 3
OBJECT_SIGN {@Y}A1{^r} -94.385730 44.863942 320.1 27.14 3
OBJECT_SIGN {@Y}A2{^r} -94.383871 44.861375 319.9 27.08 3
OBJECT_SIGN {@Y}A3{^r} -94.382298 44.859232 320.5 26.39 3
OBJECT_SIGN {@Y}A4{^r} -94.380834 44.857204 320.7 26.26 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -94.378024 44.855788 321.1 208.86 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -94.379923 44.858387 321.6 207.40 3
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@Y}A3{^r} -94.381487 44.860536 321.3 207.45 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -94.383273 44.862959 320.5 207.78 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}RAMP{^r} -94.381292 44.859739 321.3 26.70 3
OBJECT_SIGN {@Y,^l}A4{@L}A -94.379914 44.857831 321.4 26.73 3
OBJECT_SIGN {@R}15 -94.385299 44.864856 320.5 117.70 3
OBJECT_SIGN {@R}33-15 -94.383463 44.862344 320.3 117.64 3
OBJECT_SIGN {@R}33-15 -94.381814 44.860093 321.0 116.40 3
OBJECT_SIGN {@R}33-15 -94.380250 44.857969 321.3 116.81 3
OBJECT_SIGN {@Y,^l}A5 -94.379416 44.856027 320.8 208.01 3
OBJECT_SIGN {@Y,^l}A4 -94.381396 44.858736 321.0 207.69 3
OBJECT_SIGN {@Y,^l}A3 -94.382910 44.860770 320.4 207.47 3
OBJECT_SIGN {@Y,^l}A2 -94.384664 44.863166 320.0 207.70 3
OBJECT MN62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.355044 44.850612 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.345476 44.849313 -9999.0 0.00
