OBJECT_BASE 1368224.btg
OBJECT 7NE0.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.899042 40.623279 440.9 0.00
OBJECT KCEK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.926036 40.620858 453.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.931528 40.621804 451.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.925422 40.623648 454.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.924260 40.612238 450.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.923299 40.615509 452.6 0.00
OBJECT_SIGN {@R,^lu}13-31{^rd} -96.926150 40.617621 452.6 359.66 3
OBJECT_SIGN {@R,^lu}31-13{^rd} -96.926076 40.619123 453.1 178.83 3
OBJECT_SIGN {@R}35 -96.925637 40.612339 449.0 271.94 3
OBJECT_SIGN {@R}17-35 -96.925504 40.619061 453.2 224.23 3
OBJECT_SIGN {@R}17 -96.925636 40.623091 453.8 312.68 3
