OBJECT_BASE 1368208.btg
OBJECT KBIE.btg
OBJECT_SHARED Models/Airport/windsock.xml -96.751723 40.299199 397.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.751679 40.300418 398.1 0.00
OBJECT_SIGN {@R}32-14 -96.751986 40.298431 397.6 181.12 2
OBJECT_SIGN {@R}14-32 -96.752257 40.296500 396.9 0.31 2
OBJECT_SIGN {@R}36-18 -96.752755 40.309649 400.3 90.74 2
OBJECT_SIGN {@R}36-18 -96.752662 40.299644 398.2 88.10 2
OBJECT_SIGN {@R}36-18 -96.752630 40.294431 395.8 90.55 2
OBJECT_SIGN {@R}32-14{safety} -96.753201 40.300064 398.5 180.88 2
OBJECT_SIGN {@R}14-32{safety} -96.753937 40.297954 397.9 359.24 2
OBJECT_SIGN {@R}36-18{safety} -96.754275 40.300023 398.7 214.82 2
OBJECT_SIGN {@R}18-36{safety} -96.752778 40.297784 397.6 35.77 2
