OBJECT_BASE 1368240.btg
OBJECT KLNK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.749823 40.858798 366.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -96.760707 40.859362 361.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.751756 40.850224 359.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.763286 40.828780 352.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.770219 40.849930 354.9 0.00
OBJECT_SIGN {@B}1{@@}7 -96.754019 40.850918 358.5 214.85 4
OBJECT_SIGN {@B}2{@@}6 -96.756195 40.853280 359.4 214.85 4
OBJECT_SIGN {@B}3{@@}5 -96.758264 40.855529 360.2 214.85 4
OBJECT_SIGN {@B}4{@@}4 -96.760337 40.857777 361.0 214.85 4
OBJECT_SIGN {@B}5{@@}3 -96.762408 40.860028 361.6 214.85 4
OBJECT_SIGN {@B}6{@@}2 -96.764507 40.862303 361.9 214.85 4
OBJECT_SIGN {@B}7{@@}1 -96.766608 40.864582 361.7 214.85 4
OBJECT_SIGN {@B}1{@@}4 -96.750410 40.857500 364.9 359.60 4
OBJECT_SIGN {@B}2{@@}3 -96.750429 40.854755 363.0 359.60 4
OBJECT_SIGN {@B}3{@@}2 -96.750446 40.851874 360.9 359.60 4
OBJECT_SIGN {@B}4{@@}1 -96.750464 40.849266 359.1 359.60 4
OBJECT_SIGN {@B}1{@@}11 -96.761151 40.859008 361.4 0.00 4
OBJECT_SIGN {@B}2{@@}10 -96.761171 40.855989 359.8 0.00 4
OBJECT_SIGN {@B}3{@@}9 -96.761185 40.853521 358.4 0.00 4
OBJECT_SIGN {@B}4{@@}8 -96.761203 40.850776 356.8 0.00 4
OBJECT_SIGN {@B}5{@@}7 -96.761222 40.848031 355.2 0.00 4
OBJECT_SIGN {@B}6{@@}6 -96.761240 40.845287 353.7 0.00 4
OBJECT_SIGN {@B}7{@@}5 -96.761256 40.842543 352.5 0.00 4
OBJECT_SIGN {@B}8{@@}4 -96.761276 40.839799 351.4 0.00 4
OBJECT_SIGN {@B}9{@@}3 -96.761294 40.837054 350.7 0.00 4
OBJECT_SIGN {@B}10{@@}2 -96.761312 40.834308 350.4 0.00 4
OBJECT_SIGN {@B}11{@@}1 -96.761330 40.831566 350.7 0.00 4
OBJECT_SIGN {@Y}A{^r} -96.750517 40.860930 367.0 0.43 3
OBJECT_SIGN {@Y}A{^r} -96.751105 40.845904 356.5 180.00 3
OBJECT_SIGN {@Y,^l}A -96.750607 40.845901 356.7 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@}17{^u} -96.749368 40.856601 365.0 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@}35{^u} -96.749671 40.855982 364.4 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r,@@}17{^u} -96.749392 40.852538 362.1 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r,@@}35{^u} -96.749705 40.851833 361.4 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}N{^r,@@}17{^u} -96.749459 40.849897 360.2 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}N{^r,@@}35{^u} -96.749763 40.849294 359.5 0.00 3
OBJECT_SIGN {@L}A{@R}17{@@,safety,@L}A -96.749795 40.861130 367.6 90.19 3
OBJECT_SIGN {@L}A{@R}17-35{@@,safety,@L}A -96.751808 40.845702 356.0 270.00 3
OBJECT_SIGN {@L}A{@R}35-17{@@,safety,@L}A -96.749937 40.845392 356.7 106.63 3
OBJECT_SIGN {@L}A{@R}32-APCH{@@,@L}A -96.749474 40.846737 357.9 180.00 3
OBJECT_SIGN {@Y}B{^r} -96.764883 40.862542 361.8 36.00 3
OBJECT_SIGN {@Y,^l}B -96.762102 40.862380 362.6 0.00 3
OBJECT_SIGN {@L}B{@R}18-36{@@,safety,@L}B -96.762755 40.862997 362.7 270.00 3
OBJECT_SIGN {@L}B{@R}32-14{@@,safety,@L}B -96.764121 40.862682 362.1 90.00 3
OBJECT_SIGN {@L}C{@Y}D{^ru,@@,@L}C -96.759014 40.857456 361.1 34.63 3
OBJECT_SIGN {@Y,^lu}E{@L}C{@@}C -96.757941 40.856679 361.0 215.59 3
OBJECT_SIGN {@Y}D{^r} -96.761254 40.862303 362.8 0.00 3
OBJECT_SIGN {@Y,^l}D -96.761476 40.828219 351.7 180.00 3
OBJECT_SIGN {@Y,^ld}D -96.759140 40.855428 359.9 34.85 3
OBJECT_SIGN {@Y,^lu}C{@L}D{@@}D -96.758974 40.857961 361.4 170.00 3
OBJECT_SIGN {@L}D{@Y,^l}H{^r} -96.758798 40.837935 350.7 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}H{^r,@@,@L}D -96.759185 40.837174 350.5 0.00 3
OBJECT_SIGN {@Y,^lu}J{@L}D{@Y}J{^rd,@@,@L}D -96.759369 40.854316 359.2 180.00 3
OBJECT_SIGN {@Y,^lu}J{@L}D{@Y}J{^rd,@@,@L}D -96.759759 40.853301 358.5 0.00 3
OBJECT_SIGN {@Y,^ld}K{@L}D{@Y}K{^ru,@@,@L}D -96.759399 40.849218 356.1 180.00 3
OBJECT_SIGN {@L}D{@Y}K{^ru,@@,@L}D -96.759417 40.847618 355.2 0.00 3
OBJECT_SIGN {@L}D{@Y,^ld}K{@@,@L}D -96.759799 40.846933 354.7 0.00 3
OBJECT_SIGN {@Y}MIL{^r} -96.759382 40.840609 351.7 16.52 3
OBJECT_SIGN {@L}D{@R}ILS{@@,critical,@L}D -96.759067 40.862148 363.5 0.00 2
OBJECT_SIGN {@L}D{@R}14-32{@@,safety,@L}D -96.759762 40.854996 359.5 0.00 3
OBJECT_SIGN {@L}D{@R}32-14{@@,safety,@L}D -96.759109 40.857354 361.0 170.99 3
OBJECT_SIGN {@L}D{@R}36-18{@@,safety,@L}D -96.760578 40.862669 363.2 90.00 3
OBJECT_SIGN {@L}D{@R}36-18{@@,safety,@L}D -96.760766 40.827554 351.7 106.16 3
OBJECT_SIGN {@Y}E{^r} -96.750546 40.855988 363.7 0.00 3
OBJECT_SIGN {@Y,^l}E -96.750540 40.856676 364.2 180.00 3
OBJECT_SIGN {@Y}E{^r} -96.761295 40.856032 359.8 0.00 3
OBJECT_SIGN {@Y,^l}E|{^lu}J -96.762148 40.855987 359.6 0.00 3
OBJECT_SIGN {@Y}E{^rd} -96.758773 40.855913 360.3 34.85 3
OBJECT_SIGN {@Y}E{^r} -96.748937 40.856599 365.4 180.00 3
OBJECT_SIGN {@Y,^l}E -96.748943 40.856050 365.0 0.47 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -96.749152 40.856208 364.9 90.00 3
OBJECT_SIGN {@L}E{@Y}C{^ru,@@,@L}E -96.757488 40.856272 360.8 90.00 3
OBJECT_SIGN {@L}E{@R}14-32{@@,safety,@L}E -96.760854 40.856557 360.2 270.00 3
OBJECT_SIGN {@L}E{@R}17-35{@@,safety,@L}E -96.751739 40.856453 363.3 270.00 3
OBJECT_SIGN {@L}E{@R}18-36{@@,safety,@L}E -96.763108 40.856607 359.7 270.00 3
OBJECT_SIGN {@L}E{@R}32-14{@@,safety,@L}E -96.758333 40.856277 360.6 90.00 3
OBJECT_SIGN {@L}E{@R}35-17{@@,safety,@L}E -96.749838 40.856195 364.4 90.00 3
OBJECT_SIGN {@L}E{@R}36-18{@@,safety,@L}E -96.760628 40.856258 360.1 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@R}35-17{@L}E -96.749833 40.856472 364.6 270.00 3
OBJECT_SIGN {@Y}18{^ru} -96.756963 40.856268 361.0 90.00 3
OBJECT_SIGN {@Y}G{^r} -96.762321 40.828223 352.2 180.00 3
OBJECT_SIGN {@Y}{^l}G -96.764711 40.861476 361.5 36.00 3
OBJECT_SIGN {@L}G{@Y}E{^r} -96.765277 40.856075 359.0 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}G -96.765272 40.856789 359.3 180.00 3
OBJECT_SIGN {@L}G{@Y}S{^r,@@}36{^u} -96.765346 40.845235 353.6 0.00 3
OBJECT_SIGN {@Y,^l}S{@L}G -96.765338 40.845925 353.9 180.00 3
OBJECT_SIGN {@L}G{@R}ILS{@@,critical,@L}G -96.765014 40.829374 353.2 222.38 2
OBJECT_SIGN {@L}G{@R}14-32{@@,safety,@L}G -96.765634 40.861142 361.1 0.00 3
OBJECT_SIGN {@L}G{@R}18-36{@@,safety,@L}G -96.762863 40.827845 352.7 264.39 3
OBJECT_SIGN {@Y}H{^r} -96.761417 40.837052 350.7 0.00 3
OBJECT_SIGN {@Y,^l}H -96.761412 40.838083 351.0 180.00 3
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -96.759677 40.837709 350.7 270.00 3
OBJECT_SIGN {@L}H{@Y,^l}D{^r,@@,@L}H -96.758505 40.837703 350.6 90.00 3
OBJECT_SIGN {@L}H{@R}36-18{@@,safety,@L}H -96.760742 40.837419 350.7 90.00 3
OBJECT_SIGN {@Y}J{^rd} -96.761304 40.854603 359.0 0.00 3
OBJECT_SIGN {@Y}{^l}J -96.769463 40.866632 360.8 36.00 3
OBJECT_SIGN {@Y,^ld}D{@L}J{@Y}D{^ru,@@,@L}J -96.759932 40.854409 359.2 217.29 3
OBJECT_SIGN {@Y,^ld}D{@L}J{@Y}D{^ru,@@,@L}J -96.759200 40.853207 358.6 37.72 3
OBJECT_SIGN {@Y,^ld}G{@L}J{@Y}G{^ru,@@,@L}J -96.765093 40.858304 360.1 396.07 3
OBJECT_SIGN {@Y,^ld}G{@L}J{@Y}G{^ru,@@,@L}J -96.765991 40.859793 360.5 216.20 3
OBJECT_SIGN {@L}J{@Y,^l}K{^r,@@,@L}J -96.756165 40.850689 357.7 217.84 3
OBJECT_SIGN {@Y,^l}K{^r,@@}TERM{^u} -96.755546 40.850064 357.5 35.03 3
OBJECT_SIGN {@L}J{@R}14{@@,safety,@L}J -96.770509 40.866592 360.2 354.32 3
OBJECT_SIGN {@L}J{@R}18-36{@@,safety,@L}J -96.762834 40.856871 359.9 230.19 3
OBJECT_SIGN {@L}J{@R}36-18{@@,safety,@L}J -96.760683 40.854668 359.2 397.15 3
OBJECT_SIGN {@Y}K{^r} -96.750571 40.851836 360.8 0.00 3
OBJECT_SIGN {@Y,^l}K -96.750567 40.852522 361.3 180.00 3
OBJECT_SIGN {@Y}K{^r} -96.754122 40.850859 358.5 397.06 3
OBJECT_SIGN {@Y,^l}K -96.754666 40.850569 358.1 395.68 3
OBJECT_SIGN {@Y}K{^r} -96.755342 40.851303 358.3 217.48 3
OBJECT_SIGN {@Y,^l}K -96.754690 40.851478 358.7 217.48 3
OBJECT_SIGN {@Y,^ld}K -96.761351 40.847282 354.8 180.00 3
OBJECT_SIGN {@Y}K{^ru} -96.761366 40.844966 353.6 0.00 3
OBJECT_SIGN {@Y}K{^r,@@}17{^u} -96.748967 40.852413 362.3 179.43 3
OBJECT_SIGN {@Y,^l}K{@@}35{^u} -96.748969 40.851933 362.0 0.05 3
OBJECT_SIGN {@Y,^l}K{^r}|J{^u} -96.756626 40.850198 357.3 395.89 3
OBJECT_SIGN {@L}K -96.757494 40.849357 356.5 125.96 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -96.749129 40.852023 361.9 90.00 3
OBJECT_SIGN {@Y,^l}D{@L}K{@Y}D{^rd,@@,@L}K -96.758636 40.848742 356.0 124.95 3
OBJECT_SIGN {@L}K{@R}14-32{@@,safety,@L}K -96.755605 40.850714 357.9 304.41 3
OBJECT_SIGN {@L}K{@R}32-14{@@,safety,@L}K -96.753755 40.851335 358.9 124.31 3
OBJECT_SIGN {@L}K{@R}17-35{@@,safety,@L}K -96.751768 40.852335 360.5 270.00 3
OBJECT_SIGN {@L}K{@R}35-17{@@,safety,@L}K -96.749866 40.852017 361.4 90.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r,@@,@R}35-17{@L}K -96.749862 40.852326 361.6 270.00 3
OBJECT_SIGN {@L}K{@R}36-18{@@,safety,@L}K -96.760390 40.847071 354.8 150.76 3
OBJECT_SIGN {@R}36-18{@L}K{@@,@Y,^lu}D{@L}K{@Y}D{^rd} -96.760738 40.847225 354.8 149.68 3
OBJECT_SIGN {@Y}P{^r} -96.752402 40.848109 357.3 217.21 3
OBJECT_SIGN {@L}P{@R}32{@@,safety,@L}P -96.752540 40.847452 356.8 304.17 3
OBJECT_SIGN {@R}32{@L}P{@@}P{safety} -96.751970 40.847173 356.9 0.00 3
OBJECT_SIGN {@Y,^l}32|35{^r} -96.751899 40.846597 356.5 270.08 3
OBJECT_SIGN {@Y}N{^r} -96.750590 40.849299 359.0 0.00 3
OBJECT_SIGN {@Y,^l}N -96.750584 40.849984 359.5 180.00 3
OBJECT_SIGN {@Y,^l}N -96.752835 40.849465 358.0 215.88 3
OBJECT_SIGN {@Y}N{^r} -96.748981 40.849876 360.5 179.90 3
OBJECT_SIGN {@Y,^l}N -96.748985 40.849394 360.1 360.02 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -96.749113 40.849488 360.1 90.00 3
OBJECT_SIGN {@R}32-14{@L}N{@@}N{safety} -96.752292 40.849758 358.5 125.74 3
OBJECT_SIGN {@L}N{@R}32-14{@@,safety,@L}N -96.751900 40.849327 358.4 127.49 3
OBJECT_SIGN {@R}17-35{@L}N{@@}N{safety} -96.751738 40.849405 358.5 269.21 3
OBJECT_SIGN {@L}N{@R}35-17{@@,safety,@L}N -96.749868 40.849476 359.6 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}A{^r,@@,@R}35-17{@L}N -96.749866 40.849812 359.8 270.00 3
OBJECT_SIGN {@L}N{@R}17-35 -96.751756 40.850053 358.9 318.41 3
OBJECT_SIGN {@Y}S{^r} -96.762205 40.846107 354.1 180.00 3
OBJECT_SIGN {@Y,^l}S -96.762212 40.845077 353.6 0.00 3
OBJECT_SIGN {@L}S{@R}18-36{@@,safety,@L}S -96.762873 40.845720 353.9 270.00 3
OBJECT_SIGN {@R}14-32{@@,@Y}J{^ld}|E{^r} -96.762140 40.857344 360.3 0.00 3
OBJECT_SIGN {@R}14-32{@@,@Y,^l}E|{^lu}J -96.761283 40.857341 360.5 0.00 3
OBJECT_SIGN {@R}18-36 -96.763391 40.860051 361.3 214.85 3
OBJECT_SIGN {@R}18-36 -96.762854 40.860337 361.6 214.85 3
OBJECT_SIGN {@R}36-18 -96.760516 40.856932 360.5 34.85 3
OBJECT_SIGN {@R}36-18 -96.759981 40.857217 360.8 34.85 3
OBJECT_SIGN {hazard} -96.745693 40.858128 369.6 269.88 3
OBJECT_SIGN {no-entry} -96.759188 40.845631 354.1 269.85 1
OBJECT_SIGN {no-entry} -96.759378 40.828456 350.7 189.10 1
OBJECT_SIGN {no-entry} -96.758689 40.836024 350.2 270.13 1
OBJECT_SIGN {no-entry} -96.758686 40.835565 350.1 270.13 1
OBJECT_SIGN {no-entry} -96.748547 40.848074 359.5 179.59 1
