OBJECT_BASE 1433984.btg
OBJECT KTOB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.831879 44.023308 393.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.828819 44.011037 395.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.838237 44.017531 394.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.829943 44.021614 393.9 0.00
OBJECT_SIGN {@Y}16-34{^u}22-4{^u} -92.834747 44.022156 394.1 288.84 3
OBJECT_SIGN {@Y}16-34{^r}22-4{^r} -92.834536 44.022190 394.1 13.59 3
OBJECT_SIGN {@R}34 -92.828717 44.011488 394.7 304.99 3
OBJECT_SIGN {@L}34{@Y}4-22{^ld,^ru} -92.831447 44.018927 393.8 15.33 3
OBJECT_SIGN {@L}22{@Y,^lu,^rd}16-34 -92.833075 44.020500 394.1 315.53 3
OBJECT_SIGN {@L}16{@Y}22-4{^ld,^ru} -92.831773 44.021651 394.0 194.62 3
OBJECT_SIGN {@R}16-34 -92.833439 44.022884 393.8 317.59 3
