OBJECT_BASE 1434042.btg
OBJECT 45WI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.287110 44.998400 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.279934 45.001529 -9999.0 0.00
OBJECT WI14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.386846 44.969617 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.388537 44.963648 -9999.0 0.00
OBJECT WI29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.482814 44.909273 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.484238 44.901772 -9999.0 0.00
