OBJECT_BASE 1368707.btg
OBJECT KTVF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.181955 48.065509 338.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.178537 48.065895 338.9 0.00
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -96.183790 48.067144 338.5 141.01 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r,@@,@L}A -96.183057 48.065913 338.5 231.71 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2 -96.182283 48.065607 338.5 128.66 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r,@@,@L}A -96.182610 48.065153 338.4 48.81 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r,@@,@L}A -96.181118 48.064625 338.5 221.63 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3 -96.180371 48.064347 338.5 133.45 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r,@@,@L}A -96.180697 48.063842 338.4 51.34 2
OBJECT_SIGN {@R}RWY31 -96.173554 48.058810 338.0 135.00 2
OBJECT_SIGN {@L}A3{@R}31-13{@@,@L}A3{@Y,^l}A{^r} -96.181115 48.063838 338.4 136.74 2
OBJECT_SIGN {@L}A2{@R}31-13{@@,@L}A2{@Y,^l}A{^r} -96.183030 48.065089 338.4 131.19 2
OBJECT_SIGN {@L}B{@R}31-13{@@,@L}B{@Y,^l}A{^r} -96.184828 48.066286 338.2 135.00 2
OBJECT_SIGN {@Y,^l}A{^r} -96.185940 48.067044 338.0 316.74 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -96.182396 48.068287 338.8 45.00 2
OBJECT_SIGN {@L}B{@Y}C{^r} -96.182859 48.068412 338.8 316.27 2
OBJECT_SIGN {@L}B{@Y,^l}C -96.182080 48.068556 338.9 137.60 2
OBJECT_SIGN {@L}C -96.180597 48.067357 338.9 46.64 2
OBJECT_SIGN {@R}13-31 -96.187705 48.066236 337.5 315.00 2
OBJECT_SIGN {@R}31-13 -96.186657 48.067044 337.9 141.95 2
OBJECT_SIGN {@Y}A3{^r} -96.181127 48.063230 338.3 46.85 2
OBJECT_SIGN {@Y,^l}A3 -96.182378 48.064060 338.3 223.15 2
OBJECT_SIGN {@Y}A2{^r} -96.183021 48.064489 338.3 46.47 2
OBJECT_SIGN {@Y,^l}A2 -96.184298 48.065341 338.2 218.05 2
OBJECT_SIGN {@Y,^l}B{^r} -96.185440 48.065252 338.0 43.26 2
OBJECT_SIGN {@R}4-22{@@,@Y,^l}B{^r} -96.186594 48.066022 337.8 45.00 2
OBJECT_SIGN {@R}22-4 -96.187270 48.067359 337.7 220.03 2
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B -96.186495 48.065429 337.8 315.00 2
OBJECT_SIGN {@R}RWY4 -96.192416 48.061218 336.2 47.73 2
OBJECT_SIGN {@R}RWY22 -96.179467 48.071803 339.8 52.70 2
OBJECT_SIGN {@Y,^l}A{^r} -96.184924 48.067895 338.3 142.31 2
OBJECT_SIGN {@L}A{@R}4-22{@@,@L}A{@Y,^l}B{^r} -96.185380 48.066972 338.2 49.09 2
OBJECT_SIGN {@L}A{@R}22-4{@@,@L}A -96.186179 48.067988 338.1 231.34 2
OBJECT_SIGN {@R}RWY13 -96.192324 48.071244 336.2 133.45 2
