OBJECT_BASE 1401315.btg
OBJECT 3MN8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.125458 45.523287 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.120072 45.522199 -9999.0 0.00
OBJECT KSTC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.059772 45.544221 309.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.067238 45.553383 312.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.053453 45.541416 308.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.058759 45.548174 309.6 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -94.052719 45.542294 308.4 43.90 4
OBJECT_SIGN {@B}5{@@,@B}2 -94.055446 45.544281 309.0 43.90 4
OBJECT_SIGN {@B}4{@@,@B}3 -94.058244 45.546363 309.4 43.90 4
OBJECT_SIGN {@B}3{@@,@B}4 -94.060876 45.548237 309.8 43.90 4
OBJECT_SIGN {@B}2{@@,@B}5 -94.063587 45.550212 310.5 43.90 4
OBJECT_SIGN {@B}1{@@,@B}6 -94.066305 45.552192 311.4 43.90 4
OBJECT_SIGN {@R}23-5 -94.058541 45.546536 309.5 224.70 3
OBJECT_SIGN {@R}5-23 -94.058508 45.545617 309.4 43.48 3
OBJECT_SIGN {@Y}D1{^r} -94.064544 45.543700 310.3 120.47 2
OBJECT_SIGN {@Y}A{^r} -94.059730 45.545788 309.6 120.47 2
OBJECT_SIGN {@Y,^l}D2 -94.055586 45.547471 309.5 299.12 2
OBJECT_SIGN {@Y,^l}A -94.060519 45.545422 309.7 299.12 2
OBJECT_SIGN {@Y,^l}D -94.059563 45.547280 309.6 224.34 2
OBJECT_SIGN {@Y}D{^r} -94.058823 45.546741 309.5 44.47 2
OBJECT_SIGN {@Y}A2{^r} -94.065033 45.550364 310.7 222.51 2
OBJECT_SIGN {@Y}D{^r} -94.060414 45.547004 309.7 222.51 2
OBJECT_SIGN {@Y}A4{^r} -94.051126 45.540247 307.7 222.51 2
OBJECT_SIGN {@Y}A3{^r} -94.055756 45.543615 309.0 222.51 2
OBJECT_SIGN {@Y,^l}A3 -94.054981 45.543051 308.8 43.16 2
OBJECT_SIGN {@Y,^l}D -94.059679 45.546469 309.6 43.16 2
OBJECT_SIGN {@Y,^l}A2 -94.064342 45.549861 310.5 43.16 2
OBJECT_SIGN {@Y,^l}A1 -94.069218 45.553408 312.3 43.16 2
OBJECT_SIGN {@L}D{@Y,^l}D1{^r} -94.065172 45.544399 310.4 120.46 2
OBJECT_SIGN {@Y,^l}D{@L}D1 -94.065728 45.544596 310.5 210.65 2
OBJECT_SIGN {@L}A1{@R}13-31{@@,safety}{@L}A1 -94.051302 45.539843 307.7 315.33 2
OBJECT_SIGN {@L}A2{@R}13-31{@@,safety} -94.055873 45.543166 309.0 315.33 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety} -94.059345 45.544842 309.5 43.77 2
OBJECT_SIGN {@L}D2{@R}23{@@,safety}{@L}D2 -94.055352 45.548191 309.7 210.38 2
OBJECT_SIGN {@L}D1{@R}5{@@,safety}{@L}D1 -94.065233 45.544056 310.4 210.38 2
OBJECT_SIGN {@L}A{@R}23-5{@@,safety} -94.060399 45.546081 309.7 222.96 2
OBJECT_SIGN {@L}D{@R}31-13{@@,safety} -94.058622 45.547067 309.5 120.90 2
OBJECT_SIGN {@L}D{@R}13-31{@@,safety} -94.060594 45.546661 309.7 298.57 2
OBJECT_SIGN {@L}A3{@R}13-31{@@,safety} -94.065239 45.549979 310.7 313.87 2
OBJECT_SIGN {@L}A4{@R}13{@@,safety}{@L}A4 -94.070157 45.553542 312.5 313.87 2
OBJECT_SIGN {@L}A{@Y}C{^ru} -94.062869 45.547915 310.1 223.90 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -94.065764 45.550013 310.7 223.99 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -94.065340 45.549214 310.6 43.35 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -94.065872 45.549525 310.7 313.81 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -94.064951 45.549689 310.6 134.95 2
OBJECT_SIGN {@Y,^lu}A{@L}C{@Y}E{^ru,@@,@L}C -94.063400 45.546364 310.1 300.07 2
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}FBO{^ru}{@@,@L}E -94.062366 45.546228 310.0 83.65 2
OBJECT_SIGN {@Y,^lu}D{@L}E{@Y}A{^ru} -94.061827 45.546524 309.9 262.21 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}D{@Y}E{^ru} -94.060518 45.546290 309.7 121.22 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r}{@@,@L}A -94.061407 45.546846 309.8 223.85 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -94.062058 45.545951 309.9 300.44 2
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y,^l}D{^r} -94.060901 45.545992 309.7 44.23 2
OBJECT_SIGN {@Y,^l}A2{@L}A -94.056461 45.543253 309.1 223.90 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -94.055543 45.542898 308.9 134.95 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -94.056013 45.542419 308.9 44.23 2
OBJECT_SIGN {@Y}ANG_RAMP{^r} -94.052709 45.540508 308.2 223.90 2
OBJECT_SIGN {@Y}ANG_RAMP{^r} -94.055077 45.542220 308.8 223.90 2
OBJECT_SIGN {@Y,^l}ANG_RAMP -94.054721 45.541468 308.7 44.23 2
OBJECT_SIGN {@Y,^l}ANG_RAMP -94.052343 45.539769 308.0 44.23 2
OBJECT MN97.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.203677 45.593436 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.205195 45.587049 -9999.0 0.00
OBJECT MY47.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.215072 45.605060 319.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.206578 45.604314 320.2 0.00
OBJECT MY87.btg
