OBJECT_BASE 1401297.btg
OBJECT 2D9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.735925 45.369876 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.731306 45.363385 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.732014 45.367448 368.1 0.00
OBJECT KPEX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.750722 45.373113 359.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.738801 45.370678 360.2 0.00
OBJECT MN88.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.676506 45.283394 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.679689 45.287743 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.674049 45.290422 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.670866 45.286072 -9999.0 0.00
