OBJECT_BASE 1401338.btg
OBJECT KLXL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.351014 45.952964 339.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.348009 45.954012 341.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.339211 45.945086 340.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.349745 45.945781 339.2 0.00
OBJECT_SIGN {@R}31 -94.338597 45.945811 341.0 139.07 3
OBJECT_SIGN {@R}31-13 -94.344430 45.949293 340.8 139.14 3
OBJECT_SIGN {@R}31-13 -94.347863 45.951395 340.3 140.32 3
OBJECT_SIGN {@R}36-18 -94.348733 45.952055 340.2 48.65 3
OBJECT_SIGN {@R}18-36 -94.349453 45.952790 340.2 228.58 3
OBJECT_SIGN {@R}13 -94.350416 45.952900 339.8 133.86 3
