OBJECT_BASE 1385056.btg
OBJECT KFSE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.774655 47.597782 384.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.772322 47.587877 388.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.772449 47.592987 387.0 0.00
OBJECT_SIGN {@Y,^l}A2 -95.773231 47.591363 387.4 12.70 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}RAMP{^r} -95.773428 47.588266 387.8 192.48 3
OBJECT_SIGN {@Y,^l}A2 -95.774212 47.592598 386.4 192.49 3
OBJECT_SIGN {@Y}A3{^r} -95.771946 47.588853 388.2 192.45 3
OBJECT_SIGN {@Y,^l}A1 -95.774977 47.596748 384.2 12.55 3
OBJECT_SIGN {@R}16 -95.775503 47.597482 384.0 283.26 3
OBJECT_SIGN {@Y}A2{^r} -95.773303 47.592848 386.8 192.57 3
OBJECT_SIGN {@R}16-34 -95.773761 47.592171 386.9 281.96 3
OBJECT_SIGN {@Y}A3{^r} -95.772224 47.588331 388.1 192.19 3
OBJECT_SIGN {@R}34 -95.772493 47.588264 388.0 284.96 3
