OBJECT_BASE 1335867.btg
OBJECT 6D8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.022152 46.936980 419.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.021613 46.939833 420.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.022364 46.947772 426.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.020469 46.945949 423.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.010458 46.939036 421.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.010112 46.939011 421.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.011795 46.940620 421.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.021675 46.936234 418.7 0.00
