OBJECT_BASE 1335618.btg
OBJECT KAGZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.294521 43.064125 445.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.304310 43.064982 448.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.296482 43.065658 445.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.290508 43.065058 444.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.293042 43.059769 446.4 0.00
OBJECT_SIGN {@Y}RAMP{^l,@L}9 -98.294514 43.065007 445.3 268.43 2
OBJECT_SIGN {@R}27-9 -98.292981 43.065072 444.9 180.00 2
OBJECT_SIGN {@Y}32{^ld,@L}27{@Y,^ru}14 -98.295574 43.064689 445.7 86.82 2
