OBJECT_BASE 1335667.btg
OBJECT KMHE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.037104 43.773729 394.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.051385 43.781433 393.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.033464 43.783033 388.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.034576 43.767740 394.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.038574 43.774296 394.7 0.00
OBJECT_SIGN {@L}13{@Y,^ru}A*RAMP -98.033620 43.770933 394.9 180.00 2
OBJECT_SIGN {@L}13{@Y,^rd}A*RAMP -98.036513 43.770678 394.8 225.00 2
OBJECT_SIGN {@Y}RAMP*A{^l,@L}31 -98.047771 43.777816 393.2 44.49 2
OBJECT_SIGN {@R}31{@Y,^ld,@L}A{@Y,^lu,^rd,@R}18-36 -98.035004 43.768308 394.7 291.25 2
OBJECT_SIGN {@L}13{@Y,^ru}RAMP -98.042867 43.775144 394.1 220.03 2
OBJECT_SIGN {@R}13-31 -98.041622 43.772686 394.3 0.00 2
OBJECT_SIGN {@Y}13{^lu,@L}A{@Y,^u}A1 -98.041113 43.771060 394.3 0.67 2
OBJECT_SIGN {@R}13 -98.052341 43.780545 392.8 318.15 2
