OBJECT_BASE 1450456.btg
OBJECT KRPD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.777197 45.417777 332.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.776279 45.417489 332.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.776305 45.413823 332.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.778934 45.417970 331.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.770623 45.429521 335.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.768619 45.411061 334.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.771396 45.417038 335.4 0.00
OBJECT_SIGN {@Y}A3{^r} -91.774415 45.419695 334.2 348.03 3
OBJECT_SIGN {@Y,^l}A3 -91.772737 45.419554 335.2 348.61 3
OBJECT_SIGN {@Y}A4{^r} -91.772002 45.428101 335.3 348.44 3
OBJECT_SIGN {@Y}A4{^r} -91.770318 45.428022 336.3 348.21 3
OBJECT_SIGN {@Y,^ld,@L}13{@Y,^ru} -91.774925 45.415398 333.5 229.05 3
OBJECT_SIGN {@Y,^l}FUEL{@L}A -91.773067 45.417112 334.8 168.59 3
OBJECT_SIGN {@Y,^lu}A2{^rd} -91.773708 45.416297 334.3 168.59 3
OBJECT_SIGN {@Y,^l}A3{^r} -91.771982 45.420824 335.7 168.97 3
OBJECT_SIGN {@Y,^l}A5 -91.769394 45.431250 336.1 348.82 3
OBJECT_SIGN {@Y}A5{^r} -91.771047 45.431470 335.1 350.29 3
OBJECT_SIGN {@Y,^l}A4 -91.770993 45.429381 335.7 169.62 3
OBJECT_SIGN {@Y,^l}A3 -91.773425 45.420880 334.9 169.10 3
OBJECT_SIGN {@Y,^l}A2 -91.774616 45.416766 333.9 168.43 3
OBJECT_SIGN {@Y,^l}A1 -91.775131 45.414929 333.3 168.38 3
OBJECT_SIGN {@Y,^l}A -91.774721 45.414130 333.4 257.57 3
OBJECT_SIGN {@Y,^ld}A{^ru} -91.774215 45.415753 334.0 229.16 3
OBJECT_SIGN {@Y,^l}A{^r} -91.772945 45.420288 335.1 259.30 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -91.773983 45.414053 333.7 165.96 3
OBJECT_SIGN {@Y,^l}A{^r} -91.772655 45.417819 335.1 79.17 3
OBJECT_SIGN {@Y,^l}A{^r} -91.769595 45.431937 335.8 258.79 3
OBJECT_SIGN {@Y,^l}A{^r} -91.770516 45.428726 336.1 257.91 3
OBJECT_SIGN {@Y,^l}A{^r} -91.772000 45.419945 335.6 79.11 3
OBJECT_SIGN {@R}31 -91.768142 45.411674 334.2 139.31 3
OBJECT_SIGN {@R}31-13 -91.773652 45.414951 334.1 169.47 3
OBJECT_SIGN {@R}1 -91.774784 45.413864 333.3 89.25 3
OBJECT_SIGN {@R}1-19 -91.774302 45.415541 333.9 48.73 3
OBJECT_SIGN {@R}1-19 -91.773004 45.420071 335.1 78.76 3
OBJECT_SIGN {@R}1-19 -91.770580 45.428487 336.1 80.48 3
OBJECT_SIGN {@R}19 -91.769667 45.431688 335.8 78.93 3
OBJECT WI15.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.839134 45.408605 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -91.827755 45.407812 338.0 0.00
OBJECT WI34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.840468 45.396936 -9999.0 0.00
